’ 132   ¹2:189. TmANmonocj amm

Cor. suhhypoerateriromis‚' albu, exurnotomentm3laei1
ontis, patentibu23 faucehirsuti. Stylmptrumexnmus. Ι)
pa uubeuuocn,.tomuntou'‚ m'agnitudinu grani piperis, pyr:
subglobonis‚ utrinque obtusis, dorso convexit, ventre nub

1 latis, fragilibus. Semina minuta, angulati, punctulum:
ra, fusca, Huneh 1. c. In Ρσνιιυίασ calidis Lon
inter et Ganzanamoem. ᾗ. ’

630. 1 A· Ιιιο οιιιοεοιοι mltiflom nemi terminiis pannuli· uum·
5135?- antiqu. Ιο. (qun n Aueria meridionali ab ul. du Ιιῆ

ιι. 4. (ἑοπκιιιι pulverulenta. Addumr synbnymom
. Hnmb. et Bonpl. nov. gen. red. anth m. p· 416· (⁸1
eimennonvidit clsliuntb.)

, Θοιτὲῥιειε addetum
“ ’· ιι.“6.Ι Gonnum* Lygismm. ·

ἱ “ ’ν mo. '2¹¹⁰‘ nominp pontu· heym: meam zan. m'. ‚Meni
23:;;⁷;.⁰·.’03.·>·.'23:252‘2‘2032532:nvafmf-zf ³2⁴2?ss
&prmum Ζ ρ. 41⁶ coommmnpiutm σοι.

, 0⁸0. ι. (hommum nemim,- arborum solii· oblongi.. πρυ piloniu
lis, ιιιδὶιι nemi ιη »picis terminalibus et aurum 11 ι n ὁ. ot nn
nov. gon. red. uum ΙΙζ, p. 406. ι ulo Iuncta. auctoritato 10
{pss'lni‘qss '5208‘1-'50f'02220223535:32253152205232225323‘
ffissssssss'fissrffl'xfffiss'assffiffiss '2323'223³1¹3⁰a⁸323¹35522
synonyma ab ffl? non {andum ιαο1 dubn “31th 1ὓκα1ᾶὶιιιιυι,
:2‘15‘2224222322,¹'1:22253355·'‘1525223122322texztefaexssaz
'²⁵⁸¹' “m‘' 3'⁵'1‘.2¹0¹;·01¹.⁰232'.22213212· 5:332 ’'.³212⁵1';:„'.':“,2¹5.‘1¹
ηῗοῗπῑοῖῗωίιιῗῃ, xdueulnu. oleatum.. semipoffin. Florem
:··¹’³⁸:..‘··z⁵.⁶.t¹·:¹fflzaeztzffl⁴=¹22÷2ff÷r ⁹·¹z‘-:.¹¹m·²⁵= ⁶⁶5¹&ssss
u· οι *31³¹ ι1.ο upon· . .
ἶῖἓῖἱὶῗ.ἷ“ἇῖὲἵῖἷ“ἱὶἱο”ἳῗῖἔῗὶῖῗέῗῖ :53:22⁵rtz122'1ffi,.5.2¹2·.5¹?5;„5 {21
ti· Ιιοίιίἱι ontio. ιιιειι. mo quadruplo bnvioribm. stuc· ιπίοοο-μῑῑ
nne· subglolwu. 'eonproninumln hine ind· tulto. pilon. ι1ιμίιιᾶ1
grani piperis. διιιιιι erebum tum. ln ul eu Μ
propo&oruscummoimoeu'nmn.arnnaff

466. ouPnAtococcA.

ι ’ n. 1. Onruuococcz comifhlia Willa.‚· Μέρη, Μ
“ denoto. Μ. ·

Folia 01’30522 ,“ οΜοψ, ‘acuminata ς qum tomiqlgles. mi<
lati. , ructu· summotus, calyce ersutonte umbslmtuu·
Para Brasiliumb. Com-n ossmannsegg.

n.467·n1Tcfln1,1.A.

Pa Ι189· Mncmu repens. Addam synonymum
ὖίμὶοιο Hor.b⁰81.1³·65.

eon ubo-purpuranum 1
4⁶921113nfor1ss'

·· ⁸'qm-⁵1. Ηιυιοτιοσαγιπόοω fflfflff *Pfln'ffl
· -Ῑῃρἑῃεὶεπιο, ArmW'Q-“1'AW3¹ ,

¹:9¹

 

