‹.'

’ ,· 10.

2104 (148 Ι”) ΑῙΙῙΙΓΓΑΜ.ΙΙ. AD ΜΑΝΤ. 91011. 1000100.

·1000100000 ..1

· S. Κ 1. p. 006. Mam. 1. p. 176- n. 3. 'Lxoerus exaltatus.

Addatur synonymon: 1
Lm. sinuatus Εζίί011 fid. S preng. S. V. ρ. 50. 100010· Ι

stris Auctor.

8. V. 1.'·p. 207. Mam. 1.. p. 1701010 [morus vni-ginioes.
¹ Addatur synqnymon: , ·

Richardson Αρρ. 10 131001ιὶ. Jonm. . 2. (qui verticillos

· nonpaucissoros). harig-astisoliusssplliou.fid.Spreng.

. ·00.1000000001’”

S.V. 1. ρ. 297„n.l1‚¹ Amnum· caerulea. Addatur syna
nymon: .

ι . Bot.vMag.t.2448.'‚ ⁹

00.Ήο100000

. Mam· 1. p.177.'n.2a. leli’nolu media Link clo Spreng.
’ ’ 8. V. 1. p. 55. synonymon Z. dasyanlhae est.

1· Mam. 1. ρ. 178. n. 7 a. zmuvnom ‹minoides W ι’ ud. [a 010

Spresaeg. l. c. ad Z. tauricum ducitur.

8. V. 1. p: 210. η. 3. Ζιιιιηιοιυ spicata aelospreng.1.e.eun1
Z. hispanica conjungitur. ’ ·

Mam. Ι. ρ. 179. n. 13. Zuzwimn hispida. Addatursynrr
nymon:

Cum hispida. Spreng. S. V.1.p.'54.
00.0001000

Ι8. V. 1. p. 011. ιι. 0. Momm media. Addatur:

’ obe. Αιιο sprewa s. v. 1. .⁵⁵. ot m. c. a massmannum
ner Nacner. p. 1⁶4 eum 11. ἔιευὶωα coniungitur„ et expungudn 01100
ᾗ goffia, qui etiam altissimam 01 affinem. 0100100001·ιομωῦ

Mant. Ι. ρ. 180. n.8 a. Momm affinis Linh 011101ίο0
podia W il l d. aclo Spreng. Ι. c. ad M. altissimam du·
* cuntur. (Sed etiam haecfistnlosa, fide C. a HofsmJ

⁸ S· V· Ι. p· 015. Manu l· ρ. 180. n. 10. Mox-unm Halmium

Addatur. ,

obe. Momm Halmium 1100001100,Ι floribus τοιεοιριιτμιτείι, 100000ιί010 1
001011100110011. nee longissimi„ capituli· nauloque ΙιτιΙοιο mv*
fuscis, solii· subalta-ulus odore gavi 1100ὶὲ, ἕοβζιιιϋιμι olomuz. ‘¹9

fif fl⁰fsm'⁰'⁸'¹⁸‘86 3. Numer. Ρ. loq· tam.. summ. .
Ἦ. ·

Mam· Ι· Ρ· 181· 1¹· 10. Momm Russelt‘afia Sims,· caule

= 0001003010, 00010005 soliis ovatio, acuminatis, hai
, Ι

 

