σεε nm: &mmm ln mmm

019er Ο . Μ· Ecmocupon.
amaneonpn . ΛΜ* ουδρωίι . . .
1225535÷2¹¹⁶x .· ll: :sslltsstffl .· .·
ιρᾳψόιθᾱθθ 0 ι · ⁵9⁴ him ,ο ι ι ι .
1335018 · ο · · ⁵94 lanceolata . . ·
'polystachyn. . 582·- seabrn . . . .
Α Kraocox ·. .581* setigera . . .
oxburghn . . 560* quarrata . · ·

3 8555555353 · · ·582 unguina . . · '
serotma . . .. 594

stolonifora , ,5314 llcuxuomn.
villosa. .,· . , 594 scabra . . . .

Dxenorm. Eunu 5 . . . 'l

obovata . ·. . mill Euocmn.

· Damus aciculnris . . ·

Heritiera . . . 400 Baoothryon · ·
tin'ctorla. . ,400⁹ caduca . . ·

Dum„ · chaetnria . . .

· 22250252 t· .·

Dmn. ,κ ‚elegans . · ·
americum . . . *645 gemeulata . ·

Dffltcam ι “ . 5⁴⁵ glaecrisssedla ι.

indica . 333353· · · ·

Ι mem ι 6⁵⁰, montana . .-

tolueemis . ’. . fin ἒὲξζὶοωᾟ

Dmoon . . . ,Ὗ ovata . . .
barbata. . , palustris. . · ”

. numm plantaginea 3 ‚ .'

floribunda . . {²3:2¹¹} ⁸, ⁸.

ι D'om. setacea . . .
arundinaceus . . · , 1 ophacelata . . ·
australis . . . “tumida .· . . ·

Msflffiu · . ' unlglumiu . · '
festucaceus ι . . ,

ιιιιιιπίῑιιιὶοιιυ . , Essfflfln· ¹
nativus . ‚ , Cardamomum . · 53
= Cardamomum medium· 53

· Βιίῖωυ s. . .

=Duromm , , . Εἷῑρεψκ. Ι i
. alternifolia. · 53355533 · · a

¹¹· nqides · · · ἑῖοἷῑῗᾶιῗε ’, “, ’. ’τ
tn ana. ,

Burnum . , s nantillam?
' Fischeri, .

Bounomos. = , - ffifflaltfu} ⁹, , '¹

.eommutata 3. Ὗ. . prostrata· · · ¹
crus Corvi· . .- {igidi

cmfflffi · ·'· stricta ...5.ὁ ··

 

