0000001 rapta—165. sss

indutus, profunde 4 partituss laciniis lineari-abio 's‚ obtu-
εἰς’, 100100 oppositis parunt maioribus. Corollaa idat, 00-
tynam paulo excedens„ turbinato-tabulam, extus temeritato,
ultra medium4 partita3 laciniis lineari-oblongis, obtusis,
apice recurvis, intus giabais. Stamina aequalia, corollam
aequantia, eiquo tub incisuris inserta, glabra. 10110000 sub- ,
rotundae, luteae. German subovattun‚ tomentosum, apice
attenuatum. stylus staminum longitudine, superne 0110000-
tus, tornentosus. Stigma 00000010, capitatum, subbilobuns.
liat. od Cap. 10000 spei. Herse. 1,, ‚

Psg. 811. p. 010. 10000000 Noemdo. Addatur omem-v
ttoni:

ode. B. Nsesssdo Linkrtd‘prrrsg. addatur Itsiotessi. Hert. Bos. c. i.
ιι, ιι. (qut plantam norturgttanam st Sprcngalianam conjungit.) ,

Ρις.“00.ιι.10.Εκιοιυι·εοοει· 11ος00010001οΰ.0 110 fsmotstt·¹ Ι
segg 0100 ΝαιιΙιΙν. ρ. 117. 010 amendaturt
E. tot. oblongis, acutis, aemi ampiaxicaulibus, subtrinerviis,
brffi'iuangustatiffi bracteis cordato-perioiiatis‚ dalyc'e longio-
Pag. 109. 0. 1. Ptvt-:rraa indicae addatur:

010, s. ttt. 00110 in Horta 000 sisgantiasisno ripolsrsss'snossst p. ιο0, ,

Psvsrssrs indicam W, 0111000 videri txonn particulatam Lam„ 0000 ·

· ’1111010001 planta, ⁸(exolutis simonymis 0 ta adjunctis) appositis Liss-
00οι ¹strias, 001000.οο dissuasi. 1000000 tsadtt synonymus: 1110 01.
V. t. so, quod nidldsnow st Lausus-cit 0100010010000000000,
'² 1“0111011111”.11.’ἷ’11“01111.’11 ttttta't‘tttzttt
1111011111. 111100 1. vitta diamasa, quotam mapa'ts'n aasudtttuds

100101, 000 Bursaonum. Fors iil. cotta tauta 001000, quas 1¹. ¹

angustisolia 1000, ad quam planta Bur-manns omnino speptst. No·

ms onim phrasin st descriptionum ttt. 00110 Paratur s'ssdscoe piso· ¹

buit. quse 1001 ito psoris differt 01 itis, qaam Haedis »311 dedit, cum
seritis, 11.1ttpu1. Ι. 0. ΠΡ. gtatra. tottii oppositis. insemino-eliipticis,
tt.“tti{t.tt·⁵t²t⁶³t”: 'aim' tritt? 11113111· tt:'‡t¹²¹:t:·;i„.· 1311·
s · · -t s s s ·
statum 0000000001 dimicari, apiae ssttstragoni. Fatis perars-
natis. patentia, in pstioitsm attenuata, »a pdii., s·s¹l. poll. ists, sub-
00101010, integerrima. gtatra, superno nitida, subtus 1010001000, viliis
' 10010 tantum conspicuis, arcetis, 000 intertextis, utrinque plus minus a·
pillis, modo srtisuiotis. 10010 0101οι0ςί0. ndotttrsvtsatmt teretes. dti-
polos lstsrslrs. triangulam, persistentes. 11ιωῖ00ιοιιιῑιιιιῑιιιιιῑςῑιιι.
314οι00. Pedonauius 0οι0οι0010 subtstrs'onun 1000101 partiates teretes,
10 'orsa cat, brevissimus. tantitas 000100, (ior. 0110, tuto subincurro
iim o dupio 10 iore. tantus ddidsss. tsatatis 01100ῃί0, spito rotundatis.
rttsmenis 0010010, inopina tubi. Anttesas contortae, intrr- 00001100 10-
ataias 1001100100, rigrasoeotas. (100000 inieram, arbitrandum. stylus
1111000ιί0, statuamus, corottt dupio longior, albus. stigma oblongam
incrassatum, viride. 10000 10100000. araturas, nitida. corausto, hito-
«uaris, loculis monospsrmis.⁴¹

0441. LABATIA.

Pag. 165. 0. 5. Latiaris macrocatpa Mart. 0120000001 so·
iiis oblongo · lanceolatia3 ss⁰fib¹¹³ffgr⁰ss³2ssj 100010 mag-
οι0, puiserulento-scabriusouhs. art. et baccar. nov.

gest. et spec. Τ. 11. p. 71. t. 160 et 161.
Arbor vastissima, 50 ped. et altior, 10000 comosa, cortice

crasso, rimoso, cinereo. Ratnuli taratra, cortice cinereo,
10000 ferrugineo-tomentosos tomento 0 pilis subtilissimis mat·

 

