' 66666666 .‘ . · ⁵2?

6666166666. strictus. . .
Berterinnum . . 664 ternarius . . .

megapotnmicum. ., 664 6666666616 . . .
666τί666616 . ·‚ · 664 6161666666 . .
mutinum . . . 664 triticeus . . .
1166661611166666 6 . ⁵ 6666 66016666665 , ¹.
gottwicense.. . 664* 6116666 ,6 ,⁰ .
setifolium . . 669* 616666 . . .

6666 66666666666666 66 mmm

1²³ss

666666. , 6666666666.

66666666166 ·. . 85* murinam . .
Nan-dus . . .
cordam ο . ι . ¹⁰⁷ gsstthag: ι 0 · 0 ο Ι ι

pen-tusus . . .

, 6666666666 . . .666* ἓ66666666666 . .
6666661666 . .

ι 6666666666 · · 76

(1166666166. · · 106

6619410066θῖ · ¹⁶⁶⁵* 66666666.

’ΜΙΙΙΗὟΜΜ · .

et
ει
--Ξὲὲξέἷ-ξῖὲἕὲ-Ξὶτπεξέ ’ἐξ μ

66666666. ’ ’ hispidum . . ¹

argenteum . . 251’ 166516611666. ·
laevigatum . .251‘ 666ι6666 . .

666666166666 . 461’

6666666666.
anicularis . · 56³. 664 ,
. 6111661 . . . 668* 6666666666.

66666666 . . .1’“
6666666 . . . ι

6166666661666 . . 666 avenaceus . . .'5'

angustifol'ms . . 667
australis . . .· 669*
, avenaceus . . . 665 6666666.

6666666666 . . . '''

binatus . . .667* excisa . .=.''

caricosus . · · 656 Ammon.

citratus . . .668* *villosa , , , ’.

condensatus⁴ . . 668

conjugatus , ‚ ‚ 666 Amnum.

emim, , &W 66666116 . . ,“

divaricatus ., .
elongatus ,. · 670*

6661116 . , , ‚ 666 'japonica . , , ·.
6666616166. . . 668 6666666666 . , . ·

fragilis· · · · 666 66666666. ’
3166666666 - 668 86666666.

3166666 . ,666 670’ mamis „ ι, ⁸.
Ι 8666616 . . . 666. ῃῃᾱυιῃωεᾛ . . ²

nncurvatus . . , 667
insularis . , 5946 6666666666.

1666661666 . ,fiw

aethiopica . . . -2

1611661166 . . , 666 66666666· . . .”

6666666666 . . . 666
666666· 6ἓί
666666666666 .. 668*

fingens

Cunonia . .
floribund· . · ''

vungera ,ο .' . ⁸

mo'ntauus · ,666ι 6666666666. . ·''
monticola· . . ⁸655 amarum . . . [3

 

