¹ . 66616

66· 1666666666, n 66666.

3 Μ,

1666666ο6ο6
“ ’581

nnn: t·
(1166161666 . -.
domingn'nsin . .
humilis . . . .
iuncifolins . .
Pentarrhaphis .
procumbens .
{chnosus .‘ . . ⁰
616666

. ns·
sss*

16666 f.. ,ι . .
slopecurus

alpensis . . .
Ι616166· . . .
, amethystina . . .
’ 6666666166. ’. .
aruntis.. . .
argentea . . .

· anundinanea. .

6616666616 . ·
barbata . . .
ι brevisolia . ·
brevis . ,.
6666616166 . .
Bsownis . . .
depensis «- . .
6661116616. . .
condensata . a
’666661666- . · “
coquimbensis .
cuspidata ·
disticha .
distiebopbylla
2 elongata . . · 667
fallas . . · · 656*
fatua ., ,6161116617
6611616116 ····· nn
1166666666 . · 520*
'sshnxmnw . ι’ . 667““
s 66666166 . . 666*
’.16666666116 . . 636*
1166666 . ⁴. 626656·
his-tuda* . . . . 666, ,
hispida . . 63666Ρ
16661611 · .· .-666*
1663116116 ·. . 661*
ῚΙ66661666 , . . . 667
1 = montana .
muniente .
mysorensis .
neglecta .

. 6666
. 666*’
· ⁵26*

s

·· · 6676
· 'ew
· · 666*

. a . .520.636
6616616116 · · 116656

54⁵ ,

» rigida„ .

«16666 Μ’
pallens. .· ·
palustris . .
pantena . . .
parviflora . ·.
pensylvnnies . “1²
planiculmis ,161
praecox . . . 66
pratensis · . 525⁸ 1111151
pubescens . 5661111
quadrimus ¹. .’ ff
ubvn‘ . . . ,66
scabriuscula . . n
sempervirsns . 56666
sesquitertia. .
6666666. . .
sicula ·. . .
sterilis .

661ροί6166 . .
strigon . . . ψ
tenuis . . . μ
tolanensi- . . · r
6616666 . . . 'a

66666 ²·

16666666

’666666..,.

<ligimus . . .

11666666

-6666 . „, ·
6666116666· · ·'
6666666 · . . ··
6111666 . . .

3666666666 Ι
6666166616 · ·

Bqnsnm ⁴ '¹
Jnnces . . .

1166666666 ,Ι
adscendens .
61616666 . · 1,

decumbens . ¹. · '¹

· 16³7* '

paniculntn · · ¹,
patula . . . ζ
pulverulenta '-

repanda .· . ·1’

 

