Ριιιοοιι. Anm'rm 1 Au mr. 01. 111, 383

bili, foliisque linearibus glabrin3 ligula elongati. §In-mga
S. V. p. 321. P. pawfflomm latim. Herb. Wil

1111ψῖ

contractae rami· angulatis, ω11ιιὶιι flosculis ιιιοιιιΙιιιιιιοοίὀ,
οιιιίι,1οιεὶι,5111ιιὶι culmo ιιιιιοιοι folii· liuentibus,

gunfriintis.ociliat1⁸,vaginii ιιοι1ἰιιιιιι 11111111, Spreng.
ιιιι ι

ΜΟιίιοσιιιιι.
Mane. n. p. 229. ιι, 18 1, 1ιιιοοιιίιάἰιιιιι. Additur ιιιο·

P amacium 1111151 fid. Sprong. 8, V. 1,,519.
i.V11.p.430.Mant.11..p ι1911110.Ριιιοιιιιιιιιιιιιιιιιιιιι

11111111 οιιιιιιοιι,
Spreng. 8., .310, quihuc οίῑοῑΡ, prostratum Lam.

et stolongserum oir.

d ‘Addatur synonymon.
Οιιιιιοιιοιοι Remi Spreng. S. V. ιι. 307.

{.V. Il.p ..150 Mane. 11. ιι. 230. ιι. 22. Pannona: 11111·
tomum. Additur.

οιι. spi· noem ,ιιιιιιι ιιιιίμιιιὶιιιιιιιιιιι ιιιιῖ.ι ιιιιιιιι 17. ’

>rimantium nnuman

1111111111 1111111 ²0:331,
111111111ιι1111111111 81111

Uim n'iiaei'imn arwam. 11 “in
ἔ 1 )11ρῖ messhl 1 mnu ’aa offla.

{.V. ηρ.ιι,ιο.ιι’.15.1)ιιιιο111 ιιίἑιιιιιήιιιιι. Addam· ιιιιο·

Ρ.μ1111κιιι111111.ἤιεριιιιᾶκμιιο.
.V. 11. p. 331. n. 151, Pmoun ιοιιιιοῑιιιιιιιι Palis· ,punicu-

lae erectae ιιιιιίι flexuosis, οιιιίι, nervosis, wu3i⁸3 11. Ι

liii distichis, οοιιιοίιιιο- semeis. 1ιιιίι nisque tilii·
ιὶι. Spreng. 8. Vp. 319. Heri. VViVl.

116111 m .
.V.11. p. 332. Mani. 11. p. ..332 ιι, 97. Pmoun ιοροιιι

1,. amrinum. ο1ο Spu-eng. 8. V. ..ιι 319· 11111-
ιιιο1Ριο11ια1ι· ιιιιι

V. 11.ιι. 165. maon. Ριιιοοιι duty-tricini· 8ιιι1ᾛιιι
1111111111 offusae ramis putentibus, glabris, unissmii3

ias

ιι,1711,Ριιι1ιιιι densfiorum Wi113.Herb.‚· paniculae ¹

».V. 11ὼαῖ ιιιο. Μιιιῐῐζιι ..119 n. 21 1111111111.

flosculi· acutis, globi-iu 11111 exteriore ulyoii 1ιὶιιοιιι . j

1111811111111 ⁸'''⁶''‘ ⁸ '⁷⁴¹' ⁶¹⁷ ¹²·

1ιι 31111111.

 

