lmx namon, svamm, βιιοπιιοιυι. 106

168666 y ’ Μ’ Ρτιιυ pag·
glomerata · · 257* pentandra . . . m
graminea . . 256* ppdocarpa . . ⁸. m
grandiflqn ., . · 264 trifolium . . . m
helvola · · · 268* 1611011016ιᾶ . . 217*
hu 1111 florem ο ⁸ 265* Puumu' Ι

humili· · ο · 265 ovatum , , , ’ 2¹⁷

{³⁰⁰¹”W ,· “ · ²⁰⁴ Prummu
untermedm. . 268* echium, ⁶· , ‚503

laevis. · 255.265*. 268* * ·
La opu, , 1 253* Pmocmnun . . 1.2

lat‘oha· · Ass-268· bruchium* . .,66·

161168. ·. ·. 81 11118

longifolia ¹. , mm* giumetorum , Χ, ²⁷* .
lom · . . , 255 unvolucratus .. . 25·
⁸ mareotem . , ³0·

mgnffiu' ' ' Ἀῶ niveus . . ‚w‘

marginata . . 267* ⁴
melaleuca . ,ι ,, 254 palaestinus . .
mellifera . ,Α , 666 Ἑαρροιιιξ . . . Ι
mucronata . , , 666 arnam. . .
nnltifidfl 6 a ο 266 perenm. ρ 6 ο
neriifolia . · mm· Plumonus .

nitida . . . . 266* ’pqthulatus . ,
ovm · · ’fimes' Vanllanti ¹ . ‚
Passerina . . , 255 Pmffl , , .
pum ' · · ²55* Pmormvu . ,
plumigera. , , ’670 Punsm

polygaioiden . 265* humilis· ι · ι
prostrata . .

pulchella ⁸ ι 354· ἐξῇ gumu- . · .
racemo„ · ⁰ 253. xenonum· . . .
„dim ¹ · nium* „rutaesolnum .
Rndula . . . 255* Pmomu . , ,
radulifolia .’ . 6661 Commersoni . . .
rangiforina . . 203* hexanpermal. . .
3⁰⁰¹Y¹¹¹¹¹⁸ · · · Ι265 Qumu

*Pecwffl · · · 263 6881111666 . .
spectabili, ι 26³*0 268* Bm„

sphaerocephala . 257* om

'mm ⁸ ‘ ἥρω’· torrida· υ. .. ⁸
virgam ’ ⁰ ⁶ ²⁶⁶* 11181016

Puram· · · · 1³* Iinoiden . . Ι.

Pncumnv ¹. 5·6*.9*.1²· millegrann . .
maypurenm · .129* 6666666 , ,

Pmmx · · · w parvifoli· . .’

Psmocmus · · · ¹4 Rncou
αςριτρέοἰάιε · · 211 Crou'opetalum .
011001 08 ο ι ι 21³ lel’ssal

¹⁸f¹⁰¹⁰¹d9⁵ · · · ²¹² cochinehineuis
¹hrmbr⁰¹de⁸· · · ²1³ 68811861.. 6818 688. 688·
Pam cor isolin . . .
monophyll· . · 217 1118εηί18116 . . .
ovata · · .611.111’ excolu · . .

 

