¹¹·[ffl1mt1.mn1=1=ffl.1.mm1=.cnm. Ν 5⁷5· ,

[Σὲ-ἕρπω. Mam. 11. Β. 006104. Puteum felinum
tm Q* *non* Pam* echmatz dwuur a chs Mene.¹ et Koch

ι.. Μ φῇ. 1³⁷. p· 491.

‚uzfffffltssa Mam. 11. 'p. 007. n. 6. ,antmr commuta·
ἑὲ. ·· ἡ. Addatur:

ι . sep. eommtafuqnnsliq Mertzflfoehin ‘fug'm' {1135 ἀν. Ἧι
'¹‘· 11011631·»·;·”.;1,·’.ε“11.ῑ;.·;“·’ ‘²⁸ ⁰ ''¹'‘ ⁸· · '⁹' ¹

1³ :mdo sp· 530, Mans, 11. p. 006. n. 6. Pntnun ,GerardL
· datur synonymum ,

unus Gerardi Trin. leon. Gram. t. 1.‚ qui tamenin
[111111 Besser hanc speciem ad commum spectare

us 3011οΡ 380· Mane, Π, p. 207· n· 7· Pumuu Meheli, ἱ ,

’.Μ ημ schlam synonymon:

. ,Bon 2265·
1]ῗὲῐὲψωῖ p. 581. n. 8. Pmuu echinamm. Addatur synony-
justi: ῑέοῗοῷ. gram. t. 7.
[ΜῬἑᾞ n.254.Aan01>0N'ToN.'

augum ρ, Ἥ. Mam. 11. p} 207. n. 1. ¹ Acnnonourou Bel-

0591101666 ddatur:
'³ 1115Ρ1Ᾱῶ ,ι 013· nm ,ς 3001, ᾖ, Μι,ρρ,11.ρ.666.ηιι. Bellen-di attenua
[mmm mmo mittam nunu hi· adqontit ot Stml· ἶ· ⁰· Ρ· ¹4¹·

›¹¹¹mess u. 235. Τ 111 c Η 0 0 N.

vodium?-

1em,pn ΙΙ. ρ’. 382. Mani. 11. p. 207. η, 1. Tmcuoou Rarha

>rernm Spreng. S. V.p. 360. synonymon Anuumms isiacae ·
¹:1¹3„ ‘s Del. dicitur.

Μ 60000000006

400va IL P· 385· n, 1, monam pamniam. Addatur synol

Μ. nymon:
Ι ἡλαιιοιτιι peruviana Spreng. 8. V. p. 262. ἢ

n.2572.co1,120n1um.*)

1ῗῖ001. 11· P· 208. n· ὅ. Comomun latifolium R. Br.; pani-

J' culfi οοατουηὲι, lanceolata 3 soliis planis, lato-linearibus.

, 13.13r.snp1. Patr 's Vo ,μ 186.n.56. Aenosm ’
’ paradoxa .Br. in oss. oy.ed.2. V.2.p.192.

Ἣ

ἒ ’1 Gom dubium. iu dno subse-m dfividondm Aa ὒιοινουιυιιδεονοιιί aeeo-
33:t„2⁰:.’5::';¹«::„”.·':*.:2'¹2':‚3.2:.”·251÷2⁰·;2'22‘;:“⁶u2‘:q22·{3232}
umam Ιοηιι Vama prmo mo. (quoa noba ῦοιιουιυι) pauent·

 

