ιω own, wau, amatum ⁸99 ι

lumm- ,

⁹⁸⁰²* ’ ‘summ latialia ·. .
. . m microphlla. . .
. ,ηδ’ myric'oi es . .

racemosa .
serrata -
muifolia

uniflora · · ·
mquam · · ·
Mmmou . · ·

limmoth.

galioidet · · ·

hirsuta .
’hispida

munt · · ·
Parma · · ·

Μιοιοειιι.

filiforme · ·

lhtnomn . ι
stipoides · · ·

nunu.

{qltzitulnta · ·
nra. . . .

spectabilis . · ·

Bhremu · ἵ

repens. . ο ι

tumemus.
scaber . 2

fflmcn.
canescens .

capillatis . . .
Pilosa ο ο · ·
prolis m . .

bimosxm.

aegyptiaca ,. .

linem.

treet! 0 . ι

quaternulis
lustru.

barlerioiden .
diacantha . . .

. 207· Numa«
ιη. concava . .

pag· 1²³ss·

Mwnm.

130* inte risolia . . · ³4⁷ ,

334'· 346

Myrsinia· π
, myrsinoides . ·
mymifolia ‚, .

- pallens . . · 34⁸
'entandn . · ΜΨ
{haema · . ⁸4⁶. 116*
uragoga . . . ⁸4⁵·

Muocnm. ,
, ligustr'inum· ‚· W*

Μιοιιυ . . - ·
, Βὸτδουὶοι . .

cordata . . ·
1 pandissm . .

⁸ „ -ohlongisolia.. ' · ἵ ·

§bovata . . .

'Mamm ’
trifoliatn. . .

Mmor'num .
heterophyllum . . ,
,cabutam . . . 567

Mrmcom . ., Ι11 ·

tuberosu . · ·· 148¹! -

¹ Naum 8*. 1⁰⁶. 11*.12'. 12⁸·
Nauem . . . . 1⁵*

Nurum&
tetrandrn . . 2⁵8*

mmmm· · . · 3³³*
candentis. . 511*

. ’·. ³³³*
. 1o·.12*.¹s

ἕιιοὶουΙυίι
Nurum .

. 542⁴* assurgens . . .

depressa . . .

’ 219 tetrapyrenn . .

m tetraspermq .

Lagopun . . .·

· · 12· modia . .

{mm .
basiliensis . .

Bredemeyeri .

⁸Cronopetaltnn
maisou· ,Ι .

. 111 ιποΙίιίηι

·145* npffphulnta ·

w up1cata . . .

Ι· 3ss qunu . . .

446· Oneum . . 4

.
0 Ι ¹⁰⁵.

 

