676 lmx Annnmmm‘m Μιιιιιιιι

Aeiomuu. κ pag· Ᾰιιιιοιιιι, Ν
·- sesquitertium . 656 langurium. 555
rigidum . . 655. 654* lutosa . . . ,56
ιοιίροιιιιιι . . . 666 media . . 55

maxiem . . 57655

Ᾰῦῑωῗῐθ· mutabilis . . 55
‘imidffl · · · 5⁷1 mutina ..555

616666766Ρ665568Ἶ5ῑῑ noveborneennin. 56

2 :llggdfecuroides ⁵5⁵5}ss ffitffisthafi . ⁸ . ⁸ ,Ἢ
· εΙΡιιιει ,, ,665Ἰιίι667* pa 'da , ,
ambigua . . ,668* palustris . ,555
tristata. . ., 667* paradoxa, . An*
aspera · . ,·669.677 patula . . . 55¹¹
brach stachye · Δ. 569 auciflora . ,56653
65767Ιὲ0116 ι . . 572 gernambucgmh, , 3¹:
Calamam-ostis . 676. 665’ peruvim . .5’“’
canina · -555⁸55⁴*b18 plumou . . 5”“

, apennis . . . 669 polymorphu 5676555
capillaria 5⁵5 ⁵⁶⁷. ⁵6⁷*568*bis Pourreti. . ,ιιι

· (656τωί66566Ιί ,’ . 571 purpuram.. ''‘,
οἰιιρὲιοιῐι , . . 577 purpurea . . . Ξ.
ιιι· 566 5555... .·.·
c‘uflrcssata ⁸ ⁸⁵6⁷·568' ,qulteflslss ⁸ ⁸ ⁵¹·

, compunta . . . 569’ racemosa · · · .
compressa. .568*bis ramosa.. ·

’ ········ι,.,,·. 56 556655 · ·.
ἒῗέἔῑῗιξὲτθ . . . 669 rubra ⁴ . ι . ’ wis:

“ 3:„2;²¹‘²¹³.²¹¹⁸. .⁵⁶⁷'2231 553εὲ56 .·
'“ diandra . . . η575 netifolia . . 53⁴⁴
diffusi . 667’568“5)ἰι’ sobolifera ,ι . 37⁰²!
domingensia . . 676 niem . ,55555
ἆὶῃῧὴ ⁸ ι ο ⁸ 568ι sppiffl venti ⁸ ⁸ ³¹
effusa . . . 55⁵*v Sporobolus . . ,5¹
elugnns . . . ⁵5⁵· 676 ιῙιιιιὶιι ,
mm · · ι 587* ῃιοΙοιιιΐειι 667 5676555565*
ἷξιιιςι i .· . . 573 stolonimns. . · 5ζρ
’661656650611566618 ⁸· 5⁸54* 666* ι. aaa& ι . ’5655

. 665. ·. ·. ,56 556555 · . · .·
gemmata ⁸ ⁸· ⁸ ⁵73 tenuiflom ι ⁸ ΗΕ
‘15:33⁷ · ³6⁸2& {musto-lia. . ’Ἠ

’ 6ίερέ6ι . ’6673666566 6656263 {²
5656, 6555. ;· .·.³
{ndica . · 669. 671 trichopqden ,· . ·
616ῗοιῦιᾶ · ⁸ · ⁸ ⁵68⁸⁵⁷2 varia ο ι · 'q
⁰⁸⁰⁹· · · 666676· variant . · ·'

“Mi · · · · 669 'vaticinata · χ’
lanceolata. . ‚ 570 villo„ , ..5

mmm · · · 668 vinealis . 55666

 

