ιιυι. mmm AD ΜΑΝΤ. 01.. 111. - ⁶31

vie. Πιειδρνοημὶ S. Zp. ³57 imur minutum due-:tm 111. veluti-
mu Seirai.. villam omni. ιι jamim Titum· Βι. unigentio
Sp m .. (qui etim elo Bauer in lin. muralia. equari-osi varium vi-
detur) iili Ι. c. ut speeie· propri« unquenti phuni: 11ι. panicum nutante·

iul. simplicianum* 'enlin ⁰⁵¹⁰¹²ssiiu⁸¹¹¹³ no-florin. pubescentibus„ arin-

, tn rectu nivi iongiiriiim soliis vaginaque pilonii.

V.11. ,646 Mam. 11. p. 667. n. 97. Bauius asper. ⁸
Ι Ad tur synwmon: ·
:svniiitaizsui‘firi'o l lcii Ρῗ liieiiiceiii. ξιθοαζῗέοωξί, PB? 361εὲιέ
wem Poll. vero ad* Bn. arven-iem pertinere dicunt. nn.
φιτ Smith En l. Fi. p. 169. et hoc teste: Bu. mon-
mnsPoil. et, etz Obs. fasc. 9. 7., Gmel. sib. v. 1.
10. i. 21. (fid. specim.)

111. p. 644. Mam. 11. p. 668 υ. 98. anns penduli:
mu. Addatur s nonymon:
= muci pendulina ὁγρνοιις. S. V. p. 666.

‘. 11. p. 644.=Mant.11.·p· 358. ·n· 61. Βιιοιιυι gigantem.
Addam synon on: ¹
aarum gigantea iiiiii Επεὶ. Fl. ρ. 144, et ¹hoc teste:
qucA tn'flora Smith Comp. 18. Engl. Bos. i. 1918.
ιι. mflorus Linn. S . Pl. 115· Willd. 1. p. 466. Fi.
ian. t. 446. Scheuciz. Agr. 511· t. 6. i. 19.
β multo facilior, 2·ped.‚ pallidior5 soliie muita angustipribuu
pinicui minori, magis erecti· canei· valvuii exteriore san·

im mori‘netij epten-um nonniilffern et pb numnqum floscu-
orum tam variabilem haud dannot· species. Smuh.

V. 11 p. 646. Mani. 11. p. 669. n. 67. naeuus mmsis.
Additur synonymon: ,

6. paniculi patente, nutante, compositi, semiveniciilati 3
pinalis lanceolam, acutis3 flosculis 8, imbricatis, glabri· ·
aculis, utroque margine nemim approximati03 solii· pi.
nin. Smith En 1. ΡΙ. ‚155,ethocoeste: Lina„
Viltd„ Schrqi. Hom, Vaen.‚‚131·rl·., Engl. Boe.
{iiii Poliilnessfctiwffi iiiimliiffriieiiioch. &iiiiii
i. p. 687 Bu. verliciilatus Cav. Ic. υ. 6. 66. t. 690..
r. multi orne Wei . obs. 2. t. 1. s l. (fid. spem), Hau.
6161509. sciencia. Agr. 169661. 16.

Κ 11. ρ. 647. n. 69. Βιιωιυο pinacis. Addam· synony-

ι. :ixei Willd. Herb. fid. Spengel S. V. p. 667.

C Ad .ι348.,Μαιιι. 11. p. 369. n. 41. Βιοιυι teda-um.
r: . · -ι

oio. Imp. incommista '¹3’ mpii mifif‘m w„ pinis-¹
u, valdo nntium nnn mulum. bu imminu spic-ln h·
u ιι. nntius with mmmmm· ιι. amarioribus ‘imin

. il‘

 

