262 {mx 66611112, Sanum, smmum.

2611166661 ’ Μ’ 96111111Ι
6112221122 · 0 SW· 666 1666216116 . .
,rigidus . . . 959 gipla . . ¹. . 295
rotundisoliun f. ³⁵7* Putori . . . 991
Roxburghianus . . quinquenervit' . . 297
rubescent ' · . rubrinervis . . 399
tuscanen! 1512952. m*- 9592. sagittata . . ., 299
³⁵6⁵. ³58. 56⁰²& 361* sagittisolia ι . . ’,1911
mtilm . . . . 962 scandens . ., . 292
111ὴὶ261261 . . 269 scolopendrioides 297*
“ 26626611662661 . 959; Scolopendrium ,297
serotinus ⁴. . 351· subsagittata . 299·
61111122612111 . . 969· tenera . . . .
,11161261 ,9691126 359⁵. 961 triphylla . . .
, 16211161 nmis. 355*. 996*. venosa . . . .
364⁴& 965 violacea . . . ,
, 2662661666. . . 966 ventricosa . .·
tenuifoliun . . 967* Pomm , ‚ ‚ ·
1 tuberosus · . 966. 966·
nudulum· . . . 161 ”mmm ..
Vlfflflmi ο, · ι 35⁴· 364. · ⁰ ⁰
‚ νιτίἰῖοῐίιη9694526959* lunam ' ⁶ '
vaticinatum · ³67* Ριοοιιε .
x zizii . . . .³⁵4* australis . .
166611626Ιὶ61 962*. mm*- chinenssit · . . · '
“ ’ · semus* laevigata . .
Ponat , lucida . . '
ceaulin . . . “. 297 §uinquene'rvis . '⁴
161662 . . ,x 301* (1111161111 . . ’1

”riu ὀ ⁰ ο ι ⁸⁰¹ Plom

616211612261 . ³01* abietina .

66661626ἰί1 . Υ. . 297 'ceaulin . . .
ἵ cannaosormi· . 297* acetosa . .

. 1121111126· . ’. . 296 acuminata . .
connect . . . 297 an 1121 . .
61111ιί6οηί1 . . . 296 ar om . . . 1
dymin . . . 298 asplenisolia . . “

. dugann· . . 2991999* 2111216121 . . .
66111616 . . . 960 Brownei . . '5⁰
26621111 . . 298‘.501· canaliculata . . . 2”
gngantpa¹ . · . 226 · carinata . . . “
ᾖτιςψι . . · 296* ciliata . . . .
armn . · · 966 coarctata . . 2³⁸

. hetefophylln· · · 299 16662666 ., . . 2'3
1111111111Ι · . · , 299 concava . . . 2151ι
[menstrua. · · · 300‘ coronata 26³*. 2⁶⁵⁶· 264ι
1665126116 . . . 260 crinita . . . 2⁶1⁸
mperopbylh . · 298 cristata . . 9539962*
616101161612. . y· 297 cynaroiden . . 253¹
offiemahs . · . ’292 (1666616661 . . 267·
Fundanosormi· · · 299 elongata . .

¹ capla . . ‚ 295· ‘ericoides . . .
pentaphylla . · · 969 erosa . . .
66191111 . · · 296 formosa . . . '
pmnata . · . 297⁸. 299 glaucophylla .

 

