s'

totamm. 11111111. 1111111. 11111. 111 ·

1111111111 P. masoliut 111167. 11111111. p. 513, .
11. 26. Ρ. 1111ρί11111 Schrad. ined. . P. cuspidatus
8111111111 iol. immitibus, acumine obliquo, v attentatot ner-

111 primariis 6, secundariis numerosis, omnibus distinctim ’-
11111 compresso. S mi 11. Engl. ft. 1. p. 2611 et, 1111111111

P. compressus Teesd ale Trans. Lirim Soc. V. 11. p. 106.

Ρ. gramineum latifolium Lts. Prutt. 206. t. 66. (optim).

P. acutffolinst submersus 3 caule tinto-ancipite, subsoliaceot
toliis lineatibus, acuminato-cuspidatim spici 4-6i10ri'3 nu·
culis compressis, dorso asperis. Reictt. Jc. pt. runcant. ¹
11 p· 67· t. 176·

cautis tolo‘ro, substantii, latitudine soliis simillimus, td gotticu-

·la fragilissimus. Folia ΡΙ, 611111. Pedunculus interdum
latescit. 'l'otus virens. -Varietas tenuiorseminibutacompmto

, dignoscenda. Waitletth. Ρ11111111111111111,11111111111111.
vu· 1111111111 stetteeonsptmm. Reictt. Ex observatione 1111.
Pi'oIsgIangii monogynut est, attamen 11111111111111. Bas·

ter in tt„ . “

ott Ρ. acutisoiiuthittit. 111111ιὶ111 do 811111111ιᾶιὶ et 11 cinnio-
ιο. tot quoqu in litterit, 11111 reponendus tastu ῥ. 011. fluuior- in
liat. zutt. 11196511 petit in tuo comprenso totu 1111111111. sentinante.
tie 1111111111 t utinm multiflorum. 11111 potin· zotteri(oiio 1111111111-
ιι vi 11111. -· Ρ. cupidatum 81111111. 111111111ιί1 toti 111111 eum eom-
rmo, ιο major. 11, praeter cha-netem 11111, etiam uertit intermedii·
' numnis tttinctttm etue. &mitt i. c. qui mont ..ditmannum 861
eonem Loeaetii perperam nti computem trutinum 111111νί „ioum
netotnw‘ quadrarepotim 1111111111 stetit-initu· resumptam· 11 Heri.
Lirin.. qm monce pto campumt circumferebantur, tt quae, uti aiunt,
enon complanatum 1111111. Huius podnnmtt im pndaleu, foti·
6-111111, 11111111. lata, 111111111111111111. litavertttntttterttatt. λῶν· · ¹

Pag. 6161116. Potamonion teutisoliut praecedentium
1111·Ῑοίἱί β est. “

1116161118. 1111111111111111111111111111111- *
Ρ.111111Το11111111,1111111111111, parallelis, densis, distichis,
1111111 immin spitii interruptis. SmittEngt.Ft.1.p. 256.
Hail. 11111866. Ρ. caule foliisque filiiormibut; sti·

pulit ioliiierit vaginantibu03 1 icit interruptis 3 seminibus
tubrotundit. Watl 11111. Ἢ 111161. Ρ. cautibus tub-
1111111111ιί1, remotissimis, e mets, vaginis ioliiieris, auri-
cutis vaginatum membtanaceo-diaphanis foliisque laverim

spici interrupti, longo 1111111111· uo pedunculatit 11111111
1111111111, extus gibhotis, ttylo 1111111111 coronatis, 111-
tigatit. W 1111111 Sthed. 111167. cui α. proten·
11111111111111 ramosis, longissime protensis, flaccidis, fili-
sormibut3 vaginis soliiseris, remotis foliisque debilibus.
P. pectinatus a longissimus Mer-t. et 111111. 1111111. H·
Deuttct. p. 858. (Huc illis videtur spectare P. 1111111111
Linn.; Ρ. 1111Ιί1111111 Decand. ΡΙ. fr.) st. 1111111111
mut,- 1111111111 ditatione-ramosis ioliitqtte tigidulitt qvid

 

