616Ι ·ADD1TAM.LAD ΜΑΝΤ. CLIII. Ftswes.

..511 11111111·

’8. V. 11 p. 713. n. 2.. 111111111γ1111111111111.“ 11111111· syno-

. nymon: ¹
' ’11111111111γ1111111οἰᾰ118ρνόης.8. V. p. 525.

S. 'V. Πὸ p· 715· Mant. ll. p. 591. n. 3. 11111111 Fenus. Ad.
11111Γὲ ’ ·

obe. 11181111111111 1ἳ111111111111 11111111, 1311111,1111111“111 11 μιν
oenc. 1111111111 in.

S. V.11.p.' 7111111111· 1111111111 lanata·Spreng.‚· puni-
1111101111111, cylindric53 spiculis suhsexssoris. 0111111111 ’
111111 111111161111111111111111, submuticisg culmo 1111111- ’
dente, ulato3 soliis glabris; ligulf. 10111111, rigidi»
Spreng. .V.'p.'353. ·
InMonst'Video. Sella.

11111. 111111111111111 W ill d. Herb.·; paniculi 11111111.
secund& spiculis trissoris 3 calycibus 11111θοί1111, flosculos ¹
quperantihun aristis scabris3 soliis convolutis, rigidi23 11 1

l ginis laxis, glabris. Spreng. S. V. p. 555. 1

In Μετίου. “

⁴ xS. V. 11. ρ. 711.Μ1111. 11. 1159111. 5. 11111111 om .

Addatur synonymum
. F. ovina η 11111ιί1115 fol. latioribus; locustis glaberrimit. ,
Ρ1111 Pl. 111111. 1. p. XLV. · '

011. m» 111. Smilla 11111311ιὶ. Η. p. 119. nequam 1⁸. 1111111 vui-um .
potantum F. ovium· paniculi 11111111 1111111111; spiculis cylindrius. .
acuminati· 111 1111111111, bui 11 nd mugitu 11111111 interiori· glabris.

“ culmo tutragon03 111111 1111111111, 1111111111 1131111 111111 obtul. pb.
rubra 17111153. ,1111111111111111191111111101ψτ ¹
⁴ .1=¹. teuzone sib 110181111101111.. 1111111 β Lem 11 ,
, .s. 1.. .1111”111 mara. 01111111. 53.. F. dut-imula 7111. Daph* 1

ff. nc.. 111111. v. 1 1111111111. ms. 13.. schem. 4111.
Aah.. Pl 1111. Phym. 11. f. 1. y. 1111111 1111111111 colore glu- ,

&maman Ἧι. teglafaltgerfflntloj F 1111111111 ’1111111111 Rode? V

te 1]111111’1111.)111111111111111111 β. g. tennisd'ifl(}'.i²ffl =

⁰80¹!st 1. capillata 11. Lm. rt. fr. 11 11111111111.(11.11111.1ι .

... w? 1 111111 .. 1. 11111. 1111111

11111 : Ρ. 1111111111 smel.. 11111111 et-amethym'm 11111.. “pillau

Lm.. 11111111 Vm.. otpeatrie 11111, alpina 01111.. mut· oni

(811111101111111111111)11 1115111111 Vin»..- F. tenuisoh'e 191611. vm

111111111111111111111111 1111111111111 11111111 11111111 1111111111

1111311111111111 aufuno 111111111ς foliis eapnfnihns, 11111111.

³ .n. (11.1·’111111111111γρ1γὶἱας racemo subsimplici, erec-

ως flosculis teretibus, supra scabriusculis, 111111 duplo*

¹ , longioribus; 111111111111111151111111111111111111 1111111111

. . premo multoties breviore 1111111 1111 1111111111. F. bre-
visolia'R. Br. Suppl. Parry's Voy. p. 1’98. n. 60.

1111111 11 statura 1111 F. om'nae, q'uam 11111 et F. HM 111-

- ῗ115ς111111111111 nimis 11111111. 11. Br. 111 Metui!—
11111111 .

 

