66 vomat< 1. et 11.

166·

6666666666
66666666 .
6166666 ’., .

. m*
. 217*

666666
repens . . · 166

tonum . · 213* 216*
Candolleana . 236*
6666116116 . 233*233*
Erythrochiton . 232*
Fontanaaiana . . 262*
haterophyila . 231*
pantagyna . . 231*

66666666 . . 232*

ianm

alata . .
brachiata .

ciliata .

cordiioiia .
grandiflora . .233*
marginata . ⁴. 233*
mmmm 66
pulassiifolia . .233*
1666116116 . . 233*
6666666616116 .233*
66666166616116 . 233*

. . aaa*
. 666666*
. „saw
. 233*

iommmm

simplex .’ .382*

1666666666666

6616666666 . . . 362

166666666666
illiont . , . , . 631*
asperum . . . 631
6666166666 . ’. 631*
contractum . . . 632
diatachyum . tiit-652⁸
Baliari ’ . . . 632*
interruptum . . 656
1611666666 . . . 632
maermmchyum . .
maritimum . .
magaatachyum .
gissnfltum 6 6
16366611, .’
Poa . . .
6666666666· . .
66666166 . .
sylvaticum . .
tenellum . .
tenuicaium .
tonnitorum .

661
. 666
. 651
. 661

. 661·
2 ω,

. asa
. 666*
amam
. 666

. asa·
. asa-asa·

’116666

666666 . . ·
3111101* · ·

maxima 3 , · ·
minor · · · ·

rubra

666666 ·v ·· · ἐξ
ttttttssta, ⁰. '. ⁵2⁵
angustiioliua . 636*
6666666166 . · · 630

. arveum 666· mmm· 66661*

6611116116. . ⁸ ,525616
barbatas .’ . .616*
6666611661 . . 631*
6666661666 . . 613*
6616611166 . . 626*
,Buxbaumi . · 631*
cameriensi· . · 636
,6666666666 . .
66666 . .
chrysopogon .

6666616166 .

commutatus .
aoniartua . . . 323
dactyloidaa . . · 633
(11666666 . .0 · 633*
(6666166666 . . . 636
elatior . . · 613*
areatat . . . 323. 636

giganteus . · 323. 631
labar . . . 631*

ordeiformia. . ,‚ 632
humilia . . . 323
jflponicul 6 0 ι fl„
inermia . . ‚ 323
jubatus . . .
lanceolam . .
1666ςί66666 . . · 636
luxua . . . 323. 636

ligantiam . · . 632
,1666166666 · .323.636

maoroamoayu· · · 323
madritensis 323.632.632*616
maximus . . .323-632
magaffimiaua. . ⁶232
1616166666.. ‚⁸ ι. tat:
iiiii 1011161616Ι 626*616636*16516

631*
. 632
· 636*

. 643*

. . 323
. 1629

636

multiapicatua. .
6111666 . .

440

 

,666Ι
.-.666’,

Asa-i

