wamma« ⁸ , ω.

1³⁸8· , ΡΨ
e'mraaa amazonum · .
umbuaifolia ·. . 256 efflatis . .. . 599*
striata . .U„ . 260⁴& sublutaa - · Μ’
wiffam ·’ · ·· ²3⁰ Gramma . ⁴. . ' 585
tamaraaaasolia . ‚ 258 · κ.
tetragana . .. aaa? · gramma ' ' 2⁴9¹
verrucoaa , . . 250* Gal-amaus
virens, . , , 250 ambigam . . ,ι 393 “
viridia . . η, 257 anceps . .· . . 595
U ιιιιὸιξεἴοι-99912999ο ³95*
ruaaaUUU . . . . lssllaaUaUdmaa-dmalns 323:
effigium · .- · · UraaagUUuUsUm ' . Ι . Ι ,Ι 595
U ' brevifoliua. . „a 595
:ama ·. . . . 547 campanulum .’ · 595
sarru'gmaa . . 529¹· cardinali-angusto*
hum , - blandus . · 595’
“sicimam . . ‘ cardinali-blandu! mr
{aaran Ι 1 ξῗιῖἳεηῶοῇ . ¹ ,Ι '¹
vasporaina . - dabilis ,’ . ·
diniehua . . .

{mna y · axciaua ·
efflata· · · · 4⁰3 Fabricii*

grandifloraU . [4⁰2⁸ 905 salem, . U U ,
mucronulana . . 4⁰2 fluisoum . . 393

mulliflffl'fl · · · ⁴⁰3 moribundo-Maniai 39⁵*
obscura · - · ³⁸2 fragrans· . . . 592-
0btuaa · · ΛΜ galeatus . . . 593, , ,

ovata. · · · ‘4⁰2 gracias. . . . aaa
νοηιοοίοι·Ι . . . 202 andi, . . , 392

bauan. mue* fisum· · ’ · 59²

bracteam · . . περ 911339ῑῦ3 ἰ - - 595
eandoniana . asam* 2¹¹, Ψ· - · · aaa
cuneitolia . . 235* {radasohua , , , 393
febrissug'a . amaa* iunceus. · - · 593Ι
afontanaaiana 216· 252* ³⁰⁰J²¹¹⁵ · · · 595
beteropbyll· . azam* ¹³³³ · · - · aaa

mazam& ’9 {aaa ·. ·. aaa .

pentandra . . . 252 ffiffiiaflffis - - aaa ,
pentagyaa . . . 231 . · · · 595
resinosa . . . 252⁴· '¹¹⁰¹'¹⁸¹²¹¹⁵ · · · 595

simplicisolia , , 23⁰ mollin . . . 599

*alveatria . . .· 415* ”³⁰⁰⁵ · · · · 592
tiiroliata, . .’ . 229 ⁰¹⁰b⁸¹¹⁰h⁰· · · 595
palaacaua . , , 394

awaus · .527’ plicatus . . . 594

anamma . . . 524 Pfflmfflfltm ‚· · · 592
australe U U U . Μ quadrangulam . , 392
nauticum. . . 524· ''⁰³⁶¹‘ss ·' · · 592

scabrum . . . 524 ”emm · · 599

vestitum , , 524* ringanti-triatiu',305*
roseo-albus , . ⁸93

aaaxau . . . .955” roseas . . . . su

 

