ιιι... mmmmm ιιι

.V. IL ρ. 868. Mane. 11. p. 467 ιι. 8. Romnum! umbe! ⁶
latum. Addamrz . »

obn. Ιοι. antelmi mium ιιι Η. cllidum. caulibu admu'mtlbu, glu- ,

ὲιΙωοψιψιοιιιίιιιι, :i'gluhrm foliis oblongis. ἰ. fingit· ‘lu- Ι
duim-almannum ullam opinando mnu.

. V. 11. p. 868. ιἰ. 7. Hotoman mumnamm Moe. ιιι Seni,-
puboseenn'3 caulibus promunhontibu53101iiu ιιοιὸἱιιὶις sti·
pulis . . ι, pedunculis tn’ssotin. Moe. er Sese& Pl. ιιιρτ.
med. Decumi. Prodr. 1. p. 696.

stylus ιι stigmata ι ιι icone. Διι ιιι. Η. cordati? tn Duu- -
anDecand. In Μιιιίιο. ¹

mm. LEQHEA.

. V. ,ῐὲ p. 869. Mam. 11. p. 667. ιι. 1. Lucan mimvr. Ad-
atur:

ou. 01. mmd. in Prodr. ί. ιι. 00⁶. ιιὼ hun ιιιῚΙοιι w..- u '
Ιιίιιιιιιι rol. oblongo-luceolum, nmouu0;.panien11 rouo-t. p ιιιι -
⁸1¹5 ,ιιΙιίι qiu [loris-riu §urim ίιιιιίιιΙιιοιιιοοιιιοθίι, mnffi, bn·
νιιιιιιο ρῖἀιοοῑὴίιὲι oeni} ιι Ι.. ιιιιιῘοι-οιιι Ριινιλ(ιιαιι1.ιιιιι.).οιῐι.ιιιι’-

:muss offi- meapte ζ’ 61ιῖξέ, ἔξὶιιῐιιιιὸοιιιι :3:113 ..τῖ ξιιοὶοιιιίὲιιρέ

muz fioribus benet-omn Rasin. (S. V. oden. ἕνα. n. 1. 6.). 1.

ιιιιιοῖι ,nmmum fol. unni-lumini.. ιειιιίιῑ pnicum ιἰιιιοιίι ιι-
ο

Ιιιιιι ο nffim udiqnnussoriforiu mariba-»miter μάἰιοΙΙιιὶοι ml· mpr-
668ιῖ ..861 ’.Ἷᾞ 31:223..effiti.:·.3;.i·:·....².·.stff:;
hub ἃιιιιιη. cl·- ὅμως. 8. l. p. ³⁶³ 1. ninom· Ι. ιιι Ι..

neomutmm nich. ducit.

. V. 11. p. 869. ιι. 9. hona} tbymisolia. Addam tyno-

Ι.. nmo-onan. Gor. 88. fid. Eu. ΒΙιιΙιΙι. ρ. 158 οι De-
σαιιδ. prodr. 1. c.

. V. 11. p. 861. ιι. 6. hcm tmuffolia. Addam synon

Ι.. juffffia W alt. Cur. p. 83. fid. E 11. σι Damna. ll. cc.

...566 ιιιιιοοιιιιοιι.

, V. 11. p. 863. ιι. 7. Ειιοοιιιοιι sexangulam. Addaturt

⁰⁸''1fss'ffssss5nff‘isffi'mss ¹1¹2¹2'..'i''.⁷2{i.{⁹.'2⁰÷⁰' z‘fssffdz'tzssz'ssssffi
linurin. ωιΙίὦιιι. oeten npztutu'fl eassffilo globetur, ιιιιιιιο. ’

. V. 11. p. 866. ιι. 12. Ειιιοοιιιοιι ιιιίινοοιρήιιῑιιιιι uolo

Spreng. 8. V. 11. p. 775 ad E. triangulare [ι. spectare .

dicitas.

V. [IV. 867. n. 19. Ειιοοιιιοιι coalescens clu Spu-eng. ¹
S. .ρ. 776. idem cum Ε. congesto. ⁴

 

