1
9

wo 17997 Auamma 977 mmm!

omnum ·

09977777 . . .

0779979 ⁴,

(1197979777 . ’.
hispanica . .

0779979997

abortivus. .
· Burmanni . .
999199ιί9 .·
“ 971797919. .
hispidum . .

191779977 .

nunquia . .
77977. . .

· ι 595*

“agninus
0777797979

7979111979 .

097779.. . . ss
0v=m . . .

91ἶέ92319. ·.

- .’ 797

1919779 .
09777777

9779779777 . .

9777979777

Ageria . .
Buonarota . .
chunaodryfolin . ,

2977719179Πί .
Fauen! ’

abortivum .
acuminatum .. .

9977199117777

’ Υ 779·

‘Orus 99997ιί9 . ,.
hirsutus . . .
bimum . .
17919119777719 . .
1771199979 . .
polystaehyun . .
pratqnsis . ·.
”tamn 9 n ο
“ 77799779. . .
7797199199Ιί7 . .
7917797777 Ι. .

[097779
, 999999999119. ’

999
997
. 997
997

Ι 597
997

ί ⁵⁹⁷
’997

0 ⁵9⁷
997

. 797

797·
. 797*
977

191

Pmoun

91979977917997. 5999
9199997777 . . 79

'altissimum . ·999

97799779 . . .
9777797199Ιί77. . .'..
antipodum . · ,ι
apprensum · ·
aqnnfiqnm. . . 1
9797977777 . . · ·
97197171779999. · Ι
9777917999777 · ·
uiaticum . · ι
999977177777 . .· ·
7770977979. · · '-
9771971977777 . . ·
97977719. . ·

· autumnale . · ·

. 40⁷

⁴⁰7¹

,⁶64*,

597·
. 597·

ο 596*

· sofi’

⁵9⁷·
· ⁵85*

. ³66⁵
sw
· 593·

· ³90*

· 390·

., 979

. 239

. 2³9
239

.,.799

· 664·

· 599

adscendent ᾖ 586

997797ὸὶ7999 . .

· 5⁹2·
⁵⁹1

⁵99⁴* -
ο · 697'

9997999777. . · ἶ
barbatum . .

barblssflmm ι “ ss:
1799977777199197779 · ⁵2
benghaleme- · a,
119εεί977777 - ·
nosen. . . - 99
17799ὴί97777 . . · ⁵3¹
braehyutachyum· · gf
brasilwnse . · · ,ζ
17799999117777 · · ⁵⁹3
Burmanni. · ³³9]
campestre. · · ⁵⁰¹
7777..
9977111979 . - ·⁵.
9979117197777 · ⁵5¹,
9977197777 . · · ’
99799791999· ·
οοῖρίῑοωηι . ·
7777. ·. .· . 97

99.
u w
791

·eommelinaefolium · 5·

compactum ·
comprensum · ¹

'convolutum · · '5

E⁹rru199'·um · ⁴· :a
7779 797 · · ·
dasytrichum' · · .
(9891190 . ,ι · ’.7
decipiens . · · ·
(1979199777 . ·
densum ‚⁴ · ¹ -3
depauperatum · ⁸
(19777777 . ι · 33
7119179797777. · ’

,7116977777 . · ·

 

