74 P. 1197-121. 20011100.0101100.Ρι’10000

8030ιῶ 10018 planta wobustkm'leviter sulcatus. Folia nervis 5 vali

,ou διν-003018. Vv p. 135100 trahit „rometam Ten„ intermediam 10
μιν.. menum Pml. ιι 1000010001.. uum? ,

“ 1003110001 a. Ριιιιιιιιο intermedia. 'Addam- synony
Ῥἱαῒίῗὲῑι 0010010011γο Tener. (fid. Spren'gels. . {4552
¹ ιι. 221). Ριιιιιιιιο 011000011γο. Confer 010. ad ssl. pseu*

’ clo-lusitaniam, 1100000110, intemwdiam. ’

Bag· 120. ιι. 25, ΡιιιιτιιιοΡιινιΙιίἰι Αᾶᾱιιιιιὲγιιοιιμιιοιιι
Ριιιιιιθο] gnaphaloidos Nau. gen. p. 100. 80000301
8. V. p. ¹435. Ρι. 00101100·Ροὶ r. (ιιι videtur olo S'teudel.]

Cal.. rigidus, 01101ιί00 1001000. Νιι11. . In collibus altis, 10
ριιὶοιιι ad cotfiupmm hako-et Messoa 1'1.

ι 0. 20. a. Pnfflmopusilla Nutt.,· pube 0ιὶ00115 10111311
noar-ibus, integerrimis, basi angustatis, 00600100ιὶ0, scapo
⁴ tereti, 11110101οι0νίοὤ00; 00101 001001101111011000000101
001000 rigid03 bracteis ova'tis 1001100510ιὶιοωο inclusis⁴
Nate. gen. p. 100.
03 poll. j In collibus aridis salsis Missouri. Θ.

ιι. 20. ’ Ριιιιιιιιιιιι sphaeroceplzalae addatur:

ohe. Excell. Come· aslornbergmomt Ριιιιιιιιιιιιιι alpinam Jaeqm
1²5!- uolonum hirsutum nigricans B'auh. μιίι. 1000010 omnino me
001ιο nigricantem Hopp½.,qnae ergo ιγιιοιγιιιοι t1²1.. ophaeroeephalam
qum Sprengel cum 111001 montanam trahit.

ιι. 20. Ριιιιτιιιο 100110οἰ00. Addatur synonymon:
Linlt¹ 1100000100. 120.

„Spica pilis longis tecla. Linnaoz' planta folia habuit par-um
longiora5 hinc Pmmno pseudolusitam'ca Roem. 8011011. p. 1 21¹
ιι. 21 non diversa. Ριιιιιιιιο Lagopvs L ι’ nn. et nunc 0111ιί non

¹ diversa videtur.“ Link 1. 0. ιΡι.. lagopodt'oides 10110000010110
0000001011001100101105 ι 10100011,νί11001000015 scapo angula
Χιο,801110011111111011.λὶΙι. 1813 p. 71, huc 0010001110, ipsi
auctori lanceolam et amplext'coeulzs hybrida videtur. Vidimus
etiam eandem asservari in Herbariis antiquis nomine villosae
Clo. Spren gel S. V. p. 439. 101οι1ιο000 eadem 00 vagz'naecq

p. 435 vero lusitanicam eum? ducit 011110. Lagopoda. ’

,Ι 1Ρι g. 121. ιι. 27. Ρι..ιιιιιιιο pseudo-lusitaniam Addam'r.

011.. C. 11. Preti in Delie. prag. 1. p. 60.1’. pseudo-lusitaniam oter-1⁸01
01001110ιο Tenon (S. V. ed. nostr. p. ¹¹9: ιι. ιι. h) sub 0010ιο0 Ρ. ar}
venm sequente charactere eontrnh1t= Ρ. solun lanceolam-ovans, 1100110010.
tis, quin ιιιιιιιιινίίι, bani 10001101 scapi· adscendentibus. ungulatis apici 000.

Ι 1011110 ςὺιιιιοίιαοιιῑίι, nigris, calyce membranaceo longioribus. 11) Ρη.
liis lanceolatis 011000001110-000110. β) Foliis lineari-lanceolam. P. erio¹
stachyn Τιἰιον. γ) 11011101010-111100010111500101 00110ιί11001. 1³. ρει-ιι.
ιιι-0011001100. 1100000010. . δ’) Stnpo 010οι0. Ρ1ιιιιιιι 00150
212311 1011111110111.111 1111111.ἷ”.““ι’.ιῖ“1’,.ῗι“111.(.ἷ’.ιί”ἔῖιῖ
pseu olunteanicaM nunc undique, praesertim basi. vfilosa lanmavef ιιιιιιι

000010 raptis, soliis 'glabriusculiu characteres'dnti 1000000001οι 0000100110.
· 111111111111”1Ζ.ῗ1.1.1111111.ῗ’ὃῗ’ἷι·“1ἱ”ῗ.ἲῗ1“1ῗ1ῗ“1 1151ζὶΣέ
¹ ·’ monum eandm «licit, 0010000000.

 

