Huunum

rpsmariuisolium . .
Hutcroumnon .1

Ηιιιιω
slav· . .

fluum

barbatus . .
laevis· .. . ,

pilosus Δ .
punctam· .

Hmumu . .
micranthemoido· .

Hqucmu
mem Ι .

Hmommu'·

tuberosus . .

Humanas >

tenqifoliun . .

Hmumm

graminea . . .

ffimocum .
Htrnorooon

Anioni . . ‚

contortus .

megapottmiem . .

hunnum

juncirolia . .

{nummu ν
longirolia .

{moenum . . .
alpina. . . ,
australis. . .
borealis . . ,
glabra . . , ,
parvifiora . , ,
ριιιοίῆοτι . . ,
redolent . . .

[motum

ισιιιιίιὲΙοξὲιὶι . . .
neu ο . . ,
arboren . .
oaosinoiden . . .·
discohr . . .
dispersu· . ,
elliptica . . ,
indm . . , ,
laevigata . .
obcordnta . . ,

Hm· cun. Ν.
ΠΜ. Gutum.

· ⁵⁵9⁴· ⁵6⁴*

· · 232*

A» Votum 1. et n.

a .
P ὅ Hmocum

6⁷1 paniculum. . .
pauciflora . ‘. .
mudena . . .

· 526
uniflora .

· 596’ verrucosa ., ⁶¹. ὓ.
,volubilis .· . .

· ⁶⁵8* Humn

559* maritima* . . .
montana . . .

⁸ ⁵⁶⁴⁸ 'nonem ’ . . . .
. 215 danatus . ,, ,

229 odoratus .
racemosus . ,
redolent . . ,
*urium 'a ι ι
ποιμήν, . . .

³⁹⁹* Houmn . . .

Ηοιοιτιυι

· ⁵⁰¹ cilinium . . ,
cordatum . ·. .
401 mucronnmm . . ,

succulentum .

⁸ ,⁰ ⁵²⁶ umbellnmm . . ’.

Romu

ι {gg ochroleuu . .

sus Ηοιοοιοιιυι

praecox . . .·
. 643* Romu

bulbosum. .
capenae. . .

¹ ⁵⁹⁶* ebdom . . ,
524 ,ρὸΙεειο . . . ,
6⁰⁶ elymoidn . .
. 805· maritimum . . ,
505 nigrum . . ,

σω pratense . .
ως ιεοιΙίηιιω . ,
ωε Sieborinnum . .

vulgare . . .

⁴¹⁰ Hom . .

· ⁴¹⁰*

4¹⁰ Horrom ·
41⁰ indic! . .

’41⁰⁴ terrm .

-' 41⁰
41⁰ aulica . . ,
- ⁴¹0 mili· . . ,

Hnm

⁴1⁰ ιιίἰοίἰι . .

48

 

6⁰6 mictum. . ,⁰

410 Helm· . . ,

ἰ
..49- ,

