⁸90 (1118 ¹ mmm. nl An mm, 01„ m , ,m

8. Va 1. Ρ. mn. ’3. , I'm Manteion. Aa hane ι 8ΡνοιιΡ
· ι , Lo. nubunturf Lcroceq mab„ filisolia Duc„ lenm
’ Lichtenst. et omithogaloe'dos ejusd! .

s 43, ιζ 1. p. 373· Mam. ι ρ. 27⁷· Additum. 1. Ρ 55881
Im, Bulbocodium. Addatm· synonymonz ’
‚Tmcuonn collinum salisb. Mt. 1

Mane. Ι. p. 178111 a. Ixu Colunmaq. Addamruynonymnnss
Tmcnoum Columnae Presl. Fi. mul. v

8. V. 1. p. 3⁴75. u. 7. Ixu recmvzsoliq. Ad'datur synonymum ¹
Tmcuoum recurvum Spreng. 8. V. p. 149.

s· V· Ῑ· Ρ· 675· n. Ι8. lm eloffiata ι 010 Sprgnffi s· J< p· m
jungiturcum1,13„1 ow. . , 3

8. V. Ι. Ρ. 876. n. 11. lxm cruciata. Addam:

, ohe. τιιαιοιιιι moinum Iler (qnod τιωιοιιιι Ιο ‘Mn wia&
’ r He.) divorsum aa· ab 1. cruciata, qum junxit ἕσιν. oli w«.
1 Spmss. in S. V. ρ. ιΔΡ. voro nd Τιιοι, emman Ee r. neit: hl*

· gom Horum.. nflmm mab. et quadrangulam Ia loom

8. V. I. -w- Addit. 1. p. 859. «ιι. 14. lm fragrem. 881

. atur synonymum - , ¹

Suum fragrans Spreng. S. V. Ρ. 149, cui‘non differre

videtur lx. anssaro Jacq.; sed lx. subluleam Lanu nc»
mine Gmuonmm ablutam sejungit.

⁵ S· U P· 377· Mam: 1. p. 28⁰· n. 15· Ixu humitis. 11
datur synonymum · ¹
'I'mcuonm hypoziffg‘florum 8 al i sb, Mt.

1

S.·V. Ι. Ρ. 578. Mam. 1. Ρ. 181. n. 22. lxula Bocha'. A&
' datur synonymum τῳ a fler: ’
Rocum venusta salisb. Mt.

8. K 1. p. 880. Mam. 1. p. 181. Addit. 1. ρ. 56⁰· 1188
Im crispa. Addamr synonymonz
· Dmuozm crispa Laws. Cat. Ρ. 6.

¹ 8. V. 1. Ρ.’88ο. qut. Ι. p. 881. Additam.'1. Ρ. mm&
Im corymbosa. Addam-0 onymon=
Ovum corymbosa Spreng. 8. . p. 117.

S.V.1.p·581· Addit. 1.p.³⁶o.11.2⁶. huketmphyua ,11
datur synonymon: ’ “
Ovum fasciculam 8 preng. l. e.

Ι8. 8111581. Mam. 1. p. 282· Addit. ι ρ. 560... 27. 111²
menwnaqflora. Addntur synonymum
smum anemonaqflora Her.

8. lugam. Mant.1.p. 9811188. hu phlogfflm· st*
‘ atur synonymum

 

