6» vomu a 16- - 667

. με· με,
inomao. , Emmaus

cinaris . .. . · 666 maxiem 0 · · 664
tripucoidos ¹ . · 666 mucronata · . · ,616
suom. Α pilon. . . momen
camdeni· . .. . 677 plum& ⁸ ’ “ ”’ ἐξ
6666667ῑέ· · · · ⁶⁷² ἷὲῗῖιῗιᾍιῗιιι .’ [swam
0711606οΜ16 ο a ο ⁶⁷2 pumma ο · · 522. 617
&gavinus . · 6⁵⁷* 'affigamus . . . · {a
arentum . . . ,667 tenella · 671. 616616. 676
candensis . . mess· vaticinata ., . 626617

caninus. . . 666* numm.. .
Cffput Medusae . .657 acanthodes · . ι766

cnnjtu ·. . · 667 affine . · . 238*
nolumus 0· . ...' 667 armatum · · · 766
europam · . 667666 bicolor. . . - 666

ςςηίοιιΙιῑιυ . . . 667 ὴῃοοηῑοτίἰοτηιο . . 666 ·
εἰμηῖἕιιις .' . · 667 ηιιοτορίηΙΙωιι . . 766
2:1003252'1: .’ 66 Ἳῧῖἶᾶἷῗιωζ· .’ .’. 666
Hystrix · . · 667 {sapaudum . . · 2³8
mollis · · · mess* sinuatum . . . 766
philadelphicu· · 667666 spinosum . . -m- 166 ’
ragennam . , ·· · 666 otrictqm· . . . 766 ’
:kim ’. ’656666 ῑζῖοᾞῃιωω ’ ’κπψ
66366 ἶ. ·. ’6ῗῖὲὲἑὲ bf05⁵f⁰¹5⁸ · · ”⁶⁴¹ ·
, , , Ι . ειμι am . .. y .

wrgmlfflh ⁸ λ’ ’ 657 glangla · ι 0 ⁸ 22}

Eum. „ mucronata · · · 6411
micina . . 540* 0561166 ·· ·‚ mmm
lpicm , , , 540 17616666666 · ι . 641

huma. Ειιητιυο.

fasciculam. . . 666ι flwidulu? ‘ · ’“ ⁵⁶³
ἓ structus . . . . 666
aunuum.

flam , , , -wo Ennomon . Ι. .’ '527

amaicenuiu ⁵· 100* ⁰⁸k¹¹0⁸0⁰¹¹⁸ · · -671
congestum . . . 571

6666169606. ¹ mieroeephelum · .e⁷1
pbleoxdes · · ι626 minimum · · ⁶⁷1*

{somnn- , t εἰῖῃψῖξιῖῗ ⁸ ι ’(6566
ξῖἷνῗιέᾞ '¹ ⁸· {offiggg Enocugs. ι . ·

ἱιιαιοπῑῦ · · · ⁵²⁴ amalfim.. ⁸ ·· 20⁶2

{ngyffffi‘ · Ι· ,52Ἦῄ polystachya .. . · 666

cynogqroides , 524, 013 Emeum... ¹
despncgedn . . ,518 eayennenm. . . 537*

sen-ugnus· . . . 616 Ειιοιηιοιυι.
interrupta . . ,616 alpinum. . m

megapoumiea Ι. · 617 agustirolium · 66666666

 

