Aonomuq. ἵ mmm. ΑΒΜᾼΝΤ. CL. 111. , 655

S. ΚΗΑὲἁ 750· Mam. 11. p· 408. n. 7. ¹Loium speciosum,
ntur: . . .

obn. Gli mre. οι Koch in Deuteoh. Pl. p. 71611111 ducunt 11. arvom zo.
jwno 11 sentietur. 1.. opacioeum Lina 1111. iisdem nb. emim
x. meh. differre 11 vniam 1111111111.. temulenti 1111 videm. 1.. emio-
num ιι· 1111 1111111111ωο 11311111, sorti, soliis 11111, spiculi· magni· L.
temulenti. Roiia supra mr ilioque 1111111, 1111111111μ1111111.11111111
11 pluuntque calyx 1111111 ve nubriuunlun. 011. longitudine spiculi· vel
Kenio longiof.⁸ rlqscnli 11110111, glum! inforiore 1111111111ιᾶι margine men·
1ἓῖῗῗέ’ἰωέ1“ιῗ”1ἷὶῗῗέἔ,ῗ.ἓῗ.ἰί 113ῑῖ3111.1111114111.,1111311
11111, 11111011,ιοι1111 vol hinnu. bonu· speciosum 11. nich. 111 hoe
difien: solii· 11μ111011111,1ιιιιιιο, 11111111 alyn-,eque glabri„ vei rhaehi
utpiu· mbriusculiJ enlyee spieuuv. longiore.

Quid ῐιοιιυι cirinum Pml 11. 111111.

ηωιΑῈΗΟΡῑΒῦΜῆ

S. V. 11. p. 750. Mani. 11. p.-409. n. 1. Aunorvmjunoeum.

Addatur synonymon:
‘Fusium iuncea Μὸησή fid. Meri. et Roob Deutsch.

Η. ρ. 701.

oia. clo serengo! 111 8. V. ρ. 315 Tm. glaucum 1111.. navigatum flou,
riguum 81111111,ἱ obtusiflorum 11 acutum Deo„ littoraie 11011,μὲ -
,, samum 11111, littorum Seium.. farctum 7111.. pungent 11 311111111-
se Dec. 11 fragile Roth 11. aucei varietate· vel foliorum aut 1111111111
hiantia. illorum planitie, 111 1111111111111111 differem· nunu solun Τι.
intermedium 11 oet iili 111 speeies propria. 1

S. V. flAgd 751. Mam. 11. p. 409. n. 2. Aonomun acidum.
atur: ¹

Oba. cli Mart. 11111111 1. 1. sequentes A. acuti (apici (111111111ς ’1111111111
5-8·110111, ιρρῐοιίωιῐὶη glum· linuriflanceolatn. 7·nervihus. nemi·
111011111111111111. opieuiin 'ss brevioribus 3 flosculi» 1111111 nl ohta-iuscu-
lin, 1111111111 vol breviter niuniu rhichi plerumque §inim (ffliinupn
11111111 punctulis densis. omnin 1111111 reperim) varietate· di tingunt:
ssrhachi subm npiculin nuntiem y. rhachi sethri· opicum 11111111·
1111111111111111.111111111111 Tumor fleri,‚· δ’. 1111111 1111111.1ρ1111-
111 pubescentium 1111111111.. qui pro Τιιτισ. littoreo Sohumaoiw
Emo arenario similo, spiculatore polu glunit “lycinii 1010111111-
qno acutissimis. Praetor lm micum adnuunt 11111111 plantam 'propo
mrumando et menbrum 11111111, Α. acuto simillimam. qum
vero npueiem proprium em putant 11 aquantibus distribuam hahita» 11
npicuin approiimme ut in 1111111 flosculi obtusiore„ opica o spiculi·
11-13; solu 1111111, supra puncti· pineis subm 111111111 glabm ι Tm.
junceo Muri: spiculis :monimum 101111 supra 10111111οοί1, uec convo·
111111. Turicum liuor-ale 11111 111 quocies propria, Αοι. reponn' proxima,
quam 111 definiunt: opici distich& spiculi· plerumque 5·110111; 1111111111-
ceolam. inmitibus, acuminum 1111111111 nominatio, 11111111 vol 111111-
1111 1111111 glabr& 101111 supra 11111111ς radico 11 outo. 011. Spreng.
S. V. ρ. 315 mo Τι. littorati 111111, cum 111νὶ111111.. synonyma
A. repentio 11 acutum veo. Δοι. 11111111 dicit.

S. V. Ikgwd 752· Mani. 11. p· 409. n. 4. Aenovrnunrigidum.
atur: ·

-ss———a-——u—-n-

0 ὑ ι ι Ι Ι 1
1.111ῖ;;ῐ.1“1ΐ1“;111.11.’1111111ς1.1;1ἵ11111.;ξ;.’111111*11111 ’,
prostratum 11.. (quibus alyn approximatis). ’1111111111 squamosum flou,
cristatum Scinio.. inimatum Μ. 11.. murionum Lini. pectinatum
Μ. Β.. denefflorum W.. cibis-icum W. (quibus efliyx putenm 11111 :pientia
dictantibus, ut spieuiae 1111111101 duos mentiamur, 2110111111 Tuum va·
rimarum rioci.. repent 11 caninum mn 11.. 1111111111 um maci.. inier-
mdium 11 attur-iudum Solaria.. obiueiflorum W, 1111111111 110.. junceum
1.. Deam ln liu. ' 011. Syrunm in δ’. V. nce 11111111011111 noo
Δυιοηιοι admittit.

 

