1

300 lmx 6001001, 8000000010, Smomonui. .

a .
Dumn'n ι P ὅ Eueno!

floribunda . . · 191 arenarium · - · '
formosa . . . . 193 ΕΗ ”
lqngifolia · . · 193 :12:13³ ¹
mvea . . . · 193 f ' ' ’

obtusa. · . 203ς P¹¹¹¹¹³t¹¹¹1¹ · · ι110

plumosa . . ‘- . 103 Eme*
· pteridifolia. . . 191 alben· . . ‚107'
tenuisolia . · .294 nlb'ida . . . 1⁰7:
’ ιιιιιιι · - ι ιι· {5²:33⁰} 1:132·

’ Dunon .. , , ‚12st dmm? ι ⁸ ⁸105:
Dum ν· - - 00ὲοος ·. ·, 0.

'Eoum . 1³⁵¹. 1001. 1⁵2* 8¹²b0112· · · ¹⁰⁸:
plumosa. . . 101

Enfflffl · · · Μ’ ur ure . . 107·
stipoidoo. . .329* gumpflasa, , ‚⁶101’

Emmmfs , scabras · · ἰ100“ι
acuminata . . . 520 'Emom

⁸¹¹5¹¹⁵¹if⁰¹i³ · 5²⁰ verticillata. . 101·
arborea . . . 311 'Eum ι. ι ⁸ · ¹3

argentea . . 310380 Ι a
,chrysophylla . . · 311 3³⁸¹!stss · · · · ¹³
conferta . .' · 311 Enxonn . · . 011·
cyanea ο ι ι ο 522 calflbl'iefl e ι ο Ηνῑ
ferruginea . . . 311 littoralis . . . 1110
hortensis ,Ι . ι 310* montana 1101101101*
latifolia ,130030010ον pungens. . . 110·
¹¹3⁸9¹⁸⁰Ph5¹¹³ · 3²⁰2 Enonnsnnox
¹¹¹·nffaa1is ⁰ ’ 010 gg: houmbtycinum ' ’ ²⁶3:
¹ 533⁰st ι· ⁸· sm* fixglffilawolium· ζῇ
fflflffl‘fl ’· · · 3²¹ longisolium . .2fi5'
..1:21222522123· · 0
ἲὲᾪίῒιῖἓίἆοε ⁸. ι. ¹220* umbonale ι ⁰ . . 2⁶?

Burnum . . , 225·ἱ Ειᾳτιιιιηι ¹
capenae . . 225¹* ,orullenm . .

· glabrisolium . 1171Ι luteola . . ι.
glabrum ,Ι . ,225⁶ quchellp . . ⁸
uiaequale . .' 225* qu1tens1s . .
Jflc‘luiniflssum· ι116* Emunonmux . . . '
tomonntosum . 2260 mmmm · · ·

Eunornmux . . . 28⁵3* Em. '. . .
Ch.³E³¹'.¹'⁰ . · · ²88* Evonu . . .
crnt m=s011um . 108*Ι febrifuga ,
“umatum · · · ²87* hortensls . 111”· 322·
P⁰¹5⁵t³0¹¹y¹¹m · 28⁷* latifolia . . ,00

8Ρὃηιιυιίηῃιῃ · sm* obtusifolia. 222⁸·540‘
truncatum ι ι 288¹ triphylla . . 221·

Enmunun · Euam 01 Euosm . 8ι13’
serrulatuw. . ,500 caripenw , ι , 111

¹l

 

