Vznomct. ,10010000 At) ΜΑΝΤ. CL. 11. (24812‘) ‚225

Me. 01ε.οαιιιημνιη hatte veroniensium „racemis ιινηιίιιαὶὶὸιιι’·ρο. ·
suin specimina a eto 1100101Ι 'f 01μῖ Xss'ifflssssoessff ppepnnppp 01ῗὶ0οι
ξίἳῆ11θῖοΐῗνῗεῗηἫῖἳοὲοὲιΐῗῑῗὶἳιιά V. petraeam ιιιῲε m 1,·

S. V. 1. ρ. 100. Mant. 1. p. 100040110000101 alpina. Ad.
datur synon mon:
Smith Engl. ly. 1. p. 19, ppp Engl. But. t. 084. ot ΡΙ. ⁴
Dan. t. 16. hic laudat3 cti ert. et ttoct Deuttclz. PL*
ΡΙ. Dan. ad V. alpinam α trahunt.

S. V. 1. 102. Mant. 1. p. 103. n. 49. thomct serpyllifolia. ’
V. sessffiizsmoxita 0 italica ,· sol. infimis cordatis, superioribus ’-
cordato matis, omnibus crenatis; bracteis calycibusque pfl.
hescentibus, ciliatis. P resl ΡΙ. sicpl. 1. p. xxxlv.

010. 111. Smttt in Επεὶ. Ft. p. ιο. excludit in V. urpyllisolia numism s.
alpina Lightf. descriptionem thights. dmm, utpote ex Lina. ΓΙ, ,
Ικψρ. ‘excerptam et nt V. alpinam veram spectantem. (111Ι
κενέ. ιι Koch in mutuasset. ΡΙ. ι tanturn V. oerpyllisoh'ae va·
rietaten qnumernnt: 0. 0101. ovattn et cordam-ontis. Fe. Dan. Engl. .
But. V. neglecta «9010101ιὶ1, ,1101 ovato-rotundatis, caule quid. -.
'⁰⁸⁰3 &25:354 ,11ι””’”“ mciii? SX.1“.‘{t‘tt'²t.¹¹.t‘t“7 ⁰²
um· ι ι ι Ι . , ,
ἶι. 7. V. micropityllp lt i tbi. et ruderalic Vah! htte pertinere 01130101. ¹

Mam. 1. p. 104. n.49.a. vtmomci hemiarioides a cl⁰. S pren g. ι
1. c. synonymon V. alpinae dicitur. “

11001. l. p. 100. ,0. 09 (1. vinnom hirsuta. Addatur:

obe. Anum huc: Vn. hit-tuta Hopkirlt3 spicit 1010101110οκ pedieeilis
bracteis 100010011οῆ soliis elliptieo-lanteolatit‚ quidquam serratis, pito.
»tua-euti„ caute adscendontu enpanti· truncatio, indivisis. Smtet 11031.ι
Fl. p. n. Hoptirt Gton. 9. Hoot 8001. 6. 011100 teste: V.
,erigeret 1101· raro plante ⁰s 0001. Δ. V. setiger-m caule repenm

soliis ovatin acutis. medio serratis, hirti„ racemis touuiflori53 pedirellis' ’

attin, parthum capsula} apice integerrimi«, stylo persistente 00000011.
Spreng. S. V. p. 71. Minutiutma speetu, capsulis truncatis,
indivisis, nee cordatis nati· distinct-'15 =·3 poth.» pubescens, specimini
emat-into V. officinalis similis, ted culturi pontana. Fottu potiotatn..
pam, angusta. Florespattttocaorutet. nd imin spicae remoti. stigma
capitatum. Smin. ln sicet« ιἰι t'arrict. ..4100λί00800-

tiae. .
'²⁴ . . '‘a. Vmomct undulata. Additur syno-
nyflloni ’

V. indica Roxb.in titt. (fid. Sprepg. ΒΝ. p, 75.) , .

S. V. Ι. p. 105. n. 5¹5. Vznomct macrocarpa 01⁰. Sprong. 1. c.
p. 70 eadem cum V. salicisolia est.

S. m, p. 100. 0. 57· Vnnomct 01110ἱοαο 01⁰. Spreng. 1. c.
synonymon V. decussptae dicitur.

8. ι’. 1'. p. 105. Mani. 1. p. 105. a. 62. Vtinomct Beccabtmga.

0101111ᾱ11111000111010 Rotl. de 801ιὶ ecttd. 11. berol.

1. p. 10. cui: α major, ped. et aiti0r3 sol. magnit, ellipticis
offatim, serratis; βητίηον, ½pet.‚.tot.pa1iis‚ elliptico·

subrottmdis, subintegeprimis. , 0

 

