1111111111· 1111111111. 11. ,11) 111111. cl. 11. vinomo...

³ S. V. 1. V· 105. Mani. 1. p. 106.'n. 63. meci Artigul-
1Υ.Ιιῗ111ἒ11111υ111ᾔο1118111111111 Starg. Suppl. 111
11111111111. berol. 1. p. 12. cui: a aquatica, magna.

¹ caule toto erecto 3 β’ terrestris ,· parva, caule basi procum·

1111111, 1111111111.

’ S. V. 1. P· 106. n. 66. 1111111111 PamuIaria Tratt. vixi
V. scutellam pilosa 1. Ρανητιιίανὶι1 Poi 1. et Tarp. (11111111

videtur. ,

S. V. 1. p. 107.,Μ11111. 1.. Ρ. 106. n. 7111101111 orientalis.

Addatur synonymon:
Loddig. Boi. cab. 119.

S. V. Ι. p· 1'08. n'. 72. Vinomci pmij‘olia 110 Spreng. S..
V. ρ. 711. varietas V. orientalis est. · ¹

. S. V. 1. p. 109· 1111111. 1. p.·107. Addit. 1. p. 1911719
.- Ι,11110111111111111111.1111111111 ¹ .

obe. Sub 11111111 Spreng. 1. c. 101111111ςί1 V. tenuisoliam Sient.. 1101111111-
phem willa.. lucinianum ,1111111111 multifidam Scap. 11 11111111 ’
81111111 V. multifidnm'Jacq. 1111 ad multifidam M. 11111111 i
1311 Meri. 11 ua 11 iu 1111111. 11111111. Fi. 111117. 111 V. 1111111111 ¹
1.. ducunt: V. auetriacam Jaeq. 111111112111111. 81111111.Ξῖ ¹
Germ, 1111111 Gal.. Lam. Enc2V'..multiJidam 11111111111111- ,
Corn.. V. laciniatam 111111, V. pinnatifidam Pom (1011 Lem. 1
V. australem β Lirin.. V. ori ntalem 71111 11 aiei. (1111111) eti ζ
polymorp'lmm 1111111111. Sa 1. Ad V. 1111111111111- V
fidam Me rt. et 11111) 11111 pertineri· 1111111111 1111110111ηὲ naun ς
ν,11111111’71111111111111·1”1111111110. 1111111319. . 1-1.. vn, ,11111 e ¹
Linn. 11 cum? Scap. 11111.. V. nuceriam Pm. 1131111111 i
ayn. 11111), V. tenuisoiin M. 111111.. 11 V. pieoearpa IL'beroI.

S, V. Ι. ‹ . 11011. 79. 11111111 ΑΙΙίοηὶ Vill. elis 1111111
’ . et 1111111 1111111111. Fl, p. 5'183ea1iem cum V. Aeliani
S 1111111111. 11 11111111 V. officinalis videtur.

=. S'. V. 1. p. 110. Mani. 1. p. 107. n.80. Vssnomci ffficinalis.
Additur 1 nonymon:

· 8111111111 11111129· Engl.Bot.t. 765. τῳγῑ
V. Allioni Vovit. Scot. 7. (11111. syn. fid. Smith). iiij

. ficinaiis car. rigida5 foliis immolatis, acute, profunde 11
saepius duplicato-dentatis, lucidis, crassis, 1÷gidi53 peimi
culis pubpscentii ssavi3 spici congesti; capsulis 111111111- V
111111111 minus 11111111 quam in V. officinali‚ pilosiuscuiis·

. Graiium. in Edinb. Philas. Jourm 1826. Jannary. 11111- ,
11101. albis. 1111111111, so'l. lanceolatis mollibus; 1111111 V
solitario, 1111111111. Opiz, in Meri. 11 111111. Demsi. 1

Pi. p. 118.

1111111111 nova 1 111115 nani 111111 non vidimus. V. Amani
pi·oxima; sed di 1111011111, sortituri, 11 rigiditate 1111011111. ’
Graiam 1. c. Prope Parim, Skye Scotiae. 11111- 1
ie. fo'liis calyceque glabriusculis. pedunculis pubescentibus. ¹
111311111111011111, est 1111111111111. V. Anioni 1111111111 1

 

