lim (innuunt, annum, sumnam 222

9⁸3·

ιω
. 9¹
089

Bmzm.

ruscum . . .
maiole} .. .
serrulnta .
sessiliflora
sinuata
serbascisolia. . .
verticillata . . .

Bam . .' . .
panamenm . .

Bumm Ι

annua. . . .
3322235? .
tenuifoliu . .

.· „saw

bunum
Linnaei . . .

prostrata . .

Sehkuhrii. . .
willan-ti .

Busomu. . Ι. .
Ῑγείοἰᾶοι · . .

Bmum
lucida . . .

Βυιιιιι ,. . . .

[hunnum . · ·
:caulis . · . .
caulencem . . · 6⁸
cumcun ·

acuminata 50⁸. w. 53. wbssu
meritant · 5⁰. 5st 52*
'thom ,⁵ . . ι· 51
ssonplandiam . . . 20
nna· . .. . ι21*.52
ἓῗῗῗέῗ. .“ .’ ψ’. ⁵2²

dichotoma. .
diwaor . . .

· Cumm .

amma* .
. . . .97.

· montpeliaeum

cumenn-

penundra · · ·

ur uma ι Q ⁰ ·
Koxzurghinna ψ .
cinensis . . .
subintegerrimn' .· “ - .
tomentum . . . ⁵1. 32⁸,
'romu . . . - 5³⁸

Cmmn'. . . . 2*

albida .,
ἰιιμςῑίἰοὶὶὴ .
2222215522. ·. .
nyctagmu . .
pilosa · · · ·

¹ Carneum

hirsusa. . .

Cunomm

acutum . . .
gl'abrum . . .

. εον·
. 219*⁰ ³07 ·
0 3⁰⁷
. ρ sor

. w·

paleaceum .
perenne „ .
ruthenicum .

Cumou . .

cmm

Rouhnnon . . 63*

Ctuscon ¹. . · 1⁵. 9³·
decussata . . ψ. m
diffusa . . . 1⁵¹! 222
perfolim . . 1⁵*· 221

pusina 0 ,. . 23⁰
'sessilissorn . ·. .230

Caum
madagucarienuiu ²59*-

ειη·
21ὴόἆί . . · .· ²60
scandent . . . 26⁰· ¹

Castum: .

. ss· w ,

ΟΑιιτοουυοΑ
dependent
multiflorfi .

. ΛΜ·
. ¹³²·

' Cum!

Ι ’ ’ Gongonhn.

- · ει
’. smus
· . ³1*
. wo*

· . w. u

ο -W
Mauroeonin · Aw

· ω·

.⁸.1s*.¹⁰0·
. . 222

Cusum . . .

cff'mq‘ .
mmm 0 .

 

,6. 12*. 219* = ·

