in'ix 6111111 ⁹. 1111111111, summast. 407

111111. . ’ . .. .
1111111111τηί1. m*- 110*
Isquierda 5 110*.111*Ι
myriepide· . . 110

myrtifolia . . . 220'

paniculata . . . 119
1111* “ “ ’ 113
5111111111 .

altissima . ,. . 111*
111111 . . · 111
media · · . · 110
officinalis . . 119· 150*
rubra . . · ·. 150*
1111110111 . . . 110
Suum *1 . . . 11

album ἰ · · 2⁵5
myrtifolium . ,. .’ 151

Sumus. · . · w·

Somou .· . . . 1
1111111111 . . . 171
affluis ι ο ι b ⁴⁵.
africana . . . 1111
a restis . 1111111111. 3⁷·
al' · 18·1’1*·11*1111. 171*
1111111111 . . . 11*,
Ι1ΕΡΡ108 ι ι 0 r· ⁴0
alpina . 1*.11*.15*
1111111111 .
amana ., ,1111111170
amplexicaulis . . 1*. 11
augustisolia . . . 171
arenaria. . . . 11
argentea 18*1)11. 10. 11* bis. 171*
11111111 1*.10*. 17*1)11“. 19*
atrata ’. . . 170*
“mpurpm'a 1.· ’.ι ³⁸⁴· ⁴⁰· *1ὖῖ

qumans 1111111111. 171 ’

binatim* 1*·²8.· 53*· ³6· 3⁷*
benidiqidu. . 10*
1111111111ιηί . . 11. 11*
bfflsshiau 1 1 ⁸ 1.· 56
brevis . . *. 1*
11111111 . . 11*
calyptoearpa . . 10*
campeqtris · .16*.17*
tanmem w. 11. 11* bit.

W· 11*
“pnlfln' ο ⁹ ⁰ ,52
cupane: . · · 18*
eusebiano . . 11*

—n—fl-2

·“ 111 ’
11 Somou

. 1111111 ·

, melini .

111·

1111111111 . 1*. 1*. 11. 11* “

¹ 111111111111 1*.11*. 24¹¹. ,

15119*

ceratophylla · w-szj'. 11
1111111 . 1*.18*1)ἰ1.170*
cochinchinensis .’ 10
collina. . 16*.17*
Columbaria 1*.1*. 11*111. 11.
11* his. 11’.11*1ἰ1 15* (quin-
111) 17* (ter) ³9⁴hw bis. 171* ,

olumnae 11*. 11*. 15*1)11.

36*. 17* ”,

1111111111 's . 11*Δ ,
1111111. .

ἡ
corniculata 1111117131*

coronopifolia . . 17*. 11
1111111 . . . 1115*
11111111 . . . 170*
cretica · 1*.1*.11*.11
1111111111 . . 15*.17. 17*
deeemaristata .
Mandra ο ο ο
(1111111111 . . . .
diffusa . · . .
dipsacifolia . .
dnvarieata · · 15*.16*
diversifolia . . 11*Ι '
dumetorum . . 1*“
eburnea 1. . 18*.10. 171*
elata ι ι a ι 1.
(elegant . . f ι 11
1111111111 . . . 11*
slav! ι ⁸ ι ⁸ 2²*
1111111111 . . 11*
1111· ·· 131·
11 . 11*. 171*

gracilis. . . . ῃ
gramina . . ⁴3*

graminifolia · · 1*.1*.11
gramuntia 1*. 11.11*1)11. ³4⁶.
grandiflora⁴ . 3511.. *11* 11*11191*

, 1111* 171*
Hacquetii . . 23*

hirsuta . . · 17*
holoserica 11*1)11. 17. 17*.18*
11111111 . 1*.“ 16*. 17*.11*

meana . . 1111111
indurata . . .

inflexa . . .

η §amu 1111 iem· ιὶομιῐίιιίιιιπ dedit 111 Huic off: on. v. 1. ub. η
amison! 1111111 1. 1. dn volum 11111111 lulu- inpnm 111111.

 

