444 ’7444444444 ῐ. et n.

fluorum ’ ·

arabica ι’ - ·
brizoidea
44404ῃοί4184. -
saarim · .· .·

, · . pffl Cnnaou
6²1*

. 848
heloden ·.

humilis . ·

mucroqntn · ·

niliaca . · ·
poaeformis . · ·
pungens ι ·

Οιτυιυι .

Cumis · -
flexili· - ·

PUTPUFMMM' · ·

repens .· -’ ·

{mm

salacioiden ’- · ⁸ ·
¹, causum · · ·

humum ·¹ · . .218*

:mum

falcata · · · ·
{nonestachya · ·

{Am ····o

και-0445444444 . ·.
Buekii . ·

chineusis .

edulis · · ⁰·

85ῗὲἒ“ .“ .’
lamberti · ·

latifolia · ·
limba‘ta · · · ,
lutea · · · ·
maxima · · ·
neglecta . · ·

Οιυςτιι

uncinatus .

Cluentus ,
8848481184Ριθξὶ8

purpssfflbcem

Ληηιοεικὶπιιιε ’. ·
rufeucons · ·
setosus . .
Ι ὃρίιιίΐοι . , .
4448440ἱὰ84 , · ·=¹
. . 6⁰⁰·
viridis . . .

villosus .

nudata · · ·

occidentalis . · ·
pallida · · ·

patens · · · ·
pedunculata · ' ι

polymorpha . · ·

pruinosa .

rubra · · · ·
rubricaulis .
sanguinea . · ·
sylvestris . · ·
variabilis . .

fflMlOW!

officinnlc· · · ι’

»REX
dioica ·

hermaphrodita ·

,ΙΗΙΑ

ιΙρίηᾶ .·,. ·

nocuos . . ·
nontev'rdmh ·

Cmoruncn

ruber .' ·

Gnnocmm
Canum

. ’. 444*
547*

523 bromoides

ngro'stidea '- ⁴·
'aquflnca ι · ·
. '615' 64³

Cmm ,· ·

pentan'dra . . ·
recurvata · · ’ ·

calyculatus · ⁴ ·
echinatus ι, ·
' myosimides .
parvinum ·, ¹ ·
pungens · · ·

lappacea . ·

2 Grumum -’
angustifolius ·

Czqnoruom‘ '
4444844444 ·. ·

Cmnom ·· ·
Cnnocfflus . ·

unioloides . .

fluitans . ‚.

0141444414 · ·
· ⁵²⁹ ffifassum ⁵ . ¹ · ι

644

12⁸⁸·

ων ’
444

. 845

. 217*

.·“. ..827

. 79* 474 ,
. . 672

547
. 547

448*

.’ 448·

. 548
548

. 548 ·
,. 544

. 548
548

. 544544ε ·

548
. 548

. 548*

. 548
548

448

,809 “

88“

88

. 563. 864

. 447*
79*

. ⁰21

. ⁶⁵⁷⁸*

’. 444
544
ο 5⁷⁹¹

·, 550 'candescens . Ι· '¹ ⁵⁷⁹

. 578

 

