Gnmou. 1001111111101111100111. (118 τ’) 2δὸ

011. 60111011 1νῇὀο et olamedrylollll dolentur 1100111111110111011 111
1111100001011111 ι. meum myriopll lloldnllolbllor·

1011111. nizam L· 02 trina.. Gunon trifida Vahlfficl. uyn- mela).
1010101101 gratioloidee Spreng. S. V. - β. eerrulaea. (11111. ola·
a ι,

madriolas Imm. (ι Spreng. S. V· H.)- uos. 0111011011. trifidam
tr tt ) 1. munaum gratioeoidu 11011 el fl. Βν.. (innon
trifida 1„ el mm.. imorum m'fida Sps-eng. 0000010011. θ

nov. pl. spec. p· 0911. 1

8. 7.1Ᾰό1ἐ.151.Μο01.1.0.120015. (10101011 juncea. ’κ
atur: “ ⁴

011. 61111011 sunm 110τὸ.. 11]κορίοΜ0011.. lucida mlld.. hlamma· ·

lia h, nepeta 11011, cer-icona noel 1010 spreng. S· 11110111 ¹
1101010111 duellum.

S. V. l. p. 132. Manl. l. p. 120. 0. 16. 6111111011 0οροεὶἳίῙο
lia. Addatur: ι .

011. 60111011 ορροιίεγοὶίσ Ilm.. reptem Roth.. lenulsvlia enlm..
verbenaesolia co sm.. cordisolia llllnt'g. ellim colem.. granas·-
.ssm fletu.. alala 110311, veronienesolifl Ilm.. pnlogllsolt'a Vahl.
marsiam 001101.. origanlsolla Vult. ot adeloldo· enlm. 0010
span. 8. V. 1. ρ. 41. 30101110110110101.

Mam. l. 1¹· 121. n. 16 1. 60101001100010110111. 010 Spreng.
1. 0. 1200011000 1100111110 1100011ἰο100 Li 011 011.

S. V. 1. p. 154. Mam. 1. p. 122. 0. 21 11. 00111001 portulaca. .
cea W einm.,· didynama; caule repenoe3 10111101111011111,Ι
olomuz, subtus soveolatis; pedunculis axillarlhus, 11οἱ-
110111, soliis 1011110 longioribus· 011 null subcompressl.

f Weinm.in Syllog. plantum). ol. 01118240, 222.’

Το10310110011100, 2-pcd. et ultra, 0111101010 repente, 100101ομ
0011101011. Ὲο1101001010,1011001101010, 0100011111, integerri-
010, 5·6 lin„ 2-5110.11111,11111101110 11001010. Ρο1111001111ῑ11- ι
11110011, compressiulcull‚ nudi. 801000101011111, 5-lltluu:
1110101113 exterioribus 010111, 0111111101 2 interioribus opposi-
tis, linearibus, aculis. Cor. 1011111011, allide violacea, calyce
longl0r3 limbi 51111111111001011111011111111)
lulis. 8111111. 41 001011101111011010110, palentia. 1011100110 01-
granatos, polline subgrisea. Caps. 1111001111τὶ1, 1111111110,
rimo compressa, dein subl-olundo· 011111, obtusa, calyce pau·
, 10 minor. Disse {mentum longitudine et hllludineuvalvarnm
nubcoriaceum. eceptaculum 1001100011001111110010. Wel'nm.
,10110 Momm? 10 aquosis Brasiliae. 2l.

111,’ obtusissimis, pa·

Manl. 1. p.125. 11. 50 a. 61101001 Iloxburghiana 0.Ι Gn. ra. y·
comosa Roxh. clo Spreng. 8. V.p. 42. 1100010100 11011-
01110 (0011101111) verbenaesqliae 0113

S. V. p. 156. Mam. 1. p. 123. 0. 58. (111110011000100101 .

0108Ενσης. 8. V. 1. p. 11. 011011 11Βο001110100011ἱο·’
lam inl ducitur.

S. V. 1. p. 156. M ant. l. [0121111. 59. Ι (10111011 cpbylla 010
Sprcng. 8. V. p. 11. 1100011000 Gn. lobelioiclis 011.

111001. l. p. 121. 0. As. 60101001 neglecto. Addntur syno-
nymonz ⁴

 

