{m ΤΕιιιΑιιιι. 71111111711 ι’. 416488. m

mmmm 7

ιι. 693. ·1 L Ε X.

’ Pajg.4s⁶.n.1.1m Aquisolium. Addam synonyma: ’
graffelt Egegllfflfffms 777. Hayne dendrol. Flor. p. 10.
bifflo'fffflw. Ἦ. ρ. 15. uffa addatur: 1. Aquijolium
flechmaium mam Prodr. 7. ρ. 14. (exdudatur δ.

. nonme Li nkEmm. ρ. 147. quae 11Ῐὶ species propria.) ’

&nith 1. e. νιιίοιιιεπι notan Agrisolium baccis luteis non'dum
. descriptum. Ηοω.111ῃι.3.11αιϊιῃι 4⁶⁶. 11οι ocoun‘m

in* Amica, nt difficultpr ibidem coli, Nattall gen. p. 1⁰9·

n. 114. Im baleusica Dagona·¹ Μιὴιιιιιιιιιι speeiem,
¹· ι ¹²· “⁸⁷ ιι.01 11 1711171177
{'f{›1⁵.⁷hfa¹tiff2‹⁰>3t{ ἰιιιιίιῖζ pm, intigris 11111... ⁴,
‘¹' ³⁰⁰⁵*ss .ῑῖἱὶὠῖ1118 ffflfflfflx Ρέἶῗῗέἔῗᾷἷὲι. 1111ῗῖᾹί ’
33:114?ss 'lanqiuJsolium διαπιᾙιισ. 3. p.. 145, ι ’

folia plana et integgrrima in eodem ιαιιιο.

Png. 437. ιι. 7. Im japonica. Addatur synonymum.

{mm} japom‘ca Spreng. S. V. p. 119. numu
etan .

mab. Halm-14. t. 5. ⁸ Ηιιγιισ Ab.

ιι. 3. lm opaca. Addatur synon mon:

Nun.gen‘.p.109. Bigelow ostomp. 41. Link ,,
Euam. ρ. 147. ΡΙιιῙι.1.196.].5.ῗ(ἣάΠοσαηδ.ΡΝᾰΓ. ,
9ῬιιῖιοιιίιιιίῖἶῖἶιιΙιιίιιιοίιὶιιὶ. Decand. ι ¹ ι

ιι. aa. Ιιιιι recurva Lim foliis oblongis, ῂιιὶοιίΙιιιι
recurviu floribus funiculatis. Linh.l·'1·um.p.147.= 1. .
Aquisolium δ. «11111114 ed. nostr. p. 486. ⁴ 1. ser-
ffiflmuL' 1. Aquisolium y? senatum Decand.
ἢἏμΜ· a

Folia angustiora quam in Aqtnffoli05 spinae longiores. Link. ἲ).

Ρις. 438. ιι. 4. lux mm. Addam synonymum ·
Lmk Ειιιιηι. ρ. 148. ,

Petioli 4 lim folia 3 poll„ 14· lin. lata, Cortex interior nmo·
·ιιιιιι croceus.

ιι. 7.1ι.ιι Pmdo. udatur synonymum

 

