ι ,1 excelsa . .

388 'Imm camini sucum. Smlomom.

efflui* ' . pag·
¹ pedam . ¹0 756
Connus . . . · 16

7701517014.. .
suratensis

. 518
· ‚318’

Coicnmx
corniculatam .
ibbosum. .
'iongisolium

282*
. 283*

mucronatum ο . 785“
pubescens . 283¹*- 291*
pugioniiorme . 282*

Commu

ohovata ., · · 9*
¹ repqn3 · 129'· 147‘. 148*
, sessilis .‘ · · 9

Conosmuuu
acinaciforme . .
affine . . . .
⁴eommutattnn . . 775
(ellipticum . . 774
erectum . . . 377·
'ericisoiium . . . 775
, imbricatum . · 274*
longifolimii . . · 775
{iiiiii .’ . ’ . ' iii:
t'axifolium , . . 7777
tenuisoiium . 27⁵¹. 776

Cosmum

bisolia . . . ,

. ³7⁷
27⁴

e'anadennis . . .
Coum . · · ι Α140*
coruom . . · · 12¹
Commu . ’ . .

conum

¹verticiliata . v . 231⁶

Consus
alba . .
alternisolia . . ’ 751. 377
’ 23333532'1} .’ .“ {33
1eandidiasimn . ¹· 250*
capitata ., ι ,. 757
circin'nata . · .250
cyanocarpos. .

. -750

7511’
, · 749
florida . · . mum

. ¹ 282'1

, ¹aspera . . .

137* ¹

Consus. ,¹

nigra · ι · ι ”
oblonga . .

paniculata . . ·¹ '
pubescens . · .· '
sanguinea . · ·
sericea . ·· ·
stricta · · · · ¹
suecica . . · ·
tolucensis . .
verrucosa · ·

Conui

Comu · ’ · · ·
Consum . .
Counm .' ,. . .

Gouroum . . . · ‘¹
arenaria . . . ‘
minor* ¹. . .
racemosa· · . .
ramosa ο ι ⁸ i
spicata . . .

Gnissum
‘Maguoli .· . .
.verticillariu .

Cum. . . . . '³

Cnossornmuu . . 5171

(quenum · ⁴. 1771ὅῇ
aegyptiaca . . . 7151
,αηςιιεῑίἲοιίι . 215⁴}
anomala . . . ²¹⁵⁰}
215‘3
einata . . 715 1
νίΙῐιῐιίοῑιδ . , . . 7151
iatifolia. . · 7147171
molluginoides . · . . 7151
inonspeliacn . . 7171
orientalis. . . . 7151
patula . . . . 213}
pentandrn . . ²15³}
pubescens .’ . . 7151
stylosfi ·, . . . 7111
tuberculosa . . . ε’,

Cutirocmus . . .
globosus . . .· . ·
pyriformis . . ,.

eniminum. . . 1

latifolia . . · 750 (limum .
77777 s· · ’71 777 · ··
ο, ι ι Vin* a· ι’ ι ·

 

