’ 11011001101111

, mmmmwwmw'
¹ ¹ neglecta . .

“ , 1110111011 .

,108 1111161111011, 8110111011,81101110101.

5⁸5· ’

80101011
integrm . ’. 11
¹ integrisolia 1*.’>6“1)ι117·1111.
18ι19’ 1111.
ιι51 11.
,Ἰ 13*
ι ' 34*

10οῑ01110 . .
joppica . .ι
juncea . ι .
1101111111 . .
1111110111 . . ‚57*
101000011011.1*.11’.’11’

’ 1000111111 1*11·11“15“
1111011101ἰο . ’. . 11
Iongifolia ..1611111
longipedunculata 11111*
1111. 17’

lucida1* 111110111117111·
10101- . . ι· . 15
111111 . ι . . 11
1111110 ,
mar 11110 1’. 18. 18’. 11*ι11*(101)
’ 171*ι371’
me 11 . . 11*1)11.
,11110 ἃ11111ἢ ο ι ὅδ’· 41· 111,
molis . · ·, 10111*
mollissima . 52*.57*.3ss'

. 111119*

111011.
nivea ⁶. .

101101. ,111 55. 5111111.
· 1011ἱο10111 . . . 15

001110101101. 55* bis. 35, 371* ,

oliverii . . ιι
0110111111 . 1. .- 15*
palaestina · · 1*. 11
Ἰ1111101101 . . 17*
pectinata . · ·· 111
pilosa · 1911111111
plumosa 16Ἰ 1111111Ἰ 1616’
polymorpha 11111116*
1ἉΜο.0.0“
11001101111111.10*11*
pterocephala . · 1111
0111010011.18’1)11.19’
11111111Ι . . . . 11
ργ101110111’.11*1)11.11ῗι17ι18”
repens . .
1111111110 .
’ rigida . . . .
rotata ι ⁸ ο
11110111 . . .
ΠΙ1111 ·· ·. ⁴²1
1111111αᾶ ..ι .. . 3’111

1*.’ 11

 

.11”’

..”.11”

.‘w·

80111011Ι Μ
1111111111 . . . 11
scopelii . . . 11
serrata . · . 11*
' 10111010 . . 1’. 4⁰⁸. 11
Sibthorpianu ·. . 16 ’
sicula ..1116111111
11101110111. .11..11*ι11’ J
simplex . · · ³9¹& 11 ’
sphakiptica . . 11111 ,
111111111010 . . . 11
mMavvwwwwm·}
stricta .
11111001 .

smvm.w
,1111
suaveolens 1*.1”ι11*.11.11’ 1
'subpubescens . 28* 1
11100111 11. 1*. 10. 11. 11’
1111111011*.16*17“.18 11.’ ’
syriaca.. 1³. 11111
11111101 1’. ‘W- 24* 25'1255370‘ ἵ
tnmffimumnwstfflb
1011011011 11. 11*. 171111. 11’ W
transylvanica 1* 1111111
Trenta .. ., . 11
1111111111 . . . 32'
00111101 1* 11351. 311111
11*1.101)1115“. 1711111
umnuwmmv.ss.sw‘

“ 11111011111111111111111171*

1100011111. . 1111. 16’
Vahlii .’ . . . 21119
1711111111 . . 1* 11’
vinosa.. . .
Vmirgapmoris. .
vivipara .

Webbiana . . .' ¹
willichii . . .· 1
117111εηί111 . . ·

8011101111 . . . ”
Semnonum . . .

800101111101 .
versicolor . .

8011001011 l .

80011111 . . .
arborea . . .
australis . . .
1101011 . . . .
procumbens . .
tornata · .

811111
albona . . .
aurea . .
01111111 . . .
cordata . .

