111

” 1555111511.

-·- sesquitertium
1131111115 . .
tempotum . .

, 15151111.

51151651 . .

alba
algida .' .

alopecuroide· ι
. 5511511567*
. . 568*

· 51111115 ,.
ambigua .

51111515 . .

aspera . .

brevi
Galugnngroutis .
55111115
. 5111511115 . .

l 1³⁰ss-

Ι 655
655. 651*
. 655

. Ὶ,171

. 567. §urbis sss'hi·

. 555. 575
. 555*

.. 56711

.’ 569. 571
1111511ἕ1155511 . .
5115 . .

569
. 577
570. 60³*

. 555* 551* bis

. 569

capillaria 555. 567. 567* 5687511

(151151555511 .’ .
5111511515 . .

clandestina .

5151515. . .

5551511115 .

componit· . .

cumptum .
camptona .

55155156565111. .
5115155515 . .

“ 5555515551..
(151115 . .

” 1115111115 . . .

diffusa

dssleiss 5 5
effusa .
1 elegum . .
515515 . .

elima· ι .

571
. 577
seusu
. 556
.567’ 5687

0 ⁵6⁹
. 568* 1111
. 571

569
. 569
5671568*

.-.567“

571

. sommis

doningemis . ·.
Ι 0 568.

0 0 ⁵⁵⁵.
. 555*576

576

u ⁵82*
. 573

155115515111 . .

11111511511 .

1511555’...5

⁴ Fonteri . .

geminata . .' . '

gigantea . .

glauciu .
⁸ hispida .
5515111111 . .
hybrida .
11111155 . .
involuta · .
' 555

lanceolata . .

1115515155 . .

’ 1555115115 .

. 571

. .551’

559. 571

. 568. 571

. ,ἰ 151111·
ml· . .

0 ⁵6⁹
. ⁵70
Ι ⁵⁶8

· stricta .

111111 15551111151111111 1115111111

15151111.
langurium · ‘
1111515 . . . .
media . . .
1115115555 . .
mutabili· . .
51111155 . .
55155515551111. ”
nutans . . . .
ol' 11111115 . . .
μη.. . . ,1.
palustris . .
paradoxu . . · ⁸
patula* . . . ’“
5111516515 . .
permmhueemit. . '
peruviunu · .11’
plumosa· . . sss·
golymorpha 51711111
51111511. . . 61]
purpurantem ·. ,. ,611
purpurea . . · '
pusilla . .
quud'risotu . · '⁴
quitensi⁰s . . .’”“’1
1155111515 . -
ramosa . . . · ’1
ramulosa . .

. 1111115111 .

rubra . .

1115511111 . . ,’
1515555 . . . ”’Ῐ
1111115115 . . .'''ss
1555111515 ,ι . 171111
111111 . . „· 111111
[1155175511 . . 5:5¹
spon-obolus . . · ’6
spuria . . . 11
11515511515 5675117111151111
11515511551. . . 1

1111511511 . ‘serzi'
1155511111115 . . . 111
15115115 ‚ . . 111
tenuium . . .1ῖ1
. 111111
tenuissima . . ..³¹¹
Tomym . . 5¹·
tremula ,. , ,61
1115551151 . . . 16
555ψοῃᾶθῦ 5 0 ⁸ '
vmu . . . ,
varians . . 1
’15ἷ1ι15111515 . .
vn 515 . .

1111155111 . 1

 

