nmmum. nnnnnnn. innuuncnn. ns

S. V. 11. p. 7511. 60. Sensim longifolius. Addam· synony-
Dscuiigiliinn lungisoliq Spreng. 8. V. ρ. 906.

S. V. 914376 Mani. 11. p. 65. n. 53. Scnb‘isns triceps clo
' Spreng.l.·c.p.196. synonymon Rnuncnosnonun asnede.

n.170· LEPIDOTOSPERMA.

8. V. 11. p. 79. n. 7. Lnnmonosusnns exaltatum clo 8 pren 3'..

8. V. p. 193. synonymon L. gladiati.

S. V. Π. p. 80. n. 19. Lnninonosnnnns filiforme addatur Ι..
telragonum Nees in Siebur Agrosl. n. 49. fide 8 Ρνεης,

cnr. post. ρ. 26.
’ ·’ ..171.<;ΑΒΡΗΔ. ’
S. V. 11. p.81.'n. 1. Cnnnns alpina. Addatur Ἰ

obe. cisum omnes ι elo Sps-ou. δ’. 7. ρ. ι94. asininum meiiieis nun.
tis Βιιισιοιιοιιι «11 ιιιιιι.Ι ·

.' 6175. nnnncnosnonu. i

8. V. 11. p. 85. n.1 s. Rnnncnustons rigida Surengq spi.

cis 'puniculntiffi putentibus, remotiusculis, ‘linearibus3

r ,9ἓιι1ιιιιιπι triquetrum superantibus. Spu-eng. 8.ι V.
P·l ·

ln lamaica. ¹

S. V. 11. p. 85. n. 16. Rnnncnosnons ferruginea nudatur sy-
nonymon: ²

Gnnnu ferruginea Hprb. Wlld.

8. V. 11. p. 86. n. 16 a. Rnnncnosnons tenerrima Nem spi·
cis subaggsugstis, involucrntis3 squamis mucronato-sris·¹
tatis, glabris ,· caryopse rugosi, subtridentsui3 culmo io·
liuto foliisque setaceis inesibus. Ν ees in 8 ieber Agrost.
n. 116. Spreng. cnr. post. ρ. 96.

In Nou. Iloiland.
Mani. 11. p. 67. n. 15 s. Rnuncnosnonn qumana. Additur
synonymon:
Semnus cymosus Spreng. 8. V, ρ. 909.

S. V. 11. p. 86. n. 16. Iinsncnosnonn Brownii clo Spreng.
8. V. p. 196. synonymon Rn. puncturae ΕΗ. .

S. V. 11. p. 87. Mune. 11. p. 63. n. ρο. Rsnncn'osnonu albu.
nudatur synonymum

'zm sppressis3 foliis rigidis, planis, margine nspe- ,

i

1

 

