’ 211 Ἱππεῖ Gmfflc Samum mmm.

¹ omum. ,
11999019. ο ι ο
ι v· νυ 1²⁷

pafviflon

opmou ’. . .
strigon . . .

triacantht . .
Vavmorii

Ulmum

nitida . . .

emmaum .

'testivalis . . .

Ἰ autumnali·
paniculum
verna ν. . .

'cumcun v

malaba'ricum .

emmam Ι . .

lanceolam

minimufl ι ι ⁴ ι
ροηῐαηάηιι . .
'impu‘ ο ο ο

(lunius. . .
³²12?an ’ . ⁸ . Ι
'‚ Ἴ newliflora .

emmanu·

orientalis

Onnum . .

albeocm'. ..
alpina . .

centauroides 21. 2³⁸⁸. W· 28'

corniculata .
cretacen .

elata . . .

acca . . .
gunni· . . .
· ο ,1221212 Omma . .
ἰ ορρκ.. ο ο 0 ι
ungat· . .

. 21. 21·

involuerum .

leucam ι .
leucanthemu .

marina . . .

pappos: . .

. .117*

. ,101111
. . mss

ι
ιηβᾶιιοξίιξοΙίυο·. ⁸. ⁵⁸ η
ocenum . -.
onlioifolius . ¹⁸? Ἰ w

=. 11. 11*
. 22. 25*
ambronioides .. .

’ w .‘ .

. . 11. 21’
decurrens -. .

¹ diandra .

m· Gmmm.
126 ’ plumosa

129
. 127
. 122

⁹ m ustulata

willichii .
Cannu:
tonandum

10⁸

nummum .
Cum·

. ’102

. sio*

.⁴
..w

vespertinum

3111 ·
..1111 ;Ι ;1 ;
transylvamca .
uralensir . .
vainanti . ἰ . ’ ' ’²'

eunocum .· .

m·
,ιε ιε. set
. 22
. . 25
29. 212
ιε. ³⁷0

. 23. 21“
21- 21*

2³. 23*
. 25. 29. 10*

. ,ω’
. 1·.2·'

spermaeoeifoliun‘ 117Γ

. 121ι
. 11 ἶ

07, 53* cunm . . . ’

67
. 1³*

.’ 129*
. ¹29*

6³*
. 99

.·69
2

vaillanti ’.
Cunnum· . ¹

· ,Β erectus

ο ο ’3
29. 29* .
ῦιοιιιιι

. 2⁵
. 57⁰
. 22

. 21. 'g Cum x

elatior . .

·⁰⁸ Cmmu ¹. . .
cunum .’ . . ·

439* Gunumm . . .
arbo reu· . . . '
oienceu· . . .

(lutumst .
=Cnococct . ,. . .

Οιιιιοιιι Ι . ·
trlnervla .

.· fxi

SM ᾗ

,. . 30⁵⁹]
ffifflssffiss.
“. ε. α’. 122102
. u-mo . fasciculam .

apium . .
versicolor .

⁴ ν’ ²⁵⁸ ’δ’ Onnum

coccinea. .
⁶ ,ὅ οοΙιτοΙοιιω.

. 51η
‚⁵0⁶x

Ρ. 127·- ’
. 121⁴· ,

. ¹099

. 1191
. ω’,

. Aa*

‘w Cucqon . . . ᾗ
npmon . . .

ndnata . .

1291211· muralia· · 0..

 

