ιιι... Anum. 1. ιιιιιιιιιιιῆιιι ιιι

3. V. 11. 16662. ιι. 81. Aeuom Ιιιιιιιί. Addam oynoqy.
Τιίιιιῃοῗωιι. gram. ι. 69.

s.V. 11.Ρ ..666 Mani. 11. ,Ρ ,196Ι ιι. 66. Aemus racemo·

ιιι. ln ἁιιοιίΡιὶοιιι· ιιι V. Ι. 6. leget glumae corolum
calycinis breviores, 'loom ΙοιιΡίοιιιι.

3. V.11. p. 333. Mani. Π. Ρ. 196 ιἰ. 86. Acunum aspera.
Addam ιΡιιοιι ιιιοιι. ’
Aen. cryptoendra Vorrey. Confer Λιιι. ιὶιιιιᾶιιιὶιιιιιιι.

³· V· Π· P 554 1147-Aenosr1scapeems0108pr0ngs.1s.
Ρ. 257 synonymonA. ιΡίοαιαι. ’

3V. 11. ..Ρ 66641ιι ιι. 61. Αιιιοιιιι ινιιιιιιὶιι. Addatur

οι οι ,ἑίξᾷ νιιιιιιι mla, ιιιιιι.
”0¹:th ιιιΡὶῗιι eodem emueq 688ΙΙΙ 161,ιιι fl Ι,1660
ῃιΡοιΙΡΡιιι Α”ῂδρωιωδόγρῦἳὶ inemptum 6..Ῐῷ .
Μ’. 11. Ρ. 666. ιι. 666. Acunum brachystachys5 paniculi
glomerato· .ιΡὶοιιι“ι, subsecunda3 glunit Ῑιιιιιιιοιιιιὶι, acu·
tis: inferiore minor03 paleis glumisque dorso ιιιιιιίις
caule basi ιιιιιοιίιιίιιιο, decumbente &solus Ιιιιιιίιιιιι, pla-

nis. Van brachystach sPresl
Cuma alopecuroides (Vnst.

Ιιι Sintia.

:.V. 11. Ρ. 666. ιι. 66. Aenona ιΡὶιιιι. Addam· synony.
Ῡιιιῗῗὲισιιιιι Τιὶιι.166ιι.Ρι·ιιιιι.ι.9.

'.V.11. 6666766116166.ιι.6616ιοιιιιιονωιιιιι.
868666. Αᾶᾶιιιιι ῗιιοιιΡιιιοιιι
Vnm coromandeliana ιιιι Icon. Ριαιιι. ι. 11.’

ἶ· V· 18166676 67. Αιιοιιιιεωιιροιιια 6168ΡιιιιΡ S.V,
Ρ. 818.ιιι16ιιιοιιιιιΑ.6ι“ι·Ρι“ιιιόι. ,

ιίοιιὶ.1..ΡΧ’ῐιΙ.8 , ’

.V. 11. Ρ. 667. Mane. 11. Ρ. 196. ιι. 38. Λιιιιοιιιιιιιιιιιιι ·'

acio 8ΡιιιιΡ. S. Veg. Ρ mcum? adA. indicam du·
Clml'·

'.V. le. 668. ιι. 66. Αιιιοιιιι lutona. Αᾶᾶιιιιι· synony-

Pouzlgonoulitto‘raVisSmilh Comp. ΡΙ. brit.1).1301Engl.

ΡΙ. Ρ 86. Mart. et Roob ΠοιιιιεΙι; FI. p. 6.99

.V. 11. Ρ. 661. ιι. 66. Αιιιοιτιι ιιίοΙιοιιιι. Addam syno-

Διιιῃιγιῗ68686ι8ριιιιΡ. S. V. Ρ. m

 

