inex (1111111111, smmum, Smemouuid 391

111· ‘ 111· “
summ , Paene.
meridionalis . ' 286* 1211ῐί11110111 . 222* 227

Eum mertinicensie . 225⁴. 227

aratum . 1⁵*.99.229· ¹¹¹.‘'.¹¹⁰P¹¹5¹¹²· · · ²²⁷
alhens. , , 11111 11111111Ι . . . .“223

{W g g .· 33 31211311 ··. ³. 1111111

eandollii. . , ,97 peruviana . . ,228

emwwwwfflfflnfflz

cordatum . . . 102* 11
diffusum . . ⁸. 15*
ereetum . . .228*
filisorme . · . . 97
glaucum . ⁸. . 97*
grandislorum . 102*
guinem . . 117102*

mffiewdmfflw·ffi

minus ¹ Ι ι . 98 zeylanica. . 1228*
patens . . . .101 21111111 . . .. 7.12·
pedunculatum . 97 102*
pulchellum . . . 99
pue areum . 97·
1111111111 ., . . 97

terota . . 222. 227·
1111111511· · .· '- 223,
senogalensis . 225·
1111111111 . . 227. 228*
{daigcolddstomd ..221*
triph5ssa . ‚ 221. 222*

Pion .
rutheniea · . · 17* ·
scabiosaesolia . 173* ’

dw--dddwxd

racemosum . · .99
1101011111· · · ·1θῙ emma ¹. · · 1113·

sessile · · *2 230* biflora . . . ,130
spicatum · · · 28 mauritiena . . 130·
strictum · · ν · 101 obovate . · . 131. 130·
sulcatum · · 100102* pedunculata . . . 131

“¹⁸⁵ ' ' ¹ · 1⁰⁰ unissora . . , 130
tetragonum · · . 100 ,
vaticinatum . , 1111. Faenum

viscosum · 375 repen· . . .2011
hesum. . , ,111 mm. ι· · ι ,⁴

fmus . · . · 13* 11111111 . .103
me · ·**·*1**·**0* Fndmenu. . · 1112*

acuminata . · · 1111 1111111111, , . ,128 ¹

******** · · · ,;***, unislora· -126*-128* ,
armate - . 22ο.2211 violam · . 12ss

Avicennae . . . 226

Budruuga . . .222 Pomm ⁸
capemis . . . 225 pedatus. . .232.118*

cuhntsilo ι ι 1 22¹1 GMRTREM ⁶ · ὅ. 131
dubia . . · 2211

11111111τί011. . 226. m* 01111111 - . . 12*. 13
Evodia . . , mm· adhaerens . . 1711·
fraxinisolia . . 227* adscendens . . 18ss
glabra . . . . 221 aetnense · . 172* 171·
heterophylla . . 227 1011111111 . . . . 101
horrida . · . 'mede aetuteum . 173* 172*
inermis, 1 1 1 1 22⁷ 11111110 ‘⁸' 1 mv· 1⁷,
latifolia , , ,’ '221 agreste ¹78⁴· 111*.107·

 

