nummu. TETRAND. MONOG. Ι 2177· 115

min floribus axillan'bus, uasilihm calyce intem-03 ‹eap-¹
uli Βιωιιό, disparui. Spreng. S. Va 12:426. Nidus
gminmformicarum nigrarum. Rumpb Aah. vl. p· 119.
1551. 1. RioHanta Malay. ·

ruber {aditibus ᾣτοιὶι apbqri ξωίἀριις, radin pluribus. Folia
mx.b22153ff53:⁰¹⁰‘f;1‚0323ss2⁰⁰43¹225⁸232532⁰0¹3¹¹321
nati, mvi· in‘egmpieuiss. ⁸Stfipulae izaterpetio’laros, linealr'eg.
norff· nillum, amilon, §gregati in tubero du lici genum·
som. Cal. superus, brumum. Gonalbn, donn. Sta-
mjnn eum segmenti? alternantia, filamentisflvix ullis.. §ermpn
⁴¹⁸⁶⁰3:22²?ssss0113532.⁵3235:¹222¹;3225· ‚Lffizfffl'g'vffz
eam, omo· oblonga, uzi semina integumen ο tenaci vesuta.
ξιιᾛῗνὶειιιίιί albuminis. Jack. In arboribus sylvam ,

mm. BouvAwnnlss.
ι Folia 5.5.ηα,· milae &pomam tubo intus barbato.

ι l· nouvmu triphyllass Adde diagnosinz ,
foliis ternis, lanceolam corollis extus-{uhescentihuq sta· ··

niuibus inclusi⁸3 stylo exserto. Boreo on. ialin.

ι. floribus coccineis: hona ternifolia cavam, ic. IV.
μι 505. Desc' . p. 91· Pers. Syn. 1. p. 130.
mr. Euo. Suppl. · 208· Housmuu coccinea Wu-
denow Enum. Β .p.156. Pers.8y1;.1.p.125.
Poir. ΕΜ. δίιέἶὶ. 111. p. 51. ‘Anda⁴ Repos. 105.
Tranium tub . 1· 603. (exal. Knoxu purpurea Lam.
fflm.p.259.) Bertolon.Elench. ,5. Bor. ⁸⁶5· ,
107. Bouvunu trgukylla salisb. g

arad.88. Ant. ι’

ΚΜ 21. ,005 ΒοιΜαῃ. 01054. Boum· '

nu mim inl« Enum. p. 159. camum cocc'*
mssasin. Amal. ge'ndr. 1820. p. 226.

β. floribus mbro-pallentibus: Ixom americaqa Jacq.
schoah. ΙΙΙ. t· 257· Bouianum triphylla Seme Boe.
Mae-1254 n. 00050 muli· tn’gonie foliisque ...5
Uallia, supra glabriuueuliu‚ ternis, oblongis3 οοηωι,
3 ἓῑκῗῑιὶὼοιοωίις calycibus corollflffuintupko brevionibus.
ἰ Ηέυῗτᾶηἴ fimo! fflergtegl: Ινιοέιιυρᾞα ⁰13. mgb·

fluum, dm nlo llum m mi· recudit. 'rona :outo-mucrona· ιϊΙ,

ΙΗῑίι hu. ration 1-3111. ι,ὴίιτιῑὴ ι stipula· tgifldu. hui comm.

. ἰ m ἱ 9¹! ogo: iqtmodim for-poll.. Hom

ι· ', η-ιι ἰ... 011. unqua· hmpbuo. uppem! ψειεν-Ἧι·

,· .wass¹2t¹ttzx22233122312¹;ss÷.¹:⁶nz2²z=:⁴ze.a..‘⁰.:.2:
*umus-mma. vantram-sm. ann.

 

