1,.

AnVomeetss..

ιουι
19991οι· . .

[speratum . · ·

ΗΗΠΙ . ι

{stichum .· .

ivaricatum . .

ubium . . ·

chinatum ·.

chinolaeua '-

sfusum . ·

longatum. . .

rianthum .

riochrysoides ,ι .

riophor'um . .
rythrospermum
nsciculatum . .

imbrintum . .

avidum . .
lavum . .
lexuonum. .

1²⁸8·

. 591
591

596* ,

. 590
590
. 586*
565*
. 586*
590
. 590
594

. 591
598*
. ι584
590*
· 584

. 600*

. 591*

{uribundum . ·

uitam. . .

¹0ntl‘escem . .

usco-rubens . ·

ffifflm ο ι ι

eniculatum .'

eor-gicum · ·

ermanicum .
lutinonum . .
ongylodeo . .
raeile . .
racilentum . .

ranulam. · .

fossarium .. .

9918910859 . .

¹elqpm . · ο

emnomon · .

. ⁵91.592*
eynii .. . .

eterophyllum

. 584

. 548*
584*
· 5118*Ι

.’ 590

. 586

585* 594*

. 587
584
· 587
585
Ι ⁵⁹²
584

591

inustum · .585*595*

irtellum
irtiea‘lycinum
{spidulum . .

>miden · · .

99111

.
ῑιΙτοΓὴίΙιιπι .

ube!
conspicuum .
dicum . .
mulam · .
temedium . .
terruptum .
alicu m .

0

mentorum .
1111611111 ο ι

· · 597*

· 599*
ι 5“5
556

· ι595*
. 59

. 584

· 594
· 585.598*
· 594*

. aad

. 584591*

.598*

., 587

· 594

Parum

Renigii .
laeve . .
laevigat-um .

hagopun . .
lanatum . . .
lanceolatum .

lanugfnosum · .
lappaeeum

latissimum . .
· laxiflorum . . .
leucophaeum .

longiaenum . .

luxurians.. .

macrocarpum .
macrospermum
madagagcariense

11151111ΠὶοΜ .

mauritinnum
maximum . .
= megafotamicum
'mel rugum

M eno ri 1 ana
mucronatum

muriculam .
Myosmus .

Myurus. . .
nepnlcnse .'

nervouun .
neurodes .
nigricans .
,nodissorum

numidianum
ocrearum

oligoaanlhes .
olyroides . .
ori'noconn
Ornithopus .
ovalo . .
parviflorum.
parvifolium .
patent . ‚
· patentissimum

Michauxianum . Ι . ι 595

ιπίοναηῑΙιυιη . .
microsnachyum . .
Monachne · .
.. · · 584
Muhlenbergiunum .
Miihlenbergii . .
multiflorum .
multinode . . .

7111

. ‚1³⁸⁵-

· ·· 597*
. 587590
· 595*

ι· 557*
590
. 599* ’

. 591* 594

. . 997*
1991911998. . .

’587
· 587 “
591
· 594*

· 594

· 599*

. 587

· 591*

. 587

· 598*

· 600*

587. 590 .

. 587

· · 598*
mclicoides . .

592

584 '
· 585
585
· 595

· 589
590
· 691*
590
· 586

· 591*

· 591

· 58411.
· 581* 589
· 584
· · ffl⁴
- · 585551
· · 585*
· · 599*
· v· 585
· 591
· · 599*
- 591

· 597

· 585*-
. . 589
. 590
. . · 589
ΒοιιοιιΗοτιίιπ] 585*589*5·1*
cannetum .

· 596*

 

