’ ιιι ‘ms ‹1⁴⁴5- Annmummmfflnmmm
D I G Y· N 1 A

’ 2115· ANTHOXANTHUH.

8. m p. 937. Μαιιιῑρ. 959. ιι. 1. Amonmunodoeae
mm. Δᾶᾶιιιιι· synonymon. '

, Trin.100n.gmm.214. τῳ β.Αιιιιιοι.’ριιιιίοιιΙαιιιιιι Auo

ιον.

οδε. Amanum odorae! ιιιιιιιιιι (rapiam qu ιίδιιιιι hmunm σιρι-
rm mm paniculi sputisorrqn, oblongi. Ιιιιι mum ¹1. οιΙιιιο up·
:W mxxix„ ιιι opu Veruwk.1(o.7. p. 1·

3· V. 1. p. 938. Mani. 1. p. 950. ιι. 9. Αιιιιιοιιιιτιιιιιι ιιιιιιχ
rum. Addaturuynonymon: ’
Τνίιι. Icamfiram. t. 15.

, 8. V. 1. p. 933. Mam. 1. p. 959. ιι. 5. Αιιιιιοιιιηιιιιι gra·
vile. Addatur synonymom' ι ’
Tria. Ιοοιι. μω. 13· '

.

. ιυιῠιιιιΗΕΝι .

'05⁸2¹ V.1. p. 989. Mam. 1. p. 931· Addit. 1. 'p. 915. ιιιι
’ Danaum americum. Addatur synonymonz'
Ι. 'Fan-uc* brevisolia Mfflb. fid. ἒμπης. S. V. Ι. p. 195.

Τιιοιιιι
n.118·P1PER....
Ι δ’. V. 1. p. 995. ιι. 14 Ριιιιι mineum. Addntur ⁸an

Lodffigfflot. cab. 128·

Mant. l. p. 955. ιι. 59 ι. Ριιιιι cuminum clo spreng·
S. V. 1. p. 109. ιγιιοιιγιιιοιι P. betemphylli videtur. ⁴

¹ S. V. 1. p. 999. ιι. 95. Ριιιιιι lacunosum. Δᾶἆιιιιτ tynouy·
· mon:

gffpfpflfflemeyeri Jacq. (Mam. 1. p: 232) fid· Spffflg·
Mam. 1. p. 955. ιι. Ab ι. Ριιιιιι incanum. Addatuw'

Ξεῖιέἓιόιιι incana Hook Exot. ΡῚ. t. 66. ,Ιιοιίἅίμ ΒΝ·

 

