lnnnx Gymm, Summanu, Smomonuu'. 391

111· ‘ 111· “

Ecmm , Funus.
meridionalis .' 286* lentisclfoli'a . m* 222
martinicensit . 225'. 227

Ex:llun’a‘m 1⁵*.99.229¹ ¹¹3⁰.¹¹⁰P¹¹l¹¹⁸· · · ²²⁷
“ muda . . . .“223

albens . . , 102* Ι .
arenarium 99 obtusllolla . . . 222
bicolor. ,ι ⁸ ,⁵ 99 0013111111 · · 226. 226·
Candollil . , ’, ¹ 97 ppnlltana· . . . 228
casianum , iffi §0²0 lepmenflldess ,Ι . 22⁷

⁶ ' iperita . . mm*

&fitam ,⁵ ng: ssterota . . mm·
{fis‘o‘ffl ᾗ Ἰ ’ἷῖξζ ffssfffga'leniu'ffi' 121ἶί
laum· · ·· - 000 .· .· ,110
“nmmum ' ¹⁰². trigclotoma ·. .228*
gulanenqe · ·‚⁹⁷· ¹⁰²2 triphylla . ‚ 221. 222*
1232222· ,1511031 , mlmlml . .

minus ¹ ⁸ ο Ι 93 teylanlcl. . ·.
palens · . · .101 me . . . .
pedunculatum . 97102* F‘fm

pulchellum . . . 99 fumeum· ‚ ,

Emungam '⁸ '9AE scabionaesoliq . 373*
⁶ serratulaelolua ,5731

11111111ῖεῖιὶ18 .· ‚⁸ ,10ὲὲ sibirica . . · 47·

ramosum. . . . 101 mmmm ·, , , §.13⁸
sessile · · ¹· 230* biflorn · . . .l30
opipatum · · · 98 mauritium . . llll’
slrlclum · · · · 1111 obovala · ⁴ · 131.110’
sulcatum · · 100102* pedunculala . . · 131
teres · · · · 1⁰⁰ unlllora . . . 110

tetragonum . . .100

verticillatum . , 10¹ &mmm
viscouum ‚ 575 repen· . . ‚2944

Exomm. · · .12“ pamm· ., , , ,4
fimus. · · · 13Ι walleri. . . .103

Fffiffl ⁸ · ¹⁵⁸²w' ³⁴⁰* nomem . . . 8. ll*
8001111112ῐὸ . · ι 2211 panicuffita ι ι ι 128 '
³ffi¹¹¹⁵ · ‘ ' ζ, 2²⁴ unislora . . 126*.120’ ,
armata . . 223225 violacea Ι · 423· ι l

Avicennae . . . 226

Budrunga . . ,222 2011101 “
alpensis . . . 225 pedatus. . .252.318*

Culantrilo . . ,221 GWWM . · &13⁵

dubia . . . 2211
Elaphrium. . mm* cnm . . . 12·.11

Evodia. . ,222.522· adhaerens . . 17111
fraxinisolia. . 227· adscendens . . 180

glabra . . . ,221 aelnenso ·. 172'173'

helerophylla . . 227 aelnoum . . . . 100
horrida . . . 225,le amnicum . 173¹*179*
inermis. . . . ’ . 227 afflue . 155*.172
latifolia , . ,’ 222 agreste 178³. 1052187·

 

