σεε ' mmm·1.mmm.c1.m. nm..

ιοὶο Treuirum ῃοιιιη conve-im numu lietu-in. nm&
'³' tt¹z¹¹51”':.:.⁰¹· 5¹“‘·:.‘.‘·.¹z:.³:.⁸¹::z¹.:.¹“.:²‘.:?⁰.:”.·. ¹232?ss Ἣ
1³47. ιἰο ιειιιιοῖειῗιὶ iu gant. ρ. 7⁶1⁴. Iubam muniuit. ειίὼι

. ι eol. aneton pontiden e Βοωιιιιιίι. ,Bauer ιι liu.

¹ S. V. 11. p. 621. qude. 646. ιι. 4. Ιίόιιιιι perust-
. ‚vanica ἒμπης. est Anu nitida Spreng. s. mollis Mal.
Ιειιῤ. fid. ips. Spreng. S. S. p.-275. “

S. V] ΠΑᾶέωξῐῃ. Mani. IL p. 646. ιι. 7. fliium new.

Ι Oh. lim elis Hm. «t Koch voum. Η. μ. ⁶⁸· een· udan 1th
. ποκ’ ’6οι1ςιῗοκιῖᾚ1σοῑιιίιο·, ‘lunis dunelmiam. vid-tm :dud

S. ΚΠ. p. 622. n. 8.·Ιίὸιιι u hirsuta. Addam· s'yuon οιε
; Anu vallesiaca·Sieb2r - orb. Anser. N0. 66. ‚fia ΕΗ.
ιιὶἨοοῘι. ¹1. c. p. 582..⁴ ·· 2 . ·

S. V. 11. p. 625. Mam. 11. p. 647. ιι. 10. Ηόιιιιιι phleoides.
· Addam synon on:
Βιοτιιιι spicam Εἰσὶ. fid. Spreng. S. V. p. 532.

’ 8:1211. p. 666. Man't. ⁴114). 648. ιι. 16. Κόιιιιιλ brachya
chy«. Addnmr: '¹

oh. Ηυξ ι elq Strong. 1. e. ducuntur vnvm pfflmide'e ιιι, Anu
pamm ιιιι ot mogun eandum ΒΨ.

’ΜιιιὺΑὸιῑιιε

S. 711Δᾶιέ 625. Mam. Π. p. 648. ιι. 1.'D1cmn glumam.
ntur: . ' .

0⁸1. Danum launa nm. glaucomae m'm. et ξὺραιίκ lond*
⁴ ⁸⁹ '‘²5.;...2'..{··-r.·.{⁵⁴ “ffissffzzl'xtzssffi'zf ἔλἺἭῘὲἶῖῗέᾜ
ma,- panio-u nuptu, 319an §mulio 4-Ιοιὶις culpo ab p*
οιΙι mini-qu· mbnn suhi· ειιιιιιιι. Hau ιι opu Formi

1·. 7. p. 58. ln pratis, pne-'u loun-iu.

ιι.1ι. Βιοτιιιι ωρᾱαὶας spici solitarii} orati, σοι

prem, sub-Mori, glabr53 calycibun ιοιιιίιιὶιιιίες flam

Ι -lio tumulorum, muticis·; culmo¹ tenero. simplici3 sol. al:-
breviatis, linearibus, patulis, glabri23 li ,ielongaffi τι
ginante. qucs capitata Balla. ιἰι preng. cur. με.

’ 11⁸ Sardinia.

. n lb. Dncmu attaica Emer,- paniculi nemas, gl*
meram spiculi· 6-fl0vi25 calycibus carini pedioellitque ei-
, lintis, scabris 5 stylis anticis3 gemineelmm neem-iis cu*
, mutis, bilobis, sinu amice producto minato, lobio acu&
postio'e inae aliter indentes setaceooflsoi13soliis pluis·

= Emer ιἰι m. ·

ν rona nnrgipo (enbry'juniorn equplipam uului proceri, 4-
pem panucula ιιιιιοιι glomerat ¹nusum-quun m D. gb

 

