⁰,3 Iam unumunurm 44 Eanum

smmum pag· Saum ἱ
patuviana . . · 108 mollia . ,. . .
procumbant. . 444444 napisolia . . .
prostrato . . ..108* nemorosa . . .
gaydffcrgnaau. .' .' ,14448 offiano· ,ι ·c ,Ι ⁴·
sarobilaoaa . . 110' officinalis · · · ⁴'
virginica . „108” bas papillosa · ·

' Sam. . ,,, ,ma parviflora . . .

s Ι phoenicea , , · '
natam · · · pilantha . ·

convallariodora· . . polymorpho .. ¹

Saavu. polystachya . . . Ι
acuminata . . .· praecox . . .
'agrestia . . . pratensis . ,-
21414αὲ13ωᾶ ’. ’, ⁸, Hastati-cenomanos . ' Ι

, ἓιιὲἷίιοι . . ιξὲιὲῗὲιείἰει , Ι, .
a a! 4 ι ι ι ⁰ ⁰ ι
benghalenaia . . · 25⁰ rostrata.
Batonica . . . · 247 roman ὓ
betonicaasolia · 249, 449* acabnoaaafoha . . .
Boosiana . . . 244 Sclaraea . . . , ,
4444444444, · . ,445 ‘clayaemdea . , ²·
brasilianaia . . . 245 44404444 , . , 5
caesia . . .‘ 246 44444ρί44 . .
caratophylloidoa. . 2⁵⁰ 48444444 ·. · . . ,
chromatica . ,2444 p¹elmann1 . . . ·
clandestina . 2444244* aplendaua . .
Claytoni . . ‚ 249 aylyeatma . , ,
colorata , , , 247· 243* 4014440444. , .
cremeneeemin. . , 249 44440404· , . ,
, cretica · . . 247 tubgfera . . ,
dianthera . , ‚ 250 varia ., , ,

= ‘dominica . . , 247 variegata . .
dumetorum · . . ’448 verbenaca . . , ,,
elegans. . ·, , 243 vorbanacoidaa . ,
,eriocalyx. , , , 2⁴6 verticinau .

{mana · ι· · 24444.Ι Soaauoaoaua .
amana . . ,244 4444444444444,

44444444οᾶ44 , , 24444Ι auratus .

« hastata · . -2444 4414444νί444 . . .
'nuella 4 “ 4 ⁰ ΜΤ Cfl'dssii ⁸ 4 ο a ι
hispanica.. . · 247 ‘elatior

Hispanorum · 247,248*’ exaltatus .
Rumbolalti . . 248⁸ inermia.

incarnata · .248* lanatus. ο

luciniaco ο · 0 250 4444044444
lamufoha · . ,246

latifolia · · 246*

. lavanduuesolia ..447 susumus. ’ ’444
1444444444Ιί4 , 4,

lankim Ι ·.·· ἐξ poaosormia. 544. 644444·

pratensis.. . ,4444
luuaanica · · · 248 procorus . . . 444

‚ maliuodora . · 244 2444444444 -, , ‚W

 

