111. . 111111111111111111111. ,111

Eum tiramni red 111111 1111111. 11111111 ῌ1111111. lapp. lo.
111111111111 11111111. rueram. 111111 111811111118111111-
m, in 811111 vett· frequentem.

1. V. ΠᾸὲἆὸὅο. Manili. p. 301. 11. 13. Poe diriicboplrylle.
111111

Oba. Mortem et 111111 Deuterbi. Pl. p. 6111111. dirticbeplyliecenlun·
pont Ρ. dieiteeoptyuam 011111, caniciem Allien. (non 11 1112 et rte·
eniserunt 1111111111, olor Decond. in Suppl. Ν. r. p· 11 111111.

111111 coniciam Η11111811111.(111111111111111111 111111 ulitur 11- .

Ι i 1111) eiiii ignotam 11111. enni e He r 1. pertingere. 11 a 11111 nomine
1111111111 floruerant mltibnb. obtinuissent, quant 1111 nerine 1100!
ipre floruerunt 111111. 11111 1. e. p. ⁶04. aperiet proprie Por floruero
natione. „proiecti 11111111, orari, petenti-&ffuela 111111 bilibit,
filiiormibae. 111111111111, 1111 loo e andin apiculie ovut0·oblongie.
14411111 flosculi· lanceolarum liga l brevieeini truncati loliorum inle-
11111111, et oblongi 1111111 loliorum superiorum radice etoloniieri.“ line
1111111111,11111111111111111111511 ⁴2

niffen P.*dietic1t0p1tytta·6aud. paniculi entonamnunrnml, mcre· ν

11111111 rantra bati floriieriez apiculis 1-6-111111 curari 1111111.

n. 13 a. Por arctico R. Br.‚· paniculi effusi: ramis pau·
11111111, capillaribua, 11111111 locustis'que coloratis, 111111, .
1·11111111; glumie subaequalibue3 perlentbii 11111111 11111- ’
tiore 1111 lanati, 11111111 lineique marginali 1111111111 iu·

teratitiie pubescentibue5 111111 1111111111; 11 ti a'ubqua· ’

111111, croci. R. Brown So I. Porryr oy.p. 188.
11. 59. 1Ρ.111.·1111.Β1.ἰ11111111.1111111111.1111191.
111111. 111 8111111γ’1 greenl. p. 410.

culmi 111111 111 adscendentes, bari quandoque 1111111, acilas,
111111, foliati, Μ pell„ Fol. radicalia angusto· 11111111,
111111111111, culmo aliquoties breviora 3 11111111 pando latiora,
plana, marginibus lecvthus, denticulis obsoletiestmie: vaginae
11111111, laeves, strictae, ipsi bari 1111151111 ligula nuuc paulo
1 longior quem lata, apice eroe0·incie0. Panicula aaepiue eliu-
11, rarissime eubcoarctata3 rbacbi ramisque 1111111, ,remia Μ, “ '
coniventem-itia, 11111111. Locustae ovatae 1. oblongo -ova-
tae, lurco-purpureae, apicibus valvularum stramiaco-fuscia,
margine 11111, 5-1-11111 cum rudimento minutoecarioeo, lon-
piue p⁰ssi⁰⁸lli⁸⁰⁵ tharbi articulatim aopubili, rub lente epp·
tzitta, ,111111111113111.1111· 12111111, ‘ni
111111111111111111, 11111111111111111111 1111111111111111, altero =
obtoletierim05 eupcriore 111 longiore, 1111111 lateralibus mani·
lectioribus. Perianthii valvula inferior oblonga, aubertinam,
1111 vel potius ex apice articuli rhacbeoa 111111 longi contortu-
1111111 111111111111111111111, cerini 1 beai 111 '¹l3 cericei, 111111
11111111, cupra 111111111111111 denticulata, lateralibus 1 bari
111 candeio circiter altitudinem ac portio 1111111 carinae pubet· ·
centibus, 1111111 intramarginali 11111111 11111111 euperior infe·
riore paulo brevior. 1111111111 11111111111111111, pectinatoaei- ,
111111 1111 1111111111, 1111111111 implicatie 11111 1111 attingenti-
bur. 1111111111 2 reponsorium, temibiiidae dentibus 11111111,
malinae, imberbes, ovorio breviorer. Staio. 1, 1111111111111-
minoia. (lveriurn oblongum imberba. styli 1 1111111111ιί.
8111111111111111, lanc plumeae, 1111111 denticulatit. variat 111.
ture 1111111, lecuetie eeuuoribue, 11111111 acuminatie perrara·

 

