ιιι ’ mmm. 1. mum. ιιι.. ιιι. ι..

S. KH. X. 564 ιι. 82 fon bm'moidas. Adiatur synonyma: 3
Ροι tatamen Hamb. iu Her-b. {leae fide Spreng.

8. V. . .
S. V. Ερμὸξέό. ιι. 91. Pon tqnamaeta. Adam:

.2÷„:.nz;251÷,⁸13·:5÷5221322.{samtassaasssssszssaeffl
evolutis. 311an flosculi· ιιιιιυιὶιιιιίη cuiun emo. eredo, τιιιωιιιιιοι
ganimi! tolisffin P. omnuim· paniculi· pbri& ‘nuum ὠ· ³
uin opi ulium?- Ιιιιεειιὶίῑΐιι mlvi! omnini· fuderim eiluein nir
ιιιιι rigido. amum somn γιιιιμιιίὶὶυ. ρ

η. 911⁸. Pon Μίιιιὶαὶας folii· vaginicque hirsuti„ pa·
ι...ηίΏΙιΙ
..Οιψιιί μιιια q! οίιιοιιι radico, 'fol-‘ium (unffi, ΙΙ. po& qt
·· ’.ιέῗῗῗιέξιὲιῖἓ Γῖ.“”“ἶ“”ιὶ.ἕ.“.ῗ”“.ἵέ.’ῗᾶ·..ΕέῒὲιΐὲιῖιῗἻιξῗὲῑ
ιιι ι ⁸³ ”d Ρ i 1 ιιὲιι ὦιιιιιιῖ

no ,ιιι ινςιιιιιιιι. omnes ριιιοιιιι Μ
, {1⁸3¹ .3⁸55:„zvfflffssfflwffifflzzffi

ιιιιιοι,,ιιιι mm, ιοιιιιιιι, ιιςιιιε ιιιιιιιέ· Ιι
masilia: ιι. · ⁴

Mani. Π. 1³· {51sp ιι. 96 bs 1²01 maflare do Spreng.
· 8. V. p. 34¹6. synonymon P. (ronahe.

S· ¹411* ιι ῦ67·,.ΜῷΜ· Ην· ιι. 614. ι. 96. Pu middin
Addam synonymum

vnmdiw. ὅμως. Umo- .
1 Mam. 11. p. 314· ιι ἔθι. Po} Μελίη.- AM

' 1⁵04 :affl Ἓρωιῖ· ΚΡ. ιιι.

Mans. 11. ιι. §lq-15· 96 c· ‚1²61 metiu- Addam ηιιο·

“ ⁴ Ροιχωήὲὶιιᾴπ ΜΙΜ. Ηινῦ. fida Spreug'.¹ S. V. p. 545

Mam. 1111&ss& Ι. 10οΊ. Pon-limita dium P. ἅπ.
hema} mim ιὶιι Β. diarum Βνοιοιι.

s, 7. n.·p:‘·⁶69. u. ιοι. abrahama ςιιιινειιῃ. s ιῑ
Ρ· 846. synonymon Mnemlcmr· οἰὶἰιιήι vffletur.

S. ΡῖΠὶὶἆῶξΖο. n: 108. 1¹05* remota. Δᾶᾶιιιιι· onymon:

1³.an · il·1d.mffl:ssb“ssspreng.8; ·1³·342-

. 3ss [481le §713 ιι. ‚1²⁰2 {of parvula Poir. 910 βριειις.
οἱκᾝὶξὲιίῗ ιιιιιιιι Ι ont ι(ξιιιιιιιιιοιιιιιῖ) &vanam

3.1’.11.Ῑι. 533. ιι. 114. Ροι zeheja nelo Spraeng. 8. 1:
ᾖ 3342 ducitur· ad Ρ. ιιιιΙ Ιιἰιιιι Foru. ι. mm
“ ιιι .

 

