u vonum 5 et n,

nom =

‚longatum · ·
fulvum ι’ · ·
nervosum ·
nigrum · ο ·
mitidum · .
warviflorum
›lumosum · .
nibem ι 0 ο
tacebat-atum · · ¹·
*mamm . Δ. ·
setifolium . · ·
vulgare¹ ‚- · ·

mm
{nomonaeflon .·
z'ngrans. ¹. .
galeata · . ·
ςναηάἱίΊοτι· .’ ι’
pendula

mnu .

wundinaeea .
=5nosur0ideu · ., .
{labra ι ο
lumea ο · ⁸
patens. · · ·
³o{ystachya ·· · '
strncta· · ·

nmmur · ι
66636. '- . ··
strictum· ” ι

mm ι ι

scamnum ·
&latior . .
nirsutinimn . .
nim . ’.
nutabili· ⁴ . .
valustris .
umbrosa . .
urticaefolia . .
buccagni . . .

motmunt

nmericanum . .
wmplanatum . .
{iimgii . . .

m .....

tarnadensi· . . .

imbriam . . . 56

1ymenoiden. . .
uncea .

'augum .

P'ss

, ⁵ ὅππη
, 676 melnnooarpa .

⁷11

m

[sss

669 membranacea . 6666666*

, 666 Subencgnn ·
edowslm · ·

669

, , 666 rudis · · · ·
, , 669 aetneea'. · ·
, 669 5651666561 · · '-
666 aeramen · ·
66⁹ verticillnta . · .

666 virentem· .
⁶⁰⁹ Smmcm

⁶59 pilosa· . · ·
tenuis . · ·

39⁰: Snmomem
39⁰ hirsuta · ·

. 39³*

392· stum st ·

⁸395* vern'a· ·

, &mutuentur ·

ι ⁵⁵⁰ Bermudinna.

⁵5⁰ ssavum .

· 5⁵⁰ Sumen
‚550 albislon. . .

55⁰ villosa . .

. 5⁵⁰ vulgaris · ·· ··
.. 55⁰

, 412* Tmmws ·
⁴12* brachiatus . .· .

.412* 'mmm . . .
. 4¹2* montevideme .“ .

· 5²⁵ 'tunsum ·

m 'Tnmocnoms .

2⁴3 'l'nuwuon ,

ι ι’ m sanguinem. · ·

. 2⁴3 Tutum

,ἳὲἶς grandislora · ·

ω 'raum ’

243 hirsuta . · ·
pnspaloiden · ·

θ60. Τιοοιιιι. . · ·
55⁰, bracpeatn · · ·
660* 6615516666 . .
641* ³9⁸¹¹¹1¹3¹¹.s}⁰f.¹· ’
:alamagrostis . 6⁰3* 'ffmpmola ⁸

553 Twmnu

4⁶·

ο ᾗτηάἰῆρη . ·
555* erbertum ·

. 565. 566 'hum
. 665 museouass· · · ·

. 566” “
. 565·

. 566

565

ι 556

566

, 565

566

. 566
. 556
. 5⁷7·

. 4⁰1*
2⁴⁰²* ·

 

