16606611) Dum-⁸⁸11. mmm. mu. οοιιιιιιιιι

EN„ oblongas aVahl, S ImmiWilld, ιιιιιιίιιιι·
’ ιιι Lam verbenacoides ιιι „polvarphaffiinhffl

⁸ . destina δίιιιιιι.

’κιι-ιιι noui· Μιιιιωι ψωθιιαιιιιιιί.
ιιιιιιιιι ‘muza ιριιιιιιιι ιριιιιιιιῖιί 'V'womuymm3
⁸m⁸.⁸⁸⁸⁸⁸ {Mamm-⁸ ιιιιιιιιιιιιιιι..
ιιιημιιιιι1ιιιιι1οιιιιιιιιιιὶιιιιιιιιιι·

S. V. ιὲ. 969. Μιιιι. 1991811156· θιιιιιιιιιιιίιι
· ιιι preng. 1. c. ρ. 69. ⁸yn0nymon 8 οιιιιιιιιιὶιιι ⁸⁸⁸

x S· 7· Ι 1⁸⁸6ss- Μαιιι. 1.p..216 ⁸16⁸· Smumophyl·
ιιίιιι ιιιι Spreng. ι.ι. jugitur uum 8ι1ιιιιιιιιίιιι

s ι.ι. ιιι. Μαιιι ⁸1⁸⁸. ιιι ι.ι... dinem
Rota ⁸⁸1⁸ Spreng. 1 ι.ι. 63. 8.1ιιιςι1ιιιιιιι)ιιιι)

1ἰιιιιιιὶιιὶιιιι

ιι.97.00[ι[ι1Ν8οΝΙΔ

S. V. 1. ι) 966. ιι. 6. Οιιιιιιιιιιιι μιιιιιοι ιιι Spreng.
1. p. 7ο. ⁸ynonymonC. ιιιῠιιι ιιι.

· ιι. 98 FONTANESIA.

S. V. 1. ,966 Mam. 1. 9917. ιι.1. Fommuphylli

¹· reoi ιι. Δᾶἆιιιιιι onymonz
Did. ιο mr 1⁸. Τιιιιιιιιι brachium ιιοιι

ιιι videturclos reug.. ι.ι 66. Βιιιιιιιιιιιιιριγι·
¹. lireoidesC. ιι777ιιιι5311ιιιιίιιιι.) 170.

Ιιιι..ιιιιιιιιυιοιιιι.

S. V 116665. Mant.1.p·218·11u⁸⁸.1⁸e⁸om1⁸ ιόἆιιιιι

-, ιι. 3. Μ. smugimaNee⁸5 foliis mpuri- [ιίιιιιιιίι. ιι1ι1
· ιίι majusculh ..Ἀφύαι-6616661.ι.ιὶιιιιιιιιιιιπιιίιιιωιι
ment0⁸i⁸ Βιιιιιιι Οιιιι. Builmzorg. 1843 sublim
sen-agium.
1⁸ Jm. 1).

’ ιι. 6. ιι. ιιιιιιιιιιιι Νιιις ιοιίἰι ιιιριιί· ἰιιιιιιὶιι ἰοιίιιὶι

Ιιιιιιοιιιίι, ιώιιιι ferrugineo ιοιιιιιιιιιίι. lumel. ιιιι
Μιιιιιιιι lanceolata. ⁵ Δ, 1

In Ιιιιι. 1).

1¹· ὅ· Μ· nitida Ne⁸⁸3 solii⁸1mp⁸ri- pinn⁸⁸i⁸⁸folioli⁸⁸1⁸
longo-lanceolam,⁸⁸⁸⁸⁸⁸tenu⁸t1⁸⁸upr⁸ni⁸idi⁸,⁸⁸h⁸u⁸g¹÷
ιιιίιιιιιιίι. Βιιιιιιι Ι. ι. ⁸ub Mamm nitida.

ιιιιιιιι.1).
ιι.. ιιιιιιιιυιιιιιιιιιιιιι .ι. run-,⁸⁸⁸⁸ coium&

maffia* mua-ww. ι.ι.. ..ιι ..ιιιιιιιιι '⁸⁸⁸⁸- ιιιι1

 

