ω lmx Anm‘mnom mmmm·

1³⁸8·

Γιουι Ὲιιιιιιτιιιι ¹ ι
ῗὲἱιίιὶι. ·. ·. 23} ¹33¹
hsiophylla . . 4⁰3 Eum„

¹ ¹¹¹⁰³¹⁰m¹ · · · ⁴¹⁰³ Psittacorum. .
Ῑιιιοοιιίοιιι . “. ⁴⁰⁵·

· Lichtensteini . . ⁴⁰5 ιΜΤᾸΨῙᾸ.
longisolia . .' . 406 Phffl¹f⁸⁰¹d⁶⁸ · ·

1 mauritium . ΛΜ* quus
mollin. . . . 4⁰4 scammata . .
muntia . . . . ιιι alba. ιιι. ιιι·ιιι·ιιι·ιιι·
ιιιγιοιιιιιιίι . . ⁴04* ιιιιιιιιιίιιιιι . ·· ιι
myrtifolia . . . 405 ιιιιιοιίοιιιια. ww ιιι
nepalensin. . . 403 mgustifolia. . - ¹¹¹

ιιὶιιίιι · ¹· · ..40⁴ :trevirens ..ιι
,οιιιοιιςιιμ . . ealnbmn . ·‘¹⁵¹

oblongifolia . . . cappadocie· . . - ιι
obtusam . . . οιιιοΙίιιίιιιιιι 2⁵⁵ 25¹ 25ιί
ορροιιιὶιοιίι . . cerasifolia . 3¹¹
ovata . . . cinerea . . ·
pendula ·. . . concolor . . ·''
pertusa . .· . ειίιριι. . . . ¹:
polita . . . ι, ιιιινίιιοιιι “. . ·
politoria . . . elliptica . . . ιι
pubescens . . . ep tera' . . ιι
religiosa . . . mentor. 259 259⁴2¹¹¹¹¹
rubrinervi· . . . fusca . . . ,ιι
ιιιὶοἰιοιίιι . ·. . halepennis . · ιι
mbra . . . '. hetero h lla . . ·¹¹
ειιιι· ,· · ιιι ⁰¹³² ιιι
superstitiosa v. . longifolia . ι
nymphynsolia. . , chrophy lla . . ¹¹
ῑοιιιιιιιιοιι . , mNierophylln ,ιι
truncata . , , mixta . .. . ιι

νίιιὶιοιίιι , , , ¹ montpeliensiu .ιι

nauh . , ,26¹¹
Ριιιιιιιτιιιι mg„ , , ι ἰ·

annua · . . . Ornus . . .’ , ¹
autumnalis . . uvalis . . · ·
be balensis. ὁ. . “ ovata . . - ι ³·
brac οιγριιγΙΙι . . oxycarpa . - · ιι
brevifolia . . pallida . . . ν ’·
castanea . . . pannosa . . · ·'
compressa . . . ΡιιιιῖοΙίιι . -
cylindrica . ,. . plumae

dichotoma . . . Ριιιγιιιιξιιι . . ·
elata . . . . ροιειιιοιιίιοιὶιι . · “
ferruginea . Ι . . pubescens . 2⁵7 ιὸιιι
ιιιιιΕΜ v · ιι · ¹
ιι ιιι,
pilosa . . ·. ιἰι. ιιι rubicunda . . ι
propinqua . . . ⁵31 msa . . · ι

 

