m lum mmmm bn Hannon·

’ 1²³⁸·

¹Pomm
-utrigosa . .009* scopari! . .
procumbens: . δυ’ νιῗίηεω. , . . 1

prolifera . . . 516⁸ vi lona . . .
' {xxxam ἰ ⁸· g?3:P01.101‹1101.

1111. ·. ·. 25132'531112412 · ' ·' ἐ
Νρῑειιηι ·. ’. . 620'· ⁰pp⁰3¹3¹f⁰hum . '‚ ⁸ Ι
rhenana . . · 611* pum um

rigida . . . 642· *mmmm ' ’ ’

Roxhurghiana . . 616 Pomanus.

rubra . 614* distichun . · .

11101111511.1ιοῖ61111111151155,ἱ pomam..

intermedius . . .

1²51 ‘⁵

ῗέἓέῑ”1ἑ1““ζ”·. ·. 11ὗῖ ssgffl· · - ·
' ‘piem ⁹ ⁶¹⁵* momeliefisis·. .
:ffessaiffsm · · · gg} pauginoruo. .
ntojonisera ι. ⁸. „Simu” {²2³3ss} · υ· .-
:tama ι. ι, ’619116Ξῇ ’ἰξῃΡιθῙ · · ι '⁸
ι mmm-¹ 111111· · ¹
‘ nubsecunda . . , ⁶15 Ε

sudante ο ι . 1⁵²4 tatanem . · .

supina.. ’514.611.611*611 Pommu . . .
tenella. . . 618*

1111113· · 11 Ρῗὲῗέἳΐὶω ·- ’
·'.tre·mula. ξ . ., 616 Pomm · .

ΨΡἿΜΜ · · ὂψ Pomm.
ι 1111111118521.109.610·611’614* mmm ,

“ 614 .

tunetana . . 617* Pam·
uquipou'. . .616*. trenay-ia . .
umomdeo · .616.610’ pallula .

32:2331‘31· ‘⁵²⁴ ⁰¹⁵·⁶¹⁴ ramnus ’
· · · ⁵24

verticillata · .61-1· mdwmiem' “ “
virens¹ . . , 510 Puunmtomu.
l Viridis ι · · ⁵2⁴0 ⁶¹⁰ Thomna ι
Ponomnux. . 524⁰. 577¹ Pmun'n “. .

, Ρουοετωι . ’. . 117’ Ρῑωῦῦ·

¹ ⁵ Pooommun . P⁰¹5³t³⁰h5¹¹⁸ .
P⁰ly³1³0hyum . . 60⁰ ,Pu-omes..
Pomm. Νὓθῑῦζῐί · .

bfeyisol'in . .“ . 668 Qum ,. ’. .

cjlfarn· . · · 661* caerulea . . . .
, fnlnqumn · · 118* calcarat& · ·.
’1101115ιὲ ” ’ '⁶323 *⁰⁰5⁶m' ' κ
l parmeni· ¹· ..1001 &namna .· .⁴ ⁸

 

