’ Ap voiuhu 1. ἐι Π.

Βοιιοιιοοιιιιιιι

cuneifolius . ·
macrophyllus . .

Βοιιοιιι

borealis ι . .

Conmm-

οιιιιειοοιιι . . .
lomentum ’.
yssopifolium .
.· ssstiss?

intermedium

nitidum . . ·
Redowtlti ·. .

nqumomm ⁴ .

Donum . .
Conna-nonus

mnemia . . .
canescens .· .

ὓοιτιιι

Διιιιοιιίιι . .
Διιιιιᾶιιιί . . .
arabicus . . .
eylfndrieus .
lanatus . . ·

linearis .

secundun . .
spstssh . · ·
vaginaHs , 5 .

Βιοοιι

ιοιιίἱῐΙοιιιί . .

. . 217⁴·

m .

' mooun, ‘ ,

. 408 ἰιιιοιιιπιιιιιὶῖι · . „
ιιιιιιιιιιιιε· .. ·. . . ¹
,suanus μ . .

ιιιιᾶἰιῚοέιιι .
odorus . .

ἱ Pullum Ἰ. . .·
. pusillus . . .,
'retimdatus . . ·
ιιιίνιιι . . .
serotinus . . . .
striatas . . .

« variegatus , . .
vernus . ⁴.' ι

- ΡιιιίΗιιι ,
versicolor . . .

Canus
aculeata, . .

acuminata. . .

alopecuroides .
geniculata . .

414 phleoides · .
tomenton. .

. ιιιίιι*

ΛΜ* ιιΙιὸιιοίιΙοι .

’π’ξξέ νιιςιιιιοι ., .

Onnum

,ΗΟ ιιι
. 110*

41⁰ elliptica ’. .
‚ 110 excelsa . .

1¹0. 11⁰*
· storrhunda . .

. 86· Cum.

. 86*
'8⁶'

ἰ ‘longiflon .

cunum.

 

stricta, . . .
vpgjpiflort . .

2³4* ιιιιστίιιιιιιιιιιι . .
·’ diffluum .. '. ' ι
lcum ο · ο
Cucmuu · . · ·

110* alfamin . . · .
curisolia . .

ferruginea . . .

arandis . . . .
scultenna . . .
641 pyramidalit . . .
. 0⁴0 rutundifolia . . .
rufa .....

86* *stemphfflt . ι ι ’ ¹
861 mmmm ο ι 0
35 Tucanorum . . .

’86 hispida. . .

nomnium. . . ’

ι affictum· . ’.
· rabonem ·. . .
Zedonrin . . . .

