lmx 6111111, Summum, Suomouuu. 382 ‘
ι

ι
Gmu ⁸ ¹ ι Dtonu. pag·

umbellifera ·. Asa* sarmentum. . mm
01111111 scabra . . , 203·

oldenlandoide· . 156* ἰὲῑίἐὲἓὲἃῃῗ ’, “, ’, 111

Crnrosnm . ⁴. .1 verticillata ⁴. . 15·

virginica 111111
1211111 · . · ⁴· 12· ΒΜΔ

Dum Ι . mm, , , .³⁰6·
monottachya . ⁸260⁴· ulmeus ''''' 1 ,

ροΙγεῑᾱεΙιμ,. . 260* comosus. ι . 2⁰,

1211111111. .’ . 318* ‘divaricatus · ’. . 22
capensis . . 318⁴ senox · . · . 21
madagaucarie'nsis 518* fullonum . . . .20
Gmelini . . . . 21
inermis . ., . . 21
laciniam . . 20- 20*
pilosus · . . · 21
sinuatus . . . 22·

Dacuwxu . . . 312*
alba · . . . 113
ehioeoceoides . . 111
eordigera . . . 112
daphnoide· . - . 112

“ ι
2;12132’. ·, ·, 11} 21121· .· 1.

mollis . . · · 112 Duum . ., . 15·
01111111ρί111 . . . 111
21112 .·, 2413 w
Ροιῑὸὃέοωω ’ ’ -m gr:gosl¹ittliensi·⁸ Ι sse· 311Ξ
rhenondes . . . 112 . · ·
rubioitles . , , 1¹2 (1111111111 . . ’ . 318
“ww-ide· · · 11221,- · · 323 ,
111111111ῗέ ⁸ . ι · 111 0111210111 . Ι . ' . Ι 316

· · · 1111ηη· 1
Duum. . .12⁸.134* lueida ⁵ · Ι '313

Dznonm . . ·, 345*⁸ palmata . . . 312 “

pusilla . , -sw pedunculata . ,318⁶
peltata. . . . 317

pernambucana . . 318
pub'escens . . . 318
Duconmt rotundifolia . . . 318
madagascarieusis 329· urceolam . · · 317
stipulacqa . . 329* vitella . · 316“.317

Thomu. . . ι’ 329 Ducosrruu

Dnmm . , ,3131 cmut'schatoenoe] 301*

, pentaphyllum· -299'
Thouarsn. . . .318 spinosum . ‘s 299‘

Domus ¹. . . ²2¹*

Dusrzm
bryislora . . 256*

Dronn · 1111111111*
alm · Ι · ,Μ Damus

brumensi, ο ¹ m muscoides· . „260⁶
gub„ ι ⁶· ·2⁰3' muscosus . . . 160

hirsuta · ο . - . ,m 01111111

orientum . . . 111“ armata . . . · 291
pedunculnta . . 214 blechnifoli· . · 221
promtu · · . 212 cuneata . . . . 222

 

