ιιι ιιιιιιιιιιι. ιιι ιιιιιι. ιι.. ιιι ιιιιιιη

’ S. V. 11. p. 166. ιι. 17 Emonam. ιιιιιαιῖιι. Addam: sy· 4

⁸ 811111ιο1ι {war-4414 Spreng. S V Ρ 2⁰4·

S. V Ῑι,Ρ .144· Μιιιι. ΙΙ,Ρ. 90. ιι. -.18 Ειιοοιιιιιι ιιιίιιι,

dmg. Addam.
δοιιιιιιι acierum. Svemk Boron. ι, 605, Mer-t. ιιι 14044,

ΠιιιιιιιΙι.Ῑ·1.Ρ,199·ιιιιὶιιιιιι,. Er.. ωιιιια Pml ΡΙ.
vroh. (Γιι. ψει, etiam nostri), ιιοιιιιιι acicula-4⁶4 ιι

ΒιΙιΙιιιιιι. ΡΙ. Ι.ΙιιιοΙ l 1156·

Μαιιι.Π,Ρ ,91, ιι, 181, ΕιιιοιιιιιιιιιἰιιιιιιιιιίαοιοδΡιιιιΡ.
S. V. p. 204. ιγιιοιιΡιιιοιιΕ, aciculwis.

ΜαιιΙ. 11. Ρ, 91. 1911), Ειιιοοιιιιιιιιιιιιαιριιιις.8. V
11909,1]ιιοιιΡιιιοιιὸι,ΙῐιιιιΙοιί.

ιι. 179· Ε Ιι Y N Α
61411444155. Mam. 11. p. 92. ιι. 1. ΕιιιιιιΡίιαια. Addu-

04017144144144444464 ιιιιιοιι nmricim
aminarum ιιιιιΕιιι ιιιιιιιιιι.ι

1119·οΕ111οΡΗο111111,

S. V. ,114444166 Μιιιιι. 11, Ρ. 92. ιι. 1. Ειιιοιιιοιιιιιι ιιιΡιιιιιιιι
W·

οιι.Ριιι ιιιιοιιιιιιι ιιιιιιι ιιιιι,ιιιι ,ιω-,ιιι
· ιιι. ιιιιιοιιι eorrumpi: ιιι..ιιιιιιιι ιιιιιιιιιιιιιι.ιι.ι’.ι.

· S. V. ιι,Ρ ,161 Mane. 11. p. 92. ιι. 3 Ειιιοιιιοιιιιιι capilu-
ιιιιιι. Αιιιιιιιι ιΡιιοιιΡιιιοιιι ,
31ηἰιΙιΕιιΡΙ,Ρ,.ΡΡΙ ..66 1631116537. 11.Βι·ιιιιιιι

· Suppl. ιοι ιιΛΡΡ. οι Ραιιγί Voyagep.184.

- S.V.11..p 167. Μαιιι. 11.p. 93. ιιι Ειιιοιιιοιιιιιι triquetrum

ι Αιιιιιιι synon mon:

E. ΡοΙγιιαιΙιγιιιιι huin. fid. Mert. elflocb' ιιι Πιιιιιιι.

ΡΙ. Ρ, 156. E. grapile‚· culmo ιιιιιι angulis 6 ιιιιιοιιιιις

fol. triquetris, basi ca'naliculati43 spicis bractea longronbus

p444414 nich duplo ιοιΡΡίοιίιιιιι. Smitlr. Errgl. ΡΙ, p. 69.
,9409011 ιι ΤιιιΡ. Par. 4. 453.

01 ΜΙΕιΗιιιοιιιΡιιιι mnimgn'up-

11191ι1 ιιιιίιιίιιιι ιιιιιΡιιιιῗι poten. ι’.3111
1111..11Ριιιἰ1ι111111ιιιιιιιιιι1ιίι8ιιιιεὶιιοεΡιΡιιι mani-ocu

optem “gomma 111711111Μό 11111111.

S. 4441p.148·Manr.n..p.93.46414101240444 angustro·
lium. Addatur.

. Mert. etflocb Βιιιιιιι. ΡΙ.Ρ ι,66, cui αωιιΡιιιιιιιι,

§laarme ydatius. E. culmo subtereti3 fol. lineari·

ιιι ιιιιΡιιιιίι, bari ιιιιιιιιιιιιιιίι, pedunculis glabri53 ιιιιι

 

