Ι m Vowm 1:01 u.

Qum ³ m noem.
grandinos· · ι ι 1⁰2 velum! ¹· ι ο ο
111111ῑίΒοΓᾶ ι ο 1⁰⁰· 1⁰⁰*

parvinum, . . '1⁰3 Rom'o'nm.

“rm ' ·’ · ¹⁰⁴* ssssffissssffii .' .

zsssstammt ·. ·· 133 1111’1“”ῗ·,·. .

violacea · · ·⁹⁹* dimidiata . · ·

*unu . .· '. . 517 exaltata . . . .
’ filiformis . .
Ιιυυιου. incurvata . . .
arborea . . . 111 particulata . .
z÷fi⁵rss¹¹⁰⁸ ·· · ·
ιο . . . .
Xeroehloa . .

mm· .

trivialis, · · · 563*
'mm ‘- ' ' ²¹⁶* Rqrrzm.
mm · . meana · .

raclemotqd· ο · mutu. ’ ι
rennos& · ¹· · · Ι antipoda-

'mcmncm . ,
hirsuta . . , , 'Sncomum

μ. acinaciforme . 60⁰*
ιιηιιιψ. Ἰ apprpnum· · · 660'
antuna · · · arundmaceum . . 556
baldwini . . · 56³*
conjugatum. ‚ 666· ·
cyllindricum . .557'
cuzatum . · · ⁵⁵6
ffligfflu· · · · flpridulum . · ⁵⁶³·
alchon· · · · g1ganteum . . 006*
Ρ · · · procerum· . · . ⁵⁵7
nno . . , , strictum . . . 666*

uncinum. . , terpatum. · · -656
trndontatum .· ew.

smnus

Calypso . · ο 411*
οῑιὶιιειηίο · . 411·
cochinehinenniu . ⁴11·

Smconu.
nrncuottou· acetaria . . ¹⁰8*
,οη . . . .· Alini . .’ .¹08·
uret .. . . . . aazia. . . . 100
Brownn ¹ . . . europam . . . 108*
Cephalotos ἱ . . . foliosa . . . . 100
comata . . . fruticosa . . . . ¹⁰8
cymm? ¹ ¹ ⁸ ¹ lanea ι ⁰ ι ¹¹⁰.
sompno: . . . flerbaeea . . 106. 108*
smel . . . 0 indic! υ ⁸ ο ο ¹⁰8
polyphylln . . . “ macrostachya. . 108· .
ppqctm · . . . mucronata . . 110⁰
agnda · · · · Neci · · · · 106*
'Plena' ⁸ · e ¹ 0 uodu¹0⁸⁸t ο ⁶ ¹¹⁰*
“nemun ·· '- .· 'perennis . . 100*

inmun.
grangliflorn . . .
mutncn . . . ·

annocum.

cruciata .' . .
domingensis . . .
mucronata . . .
virgata . .

 

