188 1³. m: 217. mmm. mm

‘bu ιοιιη »mim a ιιι... ῃ.. ιι nm, ι-ιιτι

·· ³:22·1522ff::2.3::2,„2¹:::⁵;:22m:.¹·z

{mmmmm mm ''¹'‘ ‘¹ ¹¹³² ''¹¹''

’ ιι. 8. ὓιιιυι fflffoliwn ΜίεΙι. mm ,
Nun. gon. p. 93.-

. ιι. 6. ῦιιιυι palustre. Addam synay-³
Hoohor Η. lond. nov. ser. ἱ[ιιεε. lv. 7. 19.
Engl. Hor. Ρ. 20⁰· G· fo. ohovato·⁰bb⁸„'i⁵2 ⁸
libus; caulibus nmio, diffusis, wabrimliss .
¹·fflaribus‘ nomadibusque· pnuefflorin, nidum&
gWallroth Sched. crit. p. 53. Linh Eu. ’
J Wahlenb. ΡΙ. ιφιαὶ. p. 51 §qui ιιιιιιο „semim
rollan.aequnntia!“). Rolalmg mefl. Har.
Koch p· ⁷⁷⁷.- Magum,- udedngnh·
ιὶιιιο. {atinga

ain Pannonia.

ι οδε. Pinum fluv-nummu ab ιιι. ,ι’ ι ηκέιΙ
m mnmmunuhlm. . ιι.. ⁸¹
nin-'glum m. noo nim. 7

trema {mnffffi'q
. flammae& ''⁰ssle

Pag. 216. ιι.’ 7. Gmo heluat· sfibjungatur:

¹¹· 7 θ. G· oeqwt'cim Wina3 folii· quternis sen
obtusis, margine seabn's. netiqa Wittd. Mn.

G. hebai maxine affine videtur, nini, fon iden. 1). mi
m a divo {timibet tulit. „simillium digium,- dii

” foliis linearibus nec mendacia fructibus glum nee aa]
ἳῖςίιιιιςιιίοηιιιι ,ultimi divipione nudff, noe 'foliola suff!
ambe! qun υι Pannontae armus.
obe.. 'runnu ι elo ιᾴη Τιώρα in inu-iniq nd may Pan-quin 11
·.·.ι;“ι.·“.·.·;;·;τ.;.· effi·

ἰι et
θοι

“¹⁰‘' ’‘W‘’ mmmffiffiffi
' Pag. 217. ιι. 8. Gmun debile. Addam· synonymon:
G.. ·s⁰.¹' qmtem{s, linegri-pfflmibpq· intffmodiis ¹3.
7ιωῖἷήῗῆ d. fflssffl'afflffi ’cffilf ι.
, eujus nomen plane mmlit in S. V. p. 888.

d·- ιιιὶιι &minu-

· ιι. osmunt salnrq'aesolimn Aadatur synpnymon:

G: fql. inferipdbus senjs, ranei? ‘quamip mensi-el
· 7388871887..8888888787877878.1
ginatin. M α Βὶσό. taur. caue. Suppl. p- 106 2¹
tem: G. palustre PL taur. canc. p.106.

rolin acm (nini ob marginem in niceo revolutum) non ι

 

