· “·Δυ VonumLet 11. ι 1 677

munuum. ' m· Aaou· ., ·¹ · 765* 666*

asperum ¹· · · ²⁶²⁹ Amnum.-

grqcile · · · ²5² glaucescem · ·-⁶⁷⁰

mam ,0 · ·

. Anuuoo '. · , 574. 576
¹¹³¹⁸¹¹¹¹¹⁴⁰¹⁰ , acutiflor'a . . 605⁸
tenellum '⁸ ' ' ²3⁴ agrostoides . . . 664 ’
mamus. ' annulata · . . ,667
atulfum . . 575· 'ssjf‘qidm . . Ἣ -

mm . . . .
¹‘¹¹¹.²³⁸⁰³*· ' ⁸ , velamem-tostis . ⁵70·
“mm ¹ ' ¹ πθ canadensia ¹. . . 6⁰3
»muns canescens . . 6⁰1*
npf'rnlin . . . 409⁴! einnoides ·. . . 664
mm cuspidata . .¹ . 666

. 0
60. .· .· .· 6 666 ·

gugantea . . . ἓξὲξ Ιῖἑῗίἰ ’ ¹⁶ ” 032²

gumfa ' '⁸ ¹ isiaca . . . ,ι 575 .
*unffi- ' Lingsdorffii . . 000
peploidet ·· - . 67⁰ ιω . .. . . 502
mam. ' , 1660αηί60. . . 667 ’
moralia . .’ , 395 .¹¹⁸t⁰.¹'?⁸· . . · 667
'Patfflcflh ο · 396* 171071611ηο . . . 601

nmmum . . 396* fflfflg ‚‘ · 6ξῇ
mmm· ' ’ ’ ’

. humosa . . · 664

ῧωώωθα· · · ⁵82 ssseudophragmitewonaeoawoa·

0060ῑο 66 πππππ · ’· πε s
purpurea . . 60³. 663

Pracflflsh'ss . . 580 mmm.. , , 505* .
⁰³8¹⁵P¹⁶⁸h · · · ⁵⁸⁰ Kehwabii . . · 663

megnpotnmicn . ⁵78¹ selloant , , . 000

οῑίμηῑΙη. . .586* stricta. . 581.602.6os
pennata . ,Ι . 676 mim, , . 603*

Pffissffl · · · ⁵⁷9 tenen . 667*666

pilon · · · 5⁷⁹2· mairona. . · 6⁰⁴
racemosa. . .077 amia, , ‚effi-8⁰3*

sicherium. · 578’ vilnenuiu. . . 667
aquarrm . .5⁷7*

upiplumis. · . 576 Attum. . · · ⁷0*
''⁹⁸¹¹‘' ‘ ' ⁴ ⁶ ⁵⁷⁹ Anum.

nummu! . . 524 australis .

avenaceum . . . 660 hexandra . ' . ⁹.
bulbosum . . 000· imbricata . . .
precatorium . . 000* lenticularis . . .

ιτιιιυτιιυι , ‚ 530 manicam . . .
pungens · · . 579 ⁰?229. · · · ·
stipoide· .. , , π 579 munuca · . .

nunnus. Arum . . . .

ellim · · · · ⁶⁶¹ Ammonos.
ιτιιοοιιοι . 020 Antillarum. .

Hm. Cuu. IV. ι
Hm· Onu. ΠΙ.

 

