101 lm: 6111111, sucum, ommam.

1³³4·

01111111 · 011111 . . . . ·

virginioa ι ι ι 101 japouioa . . .

Oonomoz. . '2212 m· 011111. 0111111 . .

0111111111. . 8-8*·15* Anisum . . .

. aggregata. · . '8'
1111111111 . · · 128
1111ὶοί11111 . 8*.11*. 128

Onu . . . · 101*
&mutan . lo· 1⁰⁸· 12*

Ovum.

11111 . . · 131*Ρ1111111 . . .

aquatica . . .112*

arenarioldes . . 111 Ρ***“;*

auricularia . .111*Ρ111111 . . .

bl f lo ra 1³5& 158*bis.143·bi0.
oupensis . · 111*
corymboso . . 115*
crystallina . . 139*

Pmoun

Plnloouus.

Ommos . . .

mitio· . ..

0111111111 . . . ”

hamelifolla . . ’

&choma Η 1361145 adianthil'olius . Ζ

diffusa· · · W. crithmifolius .

ffiyna ‚ ⁸ 101,Μὸ sceptrisormis
galioidos . . . 141 Plomma.

glomerata . . 139* alsinisolia. . .

herbacea. . ,434‘ aosurgons. .

maritima . ..1191111 1111111111. ,⁸ ··
1111111111. . , 141 capensis . . ,

paniculum . ,133* eoohiuchinensis .

11
, 111

[1111111111 . 1511145* cretica · 310. Mo·- 311·

ramosa . . ,1111Ι debilis. . .

repono . · . 151* diffusa ‚⁸ .

stricta . .10*.144* 111111. . ,

1111111111 .1*15’5*111. floridam . .· .
Willdenowiana . . 111 11111111. ’. ’. 308*. 111
1111111111 ,. . .

011111111111 . ’. 10
, ’1111111111 Ι. ., . 132

01111111111. ’ ocimifolla . .

lanceolata .

548¹ l
· 3⁰⁹
511] ¹

311 l

ι ll
1111111111 . 119*. 3111. lll‘
1111111·

aspera . . .' 262* officinalis -308.309¹.31o·

Banloiona . . . 261 pamylvanica. .

‹liphylla . . . 262 platyphyllos . ‚

hupida . .= . 242* polygonoides .
llyosopifolla . . 262* prostrato .
Lomarcllana. . . 161 punctam . .

. ³14

³¹1}
. 1111

. ow}

. 31⁰· l

ligustrifolia . 111111· ramiflora„ 3111 ³¹⁰'l

.‘ rubioidos . . . 161 ,11111Ιί11111. .

’ opormaooooo . . 262 sonnerati
umbellam . · 161. 161* urticaesollo. .

vaginam 161* verbascisolia . .

Olmonnml . . , 11* Ρ11111111.
’ 1111111 .

ΟΜ· tetragono .

l³p⁰¹¹i⁰³ ' ¹ ’ Ἣ* Ρ111111. . .

0111111111ο1. f alba . . . .

11111111 . .101*. m 11111111 . .

. 111

. Mol

. 311 y
111 5

. . 151Η
. 158*

. 9·13*’

111

. ¹42

 

