{nnn 1311161161, 6166161161, 8166611666κῆ '409

Smu pas· 86616111 ⁴ 1²³8
cymosn . . . 102 hebephorum . · ⁵9⁸
guinnensis . . 97¹ microphynum . ⁵0*
16161166111 . . 101* phillyreoidns. · 57*
minim · · · ¹⁰²* 8ο61611111

91399 · · · · ¹⁰¹ 6111611116111 . . 2689
91119999 · · · 191* glanduligern . · 268*

&amm . Mff&ffiffiff ,„¹m
11111611 Μ* lanatus · · · · 266

ovata . · · ·
smm- · ‚w 81111111. . , . 16 '·

8111611611 Δ bratteata . . . 266
adscendens . . . 267 laxa · . . · 2611
1111116661ιὶ . . 267* propin ua . . · 269
6661116161 . . · . 267 pyt-amanlis . 268. 269* ’

&gom ἰ ⁸· ,5722ss 8111611111 .’ . . 16*

decflpim , , . 257 8111161111

decumbe„ , ⁸ ο 257 procumbens. . ³42*
11111611 . ι. . 262 8166116661 . 12*.11.15* ’
elongata· . . . 268 naalma·- · 1161261*
16616611661 . . 262* adscendens . · 200*
hirsuta . . . . 267 Ι alata . . . w ,
nitida . . 262,262* apiculam · 196*.204'·20n*
pedunculatn - . . 267 articularia . . ⁰· 201
16111616 .- · · 267 11106111Ι . . . 200*
..110100 ·. 0. annin ·. ·. 111111
mensis . . · , , 192 611111166111 . . 208
erecta . . 261111, 2921 capitata . . ¹95& ¹⁹7*
foetidissima . , 13· capitellnta. ., . 196
1111116611 . 1612512921 6661116161 . . . 202
muralis 13*.187*,183*,192* 6011111111ῑᾶ16 . . 206

smum ‚ ¹ ,φημ’ 6616116116 . . . 193

8161111611 . . , , 12* gamm· ι· .’1.99· {33

6166666666661 . .9. 12* 61111111. 201*

Ρᾶ11161113111111 ι . . 129 emma , 0 ‚ , 210
81161111 . . , 15 (1116616161 . . 203*. 211
82611666111 . . . 118 ιῗξίῐὲψ . . . .· 102
1,1111059111111111111 . 226* 1111611111. 9. .- ⁸· 1111
melnen . . , ‚ 215 (11111111 . 1959196407ιῖϋῦ
sm„ ¹· ⁹ · · ¹5 diversisolin . mmm

myrtifolium .15*.255* ν 9011101999 · · · 20⁰

ovatum . Μ ⁰ 255 8111111106 . . ‚ , 2¹0
7612θῦ11111 , ¹ Ι 255¹ 0196116. . . , 198, 613*
11161611 . . , , 200

Qmw ·· ·½v mnm.. mmm
J²P⁰¹¹¹⁰²t · · · 218 flagellisorrnin. . 195. 2009
Sonant , 1111111 . · . 207
1111616616 . . 16* 51111111 . . . 19811206
162611116111161 . 60* gracilis . . . 196·
Aquas-tin . . 10* 2116111611 1 . . 202

 

