’ mx Anmmmonun m Mamm

κ 1²³ss-
Διοιιὶι. ι Aunnoroeox.
xanthorhina . 66* murinam .
’ Nardus . . . ς*
nutans . . . · ¹
orthos . . . ¹
peffitusus . . . '¹

, winnocum . . 76
, Εθῗᾶῧῖὃ ι ο ι ι 1⁰⁷
dichotoma . · . 166

, Διιιιιινοοοπ . · .666* gurpurascem . .

' Ammu ,⁹ , , 527 chb'nanthus ..6

:squarrosut . · υ
Amanum strictus . . ,666614

Βετςοτῖαηιιπι . . 666 ternarius . . . 6
nnegapotamicwn. · 666 tetrastachys . . . 4
muricatum . ·. · 664 tridentatun . ¹1
muticum . . . 664 triticeus . : · 4
, nitidum . ,Ι .669* tropicus . Ν(
parviflorum. . 669* v inatus . . ι’(
portorieense . .664* vialffosus . . · 6
’βεῑίἲοίἰυιῃ · . 669* virens . . a*
tripsacoides . . 663* mum·

chxstmnflg¹ . hispidum . · :-
‘ argenteum . . 251* longisolium . ·'
laevigatum . . 251* rudmant .

sarmentosum⁴ . 251* mom„ Ι ⁸

Anonorooou. ..

Ν anicularis . . 56³. 66⁸4 *⁸⁰2⁸* · · · ·
. Allioni . . . 666* Amorum. ᾗ
ιίορρευῑοίἆοε . . 666 avenaceus . · ·
angustifolius . . 667 ’
australis . . .“ 669* ¹

. avenaceus . . . 565 Axonam ,
binatus . . . 667* excisa . ·· ’τ’

caricosus . · · 5⁵5 Ammon.

citratus ι. . ,. 668* villosa , ‚ , ι
condensatus· . . 668 ’

conjugatus , , . 555 Ammnpu. ι
crinitus, ,ξ , 300* austrum . . .“
divaricatus . .‹ , 654 bflfbatn . . · ¹
elongatus . 570* ξὼᾶῑῑξ · . · ιΙ
flexilis„ . . , 666 Japomca . . .

f⁰V⁰⁰¹³t¹²⁸ · ·' · 666 Ammona· . . · ’·
fragilis . . , , 553 ·

glaucescens . . 668 seuoanus· · .
8¹³¹²⁰¹¹³ · · ⁶⁶5· ⁸⁷⁰* trinervis .. · ὅ

. §milis · · · ⁶⁶5- undulatus'. ι · ²
mcurvatus . . . 667

insularis . ‚ 594* Aterno-mun. Ι
lsphqemum ‚ , 557* aethtopnea Ι. . ,ζ’
136ῖέ66· · · 233 {350⁰;÷;¹².³
megapotam'ieu;‹ υ 668* {prmum · ·
3ἓῖἷοῖῗὲἓῖῌί .’ ἓξξῖ νῑῗέξὲὲ ι

1606661163 · ,666ἰ Amenanus. · ·²²
monucola . . . 666 amarum . · · 5

Anomncn . · · 3⁴

Ammona. ¹

 

