999999) Ι99999999 mmmmm 999999.

Ssm Ρ. 999. 9. 89.Δ 1199999999 99199199. udam sm

moefflssfiuaa.3.oe.flag. 135. . .

. S. V. 1. p. 459 Μ991.”1’. Ρ. 997. n. 819. 699999999119999.

‘Addam- synonymum· · Ι ⁰ .
. 'rmum catenulam 891991.. (09999919989199199919

¹ 9919991999, Gr.. 9999νί39· est.)

S. V. 1. Ρ. 1955- Μ991. 1. Ρ. 997. Addit. 1. Ρ. 866. 911.

, (99999999199999. 1191919999 'synonymum
myrum rosea Rer,'et fid. Spreng. (19. [9199991999

s, V. 1. p. 999. Mam. 1.'p. 297. Addit. 1. p. 999. n. 9
. ,999999919971999 9919199999 synonymum
Hmis longiflora αἱ ish. Mr. ·

99999999999999· ...m ... ..
’ S. V. 1. Ρ. 1139. 9. 99. ’6919999999 99999. Addam ’9999999999
“ Βι99999 mma Spreng. 91491). 156.

y S. V. 1. p. 999. Mant.1.p.=299. Addit. 1. p. 997. p. 91
69999999991119999. 1199 919 Spreng. S. V. Ρ. 111
’ 'praeter synonyma 999199 ducit: lx. pmpuremn ,199991
’ 119997199999 Licbtenst.. '

019. clo Hubert 11999. rubr-ocyma. calfit-iu 119999. ’θαι-9199
999999. 999· 999- z· 9 ...... .. 99·

S. V·1· p· 999. Μαιιτ. 19 999. n, 999· 99999999991199.
(3991. C. α Hoffmanmgg 9199 ΝαοΙιπ..Ρ. 63.

8· V· 1· p· 999. Mant- 1. p· 999. n· 999. mmm mehe»
spilus. 9191191999, nonymon:
, Τ999999999911199ρίἱα“ 911.Ι ‘ “

‘ S. V. 1. p. 999. Mane. 1. p. 999. n. 999 &masne-w
' Jacq. 919 Spreng. synonymon Gx.. distichi est. Ἴ

S. V. 1. p. 443. 9. 107. (3999999999 palmam 9 Spmg. S· V·
15⁵. 991 numm spathaoeam ducitur, · quamvis ew
5999991) 69999999 exhibuisset.-

8.,111-911999999· 6991999999 91919199. Addam 179011·
mummolum 8911919. Mt.

⁸· V· 1· p· 44⁵. n· 111. (199999999991191 919 Spreng. w.
mmmm. ¹

 

