κ
Emu- .⁴

“¹³⁸‘' Ψ· ⁸⁸2²? '13' 1¹1³:332s5255232203ffi221„mu.- nmsm
violaceum
·- 1⁰⁰. ·- Η. caulem Iege: eandem
-“ 104· -· 1⁰. tuberculum.scabrimcula legs: tubertzk·
. uo-svabriuwula
·- 'm ·- 1⁷. persioifoliannlegupenicifolinm .
,·-· 22⁹. - 24. Beccnbuuga Iege: {instabunga ’
- 2¹53. - 5. ‹·hn·n³edr10ide÷ Iege: vhamaedryoides.
·· 255. ··· 5. ab infra: ongo ee e: Rongo
· ·- 412. -· zaabinsraep.54s{ge=p.ffl
-·· 524. - 2. postalwradele,
- 551. -· 2⁰. ereetolegeeeroeto
' ··· 565. - 7. fastigatis lega fastigiatis
-· 577. - 14.ωοωτηὶὴυιὰμιιιιιηίῃίὴω

, ·· 6⁵4. ··- ymbnhsmFaepemlegeeffim

 

