ιιι. , Ν Anum ιι. ιιι mm. οι.. ιιι (ιιι) ιιι

ιι. 62 ι. lm 6116oequ foliis'filiformibus, junceis..
ιώωιιιιίοιιὶιιίις spathis univnlvibm, ὀΠίριίοο-Ιιιιοοοιιιίις ·

petalis exterioribus imberbibus, margine fimbriatis. V ι’.
υὶαιιί Flor. tyb. specim. ’

6· ιῶιιὶιιιιὶι magma Syrnos.

S. m p. 473. Mane. 166166. 55. Ιιιιι lusitanice. Ad·
datur synonymum ,
Χιιιιιιιιιιιι sordidum Sa 1626. Μι. lm juncea Βιοιοιο
fid. Spreng. S. V. ρ. 159. , ’

S. V. Ῑ. p· 673. Mam. 1. ρ. 3η. ιι. 56. Im anguem. Ad·
datur synonymum ·
Μοιιιιι angusta Fortg. Gan. Mag. ast. 16.

3. V.1. ρ. 676. Mane. ιιι. 313. ιι. 58. Ιιιι caumata. Aa.
datur synonymum · ·
Meum Candolleana Spreng. S. V. 1. p. 164.

Mam. Ι. p. 316. ιι. 61 ι. 'lustri oro. Addntur: '

0⁸0. Διιὶιῃο 1. frfflfmflffn· ut 80ρι 561. uniformibus.. neapo mim

21:666.12:3¹..1⁶¹1··.·.:¹‚¹:·.5³3.⁴¹·.¹2?;:1631“‘·‘·²²¹”·³²““¹¹⁵¹,··

Want. Ι. p. 314. ιι. 61 b. Ιιιιι Ῐιαιιιιαιὲβή lla clo Spreng.
47

Ι. c. p. 161. synonymon 1. ὸίεἱιιιιιίι l est.

³· V· ¹⁴ 1⁴⁷⁵· Mw· 1· ι. ιιι. n. σε. ιιιι maniam.
Addntur synonymum ' 1 ·

Τιιιιιιι lurida salisb. Ms.

*.V.1. p. 476· Mam. 1. p.315. ιι. 64. Ῑιιι matio«. Διὶ
datur synonymum ' ’ ·

ἓωῖςιάιίἷῗοΒίειΙ. (Βοὶισιιίιιιια nob. Mani.) fid. Spreng.
. . p. .,

. V. 1. fi 477. ιι. 71. Ιιιιιι mutila Liohtenst. elo Spreng.
S. . p. 166. synonymon Vnumuxm tripetaloidie ent.

. V. Ι. p. 477· ιι. 76. 161s3racilis,closprong.s. Μ ¹

p. 166 synonymon videtur 1. spaehaeceae.

V.1. p. 479. ιι. 78. lma tn'seis. Addntur: .

0⁸0· clo Μίιδιινίᾘοιιιι tricolor luir- Rene. n. mol· dium m
amum-⁸¹:26 [ι’ 1.. qu· eor-demna hoq. ιι loun niati· 17η·

V. 1. p. 680. Μαιι. 1. p. ιιι. ιι. ει. Ιιιιι, tabem. ,

Αᾶἁιιιιι synon οιιι
Ηιιιιιοιιιοτιιιιι ln ενοιιιι salisb. Me.

V. 1.· . 181..Mant.'1. ρ. 617. ιι. 90. luo σοιιιιι οΙίιΜιιι.
et ism Deumhl. fl. p· 419. synonymon 1. ιίὂίήιαι ιιι.

 

