111111111111111τ 81100111181101110111. m

1³³5· ” ¹ pag.
11111011· · , ’ mmmm· , Ι
11151111 · · · 213²* spathulata ·. 11. 1111. 15
hon , ⁸ ο 3· 6· 7512* trifhotqma ι ι’ 115ι '
acuminata . . .’ 123 Urfflleana · · · 45

alba .11e·.121*bis·124*' 11111 . 1·.11.11.111*’ 1
111111110111 · 1²5* brasiliensfs. . ..2¹5 ·

1110110111711111.,115“·1,16’ἷ corymbosa 1111191111* ¹

Μ’· dichotoma ., 293“. 213*
angustifolia . .109' purpurea ,t . 115*

arborea ι.. . . 125 simplex . 2⁰5& 213* ι
arborescenn . . 121* stricta. . . . 198*
Bandhucca ι · mm, tem . ¹. ‚ 198*

Bandueca ’ umbellam · 198Ἶ111· ²13*
barbata · 123

11111111Ι . . ’ '· 121* 1111111111 . . . , 16
1111111111 . . . 122 argentea . . . 5⁰2
1111111111 . . . 120 canescens . . 305
coccinea* . 7*.119. 121* , erecta . . · 1113
congesta ., ’. ’. 1211 flabra.. · χι 3111“Ι
crocata ο ο ι 121! tina 'vo‘ ι ο 5111·.580
1111110111 . 120‘. 121. '125⁹‘ linearis ,. .. .‚· 505
dubia . Ι . ,γ . 121 1111110111 . ’. · · 593·
flammea . . . ¹120* paueiflora ’. . . 3111
fulgens . . 11911211Ἰ 'pentapetala . . 3111Ι
1111100ηοί1 . . 126* seeundiflora . . 5113
1111111111 . 1211. 1211. 125* 1111111110 .· · · 3112
111111011τί1 . 121. 125“ ‚1 ¹ t
lanceolata . . . 1211 Hfflffl · · ⁸ 1⁸

1015110111 ⁴· · 120⁴* 111111.

1111111011 · ·125· 1²8* aculeata. 2971. 2982. 299*
01101111 . . ’. 1211 ι

paniculus ·' 109*.575* 11111111 . . . . «176
1111111011 . 11111* ,1101001101 . . 375 .
Pavelta . . .1119’ pedunculnta· . · 1115
pubescens . . . 126 1101110111 ., .. . 105*
101111 . . , . 125
1111111101111 . . 1111
speciosa . 1151. 111*

Stricta · · · 121111111111111.

tenuium-a . . 121 formosa . . .
1111110111 . 11115* ·
tomentum Ι ι 410* Imusnonm. .

ujululitta · . . 125 humans '- . .
11110111 . . · · 122 attenuatus . .
cyanocarpus . .

1110111111.
0111011 . . .

Humum . . 221*

1111011011 “ .

usum · · 1*.2·.2 Bredemeycn·i .
mensis25·.27*bin.28*bis. cirrhouum . .

1111111111 . · · . ’γὲῗῖπζίτΐὲϋωῃ Ι ⁰
zfffftzfffam· .· · · 11111111 1ἶ ·’
plumosa . 1*.2¹·.29* ⁸ 1111111111 .

propendet . Ρ. 11’·45 1101111001 . ⁸. ι .

 

