' 66 Votum 1. et 11. ι ‹ 677

monum. ’ Μ. Aaou· . · · '21'5‘ m*

asperum “. . .252‘ Amnum.-
gracile · · · ²5²

odoratum .“ . , 252 8¹⁸¹¹⁰⁰¹⁰⁸1³⁸ · · {33
paniculatum , 252· ,¹¹¹⁸“⁰⁸Pe¹'¹¹¹³· · ·

. ,466660 . . 614. 670 '
'‘mum'' , acutislora . . 603*
nullum '⁶ ⁶ ⁵ ²³⁴ agrostoides . . . 604 “
sumens. ⁸ annulata . . . ,601
aculeatas . . 575* 'airoidos . . 604*

bifaria . . · . 604
ΜΡΜΜ· ’ ' , ‹Calamagaeoutis . ⁵7⁰*
“¹⁵9⁸'‘ ⁸ ⁰ ⁸ ²⁶⁶ 666666166ςί6 ’. . · 603
mun. canescens . . 601*
spjrali· . . . 409· cinnoides ‹· . . 604
v euspidfltfi ι 6 n 6⁰4
(660001 . ι · 6⁰5¹
Epigejos . . 670· 601
,anm ” launa . . . . 604
{lim · · · ..ostii . . . eos·
mnm. ’ mastdarm ’ .’ 15166 ¹
peploides .· . . lm , , , . 606 Α
ΗΒΠΔ 1 1 ιὶώιωηίῧῧ 6 ο 6 6⁰,
66666166 . .’ . Πῖῑθῖῗ* · · · · ⁰⁰²
spatham· ι ι manturna . . · 601
umbella· monnau 6 · 6⁰³.
mm ' ⁹ Phragmitee .· . . 332

· ms . . .
ffffifffi· · · ⁵⁸⁰ ssssueufi’ossmgmne.⁶ou.ewow
fasciculacta ⁹ 578· purpuram ⁰ ’ 6θέ
· · purpurea . . ⁶⁰3. 001

Pracflinh' '. · · 58⁰ pygmaea. · · ⁶⁰⁵* . ἶ
ongtspmka. . . 680 gemm} , , . 603

16666.
armata . .
gqniculata . .

megapotamicn .“ ⁵78* sellom . . . 604

oligantha. . ,660ΙΙΙ stricta. . 581.602.603
pennata . . . 670 mim, , .

Piliam · '· · ⁵⁷⁹ 666616

Ρἰιομι · · · 579““ 1666116116.
racemosa. . .57⁷* qma, , . .

6166661666. . 678’ 6116666616. . .
squarron . .677*

ῐῑξὶῐΡΙΙΙωὶο· · · 679 66666666. - · ·
Ἥβη “ ’ “ · ⁵⁷⁹ Atrum.

1666666666666 . . 511 australi· . . .
avenaceum . . . 600 1666666166 . . .
bulbosum . . 600* imbricata . . .
precatorium . . 600* 166616616τί6 . . .

unum! , ‚ 530 maxiem . . .
pungens ‚ , , 579 oyatp· . . ‚ ,
Stipoidefl 6· 0 ι u ⁵⁷⁹ wr‘mlca ' ⁰ 6

numos. Arum . . . .

cnliare · · · · 5⁶¹ Armovossou.

6666666666 . . 624 Antillarum. .

Mur. 06166. lv.
Mm. 66666. 117.

 

