Αυ vorm* L et 11. 676

. 1²¹8· 1²¹⁸·
nosm. mm.
''iolstefl ο q. 5 568. bifurca ι 0 ι 86*
rirginien . . . 666 grandiflora . . 66*

fulguris. 55³* 5⁵4* 5⁶⁷· 668 Auum . ι ι 61θῖ

n . . . , 524 humum.

aba . . . san* ⁸8r⁰⁸fi⁸ · · .552· y
apina . . .· ¹639* alppstm · · . ⁵51
*ww- - 6667... · ·ξξ
ιτοξίοα ι , . 669* “ ·

aristulatus' . .⁶53'

[vtiqulm . ·641* bulbum· . . . 661
ιηυιὼιιαοοι ι · ⁶33 oreticut . . . 666

πειήῐὶοιηὶε . .661’ ossum· . · 5⁵5·
eanescenn . 666*666’ mm· · 5⁵5

ῑξξὲῇξξξέξ ..7. ..ξι 66 «ς’ῑοςξῑξε ,· 5⁵²· {⁵⁵33

ξξξξξ· ξκιξῑ owenus- ·
Mandu. . .666

{lgm '- ·· ι· 63ξέ macrostachyus · · ⁵⁵¹

lexuosa . · · . 667 ἒιξῗξέῗι ι’ 5232

{stupf · · · ⁶²⁵1 ranam . . ,576
scffiefnoides'.'ggg* p⁸l⁰q⁰⁸uh ' mm:
pnnxceus . . . 666

666376 · .· .· {331 . ξςὴπςῗ g χ ⁵⁵3· 2232

aem · · *⁵⁴¹¹ rutssenieun. · · 651
endngern · 53⁸* scaber . . .661*

:3¹:2an ι · . · 66377ῷόξῂ nqhgriptntus ¹ · ⁵⁵⁵*
mucronata ' ι 541, mmln . . .
nulticnulin. . . 668 mrsu.

Mida ι ι ο 626· 6⁴⁵ calestram ο 0 . ¹
munta. . . 542* cornua . :⁴ .
'anem ο ι ¹ a ο 636 met& ι . .
·aludon . . 668* exaltata . . .
,ulchella ., . 555* 553* Gulargga, . . .
efractn . . 669* megin . . , ¹,
abulonum . . ‚ 533 munna . . .
axatilis . . 535* nutpns .· . . ‚
cahra-nemea. . 63⁷* ⁰⁰⁰¹dffl¹¹k¹l¹⁸ ·

emineutn . . σω* fucernam . .
icula. . . ,5050 tabulata . . .

ubspicatn . 528'636· Amnum.
ubtriflora.. . . 666 cauliflorun

ennias-ima· · ⁵86* diandrun.

richodes.. . ,ffiqf
riflum, , ‚ 521ae Amnum.

liginum . . · 667 notun.

alonim . . 626* Afzeffi . . .
ome. ⁵ · ἓῖξυςὶξίἓῃωῗ ' ⁸
grostidn . . ·, 676 Gran· paradisi ι . ⁰.
btusat· . ι 666. 667 8666616οΜ ¹. .

 

