,Ι 701 Imx Annmimmvn A» Mamm

Pnups:
tr! ymuh
vil osum .

Puomnuenu . ¹. , .

Puomunvs
graecus . .

pamm

communis · a

Pmmuu
dichotomum .

Pmm ,
angustifolia . .

cernua. . . .
ι 25⁴ maculosum .

ι ’254 πιειιῑὴεεοᾶοτιιιὶι.. ·
“. 253 moluccanum. . , ’·

linifolia. ,. . .

flrupaoea . .
meana . .
lanata .. .

nivea . . . .
paludosa¹ ο. .
ἸριιιιοίἐΙοι·α . . .
Ι pilosa . .
rosea a ι ι ι

virgata. . . .

Pmoumuu Ι
alba. . . ,
εἰρίιιειΙ .
antarcnca .
⁸ brachyloha . .
calyptrala . '.
edentula . .
flavescens
grandiflora .
mvolula . .
leploeeras ’. ,
longifolia .
lmitanica .

lutea . .

maereret-as . .
’ macrophylla

=purpurea . .
Ι villosa ,. · .

vulgaris. . . .

Pmm
amplexicaule .

aquflexifolium · ι.

· 263 Faunorum·

ο 163 Langzdorffiana .·
ἰ {3³ Pnzunov'onou .

nmmum . .
‘auritum . . .
Bredemeyeri ι.
· candidum '. .
catalpnesulium . .
colubrinum .
concinnum· . ..

. μέ.

. ·. 581* coriaceum .· . .

. ⁵74* discolor . ι . .
216. dumosum . . .

fallax . . . .
lyphicum . . .
Beterophyllum . .
{nanquausolium .

. 650*

· · mm*

Pmn

6⁰4* , meanum .

lacunosum . .

· laevifolium .

. · 83 Langsdorffi . . ⁸.
· latifolium ., .
253 Lonchitis . . .

,53 macrophyllum .

²53' obesum “ .

254 obliqgiurqw , ”
. 253 obtunsollum . ·
254 pallens . ‚ .

ξὲἓὲἒὲἕξὲᾒέἔ Ξ

,ἕξ

254 pellucidum . ,⁸ ·

253* pereslxiaofolium .

254 ‘polybotryum . ,ι “
Brumfohum. , , ·

adul& .
241* reflexum '.

spurium .

²3⁴5 Pnssmuaeutm

44⁰ matitunum .· ,
punctatum . „

253 Puunnms .

‚53 Jamesii. . ⁸, ”

· 261161
· ι ²5⁵
. 240* transparens . . ·
. . 241 tricarinatum
,. 211 trisuachyum . .

· 111 umbrosum.

. . 241 verticillatum.

sala·

. . 111 ffiffintlgeum ⁸. . .'
. 211 rubellum . . . ⁸
. 241 rubricaule .
. 242 sarmentosum .
. . 241* scandens. .
³240· 24⁰*
. 111 stellatum .
· · 111 subrotundum

¹6
⁸133

Ι

’11

,111

·.’111

. 2⁶⁴·

253 ,sabran ,. ,’ “

··161Ρο1. . ,’

,163 ‘'abbfevian. '

 

