916 Ι :lum 0000000000θουὰ 0000000001

90000, . . . 05οΡ517ι3Ι met
00000. . ., . ⁵73 cariathim. .
brathy-stachyn . ⁶69·
000· 00 ’000

ι . ar . . .. .
3010ηῆ101. eun-1⁸. . 570* imberbi· . . .
00100οἧ10 . . . 030*

spicata . . ,. 559* Xumfut
· albulum . . ,

vocum . . . . ⁷8· 0000010000 . .
alpestris. . .“ 9³* ,floribundmn . . .
· cinisum. . . 88* iordidum . .
elliptiea. . . 9⁰· ·
0000100 2 . . 88* hm

00000ςὶοη . , 39⁷* &nminem ‚ Ι
· floribunda. , , uldemmdtn .
ἶ randis . . , seoquini. , ,
V fiaenk'eana 0000ῑοί00000 .·
ἷῖἷῖῗῖῗῗὲίὖέ .“, 2312&ssss . “ , “

rusa. . , 00001001ιοοι . . *

’ utraphylla'a , verum . . ,

tomentum . · χω,
rumorum . . ,jnceph . . .

houm„ , j , ⁸10* 000100νὶ0ιί0ιο . ,

Wucmnonm x -uuena ο . Ι ⁸ .

brovifolin. .· . . 4⁰0
’Βνογιιίειιιι1 . . 400

fimf& ·, · ,· Ι· ⁴⁰⁰ platycnusss. · ·
JhJP⁸¹fl⁰f⁸· · · ⁴⁰⁰. teretifolin . ·

. Wmom' 00000. . , ,
fulgida , , ,mn vagtnm. .

humilia. . . ³9³*xm1nwu

iridisolia. . .593· maritimum. .
η rom . . . 00*

rouo-alba . .093* zn. . . .
triticea. . . 592*

00000. . . .
0000000000. . .

2000000οο . . .
wnm .· ,Ι . «. 216 ΖΜ, ,
01010ος001ἰο . . 2³6 ’

, Zuumr
Wmnnomn. . .523 speeionum, . .

Wmmm . . . 38⁴* ’700οι000 . .
callitrichoidu ,415¹ ΖΜΝ

thuu k ⁸ Cassumunar . ,

0000· ν· 03 00000 ,, ·, ·. ;
Maura ,⁸ ,⁸ ,' 339 purpureum . , ·

,κ partita. . . ,000* 200000οΜ
, ¹ pumila · . . . ³8⁹ acinoidos . .
tamennon . ,389‘ almuth· .

 

