222 2222222222. 2. mmm. 2222. Am.

22698. AVENA. ’

8. V. 11. Ρ. 667. Mam. 11. p. 670. n. 1. 12222 meanz. Ad-
datur synonymon: '
,1122222222 Ρ222222 Dumortier Agros& bel . 112221. Ρ. 122
Am 222122Ρὶ22222 Rainv'ille apud Gort. 151. belg. n. u

fid. 2222 Hau. 11. belg. 22Ρ1. Τ. 1. P. 11. p· 716.

012. Sumen 222 222 comiatum. 222 habitu Ama: 12122 sonu 1221122 12122
Α2222 221122222ιᾶ2. Beem 12 un. ¹

S. V. 11. p. 668. n. 0. Am. 1222212. Δ21212222 synonymum
{grang 8. ΚΡ.666, 2222222122222122221.α21222·222212222

221. ·
S.V.11. 12222. Mam. 11. p. 222. 2.,2. Anu mim*

Addutur synonymum
11221122222222112 1116221111. Meri. 22112212 11221221

Fl- w·

8. VPII. p. 669„ n. 6. Ama nuda. 2112122221

’ τῳ β 2121222121 ,· 'rhachi 2211221122221; flosculis 2122222222 ,
calyce pendentibus. 1122222121122. . ¹

S. V. 11. Ρ. 669. Mam. 11. Ρ. 670. n. 7. 112222]21222. Ad. ¹
datur synonymum
Engl..Rot. 2222. 822126,Ε1Ρι.11.μ. 16221221 nec .
sscmb'l v. 1. p. 109. 2. lamec 2122222122. Agr. 259 e. ³
. 1. excudit.)

, S. V.11.'p. 670. Maur. 11. Ρ. 671. n. 8.Ι Ama 12122222 flou. ¹
eum Α. barbata Brut. 2 212 82212223. 8. V. Ρ. 556 synt»
Ι22222222 8.]2212222 dicitur. f ·

S. V. 11. p. 271.Ι Mam. 11. p· 571· 211. ,12222 mm.
21222221 2121122222
β. locustis 2222212211222, pallidis. Morem' 1262127221. ’
Fas. 222. 1802. Τ. 1111Ρ.90 221222 222222 Ama 222222
1222112221 Cyp. 22 Gram. 81221 .51. (quam Spreng. ¹
S. V. ρ. 665 nunc ad Λ.]1211222222 Becand. 12222122.)

obe. 11222222 2211021222 22 [2221211222 vaginae 2221222222 pube-emh. paida
2222222212, apice nuum ligula 211222 211Ρ222122, 12212112 dimanans 122
22212212 invaginant decurrentibus. 122222ιί2 tm. flulti· 1221222-
{Vim pallidis 222221221122 212 Α. 2222Ρ2221222211112 ian 22 Smin
iffm. fid. Herm. 22 Omma. ’

’ 8. V. 11. p. 679. n. 10. 2122222 amethystina α Spreng. 8. 1ἶ
Ρ. 665. eum? ad ’1222222222 pubescens ducitur. '

’ 8. V. 11. p. 676. n. 18. 1122222 12221221νί2 212 Spreng. 8. Ι.
Ρ. 278. synonymon 1122222 pallentis.

. 'S· (41Ρᾶ Ρῑι222 Mam. 11. p. 222. n. 19. Am. 22222. .
ΝΗ 1

 

