11111111. 110101. 1. 1156. 11

n. la. 'hicum ommis,- coronulis 4-1111, aequali.
”f hm, soliis hirsuti& radiealibus 0110νηί1, integris, pinnuifi· -
lammis, acutis, dentatis 3 caule hispido. Smmou cain·
11 mnus. Enna: 1111. Μ. .; 280. meis eine radio Cat.
favam 1811. (Tu. mensis i S. V. 1111101τηὶ. 0.,· elo Goul-
ter nequidem varietas amentis.)
c ma ab mmiaeor'ohhlhconssmntmoqm1ibm m culturi
matis stellulmminnmoctorndina„ In Volhynia.
Mndrpeiowski. Δ 3 . ἰ ¹ =
· 11. 'runcum Idm,- corollussiu 4-11111 (111γοί111 tubo
ι munlamm et fiuctibus his‘ idis3 sol. decurrenti-pimiati⁸‚ .
³ fioliolisrginnntifidis„‚caulequezlrsutim La Peyrouse Abr.
5an Vaud. ed. 1. 11218, (quae 11.ι1)εοίω. Requion in
orb. Decemd. Ta. arveum, monente coaeter Me'm.
Dipt. .29, do ’811111 g. S. V. P. 3⁷8 vero collina Requ. om.
j ninokmtalfap.) ¹ , , ·

’ 1¹ ‚a ped. ,11111 simplei, susifonninss 1011 1111111113 Ρ11111111111,

disque3 caulinis oboram-lanceolam ‚incisim superioribus '

42⁵⁹· sappi. ρ. 21. sean01u3.sc.0ottmafle. , ,

⁷ decurrentia, 111Ιῆ101515, albis. Caules nimpheos, nudi, hi.. ’

mm, soliorumlpari. 1103 solitarius, Jaete purpureus. Ι(1111-
= eit foliola luta, mte emma, obtusa‚h1rsuta; proprii semen,

cathomis ida, ut mxmetborolla. La‘Peyr.quiin Pra- ¹ ¹

demd aemCam’gou. d.

11511. ιι. 2. Tamum Sulcedi videtui· 1111111111 aroensisy.
mtegrzsolia Coulter Me‘m. Dips. p. 50. 01ng

’ ι. 1. Tmcuzna' [natica. Addam oynonyw‘qon:

j Somou sylwtica ,α Bieb. taur. canc. Suppl. ρ’. 100.
ι LiaehEnum· p. m( uifoli superiora glabra petit.) Sc.
’ uirgae ραιιονίεΜίζὶ. 11111ζμ98.(ειεγιιοηγηιοΒαιιΙιίη.

rubn's {abaequalibun sol.integerrxmmpubescentibus· 06111.
· urMem. Daepc. p· 30.

0⁸0. ⁰¹¹: conitor 11 pultificum uum ducit: ⁸0 cylvqtiopm 1„ 11. nd·
ψκιι. &nolemus ιι Hm. Brund„ Se. mtowsolmm Sana 1. ι.

Ι. 'j δεὰἆῌνίἀῖη Bouehgtflerereeapdff Goharvhe'nmp ,1 Βέοαιιᾱ.
Ζηίὲι(1σ1ῗί’1 :magt-3:112& ο13111111θε11111111110111101111 Ι11111111 111Ιέ1111
nm, monente exe. Μ. a mehor-et.

Pa5⁶56· 1111. Tamum legionensis. . · ¹ ·

obe. clo conten· mm. mm. ρ. 1ο, enm? tamn, fluum arundel.
ππζτὶἑτιυίᾶοιυ. clo Sputum S. 7: ρ. 379. Annaeum· ο·

115. hta-mna ovatisoliix clo cantur 1. c. limum
mmsis y. sylvatica videnir.

Β· 6. Τιιοιιηι dumetorum. Addatur synonymum
Pmocmuus dumetorum ,·¹ calycis plumis fao-24, lineari·

 

11111410.) Ruuw1aarvensfsy.sylvcetica; comllulis ι 1

