Emu- r

ma Ψ ⁸⁸⁷²‘ 'if' 1¹1⁸'323s24‘2335⁰3÷ffi⁰021, κνῦι· emsm
violaceum
«- 100. - 11. caulem loge: eandem
- 101· - w. tuberculum-scabrimeuh logne tabenna
. tummim-ula
-· 221. ·- 17. emioifoliam lega.- persicirouam ,
.·- 229. - 21Ευοσι1ιιιιιμὶομε &scabunga -
- 233. - 5. chamaedrnoide÷ lega: rhamaedryoides
·· 251. - 5. abinjra: 0513012 e: hugo
ι ·- 112. - 2Mbe'nsra: p. 5111 gemm
- 52⁴. - 2. pus! al·eradele‚
- ⁵51. - 111. erecto lege: erecto
’ ·· ⁵63. - 7. fastigatis kgr: fastigiatis
- ⁵77. - 11. mommihuskgn muninibm

- 651. ·- {mbinsmfirthgn'l'apa

 

