1111010.

*-

Pag· 1.]10. 510051101110110, involucri legi: longitndinale. ln·
01111111

·· - 1. nb unfra.- idem lege: calon

1. - 15. ·- 010Ιί1 iege: 1010111.

1. - 15. cincun iege: 1111110101

- - 16. 0151115101 n. 1.·11.

- - 11. crinein lege.- Crinila

·- — 5. ab infra.- 1111111111 lege: 1111011101

8.- 15.511ςο.·6

- ·- 50110110.- Punocmnu iege: 8011010111

15. - 8. - -11111101111801 01111010.

16. ·- 2. 1010010101100 lege: receptaculum

1⁷· - 15. ab Infra: seqq. iege: sqq. ¹,

19. - 1. 1111101111 lege: Solandci

- ·- 9. prenge! lcgcc Snrengcl

10- 1. Brachi iege: Broccli

17. -· 18. 0510110.- virgnc lege: vicg'u

28. - 12. 8011. lege.- 101.

511.·-, 1. pos! Williclnii scribe: 01

³2. - 28. ab infra: cccl. lege.- 1111.

51. - 5. inediam g ie 0.· inediam G.

52. - 6. Υ(311111111110011ἱγςικ Cluillagong

10- 11.1“1110111000111 ege: 110101100110

- - 1. ab infra: 111100 lege: 11111011

91. ·-· 16. 1111101000 iege.- ferrugineo

115. - lu. ub insta: 0000100000 lige: mononpermus
111. -· 6. -· - 0155113110155

115- 11. -· - innnumecislege: 1000010111

151. ·- 5. Ριιτκκιυ lege: FERNELIA

181. ·- 18. 1110161101 00 iege: trachycncpon ·
191. - 26. ab infru: iongil'uliuc iege: longissorue ⁴
191- 0111011131. 101011 .

2111. -· 17. ub infru: Foclc lege: Fort

219. - 8. 011111 lege: 011110

156. - 1101111101 quinqueforiu lege.- quinquefaria
212. ·- 17. longitudine '‘i‘' longitudine

211. - 8. 011001 lega: 011001

256. -· 15. ub 1111101 1010100111οο lego: 101. omuibus
275. ··· 5. 1000103 lege: loculo 1

276. -· 17. ab infra.- ling. lege.- Png.

2811. ·· 1. 100101101011301 1011101010

525. -· 8. 'la 0011. 10111 lege: ΙΙ. 110. lacis

577. - 1. ab insta: 00111101 lego.- 10110000

ἶ m.- 11. - -0000110111101151100010100111

 

