222 1122222221. et 11.Ι ι712

. ἃ· ·
1122222222 1121102101 P g
22222222 . . . . . 2222221212 221*223*229*
2222221222 . . · annulum . . . 229
2222222 . . . . 2222222112. . . ,222
Cymbalarin . . ·. peregrina . . . 227
- 222222122212112 . . permen .“ .’ . . 2211
docum& . . . persieifolia . . 221*
deunana . 225·,1212,226* 212222. '· · mm'
digitum . . . 227 {emonii . . 229*
dinam . . . . 226 2110222222 . . . 229*
elatior ‚ ‚ 221. 222· pilosa · · · 226*
elegans . . . 221. 228* pinnatifida. . . m
olluptica · . . 223 21212212 . . . 226
exaltata . . . 221* plicata .· . 225* 2211*
siliformis . . 228*229* polit! · · · · 228
souma 5 222. 2222* 222* 222· 2212222212 . 222* 222
funiculosa . . 229* 2222222112 . . . 2211*
21222212111222 . 229* 2222222222 . 227. 227* 229*
gracilis . . . 227· 2222212212 . 225.225*1212229*
{rimam . ,m ξιτ l'seudochamaedrys ἐξῇ
2222222222 ·. . . ·
herniariuidefl , ⁶ 1, 233 ῙΗΙῙΒΙΙΕΗᾶ ι . 223·
12122212 ⁸. . . 222 2222222112 . . 221*227*
hospita , . , , 2222* romana . . . 22211212
humisa„ , , 222* 22221222Ιὶ2 . . . 229*
hybrida. ,222 222. 222* *2112110112 . . . 222
Jaequini . . . 221* 221221212210112. mi·
incana . . , 222· 2222222122 . , , m
1222222222 . . . Schmidti'r . 225*121222ΐ2 229*
incisa , , , , 501126122ΐί . . 221*
indica . . . , scutellam .“ . 222229*
Jungbaueri . . serpyllisolia · mm*
Hosteleckii . , setigera . . . 223*
1221221222. , , spicata 221. 221*222”1212 129*
lappam . . . 222· muria· . . 22222222·
1222121122 225.225*1212226*1212 2222222222Ι . . 222*
12222ςί10112 , 220*221.}²21⁹·: ῗιὲῑοτηῗῖζῖιῳηῖἳ· .’ 212111
222222222222. . , m, 2222222 . . . . 228
maritima. , , 222222· succulenta . . 226*
media . , , , 222 tenella . . . 223*
2222222212112 221*222·1212 1922111912 . · 229*
microphylla . . 223* 1011911111ῑᾶ. . . 221*
montana . . 226. 229* Teucriam . 225. 222222·
multifida. . . 221 11ιί111111101 · . mm·
ἓξῖιηοῑοηῗῐῑ ’ .’ 11ξῖ 3111111122 . 222211*
nitida . . . 220*bis verna, . . 2222229·
nitidula . , , 223* versicolor . . . 2222*
officinalis . 222. m* 229* *ῙΜΜ · · · ²²7*

opag'aI . . . 221ἰῖΙ Vntqsuum

3135122231? .' .’ 221. 111· 1231112· “ “ ’ 131
(2222122112 . . 2222* 22122212121221. ι. ι. -599
paludosa . . .221* 22111022. . . . 2121

 

