,712 lum Anmtmmm. w mmmm

222· Μ’
'rutum vsumu
Zea . . . ,ἥδ’ eriocarpa . . 221*
exaltata . . . 582⁸
hortensis . . 212·
microcnrpa . . 580¹*
mina . . . 585·

Turum

catenularit .. . 394*
crocata . . .222*
longiflou ¹. . 292*’ mmm 383
refracta . . ,2222 mrim} ἰ · ’Μ
nnlhoipilfl . . 394* officimli.. ι '⁸ ¹ Ν

rum Phu . . “ , , 581
hevigata . . . 526 ργτοηείςα· , , . 523
triceps . . . 526 umhumfuha . 382· 385

saxatilis 2 . . m* 2115
onon . . . . 318* sylvaticp. . . 552⁸
vorticjllm . . 672* trinu-vn . . . 555·

Unou tripteris. , · 333·

ssr³0ffi⁸ · · · · ⁶²⁰ memm.

indita ¹· · ·' 5¹⁶* campanulae. .
latisana. . . . 527 Menti . .

λ121212.. - · · 5²1 microcarpu .
sessiliflora . · - 621 mim . ·

, mim· · · ·‘ 5²¹ pubescens. .’,··
unm„ ⁴ 525 Vtsnmu . , , ³

ΡῙΙἿΝΜ · · · ,⁶35 Vnone&
Unocuos icinifolffl 223* 227, 222121

Ριηίοοίἀοι . . . '⁵9⁵ “efflas · · ἰ ,225
umcuum ffififfn'is ' · ' . ' {³} ἷζε.

alpina. . · · 242 a1pina . Auum

21121112- - · ·²43 alternisolin. . m·
bnssora· · - · 222 amethystina .

bisquamnta . . , 222 Anaganis . .

napensis .'. . 222 angulata. . .
crenata . . ,223* arguta

diantha ἰ , , 222 arvensis

abrosa. . . . 242 australis ¹. mun·
ξιγάνοοιῳα, , · 222 'austriam ,222 225* bia

mtegrn. . . ,222 ‚Barrelieri 2212222222
intermedia. . , 222 Baum arteni .

minor . . · · 222 Βεοοειὶιωμ . .
montana . . - 222 Reman-di

oppositiflora . . . 222 hellidioidos ⁸ ⁸ Ξῖ
ορροῡί1ἰῖο2ἱα , 225* 'Brachtii. . Ι . ⁸ 2“’
22021111τὸ211 . , 222* brevisolia. '. . ¹
, tenum . . . 223Ἰ Brownii . . . ,a

vulgaris. . . ,222 Buxbaumi.

hmntiaca . ⁵ . ⁹ .-
mem eandida

affini? . . . ⁵⁸3: carno'sqla ·. Ι. ..⁸
ἓωὶἷὲἑῗῖ, “ .’ 331· ἓίἑᾙέὲὲὲῆΜ .· ··’
&aptata . . .387* elarpleanq. .

mea. . · . 384 cium .

olata .· . . . 5112 crassifolia .

 

