994 „Im mammona: ω’ mmm!

· 1²³8· ‘
,ὓιιυιοιυε - ¹¹ * Gunou ,Ξ
’ ‘rubrq-eyaneun . *5953'394* dilatpta . . · 3„
- {tam .’ ,· .” ἓὲἕ ἓῖἒὲἒρῗἕιὲἶ, 2²³
¹ silenoides . ' . ,599 juncea . ' . · μ
strictus. . . .’ 394 lobelioides . · 1.
sulfureus . . .”594* Ἰποὶἀε ι. , · '2²3
trimaculatus . . 393 ,marginata . . ·
trist-i-blandus. . 395· neglecta . . Ξ
tristi-hirsutus··.¹ 395* oppositifolin . ·
trinis· · ι . 592 origanifolia . · ··jj
triticeus ,, . . 592 portulacacea . · Ξ
'ven'osus . . . ⁸. 592 pulegiifolfa . · ⁴ng
·vei·sieolor . . ‚. 592 ‘racemosa . · · 2³
versicolori-hirsutus³95* remota . . - ⁴2¹
villosus . . ι 494 ινορῑειιιεΛ . · · ;;,
· Watsonius . ; . 393 rotundifolia . ·
'xantbospfilus ,. · 994 Roxburfihiana . · ·

ruellioi es . · ·'''
Gustum “mm . Ξ , ,.

spiralis . · · . strigosa. . · '²,3
Quom · tenuifolia . · ·, ,1,
bulbifem. . . ‘Md‘ ’
1 Gareyana . . . , ΎΞΓΜΨΓΟῙΨ ’ ”·”
emta Ξ Ξ ¹ veromcaefoha · ·'
⁸maraptina . ’
nutans . . .
ι seseijliflpra . . 87*

· u Gmormx ,Ξ
· eepthoides · v ξ.
emuna . . · · ,
ὓιοεειιυιηις, , , ψ 1atif01i9 . . ν ¹

Gucssnu , . . 2 524 Gtmuut . . · ¹¹

Ξ ’ἓῗςυιῖῑῃίξῧ ’ , ’ Ξ ⁶1⁵*gffi Hnuonom

fluitans ι ⁸ Ξ· 54² bragiliense θ st?
maritima . . . 615* ἓὲξζᾘῗιω ιν
pfocumbens , , 643*

Πῦἷᾶθ · · ’- . 62⁰* flmmeum μ
spectabilis . . 615* brasilionsis · ··

Gonnum . , ,· 527 mmmm· ωε
Mikani . , ,, 661 arabicum ·'1

Gnmnrnom f⁰li⁰⁸¹lm ·
melicoides , , , , ¹¹⁰d¹¹¹⁰⁵¹¹m

strobilaceum
Gnfflou

acuminata , ,
alata . ,

limenun· ,
carneum , · · y
coccineum ·¹ · ' ·
coronarium · ’
elliptieum · ’ q
flavescens . · ‘ ’
flavum . ·
Gardnerianum · “
heteromaflum· · *⁴
spicatum . ¹ ’
thyrsiforme · ' ’

 

