' 392 (ιω) mmmm Anum. cm mmm

. . 8. V. 1. p. 594. Mant. Ι. p. 281. n. 66. lm excisa. Addam?

Ἴ . Gugfflyffim Jaoq. fid. Spreng. S. V. p. 158. ἰ

8. V. I.·¹p. 596. Μαη1.Ἰ.’ρ. 985111. 7ο. Ixu grand1stm1
'··· Addam ¹synonymum ,
⁸· saum gfiandfflora B. Reg. 958.

S. V. p. 597. Maur. I. p. 935. n. 71. Im patens. spreng.

, in 8. V. p. 157 hujus varietates dicit: lx. hamam

. .Jacq.,' puniceam 8 preng. (Sprengelianam Nob. Mam
et candidam Red. *

¹ ' 8. V.1. p· 400· Mam. 1. p. 986. n. 75. lmmeata. 1111
tur: ν· ‘

obe. clo Hubert ltu quaudo. miniato, summm nt ἀσινῆ uomit
· (summu) procum minnan nunt. lm vilioris satiat. ιιιι Gt*
mutu cauria Saeub.e ud qum Α

,ηυωΡΑτΕΒεοΝῖι’
5, V, 1, ρ, 105, n. 5. Pmnsonu glabram. Addam: ⁵5³⁰&

' mon}

, Ι , Bot.fleg.'51.Fong.Gm.Mag.6.5.t,‘9. ¹

„nam.0LAn1oLua

S· V· l· Ρ· 407· η. ὅ. Gmmows' trilicem. Addam synay·

mont ¹

“ ¹⁴ Wmom hiticea‘Spreng. 8le p.··1⁵0·

s, ff. 1. p. 410. Mam. 1. p. 290. Addit. ι. p. mn ιι. eu-
monus gracilis. Addntur synonymum

SPMVVS Veg. ὅ. 151., ui hae trahit: Gr.. setisolimb.

· ·laevem hunb.,l'iaceum ouu‚et‚incw·iepm¹er.p.25.

’ G1.. debilem Boe. Mag. 2585.

, s· V· 1· Ρ· 411. n· 16. Gnm1onnsq'uadrmffl. Adam
Ἴ Ριτιῗέξὲἔῖῒιῖἇναηςαὶανίε 8 alisb. Μ Ι

S. V. 1. p· 911. Mam. 1. p. 290· Addit. 1. ρ.555. ιι. 1s. Gn».
monus'tristis. Addqturs onymonv' pstor.-
Gumonus concolor salah. arad. lanf 9

S,V,1.·p,412.n. 19. Gmionusverst‘oolor. Ηῦο a eloSpms·

¹ ξγξέἱῐᾶρ. 159. ducuntur: Gn. grmdis Thnnb. et W
, ι ..

8.'11.1.p.113. Mani. 1. p.191. n. 23. Gumom ΜΨ·
Addatur synonymon: . “ -
Foreg. Gan. Mag. 212⁶.

 

