m 5666666 1. et 11.

{anunm Pffs· Bam

tuborou · · 212* asppra . . .
viscosa ·. . . 217· molor · · ·
166661 , mg? . ξ ,² ⁶ . ” ι
repens . . . 100 rubra Ι . ·
1661616661 . · 21⁵· 2¹6·

canaonem· ο 23⁰· Bmlu· ι Ι ι ,1 · Ι
cuneifolin . 255*252’ avoni. ‚x ‚ 63⁰⁹

Erythrocpiton . 252* alopecuroides . . 525
Ροηῑαιιοιιαιιι. .252’ ,ngunifoliun . 630⁸

heterophyll· . 231* arenarius* . . . 550

ponpagyua . . 231⁸, „veum 529·630·bi·fl³1.631*
rennos: . . 2⁵2* asper· .. . 52⁵·sss1
mm* , ffifflzqs . · . ὥς
ffleffiata' .· ,Ι 250555* Bagam? ' ' 223:
gffiffis3gffssmfflssssw

⁶ t
51616 333: 16166 .· .· 61

6666151116156 . - · 255* ’ξῖῃξὶῦξω .’ ·' '⁶ 5223 ἶ
ongamfolia' '. 23³* ⁶ 5
666666. 115166 ; ,5
1666616156 . . 255* -
verbenaefolia . 255* mmmmm ⁰ ⁸ 'm

veronievnefolia . 255* ἓῖἓῖῗῖἑῗέῃ ,⁶ ,ι ἐξ

omnem , ‘flandra‘ · Α · ⁶³2*

· - 6666, ·, ·, 55

mumma 6666165 . . . 525. 550
armatum ι ο ⁸ ⁵8² gignita„ ' ⁸ Ωιὸθῗὲ
6666666666 5530651566ἰὲ .“ ⁰ . ’. 552
5111661 . . · , · 651* pumilio . . . 525
&mam-f„ ·. 11 1616 .· .· ,· 61
contractum . . . 652 jubatus . . . · 552 ·

distachyum . 551. 652· lanceolam· . · 550
116116τὶ ’ . . . 652’ 1666ςί66561 . . - 550
interruptum . . 652 lum . . · 525. 650
loliaceum . .- . 552 1536651666 . · . 552
macrmtachyum . . 551 Ι1663156666 . . 525550
maritimum . . . 652 macroutachyu· · · 525

megastnchywn . . 051 madritensis 5256525522 510
pinnatum . · . 551 maximus . . · Ι525552
Ρ161166611, .’ . 5512 6663αὲ6ωωί665 . . 552
poa ι ο · 0 6⁶2 Mic eli ο 0 ⁸ ⁶⁵²·
ramosum· . . . 551 montano. . · 631·

rupeme . . . 551* mucronum· · · ⁶4⁵*
smmM mmmmmwmm
tenellum . . . 552 651’
tenuiculum . . 652· multinpicatus. · . 652
2666166166 . . 552552· nitidus . . · 550·

 

