ιιι.. annm. ἰι mmet. nr. (ιιι) ιιι

dam VV., et, instar ιιιὶειιιίι, 1. 'sambuqinam 1... quae.
etiam els Mart. et flach ἰιι Deutsoh. Fi. Ρ. 415. vm'e·
ιιι Ι. squalentis: .

S. V. 1. p· 460. M ant. 1. p. 504. ιι. 11. huo variegata. Adda-
tur synonymum “

ΤναΗίιι. ΟιιΙ.ῬΙ. t. 158. 1. virewms¹flessand. elo “
Spreng. l. e. huc Ροιιίιιειιι ‘videtum ’

S. V. Ι. p. 551. Mant. Ι. Ρ. 505. Addit. 1. Ρ. 568. ιι. 18.
hus neglecta. Ad'datur synonymum
ΒΜ. Mas· 2435· ¹

Caulis multiflqrus‚ foliis οιιιίἶοιιιιίιιιιι (laete viridibus) altior.
spathae vagmantcs, imbricatae, unica ad florem ungulum.

Τιὼιιι corollae Ροιῑιιιὶιιο paulo longiorz laciniae 'reflexae bar· ·

balae, margine ιιοῐιιοιιι, diseo albae, violaceo-striata, o'b·
tutissimae, mterdum emax-ginatus. erectae..latn uvales, pallido
coeruleus, integerrimae, inunt-vav, ἰιι unguem mmmm.
Labium nuperius stigmatis profunde divipum‚¹acutum. Sims.

8. V. Ι. Ρ. 461. Maur. 1. 505. ιι. 15. hus Smin. Additur

synonymum

‘ww·.1:2³.¹2:.z02:‚1.··.22⁸::.;.2220.“· ι· ιιι· ¹·

ιι. 19 a.1msnepalensis Μηδὶς cristam §capo bissoro
foliis falcatis 'breviore 3 spathfi diphyssi, Ρειίιιιιῦιίο violaceo
oppressi, unguium sepulerum longitudine. Bor. fleg. 818.
An L nepalmsis Wa11.‚· ¹fol. uniformi-falcatis ; scapo hisso-
ro; tubo comllae elongato 3 germinibus trigonio. Spreng.
capon· ww ·
⁰⁰ffil²‡{{1³.}'.⁰.fss⁸‘ ffissffm’ ⁰¹¹¹ 352⁸Gvusspfss¹1¹32⁸¹⁶ffi “m‘'
S. V. 1. p. 463· Mane. Ι. Ρ. 505. ιι. 20. Ιιιιι emensis. Aa.
datur synonymon: ’ . ’
Eunu ahiam δαζίιῦι Mu.

S.V.1.p.452.Ma.nt.1·p.305·n·18·13¹⁸⁸¹²⁶⁶ffl⁰r0· Ad. Ι Ι

<latur synonymum
lm stupam salisb. Me. .

ἶ. V.1. Ρ. 463. ιι. 22. Ιιιιι αισηανὶα. Addam synonymum
Bot.Reg.549.· ‘⁴ . · '

ιι. 25 e. ⁵ Ιιιι *quitata Ἰιιᾰιᾶς barbam ωιΡο ιιιιξῆο·
τις ιΡιιῑιᾶ comune tubo brevium lncjniffv' mm ommbm
¹.'.‘¹.“.²3¹.¹13.·3.‘¹“⁸¹¹⁵¹}?·..2..‘⁹.:2·ww...M: ·

W· 1822

Affinis 1. pumilaq 'ted divem ιιιΡο longiore, 5·polliwi; tubo'
corollae longiore. gracilior· ιιι Ριιιισιιὶιιι laciniis corolla

ιι·  

 

