N

5 11111111111101101. 11114. ns. 1111111111

[noso FROELICHIA'J

ag. 1811. n. 1.Fnon1.1cn1upaniculata. Addaturvdiagnosis:
Ι1·“.1111111 tetragonisj loliis lanceolatis, oppositis 3 paniculi
terminali Spreng. S. V.p. 505. Ι ¹

. oie. Sps-unget 5uctiahittxoun Ι11111111“]1111·11111110111ἰ1101·“10111.1011411111111111
st bonicum corymboeans 1111111110 Faustinum violaceas. 1

..41111011111111111 ²

n. Ι1.1101111111111111111111011111111. Addatur synonymont·
11. jainuicensisj loliis ovatio, acuminatis, lucidis3 ran'
villosis3· pedunculis oxillatibus, solitariis. S pretagel 85

11411. ⁴

011. 8111111401 111111111ιί1 nonquam teti-andrum Forat. 1101111111 tisri
nunnus-amicum , “ 5

ntso. 0-111110111111. .
ag. 135. n. 5. O-Htcotusu verticitlata, Addatun:

011. „An Nisum (lumin) congener‘l“ 01111111 Juuteu 111, ‘l
355. Cle. Sprmgol S· V· 511417. 0-1111111111111111111111111011111141111 1

n. ίι. 0-1110011111 11111110111; racemo terminali3 coqui
1111111111ῑί1. 1110011111111011110111. tht 11. in R eli qn, 55

Folia opposita, potiolus, 3 poll. longa, oblonga, integerrimi
pubcscontiu‚h1·ovissintc oiliata. Raoetnus 1111111111, 1111111111

, terminalis, secundun odicellis minutis3 liraotois subuloti
Gal. 1111010011, quodriicntotus. Cor.tubnlosa.l1i1·suta‚u
guicularis, calyce triplo longior. 111 unsbrosis Cum
nae·5liuml1.otlionpl.

:scissas 1100111111.

Εο01111 0111111111 W i 1 l d. Mc. Eoosntn coripcusis 11111111

et Bonpt plantio· s· 111. 1. 114. namt. et no.
noc. Gen. et Spec. red. 1 1111111 111. p, 419, ΡΜ,Ι [ᾧ
1

1111111. Suppl. ill. gen. p. 555.

Arbuscula 15020 ped.. glabra3 trunco 011110,1 6541111.. 11111
111100, 1111100110 6·8-poll·; ligno 0110111ος cortice laevi. 111
001 111111101111011111, potentibus 1111 crectis, tortuosis ot 1111111
nudis teretibus. Folio opgositm oblongo, 10111111111, 1111
cuneata, intcgcrrima, 1110111 11111011, glabra, nitido, 5-6.poll
1¹(2 poll. 1111. Petiolisotnitcretes. Stipulae caducas. lll
111111 oxillnros gemini insterni, *pausillori Florcs podicollol
(lul. parvus. Uor- subrosata 1111111, tubo Brevissima. 11111111
oblongis. Fructus odoratus. Bonpl. 111111111ιί1111111

brasis prov. &martensis prope Caritas. 5.
n. toob. BUNOPHILA„
ῃ, 1‚1]‚ 1511011111 Wt 1111. Rsl. Mo.
52 Ameria! meridionali. 5. 11011111. et Bonpl.
11.1161.ΕΗΝΟΙ)ΕΑ.

11. 135. 11. 1. 1211110011 littoralis. Addatur 1110110011
,111111101181111111111155 . -

 

