Index‚,

6111111111, specierum, 6]11011711111111111.·)

Μ

m'· , ⁴ pag.
1111111111 . . . 103· hemum·
1111611611 . . . 63· hybrida . . ., 312·
1111111111111111111Ι . ‚w ¹¹¹⁰¹¹1³¹¹⁸ · · ³12. 311· ,

mentale . . w 11111111· · · · 313
’ ·οι·1)111111111 . .316·

immun· Ρ1111111111111 . . 312·
ereum . a . 169 pectinata. . . ι 313
cuneata . . . 269 pentaphylla · . 313
obtuta . . . 169 pubescenn¹ · 312. 311·. bis.
1111111 . . . 169 pyrenaica. . . 311·
¹⁰1¹* ·'· ·‘ · ¹³· :2522‘;³⁵.=,.· .· . 322
mmm , , ‚ rm· sibbaldiaefolia . .' 313 .

1111111111 11111111, 1111111611 ¹- .11ε.111;
11111111111111111111* vagam - . 111111

honum. mmm . .

:zbffimm . · · ‘ ι 5⁶22 ¹ 1111111111)ωῆ ⁸· ¹. Ι '- υ

laet· . 5⁰¹ hirsuta . . ‚ ο .

laevigan- ⁸.'.·'163. 62* {mxu ν. , ,
111111...,51

1111101111 . . . 51· 1119113111111 . . .

memphrua . .61. 61· 018119 · · · ·
nat-tiniensi· . . 66 V¹⁰⁸⁰⁰⁸ ' ' “ “
nolli· . . . . 61 Auru.

11111111 . . 61. 62· 8ο11111111

pubescens . 1 . 163·
ammi, . ι . 53 1111011 . . . . 13·
straminea .= . . 313, 1111111111 . . . . 11·

henum. nemeri' ' ⁰ mr

alpina . . 312. 311· bis. Διι1111111. 1 ·
fflffiazzzfi23ffiffi·ssss.ffl
11111111 . .· 0· 316· 11161ιὶ1111 . 131·. 132·. 233
1111111111ρὶἇί1111. ,3161311Ξ 1111101111. ⁸ m· 111ε
1111111111 . ,1 . . 316 (1111111611 Ι · ‘'ss‘· 133.

. . 311 diffusa. . . . 131

,111 11111111..111

'uim 3111111111 quanio· umbo· 111111 (⁸) '71¹ oum 11111111.

 

