ano (ιω) Anum-³1 mmm. α. ιιι, samm.

ι ’ quida lm m·

. Q· ξ louis. Mul-9 8
μου] van οι. 4

eudoni· tm», h notanus ntem. bn. uoluam

. ωωωεοὲΗηοΝιμ

ε. V. 1. p. 4824 n. 1. sauma mpetu«. Adam ψ.

’ , nymon:
thm partita Kar. Spreng. 8. V. 1, ps 147.

4155. DILATRIS.

S.¹ V. Ι. ρ. 484. Mam. l. 14549. n. 3, Dxums Hailim
· - Addatur synonymum , 4
‚momm- tinctqnq salisb. Ma. Dama tium
' Parth. ΡΙ. Am. sept. 1. p. 30.

'zmanAssuononum

8. V. 1. ρ. 484. n. 2· ffluononm't wem. Addam· sym

Η. emam snafid. Spren‘g. 8. V. 1. Ρ. 158.

osa. Eanum &nomm elo Oneum m. pue. p. ¹6· nummu ¹

. tracilium: noui· punimini„ μαζίου ungam, mamm md 3

nlbu mm qim lael-imm :mrum

mszNn1ANnnm
8. l< 1. p. 484. n. 1· Eunuunp glauca. Addqtutz

obe. Romi-0 En· smiemio adducit eur-eu. ἃ. r. p. 174 hun
Ι trimam· Su„- fol. emadan-oluit. imminu. uhtu καὶού
bu ”nonin neoni· ufllffflsst gunduli· ἰιιειι mimz·

‘uffa-wAanNnonF1m

8. V.1. 14434. Mam. 1. p. mn. 1. Wmnnonm 1147·
siflora. Addam synonymum

G. α Ηοῇωρηηεομ, atat Νᾳώὶιτρ. ⁹30· 4

8. V. '1. p. 436. n. ὅ. vvmummn hirsuta. nuc nelo1

Spreta& trahitur W. ὂνουξίοὶἰα Her ot Soland (W.
,¹ Brey‘nima Han). ·

Mam. 1. ἶ 353. Additum. Ι. [4572. n· 138 a. memb}
cau ‘rusiliensis clo Spreng. cur. poet. 1494. nmow
“ m hmilieme est. ¹

·‘n.140·xll³111n1uu.

8. V. 1. p. 487. Mam. 1. p. 320. n.¹ 1. menmu flor-ihm
dum. Addaturz‘

oto, xmn. dudm ct euntem ι hrains-⁴¹8· 7. ρ. ι7ο. ὶῧψξ· ⁵1⁸}

·⁵n4a19ummu=a,31w,x‚,·1⁵‚msss0k'·mmww·¹¹³}

 

