111 . ωηαιω,.01ιωω,οιιοι1ιοιἀ ;

, ’ imum. ’ με. Amos . . . ·
amultiflbrn . . ¹. 232 1111011111. . . .
nana . . . · 233’ cupressina . . .

0110111111 ,. · 1211.231’ hammum. . .

111111 · · · ·151 11110111. .
ponamin„ . . '323 a„

ι ΡΘΡῙοΜ“· · ¹23* Acannnefolium .

1000111011 . . 1 ,
ramosior, 43⁰ 101111100111111Ι . .

. repens. .· . , 1331111111. ἵ
rosen.. . , ·23³' undulata. . . ¹

' rotundisolia . . 232 Ancum . · · · '
sanguinolenta. . «231 801110 . . · ·

¹ ¹ 1111011111 . . . m Amnum , , . 11211
verticillata . 2 231* alpina , , . ,181

1115111018· · ν· ²³2 1111111. 1111101111·
1111010 . . 2312. 234 narmiensis. . . 111

2111011111110111. ,2212 tristata . · 17321111

huga armata ,Ι . 226* 1.)ΐέῗὲῗῶ ⁰· ⁰ ’117ξῖ
annau . . . 225* . ·
. πρωὶ.. ι ι m. 0010111100 . 111. 1191111

,· mium · 101111. ·.

tomentou . . 2262ι „mohin . 17s·.190.1⁹⁰'
211οι1111. di yna . . . 111·
uvalis . . . Μ’ du in . ⁴. . .

1111ιί10. . . ,611 erecta . . .

. ' mmmm. · · ’Ψ ἑῖῃὲῗᾱέι [1111111111

1811111111*- , glauca. . 171⁸. 191⁸
autumnnlu . .103* raveolem , , ,171

vernalis. . .·105’ 3111111111, , . 111
honnus . . . ‚1⁵⁶ hirsuta.. . ,188181ι

brunnon . . 3 1⁷ hist& ..· . 111

¹³⁰⁰¹⁰⁰⁵¹²¹¹¹ · · ·³²⁹. 'fflssfflfussa ’1111100ι 111852

munuum . . ¹2*- 17 Ιαονὶἱεῑα . . , 111
aethiopicum . ,1713111 longi ora. . 190⁹ bin. 111
· ambrosianum . . ³28* longifolia. . . ¹79⁸
cil-iare . . . 328 ¹ macrorhizn . . ⁸
11111. ·. 11 1110 ·. ·, ·.· ·
herbaceum . .' 327* nutans . . . ⁶
lanceolatum . 111. 1111 odorata . . .
scabrum . . . 328 pyrenaica . . - ·
spathulatum ., . . 318 [epuns .
*mms- ψ· · 2122 1111 . .
hum , . . · 13* rotundisolia . · ⁸
8101001101. saxatili· . . .
monostnchyuu ‚366¹ 001810 . . . · ⁸
11111111. · supina τ , . . . ,
ἓῖοιὶᾟξζη. τ’· . · ,ι {g ἷξοῗοῖἰτιι f ,ι 1709118191
tolnflmou ο ⁸ ο a c ω nuenton ι 2890· 291.

 

