 

 

vlo' lum Δυυιτιιιιτόιυι Δι’) murum

scmus

racemosus .· .
ren-oileum · ·
*robustus ,. . .

romanu· .
liothii
‘ 'rusus ·

seimonu· . .
sphacoiatun . .

stenophyssus .

sulcatus . .

Tabernnemontaui .
tener . .

tenuis .

tetragonus .
Thounni .

Wniliehinnin .
Woligangi¹ . .
scmus . . . .

corymbos· . .
⁸impliciiolin. .

Scimus. .

pin-nata.. . .
prutenus . .

Semnonum

divaricata . .
patens . . .
procumbens .

Sconocnou . .
arundineta .

Suom

moptanum . .
strictum . .· .

Sum . . . .
ischaemoidon .

Snncuu
occidentalis

verticillatn .; .

Susum ,

caerulea . . .

35¹¹“d‘502 . '
. actylondes .

, mutina .

. .'⁵s⁵. 538*
Thoumianus . .

trichodn . .
triqueier . .
unigiumis · . ⁵34⁴·539*
”sinum ι 0 ι ι .

. . 622Ὶ
ι ι “ 62⁵
disticha . . .“
elon m. . . .

¹ mulii& . ¹.

m Suum

m·- pumilio · . ’. “·
,554 pungens· . . .
537 quiieqm . . ι
. .·⁵22·22}}22.‘51¹.¹2'.'⁰¹'² · · ·

· ΜΒ* corruat· . . .
ο ⁵32* i· distic· ο ο ο u
⁵38* erythrdnperma . '‘
. · 530 ssus , , 0 0
¹ ⁵38 floribunda ι ι 0

. 556 glauca ·

. 539* ι βταςίΙὶι, .· ·· ι.
. . .539* nelma. . . ..

·¹· ⁵³7 laevigata . . .
lumnam . . .

⁵33 macrochaeia .

. 534* m‘ncrostachyn . .
. 534 maurilium· · ι
muricula · . . ..

sericea . .
setosa . . .

iciacensis . . · ¹

iiiii‘. '. '. '

vulpineta . . . ’⁸

Sum . . .
Staimcnmx

’ ἰξῐξῐζὲὲίιὲῗᾶ 1 ι . ι ο .
valisornieum . .
collinum . . · ¹

convoiutum . .

ο 657 silisorme ι vo ο ἡ
ile'xuonum . . ι ¹
⁶⁵8 bladinum · α ι ι

. 665

iridiiolium . . .

672* sertislorum. .

apiculum . . . '

. m sti-iatum .

vaginatum . .

523 Sovunoxu'

‚622 Cnffronm· · ·

 

ocrem . . . “.
pilisen . . . ’J'
,3::ffi223‘.2. ·. ·.
ΗοΙΙΙετί’ . . . ..·

'meum ο ο ο ⁸
- plicatum . . · ⁴ ¹
. . 6⁷2* reninidu . . .

. tinctorium . . . i

525 cespitum . . .
'· 6²⁵* Sonam '

