ὶιιιιοιιιι. monum 11 AD mv. 01. 111. (1111 505

'.V. I--p 413 Addit. 1.· p. .33¹4. ιι. 28. 011ιιιοιι11ιίνιιι1ιιι. ¹ ' E

Spretdgdaguer 1. 132.. cm ’11ιῇ111 varietate· suut: G 1111-
ἶψοΙίιιι ‘'MV'’ cMaenihAngir.,¹ 1011111 11111, 11111ὸὶ31111
am. et ιιιοιιι ιιι un

1. V. 1.ρ 1161, 61,1ὶι.ιιιιοιιι1 51111111,Αά10111 ιγιιοιιγ- ,
mon:

81111111 galeata Ber. ' 2 ι ι

.V. 1. p. 419. Mani. 11). 293. n. 40. 011ιι1οιιιι 1ῃ111[111ι1,
1111111111 synonymon: ⁴

111ιιοιιιι fulgida salisb. Ms. et, hoc teste: Wmom
iridffofiassfler bot. Mag. 666. ¹¹.¹ ¹ ,

'.V. L p 420 Addit. 1,.ρ 66411. 460111ιιοιιιι ισιιοιιῑ-
11111. Addatur ιιγιιιιιιγιιιιιιιιΙ
Wmom moo- alba Fort'g. ὒιιν1.’ Mag. 3. ι,’8;·’

.V. 1ρ. 421. Addit. 1ρ..666 ιι, 43 Ειιιιιοιιι VVoe!
, 1οιιὶιιι, Αόἆιιιιι· ιέιιοιιγιιιοιιι , ,
Ηοιιοιιιοιιιιιι praecox 1111111111,

.V.1.p· 421. Maur. 1.ρ, 293. Addit. 1.]3, 666, ιι, 44
ῦιιιιιοιιιι111111ιιιο108ρ1ιιις.ιγιιοιιγιιιοιι 611141ιίοηί
ιῦιιᾶΝ S αὲοιιζιιιίέι 7111111111 1111111111 humilis Fortg. ·

.V.1..p 423. ιι, 32. (Ξιιιιιοιιιι sabaeus. 11111111 synony-
mon: Ovmmfiqlqataspreng. S. V. p. .1¹47.

01111011111Μο1ηοιι (ιιοιιι Μιιιιιῃὶιιίοι ummo! ahian ,qun
ι ι. ιιι. 41 ιιι

{lutum ιιιίΙιιιι ιιιοιΐιιιι ιιι ,1113 nidos ὓ,Ᾱιι ¹t'sot 11114 μδνα, ¹ ι

ιιιιιιιιιιιμι affl...-

·V. 1ρ.414.Μαιι1,1.ρ. 2941: 33. Οιιιιιοιιιιιιιόιοιγιι- v
ιιιιιιι, Αᾶιίιιιιι synonymum·
Aum vanua 8111111111.. · · '

V. 1. ..p 428. ιι. 68· Gumot.¹us 1111111111, Αᾱᾶιιιιι synony-
mun: . ·

§pt-eng. S. V. Lep 132. qun 11111 cnut ‘praetersym ,ιιιο1ι. ¹-

ἰιάἰιιιιι (31.1νίιιιοιιι1ο1ιιιιι Lam„ irffiatam Thana, et
orobanchen 1616111111... A'ndr. vero excludi jubet

11οιιιοιι- ιι

V.1..p ιιι... 70. Gumonmjunoeus. Addamrsynonymon
{ide Salisbnry:

Αιοιιιιι excisa Laws. Cat. ρςι. Αιοιιιιιιιιι 1322·
Αιιιι.Βο1.1.,.ρ247 1111111111 Lina. Ma,

 

