618 Anum. 1. AD 111111.οι m. 1111111111

¹ Μαιιι. n. p. 318 n. 111. Ευιιιιιιιᾰειρὶσὶὣ elo sprung.
· 8. V. p. 331 synonymon 111. mellae. “

8. V. ussffi' Mam. 11. Ρ. 318. 115. Ειιιιιιιιι tenella.
tur:

· ιιι. clfrrnttu inm& ιιιιιιιιιιςιιιιιςι end-1 ιιιι,
pah 1117111111 ιιιιιιιιιιιι ιΡ.ιιιιι1111111ιι1111111111ιι1ι11-ι.11ι1
„agg” ἰηἰιιξιιιιι 11111111ι ιιιιισιῖιὴῗιιιιιὼιῖ
ιο1ῦ118ζ88111111111111ιιι1111

1’1111111·ιιι.1ιιιιιίι1ρι1ιιι1
ιἰιιι ιιιίιιιιιι. rieumn! ron· ιι.. ιιιιιιιι ιιῖιῗῃξωιψηῃῃ

1111 ιιιιιΙιι glaber. ι111111111111111ἰιιιι1171υνιιι1Ριι agium ἵιςὶιιι
1311 :mim 1111111111 wiltu! 11111111 111111111ιώ
dmm) IVle’ltlfn'pmd⁸:¹¹¹ munt-t
ιϊ 11. 1.· ι·ι-ιιι...

11.11·ιιΡ Qum 1111111111.Ριιιιιιι.ιιὼί.8Ρ1ιι

mblopgn. Μ6-7.·οιι’8111111111111111

ιιι-
ΙΗ,Ριι ⁸1¹⁹ wi· ι1κΡι1ιιις111 ''mv-nst

1111111111 ιιιιιιιιιι lurtum*

ιιιι. ιιῬΡΙιιΡιιιιιιυ 1111111111111 ιιΡ·ι mmuh οιιιιΡΙὶιιωι
11ι.11ι 11ιί11 ιιιιιιῑι onim 1111111 111111111ιέ1 Sum
ιιι 1110111111 Τιίιι ηἰιιιιιιιι

, 8. V. 11. p- 176 11. 5. Ειιιιιιιιιι ferruginea eloSprong
8. V. p 331 υιιίιιιι Ε. pilosae.

8. ΚΠ.Ρ.577.·Μ11111.11.Ρ.119 ιι. 7. Emittam cyrm
Ι midas. 1111111111.

οιι. spu hntgr 'hh ffissml ιι.ιιιιιιι vm ιιιιιιιιιι.

8. V. 11. p. 577. Mam. 11. Ρ. 510. 11. 9. Euenum· ιι
ιιιιιιιι.111111ιιιιὲςιιιιςιιιιι. ’
ῦιιιιιιιι mucronum preng. 8. V. p. 551

8 VII. p. 577. n. 1ο. Ειιιιοιιιι interrupta. 1111111111 ιςιι·

ἰιγιιιοιι
Ροι intercepta¹ 81111113. 8. V. Ρ. 347.

1119111111οΡ818.

Ι 8. V. ‚Ikdphffl 11111111. p.320. n.3. mom· ouum
’ tur:

’011811ιμ1111 87171 1711· Aaou 1111111 11111 finaeo-inp& ι
1111. ιιιιιιιιιιι reustum 1111111111 mr. canomannica-1.

8. V. 11. p. 579. 11. 6. Amnem agro-’tidem 1111111111· upw-

emam agrostidea Ριιιὶ 1181ι11111111111 74
1111111118. V 11111.Ρ.5ιοιιἰ.8ΡιιιΡ.8.κΡ.175

11.197ΙιΕΡΤΟ(11111·.θΔ

⁵ 8. V.11. p. 579. Mam. 11. p. 321. 11. 1. mmmm*
ιιιοίιιι.Διιιι1ιιιΡιιοιιΡιιοιιι

Ξ ¹ Pommfih'fwm Sprepg. S. V. p. m.

 

