Ιιιιιιπιιιι. Anum. 1. ‘AD 1410001111» 663

Νι. οη. memte in mm· tum et ἰι 8.Ι 7. ed nour. penui· diei·
¹ '355'32‘22'2‘39'3222 ⁰²..⁵;‘.“.;”:·..:”.:t..·:⁸⁵.¹:·.::.¹.·.·.8 ‘33:313'5:
lem. ndz'znaufnsttififfflto Dan Ε’Βν. ,17³ iuv Sum ἰι Μ.

11. p. ¹7ss Rom. uns-mm videm. ·

n. 365· 118010011ὶί s.
S. V. p. 801 ιι. 1. mamam· polystachya clo Sprengol
,8. ·V. p. 001. synonymon H, 'granula-is.
ιωιιιιιειι

S. V. 11. p. 802. n. 1.,Tmusu pqspaloidus. Addam:
οι.. Μῶα.. amm mu αι sem. ιι κιαι.. mar. ιι. ιη.

ἰιωοιιιοιυιυι ’

S. V.11. p. 800. ιι. 1. Emouunus vipsaooidas et 010. E. ci·
lims a elo Spreng. S. V. p- 290 iunguntur sub Διι-
nmo Ιιῖριαοοίᾰε. ’

ἰ. 36⁹. S Ε H 1 E Δ.
S. V. 11. ηρ. 803. ιι. 1. Saum ischaemoides. 'Addam oy·

Ιιοιιιῃιῗυγῗοὲὧιιιιια θρως. 3. V. p. 298· ¹

mm. LYCURUS.

3. V. Π. p. 808. ιι. 8. [acuum mutiat: 8 νειμ culmo '
erecto ; folii& convolutis, elongatin superioribus οἰΙίιῐίις
flosculi· lanatis, nauticis. Spreng. Cur. pon. ρ. 80.

ln Monte Viduo. «fello.

mmLAEGOPOGOM

Β. V. Π. p. 808. ιι, 8. Ammmquinqmus. confamu-
mm Imm'i.

W. ΙΙ. ·805 n· 6. Αιαοιοαοι unimus ιοὶο Sprengol
S. Vp.. 068. ιὰ Δ. cenchmidem ducitur.

Νι. unumne Ι. nr. ι ulo epten. ιοιιὶιιιιιιιι.

ιιπιιιιυιιιειε

ἶ. V. 11. p. 806. ιι. 1. Ριιυιιιιιιιι lamii Tot-ny dumos
ΙΙισ Lyn. ff Now Yorhj· Ρ· 148· t· 10. 810*σηῖ w}
{1:2332...32.32.2¹.¹325⁸5?¹33 ⁹ ³ Μ '⁶'

eumen ςιιιίῐε, glabrum ridica repont03 foliis ιιμιιίιιίιίι,
glutit, mbriu ligun fimbriat& sprung.

αἱ

 

