384 (165) Abnrrffln. Anum CL. 111. Vanum

pontisare, ιιιᾶἰιιι libem. Sanina cylindrum, ιιι1ιιιιιιι,
ει.11ιιιιι1ιιοιι, stn‘ata, pendula. Ειιιόιγο cylindrum, bi-
Iobus. Rndxcula lulum octana, superas. H amb etBonpl.
ιιοιι. gen. οι ιρι.. red. u.n!h'1' vap. 202. szucuu
Spreng. .

F⁸:21. ιιιίιιιιιι.ι1ιιιιιςιιιιιι

’ minumnnuupp'ro· Αιι νιιιιιιιιι οοιιςιιιιι, cui ιιιιοιι ιιιιιί
..1. ιιι ’

ι οι ιι ιιι, ..ιιιιιιιιρι ..ιιινιιιιιιιιιιιιιι
. ιιιιιίὶ. 1,,,11ιοιι Νῗίί.ιιιΑι mmmmm ⁸‚Ll'omu
Ηᾱιιίςιῇιιιιιι ιιπίίίδ.

..ιιοιιι

m

...ιιι VALE-mm

3141. p. 549. Μαιιωιριιι ΑᾰᾱίΗ.. δεσμιι Vn
ιιιιιιιι ιίίοἰια. Αᾱᾶιιιιι synony ymon. -
Dict. ... uultur. 19 cah. β. V. d. ιίιιι plidjolia
11.ἰ.]ι.ιι1ι.νιιι.ι 39, quzoteste V. palustns 101
suhmmndis‘ Um. an. 279. hamulis Βοι...ί·8
ί... - ...Η ..11..,.ιὶ.ο..ι.ιιι..ι.ιι..ι
Deutwh. FLp. 594..101.οιιι11ιι1. inferioribus ...ιιι-ιι
tntis.

olevimeip ιιιιιιι dturvs ...ιιηῗιῖἶιιιι munitm:
...ιιιιιιι ιιιι11,1ι ...ο-..ι ις1ιη1ιιιιιιιίῒι
...ιιιιιιι 1....1..1.ιι..ι...ιιι „puderet „eripu-
ιιιιιιιι. ιιιιιιιιιιι, magnei-93
mimium ιιῑιι ιιιιιιΙΙιι1ι11ι1111ιιιικιι1
1.πίπίο.μ.ι13..ι...ν.ιι.ρ.ι..· ...ιιι ammoniam οιίοίί
ιἰιιιιι..ι..ιι1ι111ιι·11ιι1,οιῙοιςίΞὶἔιΗῆιιιιιίὶι
10110...ιά οιιιι1ι1ιι1ιίοιιιι.
οοιίιιιίςι ..ειμι minima ιὶιιιίιιιιῆοιι. pta-cop
,1ηιι1ιιω11ο11ιιιιίιι1ιῆ111.’. Vm tumltiuflffl:
⁸ floria-b ιιιιάιῗιιιιιιμιοιι 11ι1ιὶιιιὶιι1ηιιιίιοίί
· 11113 3 1132310 Rhium

’.8 V.1. p. 349. “Mam 1. p. 954. n. 3. Vanum Ρίιι ίί
datur synonymum = , }
V. ίιοιιοιιιί. Lam. Pl. fr. 1

S. V.1.p ..351 Mam. 1. 257. Additum. 1. p356. ιι. 12
Vanum officknpf. Addatur synonymon.
vtpa- V. exaltata Mil.. Pothl. boh. 1. p. 41, quantiam

= nomine V. sambucisolc'ae m Herbar. provenit.

ι· 12. Vanum elata Β... caule ramoso, temti
ι 1ιιιίς foliolis lanceolam, integerrimis, ,ιιειιοιιῐιιις fle*

 

