Annum. mmmm mmmm (mm 261 Ν

Frutex soliis altern‘n2 οΒΙοιιςίι, uthllntoqpubfltcentibus', ι ica .“
inertum dymin axillaribus, multiflorin, erectis* corollis ir-
uutis. ὅμως. mmmm ἲ).

..ιονῳΑοιιοᾳιοοΗιῃ ,
Mam p. ⁹272 ..ιζ Acmmnmmopoasqcaes: uantur Ι

Ltcxzzyoffifflncgaulfflorm Nm ab Esenb. Ic. saled. 1.
2. mamus cauliflmlae Linh Euam. 11.me Π. ρ. 389.
hnmana dimdms ἕρκη. NeuoEmd. Πῐῶω. Βᾳ-

nmm nepalensig fleichonb. Hor-t. Dmd.

Oh. ῦιιιι hennum ι elo Νησώ luuh. Ι. ο. oio aen-{mx oa.
διῃὶγΙΙιιι, herbaceus. eor. ο. seam. ιιι, fenoli· ulymh oppetita
antheri· didymin. St 1. simpla, persistent, εῑίμιῶιιι ι. Ooermcie

¹ (φωοιιιίιὼῖι. aprum munim«. Sem. ι, minuunt.

mnnLEMffl4 '

S· V.1.p. 282, Man} 1. WB· n. 1.' .Lm1,{riealca. ι ·

Addam· synonymon:
smith. Engl. Fl.1.p.32n. 8001«. Lond.t. 119. ,

S· M p. 283. qut.1.lp. 228. n. 2. 'Lam minor. Adda-
fflffffifffflssffsffwk2mmm.smm5ff
Η. p. 33. 'Lnns1cuummor‘cop. an ’an ob. ’

L pal3stris Hae'nk. (fid. Mart. ot Rocl· , weh. ἢ,
Ρ· 295· ’

8. m p. 283· Mane. 1. p. 222. n. 3. Lam gibba. Adda· .
Bor. ἳσιῗῖἒῖῗοό 124²· 177· ulam Lmzcun'nu gib-
ba ΜὸιιοΙι. [Μαι vulgaris Lam. H. fr. L. mmor
ματη. Eue. (fid. More. et Koch. l. ο.) ’

Mam. 1. p. 228. ιι. 3. Lunmimtaelosprong.8.V.1. ¹
p.9427nonymonL.m1'120risest. Δ

. ωυ2ομΑυιυκ

S. V. 1. p. 284. Mam. 1. p. 229. n. 2.’ Cumun occidentale
delutum estenimoee.8mieh13ngl.1²l. 1. p. 66. fid. spe-
cim. Ermum-lam. in Herb. Dima omnino idem ιο c.
mm sssassssi”&2?mi·sssisszff²⁶ ’ω ⁰⁰⁶*

 

