'20 = nemnem. MONOG. Ρ. 41.. 1110110011

Teu differenti· οι propertio-o pertint. 1ιῖιὸ 1111 levin, nt vix 11
plenu 11111111 uriom diei pontiu· Bono . Auum 1. 1.

n. 10. Gnoenunubellidisolia. edentur:

oea. 0111111111 111111 ι11111113101113111. ital. n. 83. ρ. 111.

Pe . 41. n. 12. Gnoeunenun incanescenti addatur synonyme
11101011. ,4100000854 Ζαηηοπίναν.11ἰνρ.111“11.σι
Menti 111111. 84. ·

011. cle. nereum S. V. p. ³7⁶ 110 trehit nunonem Luem-‚¹ 11
einim 1101111 11111οΜ111ηεί1, 111 1111111 apennia ι 110 'ger-toloni le
pulv-rumen, 1111111011 mn 0111010-111001111 eunt.

...0101101001

1²23. 41. p. 1. 1111110111 ellonem. 1111111111· synonymum
D. capitulo oveto, 1111110 ’11111 reflexum excedente3 paleis 11
00011111, brevibus, rigidis, 100111νί15 101111 inferioribus o*
10-111100011111, basi attenuatis, superioribus connatis, een
tie. Wnllr. 8111111111). 48.4 81111111 Engl. Flora
48. 813110111080. Ι). corone 0111011115 capitulo 1

x lindrieo; 1111101011 1101111115 1010011111111, integris, 11111001

0010· 00111111· Me'm. Dips. ρ. 2¹1? ’

„Semina e (111111 11111111 1). de Chammisso, 0110111011111 pre
’.ἶὶῗ ῗ.111“11.1*.“11’111“ῗὲ ..ἷίζῖἒέ 1111111313ῑῖ ” ⁵?

ςξῖιιιιιιιηι. ἔα mer-”Num charactere pretii 1 sylvestri dietingm

’1. ss· 1111110111 1γ10111111. ,1111111111 synonymum
D. capitulo 0011100, 0111101110 inflexo 1111110105 palei· linea*
bne, 100111, 00101111 exoedentibu23 101111 11111οὐ1111 01101
11111111111111111111111. ..1.έῖ
'tulo cylindrico, 111111ὶῖ101.. 1110110011111101111110 lc}
10111 101. cennens, integris laciniatieve. ,60111 t.. Me]
, ..1111811..11111’111’;.Γ;“.ῗ“’““’1ῗ1;1ῑ;...
’ Βνο1. lus. ‚141. MaBieberst. 1011001110. θὸτι)
p. 98. 6111. deutsch.H.Mm.1{oeh.1. .736. n
, 801111. Μ. 11115130141051. F.Dan. 1. 144
α. involucro adscendente, capitulo longiore. 3111131111
Pl· V ⁰11¹· p· 11. β. involucro petente, capitulo brevim
101111 e pallidioribue. 31111... 4101. pinnatifid:
Reh.D.H.1.e. , ¹ (1.110111101111111. (9114111. Le.

’,Ρΐιοοξριιι (1111110111 e 101111 repetenda, nam et 1001111111 quand

e 1110011110 ee 111110 longiore instruitur 01 sylvestris 00111
renuere-‘⁴ M a 1111. c.

115.. umacus 1101110101. Addam

011. 010 00 11 m 1111. Depone-'fflnzlgenniei eylveetrie γ 111..10110111
ι

volneri 1111111-11111011111, ri 11110111111411111111 101111 mr
»inuno-udaium

 

