’ 6666666166.. . .

· auundineeee .

6128·

6,.
1116·

1166666666 -
. 566

{dudd '

1161161666. . .6651

. 666*
. 666·
us*

domingeneie .
1666661116.. .
juncisolius . .
Pentarrhaphis

procumbens . 582*
racemosus .‘ . ¹. 582

. . 582*

666
. 666*

’1116666

dunen l .....
1,1166666666

6161661616. .
16116166. .

amethystina . .

. ⁵26*
0 6³⁴*
. 666

666
. 6666

666*

. eu·
666

666*

. 666. 666

6666166616. .
argentee .. .

’66166666166 . .
6666666 . .
6666116116 . .
brevis ., ,.

· 6666661666 .
Breuni} . . .
eapensis 1 . .
66ρ1116616. . .
condensata ..
convolute

¹ eoquimbensis .
euepideta
disticha .
distichopbylla
elongate ., . .
fellu. . . .

637

. 666*
· 666*

‘fluxuosa . 6 .

, ‘uersum- . .
heteromelle . .636*
11166666 . . 126656
111Γ1Π1ἃ’ 0 6 0 · ⁶⁵2¹
hispida 6 ι 656· 657.
66666566 . . «sud
1663166116 ’ . . 611*

,66666666 , . · · 667

, 61661666 . · 63⁷*
muricate · ·v · 6³⁷?
mysereneie . · 6111

'neglecte . ’

, *nude
6616616116

· · 526*
· · 616656

,646

. 616111

. . 6661,

ι · ,526636 “

16666666666616666666 ep 1166666666

dvm 11
palleus· . .' 1111111
palustris . · -111
punicea . · · 11
6666111666
pensylvenica 61
Ρ16616616616 . 116
praecox . · . 16

. pratensis· . 6111116161

pubescens ,11111ξῖ
quadrieeta '· · ι1ζ
rigida, · · · 111
666166 . . · 43}
scabriuseule · · ,11
sempervirens · 51111ι
sesquitertia. · 11
6666666 . . · 111
sicula ·. · ·11
61661116 . · · 11
6111161666 · ·

eetigoee · ·
tenuis . · ·
1616666616 . · · ,
6616616 . · · ¹

666666

ἱ 1666166166

eureus . ·
diguatus . · ·

Bmm W
·6666 . ·⁴· ’ᾖ
6666166666· ·
6666616 · · ·
villosa · · ·

Bureurnus .
nepeleneie · ·’

Bonum ¹

· juncea . · ·

nonnum ,ί
adscendens · ¹¹4„
africana · ¹ ’11
decumbens · ¹· ’.'··³
diffuse · · ' '¹
discolor · · ·.:·
efficta · ¹ 11161
excelse . · ’μ
hirsute . · 6
66666116116 · ’1
peniculum · ⁶ 2,
patula . · ' ’μ’
pulverulente '· ,Γ
repende '

 

