· . Momm-n. ἢ 333

”nouom
1111111313τί . ’ .
1310111113 ·

kpiffl'ffl ⁰ 1 ·
’1711111111 . .

11111111 . · .
. . 7113
ιιιίοἰυίἀοι . . ·
. 331.337’

¹rie'o 111 . .

violaceus .
1111111111.

maior . . .
. 1313131*
. 331

1111131111 . ·
»omssem . .

,ΓΟΕΙΙΙΤΕΙΙ 1 1 0

13111.

>arbatus . .
ΒΟ n Ι n 333 1
Burnum& .
{ompnfflss ο ο
3 ΝΠ 3 u· 1
111115111111 . .

3117111111. . .

11111111. . .
11111ςί10Ιί11

nigricans

. 111. 111

333
311
111
3 834
ew

313

333*

733

.’.111
..111*
..111

m ⁶2⁸·

. · 261·

. 328
· ⁵28
. 338

. 0 0⁵29
mucronum}- . .

. .’ 111111·Ι

paradoxas ⁴. · ·

pusillus, . .

111111 . . . .
1111311111 . . .
[ssew. ο ο 0 ι

immun. · ο ι

{musto

novamviam. . .

Bm-

1111111111 . .

fflnin....

1111τί11111 . .

nup· . .

tndnejomkii · .
1111111111 . . .
1111111111 . .
3111131101 . . .
311311131111 · .
31131 111111 . .
ἰιὶοὲεῗίῧ.. ,ο ,1 ,ο
33133311111111 .
11111111 . . . .

Bromi-i . .
amposta· .
upillnrio

131111. cm& 31.

8113111

1133·

capitatus . . . 333’
micinas . . m·
1111111111 . . . 337*
1111111111 . . 3333Ι
cesluim„ ι ο ο ⁸³⁰
geq’i'ffoffiss ο 1 “⁵0 ,ζέῗ
hm . . . .

1311111111 · . . 331·
chaundos . . . 333*
fflifltffss'iu· 1 1 n ,Μ
coarctatus . . ‚ 333

congestu· . . 333* “

carpitus · · . ⁵23:
Ξῗιιαΐῖᾞι ’. ”. ⁵29:
uchotomun · · · 3311

nonianus . . . 337*.

Duum ο ο 1 ,ω’ ”⁷
Ε3330333 ο ⁸ ⁸ ⁶³8.
oloqgams . . . 333

· equusetoides . · · 333

fistulosus . . ·. 310
flavescens. . . . 331
‘animulam¹ . . 333’
glaucus . . . 333’
‘lubicen-u· . . 333*
1011111111 . . . . 333
humboldus . . 333’
lanii . . . 333333
intermedia· · 331*311’
1111111111 . 333. 333. 33731111
111111Ιὶ1 . . . 333
munii . . . 333*
111111111ιὶ111 . . 333. 333
buxula· . . . . 333

merophyllus · 333· 333 .

mogonnchyu· · 5³7⁹

· mucronum·- · 333333

*aemulatus . '. · 337
3131111311ῄὶ . . 333
1111111111Ιί1 . . 333· 333’
mutiens . · . 333
nauus . . . . 333*
obtutu· . . . 5³4·

puluttriu. .333*333* ’

parvulus . . . 333
gauciflorun . . 333“
amilio . . . m·
pu 1111 . . . . 333
pun 111 . . . 333

ff .· .· 11,

1

 

