ιιι mmmm ιιι 9199. οι.. ιιι. enm.. ‘

8. V. 11. p. 161. ιι, 6. Αιιιιιιιιιιιιιιιι vaginam clo Spreng
S. V. p. 916, synonymonA. tristachyos: ³

9.·18501ΡΕ11118.

S. V. 11..p 166. ιι·. 19. Οιιιιιιιιι textilis. Post hunc mserum.

ιι. 1990999191 setisoliusflon3 umbella 6- 6· ιιόἰιιὸι
involucro sub· 5919110, umbellam ter superflum spiculis
nquam-osia squamis obtusis ἱιι1ιιιιΒοειιι recurvo- ·ιιιιιιιοιι
ιίιιι 1911169999, apice scabris. οιι ΡΙ, nepot. p. ,6

Gulmi ιοιρὶιοιὶ, semu mi‚teretes 9· poll.. In Νιριι1,

M ιιιι1. 11. p. 95. ιι. 911). Οιιιιιιιιι trigynus 8 preng.,· capi-
tulis umbellatis3 spiculis lanceolam, 10· ssori03 stylis ιιι
ιιὶιι involucropaucissmqo rigido, abbrevia103 culmo com
ιιιειιὸ,ιιι]ιι110,1999ιὸ991108ριιιιις,8.11. p. 116.

Ιιι Mum Vim

Mant. 11. p. 97 n. 961). CmnusugymnoscloSpreng. SSS
Ρ· 916· synonymonc. 91191911.

Μιιιι1, 11. p. 97. ιι. 250. Οιιιιιιιιι 91999119ιὸ16 Spreng SSS
p· ··916 synon. C. nauigii.

¹ S. V 11 Ρ 170 ιι. 99. CvemnusobtusflmvscloSprepg. 811
Ρ· 918· synonymonC. laevigali.

8. V. 11. 110· Man1.11..p 98. n. 52..vaflnvsglobosus. 1111 S
tur synonymon.

C. capitulo glob0s03 spiculis lineari- lanceolatis3 involucmS
elon ιῑο, pendulo. 11ιίοΙιιιιῠ, Ic. pl. νιιι, C. 111. p. 96 199
191119. veron. 1. 57. Ριοιιὶιυι polystachyus PaSS
Beauv. ΡΙ. Ow. 91169. t. 86. J Ρ,

Germen fusimfor mve vix ιιίμιιιιιιιιιιι ΙιινοΙιιιιιιιιι etiam ιιίιιιΙιΙ
lum. fleichanh.

= S· ¹41le 171· Mam. 11.p. 98. ιι. 65. Οιιιιιιιιε 0911119619
etmmcloSpreng. S. V p. 917. synonymonss. filisoris S

SV. 11.p ..179 ιι. 67. Οιιιιιιιιιιιήιιιιιὶιιι. Αᾱᾶιιιιι synonymon
C. capitatasPoif. fid. Spreng. S. V. p. 218. 1

'· 8, V.11. p 176. ιι. 63. Οιιιιιιιιι mollis clo Spreng. 8. S·
Ρ· 918.Ι synonymonC. scorpioid is. =

8, V. 11. p. 177. 111691, II.p..101n. 57. Οιιιιιιιιε mamrmS
Poinetn. 5611119911169108199968, V p.9 991
cum C capitato Reiz. conjunguntur. 1 ,

S. V. 11. p. 178. 1111911. 11. p. 101. ιι. 61. C. ιιιι1ιιιιιιια1ἰι.1 ,11-
datm synonymon.
C. 1111119191, soliosus3 6911916 οοιιιιιοιὶιὲι, 111ιέ, involutum

 

