'z ιιι , Anum. 1. Αιιιιιιιικ οι. ιιι. semu..

8. V. 11. dpl. 123. Manp. ILp. 71. ιι. 5. Scuu’us Baeoaepyw.
Emgmffirfiyarpgp tyzrrnzffirepl Pl. ecch. Me'rt. et Hoch
Deptclt. FI. p. 450, quibus Sc. campestris· etiam· merplpujus
ιιιιῖ·....1ι 979191171119, 1111191

ἢ p'bus obtusisppipe membranaceis longiore. Smith. Engl-

x I. p. 55. thlc Sc.BaeothryonE rh. et 1.. etSocam·
pqstrem ⁸⁰⁰? conjpngit, quosSpreng. 8. V. p. 995 vero

¹ dxversas specws d1e1t.

. . s.V.11.p.124.Ma111·11·1>·7i·n.7.Scfflpusparvulus..4d.

datur: ’ .

Obe- Ι {my-'tin 8. V. p. ιώ. (nub So. nano) simillimum εΡι-οιιι. ὗ. cp
ul Μ nel . ’ “

Mam. Π· Pl 72. n. 9 a. scmus, Chaeta ζινὶοΙιοάειΜιὶΜιιὺι
Ἰ 2· clo' Sprpqg. Ι. c. nunc synonymon Sc. pusilli V ahl. est

S. V. 11. p. 195. ιι. 191 δοιιιιυε requflexus. Addatur ιιι.
Ειιιοοιιιιιιιι riparia Nees ἱιι Sieber 'AgrosL ιι. 99 (fide

Spreng. cur. post. p. 97.)

. S· V· Π· 1)·125.Μαιιι. ΙΪ. p. 75. n. 15. Scum‘s multinodis

Addatur ppnonymon:
smithEng. lor. p.64. (ubi iterum Flor. Dan. 118»

’ laudatur, et ad adnotationem adt 287· ejusBem open's pn>
vocatur, et distincta certe species dicitur.)

’ Οόι. Ε Germania exulem em hano speeiem (ιι elo Boeaniagfi. ΓΙ. noun·
p. ui. tum varietate vivipan adductam) ιι plerumque ειιιι Sc. ιιίιὶιῑ·
conf um, monent Mer-t. εῑ Koch Deumh. Η. p. ⁴¹⁷-

8. V. 11. p. 197. Mant. 11. p. 74. n. 19„ Sc1npusconffermclv
{apirztogit {- V. p- 2⁰4· synonymou 80.1Ειιιτοοιιιιι.)3ειιὶ79

8. V. 11. p. 197. ιι. 9ο. ὃειιιιυε]1αυειεειιι clo Spreng. S. V·
19205- synonymon Sc'. cespitem.

Ma'nt. 11. p. 71. ιι. ‘w c. θοιιιιυι equiseloides clo Sprengv
¹ ide-,m cum Sc. (Ειιιοοιιιιι.) obtuso.

S· Vsll· p· 128. Mam. 11. p. 75. n. 95. Scmvuspungem. Ad<
. datur synonymon: ¹ ’
Sc. Roma· Meri. et Hoch Deutsclz. H. p. 437, qui cum-¹

Sc. amaricanum Pers. huc trahunt. ,

οι.. εηιιιι intuma μισ. s.. pungentem rammam se. ιη· try·
ιιιίειιιιειιι npicun· omuibus senilibus em suerit, et nd hm m ..⁴⁴-
y· · [ιι orie. v. 3-ιῧι. ml. 8. t. ms· 99 Μ·

 

