MAN-TISSA· ·

clmmdslffi! s
TETRANDRIAR·

Μοιοιιιιιι
1111111

...ιιι ιιοιιιιιιι. ’

1ιὲ 38. ιι. 1. (ὶιοιιιιιιιι ιαῖίιίιια. Addam· synonymum
mum an'ales daciane 111. ρ. 13. 6101111111 Ion ,

lffihLink Euam. αῖ1.ρ. 113( (.coroll albescentibus.) Boe.
ιι·685·11.’1ιιιι olandn' Quorumd.

ιι, (1111111111 Αἱγιιιιιιι. Addatur synonymum ¹
11111. Λιι11.111011111111..ρ 11. = ’

111. 39. ιι.1. 0111111111 lm solta Lam ιᾱᾶιιιιιιιιιιιιιιιοιιι , ι

szlgoeisflroterofflde 11111511. V,· ·Ρ· 3772) y

115. ῦιοιιιιιιι vulgans 1111111111· synonymon·
Bertolon. Amoen. ..ρ 111. 6111111 herbaceo 111111...

1111111111 111111ιί1, 11111111, [11ιί111ιί15 caulinis lanceolatis.
Boafflaffimfi. 11111111.ιῶ1ρὶ.11111.311..111111111111

111 ιιι

01111111111ιιιι11111. Ιιιιίιιίι11 1111111111 1111111111... ιιιῇιιι
ιιιιιι ιιι111111 omina ιιιιιωὶἰιιιιιῦ ιι md Ρι 1
αιτιιωιιιὴά οἰζιήιιὰίῐιὶίῗιῖ 111311ἷιῗιιψςῦῠᾶἱιι TtSdplit
235⁸? ἰιιῖἰῗιπι uem! nno-gut ΙΙ’1111111110 :uxum ιιιιι·

Ριι 1ο. 118. ὓιοιιιιιιιιι 1111111 addatur

οιιιοιῑιι annulum :aramum 11111111 Ι..

..ι-11111. 1111ιῇ rufin'vrp uni: ικιιιιινι 11¹1:id ξικιιιιιιι
1111ι111111111, 1111111, 3³!
,ἶνῡηιιιδ11ιδιιιιιηιιιὶιιιι mAnA'iffi'iA'· ιιιίιιοΜιι οισι... ι.
haio-mm 10111111Τι1111111111111 ιιοιίι οι·111.1

*unuln 111111 ι h ιδιιιιῧι ιιιιιιιι
11

 

