402' Im: Gmm, Sumam, Smomonuu.

. pag. ⁸

mmm · Pusmo Μ’
bruun Ι. · 70. 7οῡ L ,

camtschatnca . . , 72 ΨΜ · · · Ι 84
canaliculus , ‚ ¹374„ {anm ἢ .· 78* bam·
Ι 'capum ι ⁸ ww lmoola-ta . · 7714777
qapntellata . . 31⁴, 32 r⁸¹¹¹¹5¹¹¹⁰⁵⁸ · · 72*
w-wffis-sa 777. · · 84
X afflant ⁹ ,ο .’ ἐξ ¹u⁵if³¹¹¹⁰⁸ .· 74·- 74744·Ὶ
catananohe · ·' 79' 3:2¹1)ss Ι* εἶ’7οηη77.
'maffia ·. ³22 ⁷²·5525120ae-{323
., connivent . . 'mffim · · 70“.74
· {mm ⁶ ‘ ⁸* · ἒὲιίἒαιιι ἰ ’ ’ g}

ornus . . , . · · .
eoron'opifolia . ¹⁰3⁰¹J⁰⁰⁰Ph⁸¹² · · m·
coronopodifolia w ππ l. · ,· ὅθ’·ἵῦ
Coroneus · · ama· 9⁰¹⁸¹²⁸¹⁸ · 8⁴*
,οηὲἰιίῖοΐίι . , , 87 ffitggssn · 72. W· 80*. 871⁸*

οη e. ι ο . , ¹. , ’ ⁸ s ⁰
minaria ‚⁴ . , {2 ”Jssdmffl- · mu·
ι Cynopo . . . ῃ, ⁸4· ΙΨ. · · 76“. 86. 85·
dalmatie· . , 774 ΜΨ · · · . 74
decumbens · l ww ⁰⁰¹5⁶¹¹¹ · · · 75
dentata . . , 80· 1³Et³mth· · · 75. 781
dp rem ., . , 771777, gv& ⁰⁸ · · · 14
(hun. . . , 87 panuh· ”gwgg

'divaricata · .84.86· ξιηέοῃὶῃ . ,774

, elongata. . 7517777, s .
, . eriophora . . 77, 774 qum ⁰¹¹² · · 75‘. 82
oriorhin. . , w , P¹⁰⁵² ·. 2 · ⁷8-78‘bis.
orlostaehyaw.n.n·ur.7o·374o {wu‘bhfflstmcn 74. 74”1>44.474 ’
omna . . , . 7774Ι 77 pagam· · ⁸5· 8⁵· bis. ὅθ’
ο ι , Ι . · ι
. frigida . , ,ω’ζὲι mmuh · · · · 77
gentilis. . , 30· gunffffl r · · 8¹⁸
ι ’ glabra . . w, ⁷5. 77* Ρὲζῶῗ · · · 74. 75·
granu· . , 77. ³ ¹⁸⁰⁸ · · ·
tumim ι ⁷9· w: ww recurvat· , ι .
irsuta . . , 87 32* ι ¹·⁰¹'¹⁰²⁸
birtclln . , ‚ 593 77 ΨΒ· · · · .
holoserico· . , 77774 Ηξῑά* · , · .
Holosteum . , 30* 3, ¹⁰ Μ · · .
humifusa .' , 'gs mmm · ·· ·
{acquini . , ⁸ 34, 84* ⁸2¹⁸}sp · “· · .
meana , . 87* 7, '3⁸¹¹' ,· · ·
⁸ indica ⁴· . 34*,ῃθ,854’777. malus.. ⁶ · ·
' intermedin, . 7 774 7)·’ ⁸⁰¹¹.⁰“¹¹ · ·
bpaghul. . ᾖ 33⁸⁵· sermea· .
halica . . , w 'serpenpm ·
kentueknnsia . 774 ‘¹⁰¹¹' · · ·
lagopodioiden ‚⁰ w mou ¹ · ·
Ussoput . ww bil· 37⁴, :maxa ι · . . .

 

