mu. ιιιιιιιιιιι.ιιιιιιιιτ.οι.ιιι’ “ m

S. 7. 11. p. 446. ι. 66. Pmoun αυσιιιιιειιιιι. Addam„

obe. A· hul’. nouum Ε. 10 e in Non. Aet. Ana. nat. eur. 1111.
πο, uod uie daetibin'caufin 8ιί {du ιιιοιιιι ιιιιξιιρριειιίιιιῑι.
distichis, ude vomendus-fle εοιιιριιιιιιιωιιιι. ιι speetu. ιΙιιι mh·
ᾶιμδ.. duplos. ιοιιιίιικιιΙιιις ligula· margo glaber, »ed ἰιι min ιιιμ.
parim toli. pou· ΙΙςιιΙιιιι ufic· ῃιΙριιιιιι longiorum rigidiora mm mn·

tum. ad latm ιιιιιίι horuomhm patonmm'npieuln οωιιιι pudico!- ν ,

lam: pudieam· plutini· vix Ιὶιι. longis. quibu· inter-inti nnn peduculi

Ισηίωοι ι-Μιιιὶ, ud· :amicula μιῑο rumonim panicula· nui
8 non οπιιιει unicium. 'ud plum ιοΓιῒιιιΙ, altuni. nuli ιιι ofni· οιιιι

dammim Πιιιιδ. ιι Βοηρὶ. congruunt. 11· 8ιινιιισιιι

8. 7. 1476444. Mam. 1112. 641. ιι. 66. Pmoun ‘'W'' ¹

Addatur synonymum Ι
Ρ. n'gidulum Bosc Hah. Willd. fid. Spreng. 8. 7. ,

&Po- .
Μῖιιιι. 11. p. 741. ιι. 66 ι. ΙΡιιιιοιιιι densum. Addam ιμοζ
Ρ. 1ιέιύ7181ιῖ86 Ell. fid. Spreng. 8. 7. p· 315· ·

8. 7. ll. p. 446. ιι. 66. Pmoun polr anaides clo Spreng.
8. 7. p. 614 synonyma P. ρωιιί] ι”. ,
8. V. 11. p. 446. Mant. 11. p. 447. ιι. 69. Pannona phbescenff.
Addnturs οιιγιιιοιιι “ ·
’ Spreng. 8. 118616, οιὶιοο teme Emporium Mich.
et P. pauciflomm Bosc. '

8. V. 11. p. 446. ιι. 74. Pmoun barbulam, Addam:

οδι. mummio· Βμνοιιι. 8. >tp-³16 οοιΙιιιιςιιιιιιι P. mnan
3:22¹.'“”;³3::·.’..³’·.⁶.'5:‘“5.· ufssfflssssmiff‘m'* '‘⁶¹¹‘' ¹¹· '‘

8. 7. u ρ. 447. Mam. 11. p. 746. n. 74. Pmoun ramulo.
'sm- Addamrz . ¹ ·

050. unm verrucam mm.. ‚qdinlunh eun? Ιιι διά-ιιι. ὼ
&pt-ena. 8. V. p.. 814 eum P. &03:1⁸ ΕΗ. σι umbrae-1⁰ ut ηςοιο Βοιο.
1178. mm. ηιοιιιιι pnpmm ιιιιοιο «namu, ῃιιιι sequutum deflua:
ξίινοιᾷἷῦοριῐιθιιιϋί mallvlzla‘tiffiognlilfflm, nomn· vomam-mnrium.

P 8 “

8. 7. Π. p. 447. ιι. 76 ι. Pmoun stt-inlatum paniculae οοιι-
tractae ramis erectis, asperis5 flosculi· oblongis, acumi-
natis, nervosis; seminibus rugulouin, foliis ΙιιιοεοΙιῑίι,
ιιιὶιιὶι,Λ margine scabris vaginis e glabris. P. Roscia.
num Spren . 8. 7. Γ. 617. etqfloc teste: Ρ. teria· Ι

mm Bm. erb Wi ld.

Patria?
S. V. 11 p· 886. ιι. 76 a.- Ριιιιουιι aquaticum. matur:

οδι. Aa ὶιι nl ad P. hydruntum: P. aquaticum noem 'nhc m-
ιιιιιιι :uu Ιιιιοιιιι nunu· obtuit. ιιιῖιιοιοοιιιιίιι lui· ιιΙ-
2³:2⁸ 1· ιίιι.

,7. ΙΙ. p· 886. n. 77 ι. Pmoun σιιιίιιίιιιιιιιι Ροίι. clo
Spreng. 8. 7. p. 661 synonymum Aminaei. '

 

