mnemon.
indica . .

monostnehya . .
tristachya . .
vaginata · · ·

CUM·

adscendens . ⁸. .
agrimopioidpt ‚ .
argentea ., . . .
sarmentus& . .
sericea . . .

ΜΠ.

camunti! .

cnxononm.

Benardi. . ,.
tenuo. . . .

ειοοιοόιιπ.

chenopodioides .
cnosmion . . .
auom . . .

eunocum.- ·
gracilis . . · .

hirsuta .

humilis . . .
procumbens . . .
prostrata. . . .
scorpioides. . .
simplex . . ,
tenuis . . . .

*extors . . ‚.
caudata. ζ .

pulchra. . .
venusta · . .

INDEX

ΑΒυιΤΑΜΕΝΤοΒυΜ AD MANTlsSAM
Ι ΑΙ) VOLUBOEN 1. et 11.

pag.

Amnon. ·

. 541 ογὶἰηιίτίαιι . .

541 echihnta . .

544 triuncial'u . .
Aneoroeoz«.

251 quffnquesetun .
251 umsetus . .

²⁵¹ Amnum. ⁴
· 25²¹ crlyptantha

394* Aemus.

57⁰* Δσιοηιυι.

. 575 caesium. '.

cristatum

desertorum . .

. 261 firmum . .
526 geminatum . .
. giganteum
. 544 glaucum . .
his anieum . .
582 ΜΞ
” 532 intermedium.
' 582 junqeum
582 mucronatum .

ι 582- obtusissorum. .

‘ 582 pungens . .
repens .

52⁷ - dumetorum .

. 542 triarimta. . .

252 eenehroides' . .

grandiflora . .

acutum . . .
. 654. 654’
655* “

575, collinum. . .
. .655.655*

ricatum . .

muricatutp . .

532 pectiniforme . .

· 656 -· Leersinnum .

m·

⁶⁵5⁷*
. 657

657

,Ι · 657 ,

665

. 665
a 665

. . 109*

1⁰9·

493* anemagrostoides 655*

655

655

ι 654.
. 655
ι ⁸ 654*
654. 654*
., 655

,655

· 654* ι
. 655. 65³* 655*
. 654*

655 ’

. 654

655

· 664ἰ
· 655*654654*
. 654

664

 

