annm.. ιιιιιιιιιι. ιι. An ιιιιιτ. οι. ιι. (ιιι a) ιιι

ln Hispaniala. ·
n.sa.WULFEN1A.

8. V. 1. p. 177. Mane. Lp.156. Wumaucatiaphiaca. Ad, ι
datur 'synonymanz
Bae. Mag. t. 2500.

naaPAEDEROTA

8. V. 1. p. 173. M aar. 1. p. 155. n. 1. minnan Zaanichalli Ι
alo Spreng. S. V. 1. p. 15 synonymon Ρ. Ageriae ant. ι,

S. V. 1. p. 178. Maat. Ι. p. 155. n. 4. Ριιυιιιοιι chainaedri.
salta clo Spraag. l. c. variatas P..Baanarotaa videtur.

n.saa.130NNAYA.

Mane. 1. p. 155011. 1. Bonam brachiata. Huaa ala Sprang.
I. a. p. 41. trahitur: Romu antipoda 1..‚ Gafflou sar.
rata Raab„ et Ga. ramata Rota. Confer Gaffloun. ⁴

n.s⁶.CA1.cEOLAR1A..

S. V. 1. p. 179. ιι. 3. cacanum Fabergilli. Addamr syno- ’
Οιιοᾘιῗίιῖιιιίι Neaana Spreng. S. V. 1. p. 14.

S. V. 1. p. 180.,ιι. 10. caenum Paralia. Addaturuyno.
nymon: ¹

Haak. Ετοζ. ΡΙ. 175. Cataparalensis Spreag.8. V.1. ⁹
ι Ι ι ὶ “ ¹ Ι
8.Ρ1’.ἶ.57ι. 181. Addit. I. p. 205. n. 11. cancroma carym-
bosa. Addatur: .

cauli· simplex, ascopa, qpadrangulus‚ pilosus, inferna aphyl.
lus. Po aa reducaha penalata, ovata, mnan-dum cordata, ob.
nna, du licato·crenata‚ subtus alba, rugoso-venosa, pilam
caulinaVstantin oppopitffi aemipmplaxicaulia. Floras ia a.
nicula corymlpmp, padjcallit loppa grauibus (pilosis). 0255:
4· phyllusz 'fohohs ovpus patepnpua· Cprolla bulabiata (aprun-
tzaz’aptampapa}{a?;:ff?;?...¹;jf.z:a.pass: ιξις
113111ἒιέὲιῑέἕῑῗξιζὲξῗὲῗ.’1111111ῐὲ..1ἱὶ111111.
ffss‘zsstssssssfssf’³5³3⁴23¹¹2.35¹52¹1'2..f³.·2‘3253.⁰¹²¹“⁰‘¹¹¹'}{.¹¹'3·. 135³&

S. V. 1. p. 18111. 11. Canetonum tar-afflata. Addam syno-
nyman:

(Ξιια glauca Bait et Pa'v. fid. Spreng. l. c.

3. V. 1. p. 133. ιι. 14. Caaczoanu mallfflora. addatur syna·

Οιωῗζιιίιὶνὲιιὶιὲα Raiz et Paa. fia Sprang. l. a. p. 47.

 

