'lxm Gmiu, sncunui, smmum. 402 ι ζ

tunm. ι με· Ῥρτιιοοιτοι P³ss
upanissora . . ⁷5⁷⁵· complanatus354⁸.3§2*.363*
sphaeroeephah · · Ψ· ⁷⁴ οοιιιῃι”οεειιιι,361.363”“.765·,36(ὅ’7Ι
nquinat& · · · 3⁰* cornutus . 357⁸·267’
squarrou .. . 8⁴ pranipep . , · · 354'
mictu . · ὅδ’·θθ* crispus . .
ΙΙΙΜῙΜΙΗ ·‘ · · 59* curvifoliun . λ· ’
nubulm . · · , , · cuspidatus .

nlntio& . · ⁸¹ deum . 7 . .
{5¹¹3ss · · · · divan'catu· . .
Qubemnmontani . W.. 70 exstj ulnus . , 36⁵*
tgnuiflor· . . . 82 fascic am . . [⁵64
teretisona . . 81* flexuosus . · swam·
histum ι ι · animm ποτοδὸίιδὸμιὸὅν· 1
tri uem . . , ssstsmsw*
tuni . · · · mili· . . a· ³⁵5
uliginosa · · 70 ξηιῃίῃοιιε 35³⁸. 354*b1s.³61'. ,

vafinus, . . ² w. 84 ³6³⁹· ³65. 3⁶⁵·

vqutinp· . .' wcw. 79 ¹‹eteroph-ylluu' · ⁸ 357765*
777· ¹2=··‚zzz⁷‚⁸22÷=;4 {xm 56777
ἒτὲἰπίῳ ι 7θ*·ἵὸ ξηῐητιιρῖιη .· · ³64·
Wulfem . wazst‘bn. anceolttuo · 5⁵⁴. ³5st 565·
wallonis . . α 79 ῗηοίἰοτίἰξξι . .35έ*.3ἓὲἑ
mmmm . . 26⁵* ’ l'o‘x'xgi'rgliun' . ’ . ³52. 5⁵8*
mem -· ι ι ¹2* lucens 551*.3⁵2·.35z.358:.36⁷
Pom„ Ι. ⁸ . m, '⁰⁸⁰'9flhJ{¹'¹⁸‚ 777 ἐξ] Ξὲἱξ
Pomm gazum· . . 461⁶
procumben· 1⁵0· mmroqtachys . . ³⁶⁰
poam. , , , 212· mucronum . .56⁷'

Ροιιιιυοηοι ,- , 1³* natam ⁵⁵⁰·351'h³³·³52·.sss*

Pontum · &tn-12⁶* „miger , , .Βὲξέ

Pomm . · ·¹3' nitens . ⁵⁸⁵7·

Pom nodosus . · .s⁵7· ι

nub-um ιω· oblongus ‚smmum

Fonmemou · · 18 ἓξὲξὲἔέζῶ, ’,δυ’ ω’ 3ξὲ

ffifflmu · · ·' ¹²2 obtu.i·s‹315u9 stamas*
'‘Ml'‘ · · ¹²⁸· 'oppontufolnun 35⁶*.³59·.
,07ῗέξέ . . 20¹⁶. 31⁸ mamito-lius. ..2655
p mu · . . 13. pauciflpnu· . 365. ³6⁵2
Pamin· sw m· ⁵⁵7· {50}{;5{3¹¹.¹¹' ζεῦξ’ ff&
2235· 323 {²{÷0⁰2i÷÷²'? ·' ⁵· ⁶ ’ 'zzz
pm .. . οιοιιι....
:anuinium .767* ρίιιιιιμη. . .
Lssfflssfffuoi ⁵⁵13 ‚unffi mmm· .' ⁰
urnenfolm. . 56⁷· pumtlm. ·. . .
colonus ⁸5¹*.⁸⁸3*·s⁵9⁸ purpuumno .

86·

 

