.
668· 'mmm 1. Anum. οι.. m. Pomm ⁴

S. V. 11. p· simu. 48. Annmrooim condensam.. mm i
euniiiiioiiniiidensatus Spreng. 8. V. ρ. 989. · i

8. V. 11. p. 896. n. 49. Amorossou monostachyus S preug. ¹
est A. foueolalus Del. fid. Spreng. 8. V. p..285.

S. V. 11. p. 896. n. 52. muoparon triticeus clo Spreug.

fillis. Β. 988. synonymon Arnnoronomo (Hrrnnoroeoms)
lami. '

Ι S. V. 11. p. 897. n. 61. Ammaous fragilis. Addam· syno-

nymonz

Pomm fragilis Sprerig. 8. V. p. 989.

Mani. 11. p. 456. n. 63. Anonorooon vaginatus'Ell. est
’ , ’ A. glaucescens Humb. e! Bonpl. fid. Spreng. S.V.

p· 284·

Mani. 11. p. Ahm- 64. Annnorooou edrastachys En..
clo Spreng. S. V. p. 988 cum? ad A. ternarium Mici.

trahitur.

n.s80· POLL1N1A.

8. V. 11. . 899. n. 4 Ροιιιπιζυαςὶπαῑα Spreng. estP. i
' brwfflriia fid. Spreng. 8. V. p. 988.

8. V. 11. p. 330. n. 6. Ponmmmonandra Spreng.,· spicis
subrostrani„ terminalibus, longe peduncuiati⁸; flosculis

s menandris3 soliis basi pilosiusouli23 culmo filifomi.

stricto. Spreng.48. V. p. 988.

In india orientali.

n.381· CYMBOPOGON.

S. V. 11. p. 855. Mane.11.p.4⁵8. n. ὅ. cmoroeon
Schbnanthus. Addam synonymum
Arnnoroeor citratrzs Hortor.

. ..5⁸2.'11Erss·n0120e'01v.

³ , 8. V. 11. p. 886. Mant. ΙΙ. p. 460. post n. 9. Hunnorum·

<urm contortum inseratur:

.n. 9 a. Hrrrnorooor megapolamicns 3 spici terminali im-
bricati, longissimi; flosculis sericeo-villosis3 aristis lon·
gissimis‚ hirsutis, seeundi53 foliis convolutis, glabris. Ar·
urorum megapoiwnicus Spreng. Cur. port. p. 88.

mio grande. Salio. ’

 

