’ Ι Ν D E X
ADDITAJvffiNTORUM AD ινιΑΝΤιεεΑΜΙ
1 ΑΒ VOLUMEN 1. et 11.

nmmum.

indica . . λ
monostachyn . .
tristachya . .
vaginata . . .

λειω.

adscendens . ·. .
agrimopioidps ‚- .
argentea ‚¹ · . .
sarmentum . .
sericea . . .

msa.

&camunni ’. .

&casuum-tros.

Bellar'di. . .
tenuo. . . .

tennemonn.

chenopodioide· .
Anaunion. . .

mom . . .

kemocnnon. ·

gracilis , . · . .
hirsuta . . .
humilis . . .
procumbens . . .
prostrata . . .
sco ioides· . .

simp ex . .

tenuis . .

hanon . . ,
cauduta . ’ζ .

pulchra.. . .
venusta · . .

. 582

pag· Anauon. ·

. 541 cylindriua . .
541 echinata . .

. 542 triaristata . . .
542 ῑτίωιοίαἰίι . .

Anourooou.

394* Δοιιιυιω.

252 cenehroides · . .
251 quffnquesetun Ἴ .
251 unlsetus . .

²5¹ Aeuom. '
· 25²· cryptantha
grandiflora .

1³²ss-

657*
. 657

657

765⁷.

665

. 665
a 665

. .109*
· 109·

‚³⁹3’ anemagrostoidea 555·

⁵70* Aonomux.

acutpm . . .
caestum . .
, collinum. .

. 575

⁵⁷⁵ cristatum

desertorum . .
. 261 firmum . .
geminatum. . .
· .654*
65⁴. 654*
.. 655

⁵²⁶ ‘giganteum

' ⁵²⁴ ffiflffissffium· . ‘.

582 ³¹¹¹

' {g} junceum

. 582

repelli ·

527 - dumetorum.
· 556 - Lem-sianum .

ricatum . .

intermedium .
. 655. 65³* 6⁵5*
582 mu‘eronatum. ,ow
582 muricaturp . .
obtusiflorum . .

pectiniforme .
532 pungens . .

655

. 654· 654”
. 655*
. . 655. 655*

655

· 654⁸

655

655

· 654* .

655 “

. 654
Ι ῡ55
· 65⁴·
· 6⁵5*654654'
. 654

654

 

