Momm-wa . ,σοι’

. pag. · pag· ¹
uenum ·· lumen .

essim .- . . ⁶61· maculata . . · m
00111101 .. . .1161” nervon. . ι 2³8*
hirsutum ι’. ι· ὥθ’ 0101011111 ,. Ι. . m
111016111- . . -ι 119· tpfflcherrim ·.. ·· m
’111111 ·. ·. .·. ’111 1111000· .· .· 111
»piem .· . . ι 111

11ῑέ10· · · ⁵⁴0· 01100. ·. ·. ,ςο ,

neugma '· · · ⁵³² tetragona . ·, -· 116

000011, ·, ·, εἷς „meam . . . „2
muta . . ·. m

Ber 1111 . . . ·' ¹552
bissoqof 1 1 1 ⁸ ω’· hu ι n· ⁸0. 1’ ⁰ ³8⁹
capiunt-it. . .333.533* abbrevaata . 0¹ ⁵91· .
Chaetodess ο ⁰ 1 . ⁵³2 311Ῑὸ113 ο ¹ 0 · ³ 3⁹1· .
3000110111 . . 23} {nefflihc‘ff'm .‘ · 8ῗέίέ
ensa . . . . . . ·
filament'm'. . 532· 1111111 . . . 591*
noloschamu. .. . 532 Bulboeodium · · 59⁰
inundata . . . 531 candida' . . . 391
111ηοί10νωὶ1 .’ . . 535 capillario . mmm·
sszssssza⁰³²³· ' ‘ ἓὲἔ {51331253222333
prolifer'· .· '- ⁵38* 01111111 . . . 391
propinqua . . · 5³¹ coccinea ‘ . . . ³91
1500111081 o 0 ι ⁶³² columnae 1 ι 1 390 ι
mest ο 1. 1 ’ 1 ⁵³¹ conia 1 ο,Ι ο ι 591
εοεςῑ3··. 233: 0013εο..·.·. ,0 a
:enuin'sima . . 333* erispa. .. . · 190
ιιιίηοᾱῐε . . . 531·- 1101111 . . . . 301
Walliehim . . 531 crocea . . . 390 ’
Willdenowii . . . 01101111. . . . 300
'domu 1 1 1 ³⁹, ι
mu ' dubi. ‚ , ·, , 591
11011111. . . elongat· , ⁸, , 59⁰ ἢ
vpnghalemin · . excisa . ,. · mm·
¹ Ι c ο ¹01⁸ ¹ ⁸ ⁸ senatun 1 1 1 ⁵⁹,
’κώμῃ · · · . filirolin. . ,. . ³90
nehwndes . . 11111011 . . . 59¹1
rachionodn . {hp-m . , . . m
“mua ι 1 u Qu 3 0 , . ⁵„
1111101111 . . . ’ ” , , , 39¹
101εωί1 · · · grunnis. . . ³9?
menam . . q . gracillima . . . 591
irtlgaginemin . . randifium. . . m
11111111 . . . mrophylh , , , 590
ivancm . . . humili· . . . 500
*mou- . . . incarnata . . . 39¹*
eqdnnma . ,. Laroehei . . . 190
{annulata . . . laurea. . · · ³01*
miifolia . . . leucantha . . . m
ucantha . . . linearis. . . . m

urophylln . . ,1111111111 ,· . . m
. M 0,

 

