lm amm. &rmum Suomnnnm' m s

‘ 1³⁸5·
,m

hmnu.

'l'nnmeforti . .
tyriaca . . · 192
unhellntn. . . 190⁸

hmocnnmnn ·. 1'· 2*
africanus . . . 41:
ἓῗῑῐίξέἱιῐιησῑῑῦ. ⁸ υ, ⁶ ι ἐξ,
amoenus . . · 35‘
argenteus · · w
atropurpuneun. . 40*
lunaticus. . .
canescens . .
caucasneun ,Ι

cochinnhinennin
Columbaria . · 32·
erenatnn . . . 371
creticus · - · Ψ
daucoidot · ³7·
dichotomnn . . 30¹
eburnssu· u ι 0 ⁴⁰*
graminisnliun . 44*
grnmuntiun. . - 31*
nlonericeus .

induratus . .
intermedius . .
intensis . .

legionensis . .
limonisoliut .

lucidus. . .
lyranus . . .

56⁶
· ὅδ’
· ⁴5·
· 40*

· 41*
26*

2⁷*
· nv·
· π’
nn*
sn*
· Μ’
38*

maritimus. . .
nien-anthus .
mollissimus . .
nehrolnucnu . . 35*
palnestinus . . ,412
pectinata! . .“ . 40*
189122 ³⁷2*
proliser . . . ⁴0*
pumilus . . . 43*
rotatus .

saxatilis . . .
misen .

siculus . . . .
uiienifoliun . .
nimplex . . .
sphanioticun . 0
stellatus . . .
strictus . . .
suaveolens .
succi-u· ‚⁸ . .
tonentonun . . 41'
amnicus . . 42·

urceolam. . ‚37⁹
Webbianuu .

pilosus .

· ³ss

ιη’·

· 142

1²¹3· ' '
Amnonnn . . . . 15·
tomentum . . . ,229

Amnum · . .17”

nnuma . 1912321340· ’
borbonio: . · 44⁰

Anum
diacnnthn* . .
tetracnnthn .

2 19*

Bncnnu. . . 5912* k

Bnmu. ,

aemula . . . 291
. . 290⁸· 291
. 290

attenuata
australis . . .
collina. . . 20⁰. 1291*
gffiglia .· . ⁹ . '⁸ 3351!
cunninghnmi . . . 299
dentata . ., . 292“
depressa . . . . 299
elatior . . 290*. 292
ericanrolia . . . 289
sagisolia . . . 579
ferrea . . · 2⁹⁰*
randidnntata . 292* ’
ξριοτορὴγηα · · 28³*
hypolnunn . .
· {nttnffijfnlia · 299. 290⁶. 2121ὲὲν
nno a . . .
littoralis . . 299· 291’
longisolin. 0 . 291* 292
macrophylln. . . ’299
marcescens. . . . 291
marginata . · 299. 299*
microstachyn .
oblongisolin . . .

paludosa . . .

pinnnna . . .
polypodisolia. .
praemorsa . .
quorcifolin .
repent . . . ·,
reticulata . .
serrata . . ,
‘speciosa . . ‚
npinulosn . . . ,
verticillnta . . .
virens . .

Bnnnnu . .
hirsuta .

· · 10*
· w. 132⁸

· · θ’. 11
· ο 129‘. ss!

Bnn'nunu .
Tnntnnnn

 

.219' “,’

-m '

