imme 911111111111611011.’1 P. 5011 935

11111111πί111. 311111111111111111, 111111 111 1111111Β111.
sse· 011. dontibus 10, 11111111 mmonbus‚‚snfi0m. -

5111111. 11111111. 1111111111Ἀὺ ²

ss. 10 e. 1111111111 siano 1111111 111111 basi repento,
psi-to erecti ramos03 ramis compositis3' soliis (1111111111-
bus, susililsuss floribus solitstiis3 mpsuhmiloonlsri. Raso. 2
1111111. ὀ11.1117111,1.ρ.’118.,1.’6., “ “ , ,

slsis .

cauli· utin 1111111111, sesi magis 11111111, 'sl tots planta* oroni- , Ι

11111 partibusminor. 1111111110ιὶ1,111111111131111111, Flo·
ros 1111111111, 11111111. 111111. c. Cum 111111111111, flues
Sprsssgsl S. Μρ. 113.Ι 1111111 rosea Pointrahitur. ’

11101, 111111111111111110111111 ¹loliis subposiolstis, ,
(lato-lmceolssis vol) oblongis, ,1111111ώὶ15 floribus axil-
las-ibus, solitariis, sessilibus3 caule 11111 ono, 1111111111. ,ι
Μ111111111111111111. 1111111111. Alias· Vl . p. 151.

(lssslis promotos 1111111111111, 111111 luds 1111111111, goher, rs· ’
nosos, 1111111111, Romi 111111, stricti. Ερ111111111111111911.
11, unguem 1111111111111, in putiolos 11111111111111111, 1
proximans, globis, 111111 venisque subtus prominentibus. cai. ‘ ·
missili.³¹:335o0b2ll2‘lllzll””:;o⁰.²'¹32¹}l:2;„lll:·
1111111111, 111111 11111111, sd 111111111 111111 1111111111 souin:
serius. Ρ111111111111111111111111111, C ,1,011101111, cylindri. ‘
11, oslyoo brevior, 4·loculssis‚ 1111131111. stylus 1111111,
111111·11111111· 1
n 111 11 n a . . .

11. 11. 1111111111 locastis.. 11111111111111111111111 ῃ ,
11111. osulinis 11111111,11111111111,· 1111111111-11111111-
us, llorslibus sessiibus3 rsmss omnibus llorlsons3 11111111.

lis densissimis3 floribus pedioellstis3 capsulis oalyoo mojori· ,

bus. Roth 111.ρ1.1ρ11.ρ. 100.· ¹Linls Ennm. p. 111.

0111111 decumbens. Polis· 1111 1111111111, 111111, 41111. 1111.

Flos-ss axillas-ss, alii subsessilss‚ alii ,pedunculstl 1111111
trisago-ros, modio slsvsti. Cono- Ls'nls.

011. ι11ιι11111 11111111· sossi-sa 1111111111, 11111111111111111111111..
lsnisss. 8111111111 1131711 11111 possideo 111111111111111111, οι-
sls isl'sssss 111111 luis, oppositis, simplicibus. . Folis ssslsss 1111111111
1111111111. utrinqu· 1111111111 st subpstlolsss. 1111111 voro 11111 sessi
hssi mus. 81111111 assius ospsslis 1111111- 311111111 sim s
Amyms 1111111111 solio 111.1’11111,ΑΙ11.ρ,53,1. sol s. 1. omiss 111
hm spsoisn possim· vidssss. flosls 1. o. ι

11. 11111111111111111111111. Additur synonymum .
111111 11111. pl. spes. p. 99,

(111111 1111111111111111111111, 1111111111, globos, subsoosps,
’11111111111111111, pus-porussos, 1 bssi nmmos, ΙΙ,

11111Ι .11 ultra, globos. 1111111 op 11111, solitarii, ¹s2 digiti, sim·
{licissiosi patenti-resumi, 10111111111111111111111111οοί. Fo-
ss longitudino articulorum, sd caulem 1111111, gals-a. Broc·

1111 floribus triplo 1111511111, 1111111111.. ⁸Flos-ss magsitodins
Δ, bacellum, 13, sess esst qussi vernoilio: 1111111111 su.

 

