Ptrrn. Δ0001001011.0111001100.0 (mem) 263

8. V. Ι. p. 000. ιι. 01. Ριιιιιι ἀιιιιιοιιιιιι ι clo S'Jireng'ffl. ι.
Ρ· 108. ud Ρ. ιοὸοιιιιιι ducimr. , .

Μ unt. Ι. p. 035. n. 60 h. Ριιιιιι ranifolitun 0108οι003.
S.·V.p·112· synonymon Ρ. Ra ⁸11·qu eit. ' 'z' ’ ’

S. Η ,000 ιι. 63. Ριιιιιι «witmundum . ,
Si fb. ert. Mart. Nu. 7. - “ Ἀβίῲίίι dimidiato-eoi-
* datis. E.Meyer1n NouAuAc. ut.Cur.T.XlI·p. 770..

,ι recedit a lanta Rutuba. foliis rhomboideo-ellipticir, nuptia
labriusc ἰι, ΙΙιιιιὶ dimidiato-cordatis i. e. altero lutere cor-
tis, altero rotundatis cuneatim. ‚Minime vero differt ι
planta martinicensi, quae, foliis paulo inmunibus, magis pubes-
centibus, inaequalitnr cordatis transire'videtur in plantam
flumboldti. quantvir atiani in planta siebat-iana solta tnagis

rhomboideo·eliiptica, quarn ovata dici opporteat. E. Mamer. ,

s. V. r. p. ιιι. ι.. σι. ιιι... autuman sjmngu 1. ι.
P· 111. ad P. maaophyilnm ducitur. . ·

Mant. 1. [0057. ιι. 85 u. Prrnn spurium a cio Spreng. 1. c.
p. 110. jungitur cum P. fallace. synonymis addatur: P. .
glyphicum C. ιι Hoffmsgg.Veneicltn.p,184. “

8. V. 1. p. 308. ιι. 00. Prrnn discolor. Addatnrsynonyntoni ,
Loddt'g. Boe. Cat. 610· ’

8. V. 1. p. 010. ιι. 96. Prrnu wisatum a clo Sprrng. 180.Ι
ρ. 110 synonymo'n P. catalpaesolii'dicitur. η ⁴ ι
Munt. Ι. p. 001. ιι. 107 b. Ῥιιιιιι Lonc‘tt'tis. Additur syno-
P.m¹t¹)lyi1¹irit:itwti sprung.l.c.p.11lu= . , '¹ Ι
Mane. 1. p. 001. ιι. 116 ι. Ριιιιι cumeum. Additum·
nonymon:
Prrnu lutisolium Hunt. fid. Sprrng. l. ρ. p. 117.

Munt. 1. φ. 005. ιι. 101 ι. Ριιιιιιι amplexi oliumclo Spu-eng.
Lc. p. 115. synonymon P. amplexic irent. '

Mani. t. p. 000. ιι. 100 ιι. Ριιιι ιιῶιριιιιιᾶιιιιι nd P. attusi-
sulium ducitur-a Spreng. S. V. p. 118.

8. V. 1. Ι 320· Μ unt. 1. p. 000. ιι. 101. Ριιιιι maculosum.
Δ Pnrnoriiiuintsziuuitisirmffioh. Exul. H.. Ni. 00.

8. V. l. ρ. 000. ιι. 100 a. Ριιιιι concinnum Huw.; nudum,

luem folii· alternis, patulo-pendulis, corditio, obtusis, - “

5-0οιιὶοιιι, lucidi„ petiolis decurrentibus, internodio 2-
plo, laminii 0- lu brevior-ihm ramuli· gracilibm, sse·
ιιιοιίι. Haw.i²tmc0.revts.·p.1us. Δ

 

