on mmmmmcom nomo..

n.596.M01.1.UG0.*)

8. 'V. Π. p. 871. Μαιιι. 11.p.4⁷1.n.2. Ποιιιιίιο stricta.
madano synonymon:

Η. fol. oubquatemio, lanoeolotio, radicalibuo spathulatis3 n-

oemio Jpaniculntis‚ dichotomio3 capsulis col οειιιιοφιιιιιῶιις

oaole ungulato. Blome Byd. Hor. ΝσάενΞ had. 2. St. p. 52.

Me. clu. Spreng. ⁸27· p... ἰισιιιιιι ᾳὶιιίιςιίιί. try-2142· Lm,
{gote:::3·lxeeohtn‚ om ὡιιι, ςὶὼιιις floribus pm: h„ ml. &i-

· Μαιιὶ. 11. p. 471. ιι. fia. Μοιιυιιο dic-lantum«. Adoatur sy·
Monfflngzzr'anhii Soringe ιἰι Decand.Pmd.1.'p.5o1.
quiin Schranlo Ιι. mon. syn. Lina. f. excludi jubet
Clo Sp reug. 8. V. p. 949. synonymon M amicitiam εει

ιι. 6 h'. Monnuoo multfflora Ser.; ¹conlib'uo diffusis, di-
chotom1i23 foliis la'nceolatis, inaequalibu53 floribus disticho
panicul.ati⁸‚ numerosis. Seringe in Dec. Prodr. 392.
Clo 8 poen g. 8. V. p. 949. synonymon M. strictae.

In 'Chiam Herb. Lambere.

Ι 8. V. 11. p. 872. ιι ’7. Μοιιιιῦο radiata. Addam· εγω
nymom

f.1. Spreng. . V. p. 949 vero eamadlt panophyl-
lam Ι.. ιιιιιΙιίι.
Movit. 11. p· 471. ιι. 7ι. Μοιιιιοο trifolio. Addam syno-

Μοιιῗιιγέἰιιοῖἱιιῇἰί Ser. in Decand. Pmdr. 1..p. 399.

..ιιι Kosmou. ·

S. V. 11. ρι’. 873. n. 2. Roman nwalenois Doo5 caule erec-
* to, retrorsum hispid03 foliis ovatio, acutis 3 floribus ter-
minalibus, glomeratis. Don ΡΙ. nepnl. Spreng. cur.

· pomp-so· ,ι .
ι 1nm0notbmssm0di.· ⁴

momffonoosso.

8. V. 11. μ. 874. Mani. 11. p· 473· n. ὅ. Emona emda-
sis. Addatur. Δ

obe. 0¹1⁸. Sprenq. in S. p. 1. p. ¹7⁰· fumun lenonum {dno
Uoom σοι-Ιίοιὶἱαιιιιιι, nd qum ab illo ἱιιιιιι ι onymonn dmm.
Βιιιιοιιιι vermium L.» HM.» noso. m'lno nouom mu
17ἰὶ Μ.. Ειοιιιι candensis xi eh.. διιιιειιι occidentalis an ε·
hu aquatica nomen& ιἰι mm ¹! curie poet. ρ. ¹5· utun inq-'1
ζ’ἒὲἰὶἐ ·13¹:·‘:¹.‘'⁰²s¹⁵‘32:.⁴.·:.·1⁸122: Ἲῖ :1'52‘ {31⁸ '2⁶35‘ ζ’ῗὶ. ’ὲῃῗᾷἱ

·· · · · · · ι

autentum βεείὶξι, autnon emaum speeies vndow

*ψῃ-...-

⁶) stringe iu nenena. Prod. ι. ρ. ³⁹¹· Pumcu οιιιιιὶι Inuum.
elo. «Spu-eng. mo ἰιι 8. Ζ ρ. 949 Humum Pmnm dizit.

ψ

 

