t

ιιι, ’ωιιιιιιιιιιιιιῃοιιιι ιω...

’ ιιιιίιιιιιι11ι, ιιιιιοιίις foliis subolatis3 culmo ramosissimo,

Δ gracili. Sprsng. 8. V. p. 519·
111 Βι111’.1111

Ι ιι.1571.Ρ1ι1οι111ν111111π118Ριιιις.·., paniculae ramis .
divaricatis, lle'xuosis3 axillis pilosis, llosoolis ovatio, ner-
vosis, 5111111115οιι11110111ι1ιοιοιιιοι1011111ιιιιι111ιιι1ι, glan·

0811611111,1111111ι11ιιὶιςιιΡίιίὶιΙιίιιίι.8Ρ1-ιιις.8 V.
Ρ. 391. Ρ. adscendens thld. Hert.

ln 31111111.

. 11111111. p attan-166 Ριιιιιιιι scobrinsonlom 111ι11ι ιιι
· oumP.virgotoL...fidSprsngS. mestp ·

Mani. ll. Ρ. 257·n·168.1’mou= οο11ι.ΑᾶιΙιιιιι·ιΡιιι

11 yimoll

⁶ Ρ. belyeropbylinm Bosa. Herb. Willd. 1111. Spreng. 8.1’.

Ρ· oto·

Mobtmll Ρ. 93711 .169. Ριιιιοιιιι lanuginosnrn. sadatur
ι.υ.11111.11110“111...11111.ιιιιιᾱ.1.ι.ιρηιις.ιι. ι
Ρ· 515·

Mani. 11.Ρ .257· ιι. 179. Pmoun angustisoliumolospreng.
8. V. Ρ. 315. ιιιίιιιιΡα tpllosi Lam. essa videaur. Ρ
313.ιιιο1(1ι1ι1111Ρ; noalp'fiornm Lam. citat.

Mani. 11. p. 9117. ιι. 1711· Ριιιοιιιι OmilbopnsTa-inius3 ·-ιι1
nto prostrato, glabro3 vaginis glabris, basi Ρ11οι11ς ιι-
cemis terminalibus, ternis, alternis, ap roximatis3 spi-
culis binis, altori longius pedioollati, oblm3is3 flonen-
'lis oblongis, villosiusoulis. Trinitas ιιι bpreng. ιι

11111111. Ρ. 33.

1111111111011,11ιιιίι. 011111Ρ11111111ι11Ρ11111111ιι11111Ρ1ι10101·
,gionom infpnno gent initiati, ιιιιιιιι, stolati. vaginae 11111111,
st ιιιιι 11111111ιοιι1ιι1ι111ιιιιιιιρ1111 quotebulb lia Ling-
11 truncata autsout ιιιιιι11. 1111111ιί poll. patuli. Ιι11111111ιΡ1111
lin 11111ι1, plana, flexuosa. 8Ρ1ιιι1ιιι binas, rarius solitariae,
subadprassae. Galyoiaglutna 11111110 rmiaima3 superior ilocu-
lis brevi ιι,οι ιιιιι ιίιιιιιι argi nequevt ι111011111. b'loso 111111 neuter
11111ιιιι11 ιιι, rbembrnac nac ιιι ιι,ι 11ιιιιι inimaginequevillosu 11.1ιι .Floss
1ιι1111Ρ111· 01111111 cart lag ιιιιιι oblonu ugus, seminatos. lonig-
nu3ll1 ιίιιιΙιιιιιιι ιιιιίιιίιιιιιιιίιιιι. Trinius. 111111111111
· a :censionis

, ιι.173.Ρ11ιιιιιιι 1111οΡ111 Τιίιιίιιις 01111110 ramoso, gla-

bro3 101111 undulato orenulatis, ιιιΡιι glanduloso bispidis3
vaginis hirsutis3 paniculis ainiplicissimi e tacentis alter·
nis3 spiculis biserialiboa, 0111011Ρο ·ιιιΙιιοΡι11111ιο4,11 ΡιιΙίΙΡΡΙτ
11..Ῐ·”11’.111“·“111.·ζ111111·..1111111ἶῆ ..1.13...

 

