1010Ι , inu Gpmm smum, ‘savinum

ammon m· Smpcocn. .. m.
’ Ιηναιιοηιίιε . 201* W1lldenowu. · 200*

'hirsuta · · · · ²⁰⁷ - &numm
hirta. . . ,. 200* african . . . 000

111Ἰ)1(11·· ·’“· 1⁴*·²⁰⁰ decfirrem . · 103⁸

ἳῠᾞω · ²¹⁰ &rotomum · . ³71·
umnusa · 206

hympifon, , , ‚205 Suum · . . · 151⁸
insularis. . ι. . 198 80000011οω
involucrum. . 10211206 100000οι . . . 289
laevis . . . . 199* sahguu· ‚⁸ . . . 280
1111111111 · · w 191 &nonnos ·¹ · ¹2¹
1211110111 · ⁰ w· 1⁹³· ²⁰⁵* Snvxum . . . 12·
lmeam . . . 205
linem ι , ⁸ ⁶ 199 smmum . . 15⁸
nundinor-201&now-211* Srtywnrococct. . · 1
longissora ,. ·. . 194 Ι,00000000 . ., · 51
³ longisolia . . . 19⁵ Summa . . .’ ss·
mmmm ¹ ⁶ · ¹⁹⁶ Snunion

0101· · · 1911111* angustifolin· 25611. 258*. 251

mesiam ⁸· · ¹95*·²⁰9 chr santha · 25011. 250“.200
’ ocimifolia. . 1001000 ciffum ⁸ · · 25⁶·

⁰Pbi⁰¹slfffi ¹⁴* erecto· 256*·2'57⁶·258‘
⁸ormocenm . 1971. 208 glabra ,Ι 0 · .

¹·philippensiu · ·, . 206 qauca , , , ,
portorieeusin ,. 191* fimum , , ’

procumbens. . . Ι203 imbricata .“

[0000000000 “. . ’ ηοω , , n
’ P⁵5¹J⁰¹d⁰¹ · · ·’ ’ juniperina ¹· 258.258*.259⁸
ἰ ffiffss ·. ⁰. ι ·Ι }³¹¹'⁰‚fl⁰⁰¹⁸²⁸ · ι, 259:
’ reclinam . . . · 1:22⁸& ‚⁸ ‚⁸ ,Μ’ ’ζὲθ
1 ’,091011 · · τ· ²⁰1⁴& ngiflon . 1500050050·
1181111 · · · 11111113* 10100000 · . 256*. 210
101111 , · · · 195* myrsiniten. · · 259·
Roxburghumn . ., ,199 „m , , , ¹, 253³
χ 1111111 · · · 191577 oppositifolia . 200
1011111 · · · · 101 ovata · ι mms- 26⁰*
temnereew. ι . . 202 pendula ⁸ ι 1 253·
⁸⁰3⁸¹¹8¹²¹⁸r¹⁸ ·- · ¹4* pubeskens. u 2⁵5*. 251
⁸P¹¹¹⁰⁸⁸ · · · . ²⁰⁴ striata .
stellata . . . . 207 urim· , , ,
Upim · ι 20θῆ 202· 21¹* subulam , ,
11118011 · · 1911111111* 0010018 . . · .
1171011 · · · 2⁰² superba . . .

ff “³³0³ss ·
, .. tumemus! . .

suma‘tremis · ·1⁹⁷· ²1³ 0000000000.150105οῑ000
melja . · 197. 208 Vahli ‚ , , 255‘. ²⁶⁰
tenmor · --14'2192- 577 villan · 256‘.259⁸.250'

terqs· . · 108. 210* virgata. 0256· 287*- 2501
vagmata . . . 208

veracium. 105. 0078 211* ³5¹¹¹⁰⁰⁰⁸¹⁸¹ · · ¹³⁸
villosa . . ‚ 593* 8000010011. . , ,

virtuto ι . .¹ . 208 8000001 · . .

 

