684 Inn'nx mmmm! ῃῌητιωιι

a . 4
conum. ” p g cmm P„

Zerumbet . . · 8⁷ esculentus · . 11

Gunrorooon' . . . 5811Ι ἕῖεἷῖῗέἱῗῗω ‚2⁸55ss
5 Cusum . ⁰, 215· 216* filiformiu .

Crunovoq‘oi. 51151850515ἒ85ῑ. '·· . .
condensatus. . ωδε 8³ · ··

¹ · lobosus . .
’ 1411111111ἷ ,· ⁵23⁸ ,ἓιοωοηω

gymnos. ,’.
’ (momen. Haspan . ·

aequorea.= . . '-. 109* involucratus .

11

1
3
Ἢ
Ι
’1
1,
Ι1
,-
(⁴¹
5,
‚1¹
1
Ι
Γ
Ξ·
ι
,1
’1
ἱ

. h

..11

..11
51

.
1.

.

¹ Ι
. 5
. οἱ

Gmobom· {3an ‘ ⁸ ‘333
· Dactylon 5. .· εει 152ξὸ2555· 5 5 '.:;':
elongatus 5. . .581 ,Β .
linearis . . 0¹ 581 {mealmnff ⁰ '33
maritimus . . . 581 lfflaris ⁴ 5” 5“5“ 343
Pllosufl ο ὀ 5.· Ἐὸἳ Πεῃιίίἃωω 5 5 55551
ΡΟῙῘΒΜΕΙῌἮ ο ι’ 0 582 ,hauho 5 5 5 55·
1139111 · · · ’ ⁵⁸¹ 'maritimi . . 2⁵5]
galiam, 5 ‘ 5 ’ 5 ' {gg mtelanoeephalus. 15
meum 5 5 5 5 532 mncrpcephalus. «5411155
tenuis' . . · 550* fflh'} ’5 ’5’ζ
ῦηοωω ¹· · · 19* ¹ ,obtusifloruum · ·
ennomus. . ' · ‘'flvfffi? ⁰* ⁴ ’ ''f'ff
floccifolim . . . 507, ΜΟ11110111· · · ςῚ
'juncifolius¹ . . 622* ·P⁸¹l⁰.⁵⁰⁰¹¹⁸ · ⁸
mult{bpacteat1iu . 507 ἓέῗ“5”53155“5ῗ5ξί·5 ’5 ,..
pamceus . · 55³* . , , ,ω
pectinum . 55619* ΡετνιΗοηιιι · ·
rigidus* ο 0 ⁸ 619* pandu-⁵ ἰ· ⁸ ⁸ ιη
cmm· . pectimformu · ·

. , pilosus ιι · ·
Ἰειίοροοὶιτοιᾱεε, . . 545

platycul'mi· · · 'J'ss
amentaceus . . 543 poimti 5, , ,

articulatus · ‘0 .‚· .542 procerus . · · ’1
aureus . . . 544544* pro'traetus · · ’Ὗ
auricomup . . · 5451vpu1cher„ . · ²³⁸¹
. aqtumnahs 542543* Purshii . . · ·³·
bulentantus¹ · · 545' quitens‘is · = '¹⁸
brachystachys · 544* racemosus · · ’Ψ
,0414141115 · · ⁵42· 542*‘ radioosus . · · ’ἦ
5 canemus · ι · 545 . sco'rpioides · ·

prhalotes . . ι 543 seminudus · · · 3¹·
cmnamomeus . . . 545

compressus . . ., 543 ¹
conglomeratus . ·· 544
coromandelianua · 545*

eruentus. · · ι545 striatulus. · ·

(lives · · · · ⁶45 subbulbosus. ·

²¹⁰¹¹fi³t¹¹h · · · 544 Tenoriqmus⁸ · · ·ῗ],
⁰3¹⁸ ⁰³⁰& · ο 544 'fenarii . · · ·’
erythmrhfflo. 5. , ι ⁵⁴⁴ tutin· 5 5 5 5 μ

3
3

setifolius · · ᾗῧῖ,
δίεὴεήεψω. · · jjs
speciosus. · · u]
spectabilis · · · -'

 

