 

dns (suo) A'n'nrrm. 11. An nm cnm. comum.

obe. &prum ίιι δ’. 7. l. p. 170· Cu'u. mmmm (qabllulum) Lu
et cilicum numb. ι eut.. repunt& non elifium dion.

n.156·coMMEL1M

S· V. Ι. ρ..155ο.η.1ο. Comum fasciculam R. et Pav. elo κ
Spreng. S. V. p. ¹¹172. C. suberoso eut.

S. V. 1. p. 551.n.1s. Connnnm*8iffusa. Addam tynony-
mon: “

¹ 'Sp'reng.'8. up. 172„ qui'huc mliit C. divaricatum hm *
S. V. 1. p. 555. n. da. Commu enham. Addam §pany-
’ 12'Lvdffi'301. cab. 193· ’

3· V. 1. ἕ. 555. Mant. 1. p.· 558. n. 25. Commu pallida ἵ
clo preng. S. V. ρ. ¹173. C. elegam H. et B οηρ 1. est.

8- m p. 555. η. 28 ai. Comum pe'rsie‘nrifhle'a θεας eau- 3
le simplici3 foliis oblongis, utn'nque acuminatis, *nervo- 1
sis, glabri03 vaginis strictis, ciliatis; involucris conlatis, ζ
ΡεάἰοεΙΙοιέυρεταυιῦιιι. Spreng. S. V. Ι. p- 172· ³
Δ ΜΡ ⁴

S. V. 1. P· 554. n. 5ο a. Comum deficiens Herb.‚· fol.
oblongo-lanceolatis‚ acutis, basi cilintis3 vaginis mimia .
involucro cordaio, cucullat03· corolla dipetul53 antheri
tertiaimaximi. BonMafflfim„ Spreznspmpost.

In Brasilia. , ’ . ¹

λ S. V, ι, p, 534. n. 55. Cqmzm mollis. qddatur synony-

· sprffss‘s V. 1. p. 1⁷2„ qui ι... ωψσε... vam a
canescemom V ahl txjahit.

8. ;l'.1.p.535.n· 52. Comum barbata. ‘Addume

' obe. sprung. in S. 7. ρ. 171. huo trahit: c. eademnam ΒΜ.. μῦσο- Ὶ
lm ml, 'labrom Meyer-'ot prostratam unt. et Ronpld

S· φ· Ῑ· 120555· ΜΜΙ· 1· P· 539. pondu· 39· Comum
.nudifloram addatur: 1

n. 59 bis. Gonnum longtsoliq ¹Spren‘g.; sol. linari-
lanceolatis, glabris, strlatis, basi ciliani„ paniculi termim-
mad& ιὲςὲἷιις. cur. post p. 25. Anum Book

„ τ ln ora Africae orientalis.

, n. 59 ter. Comum hispida Hamilt.‚· caule radiante, J
udoeendent05 fol. lanceolatip, acuminatis, asperia ori n·

 

