635 Iun'sx Anp1wngqupoauff An ῌιιτιεω

Gonnum. ' m· Gimus ij
Zerumbet . . · 8⁷ esculentus . . · 54

ὓυιτοιηοεοπ’ . . · 580 ¹ {3¹53qu ὑπ’ ,ᾗ
filiformiu . . ·'
Cmovodoi«. sffiz ⁹ · ’ .
condensatus. . 668· glbosm ὁ · ¹.
melanocarpus . 555* ..garnerum .·
Sch6nanthus . . 668 gymnos · ἡ.. ι . 5„
(momen. {lapan . . .
aequorum* . . ἰ 109* involant-atus . · ·

0150505. = {3:in ι. ·⁸ ·· ι
y Daemon ⁶ ὀ ’ ⁵8¹ laevigatus . . .,
qlongqtus⁴ . . , 531

³ Cusmu · 0. 215· 216·

54⁶³
maritimus . · ἰ 581 ¹⁸⁰⁸ ⁶ ⁸ ¹ ἓξ
ΒΗ,

lineam ,’ , · 581 laticulmi⁸.·

polystachyus . .· . 582 ‘fflffim ... θ’
mem '⁰ ⁶ ⁸ ⁵⁸¹ 'maritimui . · 54-
‘adum‘ ‘ ⁶ ⁶ ⁵⁸¹ molanoeephalus. 543:
4445· . ·. ·. ·. 23}
tenuis . . . 550’ mg ¹· ⁰.. ς
,013tusiflomu·. . · '-
ηοω ·.4;ῑ,4;ῑμ,;-.·.·.·-ι
ξίοοοιΐιοὴυιΙ . . . 507 'noscens ο . θ
ψυηοιῖοἰιιη, ἱ. . 622* paniculum ι . .·0
muthbpacteatutf. . 607 ἓῃηηηᾶι ι ⁸.
pamm ' ⁸ ⁵⁶³* arvislorus‘. · ''‘
ppqtlnfltlst ο 51649* gamm! ·' .’ ⁸ Ι Ι
οῐῗῑξὲίΜ ’, ’ “ ⁶¹9* pectiniformiu · · ³

pilosus η’· ··,:
alopecuroides. . .54⁵ glatyculmis. · ,Γ
amentaceus . . 545 oireti ,. · · · ¹
articulatus · . ,542 procerus . · ¹
aureus . · · 544οὸ44* pro'traotus · ¹...
auricomus . . · 545„ ulcher·. · ·
. autumnalis . · mm* Fursbii .

bidentasstus · · ⁵45¹· quitena'is · ·
brachystachys . 544⁹ racemosus ,ο · · ¹
‚capitatus . . 542· 542*‘ radicosus . · · „j
Ι micinas . . . 545. scorpioides · · ·,,’
qephalotes · · ι 543 seminudus · · · ¹

emnamomeus. . ,545 ἐειίΐοΙὶιις . .
compressus. . . 543

conglomeratus . 3· 544

coromandelinnun · 545*
cruentus . ¹. . . 545
(lives . . . . 545

pilosus . ·. ¹· 582 ”galam ‘ ⁸ ὀ

0550595ιυξ ’. . .29*'

siebenfanpu . · · ,
speciosus· · · ·

spectabilis . · · 1
striatulus. . . · Χ

subbulbosue .

elongatus· · . ‚⁵44 Tenoriqpps ι· ’,
eruescem ο ·= 544 Tenum. · ·

erythrorhino· ,. . ΛΜ textili· .

 

