ornam. ' 1011111101101100. 11101.Ι ’11 - a

11111, utrinque glabra, nervo 11111110 insomnitaoaentoso,

11111 viridia, subtus pallidiora, 1²l,·u¹l, poll, a-91in. lata.

Petioli lineam longi, 1011111011111111110111111. stipulas nullae. ¹
Floras et tructus adhucdum ignoti, liuutltlc. ¹Cirta ¹

Eumenidum 1111 confitentem Podaetum,- prope Jaoitam ad ’
slim Pimieaia. 1).

1111011011 n. 429 11111011οΜ1, inseratur:

aare, 1100010111.

11. lmocoaorrs auce 1111011 Trous. 1ιί1111. Soc. XIV. P. 1:
1· 111· Atat Merui Muluy. ⁸,

frutex magnus. 1111111114. oni, punctis* elevatis. ’1101111οΡροὶ-
impetratura, oblonga, 11111 rotundatu, longe acuminata, rn- · ¹
tegra, margine parum mdutasa, glaberoima, supra lueida, sub· ·

111 pallidiora, panetio elevatis, 4- oli-3 nervorumaroubua sub·
marginalibus connexis. Petioli elice longibres, carinati, oa-

nni coeliti. stipulaeuullae. l’
petiolis longiores. Corymbus dichotomus, 1101111111 luteis. lirae:
inspersae, acutae, basi latiores. Cal. erectus, laoiniis' id-
111111111111111111111111111.11111111ἰέ1ῗὲ 11
inenn’brevissimm antherio longis, linearibus, 1111101111αὸ11-

eduneuli arillares, ancipites, '

11111 stylus ad insertionem staminum usque porrectus.¹ stigma
1011111111, annulo prominente· Bacca superior ovata, basi quid-
pampilona, glabra, apice lineis4 prominentibus, semiue pusato

que abortivo, lactescens. Semina elliptioo · ob ongo.
mbryo semini conformis. Cotylodoues plano-convexi, latere
plani, reciproce concavi et convexi, margine parum crispi,
11111111 refunde cordati, lobia auriculatis se invicem tegenti· *
lit. lla 'cula superior oblonga. Jack. lu Sumutra. 1).

11000111011111111.
t 1. Ganonama ovata W u II. in Roxb. ΡΙ. ind. ed, Car.
“ll'ull l, 111100.

futter magnus, scandens, glaber, ramis 10 11, gracilibus, te·
retibus, 1111111111111111101111111 cortice viridi o solete tetragonis.
lolia op osita, approximate, patentia, ovate lanceolatave, eou-
011111, asi acuta, integerrima, utrinque glabra, supra atro·
11111111, lucida, subtus pallidiora, costa elevati, nervis traus-
tersia suboppoaitis, 3-4 poll, internodiis duplo longiora. Pe· ’
11011 teretes, supra canaliculati, sublacus-vi, Ι1211011, basi am-
pistrinum margine elevato, carnoso, angusto, erecto oin-
pentea, in axillis abscondentes seriem tiliarum brevium, subu·
iturum, ramosarum, emarcescentium, uae stipularum loco.
(01111111 exiliatos oppositi, longitudine filiorum vel parum 111-
111111ιοῦ11, pari 1011011111 11110 alterove amonamlaneoolato· ,
1111111111111111101111111111111111111. Pedana ipraoiles, oppositi,
1·1¹s,patt., 3-11011, pedicellis clavatis, 1111111111111111110.
lstis, minutis, plerumque pari altero supra eorumdem me-
dian. Cal. persistens, Cor. 0111111, carnosa, flava, profunde
1111111111 laciniis oratis, acutis, subconeavis, tentissimis,
11111111111, aiere lim, 011111 calycia et insertioni 111111111111111
durantibus, supra pubescentibus, margine latis pteris. Tu· ,

1111101111. tv. ὅ

 

