ynv'ossvmkntfl.. , 181

¹ 1¹³8·
1111111 ·

flavescens . ,646ι647*648
flexuosa · . . 644*
1111113116 ι 0 ο 682*
111111111111 . . 649*
gigantea . . . 651*
glabra ..... 649
glauca „ . 6466461111
glomerata . . 616*
11111111 644* 6461647· 647*
1111111101 . . . 649
11111101161111 . . 648648*
hirsuta ,Α . . 1111
indica ι Ιο ι 0 649
intermedia . · 646647
iuncea . . . 65³*
laevis . · · ι 677*
lanata . ,· · · 646
latifolia· · 609* 044*

laxa . . ,644*649·

Lemanii . . 647*
livida .’ ”. . . 646
1013110111. . · 646*
1111111511 . · 677*
1111111111 . . 6411650*
montana · · 630⁴*6w
11111111· . . · 649649*
nemorum . · 648*
nutans . ' · 644* 646*
obtusa . . . 645*
11111ιεί6611 . . .‘ 650
octoslora . . . 652*
0111111111 . . · 6·9'
611111 . ι, . 647*
orgyalis . . 650*
1111111111 · · 647*
ovina . 640· 646* 647* 648*
pallens . 647* 648*1111
paludosa . .
pendulina . . .
pentastachya . . '
phalaroides . .
pilosa .

pratensis· . . .
procera . . . .
prostrata . .
pumila ¹

pungens . .
quadridentata . . .
quitensis . .
racemosa . . ·
repens . . . 648*
rhaetica . 645*647*
rubens · · · 662

rubra · 646* 647* 648· 6411*

61111111

1111111 . .
1111161611 . .

81610461

111111111111 . ·..

, 1²⁸8·

. 677*
. ,611 -
. . 646* 647*

648*

1111111111 .1644*111651*

tenella. . .
1111111011 . .

.. 111*
111*

tenuifolia ,11111116111

tolucensis . .
1111110ιί11 . .
11111011 . .
uniglumis . . .
valesiaea . .

.’650

. . 650
. 661*

,649

648 648*

varia 645* 646. 647647* 648

versicolor.
villosa .
violacea .

viyi 111. .

Will 1110111111
1111111111

61111.

acuminata .

11111111 .
1111111111 ,
Ampelos . .

1 1111111 .

11 1111111111 .

1160111161 . .
aspera . .

benghalensis .

biglandulosa . .
basiliensi· . .
capensis . . .
Carica . . .
caudata , . ,

. 404404*
. 404*

1111010111 . .

1111110111 .
coccolobisolia .
cordata . .

6οΓ01161ἃ .

111161111νί1 . .
cuneata .' . .
Daemonum .
(1111(1111101111Δ .
difformis . .
drupacea . ’
dumosa . ,,
11111111 . , ,

exasperata .

fulva . . ,

glabram .

landulosa . ι .
111110111111 1.
1111ρί111 . .. ,

. . 111*
. 1111111*
. 111* 1111

. 111*
. . 111

. 646. 647* 648

. ,116
'. . 111
. 111111*
.‘ . 111
.· 106·
. 111111*

. 404

. 403*
. . 405

406

,404 ’

405
. 406
406

. 406

· 404
. 406406

403

’ . 111
. 111

. 111* =

. 406
· · 406
. 206
. ’06
. 406

. 404 ·
. 403

. 406

. 406

. 406

 

