Pan-¹ annm 1. Aummn. m. Ι 616

anm ιιιιιάιιιιιιιιιιο P. scrotina acarna.. potuum Possm· em- , .

ιι nee. te. sn. polymnia m'b.. ιι prateae& mere, qm l· a· .
p· ⁶1⁷. nomin· Pan nemoralia rigidulae ιιι caponum ιίιίόίι ιιι glan·
eneam caluo ιίκίδιιιω panicula mumma, diffusi. patenter rigidi. orae·
ιΙς apiculis διό-Ιυιίιι flosculi· villo-monui.. vaginis cami ιιι aporiare
ma· plumaque ιιιιιίιιοιιιὶι. Βιιιίιιιι da P. coracina zara. ιιιιι
...τ”.κιιτᾶῗτέ·.ἵ1.ιΐι·.’;.“;.”ετ·.ζειτζ· 31:22²? ξιῗίῖἔῖἷῖ ”
Ιιι P. ιιι-οιίιιιι ι alo molestam Ιιιιιιιιι omnino ιιιι hae canuit.
.anwus01ia1..‚a (tamena. ΡΙ. upa. ad mantisahan ιιιιιι eita-
ιι. non hue ιμσιιιι maureli· Hert. ιι Koch. 1'1’. ριὶιιιιηιι 1...

32²⁰? w·{⁶?.‘.:5.·2:.‘.'{;.2‘.¹’·..{;''s¹3'.2:·.·“3¹52 ..2:122ss ’
noea varietatem P· trivialia.- culno⁶n²iubquo glabrio· disin Ν Ρ·
”ratim Em. ιιι-ο P. palmer-am 112 laub-v σνοιιιιαιιι ΠΜ· ⁰⁸
flplssmalam ΕΙ 1. ιιῐιιι. cla Imm in ΒιῊ. iul. ιω. P. uro·
tanam 8οῆ rad. ιοι δίιιὶιμίι ι P. sutili 11 aee. alqui-Omnem aa·

laam (fla. ιριαίιιι. Hm ιι Brun.) m diffam ὺοιι. ,

S. V. 11. &bb-a. 55, Poafilf‘formis Thanb. clo Spreng.
s· ορ· 688. synonymon P. contractae Rata, .

S. V. nffid 557. Mam. 11. p.. 509. ιι. 60. Pon ῑΙιίιωιιιίι.
mm} .

ω’· ῬΝΙἸι ἰ· 8· V· ρ· m P. paninum. ιιίιιιιιιιι ιι maurim
Pota. ιιιςιιιι main ιιιΙιιίι. ιι aquantibus Μιίιι P. puniam ιέ
ιίοιιιιι ιιιιιιὶιιίηιιι rania suabinus. ιιιιιοιίιιιιῑίιι urinalia ιὼκιιὲιι
'mahtin minin ιιΙΙιιιοιρίΙοιίιῑ 1³. οΙιίιιιιιὶιι paniculae ιί ιιι· ιι·
quja ΐικιιιιιιὶι mittin ιριιιΙίι οιιιο·ΙιιιοοΙιιίι; ulma nam-2¹& f?-
Ιιιι uhtu ιιςίιίιιιιι fumi 1¹. mammea: panicula· virgata· ιιιιι
rmieuhtin.·mpli·iumi·; apiculis οιὶοᾛι.’1ιιῦιρριιιιίιι cnlycibna alan·

Ι ⁸1¹0 ρ 0

1523.=:::÷:¹¹;2².‘.··2“:.⁶;²:‡&⁴⁶¹⁵ ¹¹⁶⁰ {5²⁶⁶ ⁸⁴· ⁸”··¹··
S. V. 11. p. 559. Μαιιι. 11. p. 510. ιι. 65. Poaaqaaassal

Addntur synonymum ,
ὓιιιιιιι mactabilis Mart et Koch Dmtsch. ss. p· ⁵86.

(Ξιιοιιιιι ,Μαι Smin· Engl. Fi. ρ. 116.

3. V. 11. ἕ. 559. Mam. 11. p. 310· ιι. 55. Pan ιιηιιιᾰὺιαοιι
alo prang. 8. V. p· 341· synonymon P. aquaticae.

Β. V. 11. p. 560· Mant. ιι. p. 311· ιι. 51. Pon maritima. Ad-
datur synonymon: ¹ '' ·
Gucnu man’tt'ma Μ ιιι. et Koch. D. fl. p. 538.

sanim Ruga Fa p. ιιι. . Ρ. ηιαιιιίιιιιιέριοιις. S. V.
Μδρ et, hoc tante: ..P. tonwlaa Horam. P.

βιαία Rainville apud (ἔπιεν ΡΙ. belg. ὅροι fid. aaa
ιιιιιι. «ιι ιι· ει..
3. V. 11.¹ p. ισι. Mam. 11. μμ. ιι. 75 Pu ροιιίιιιιιι,

ιιιΙο Spraag. S. V. p. 341. variam P. (Βαιαιοιι.) ρι’
osae. ' -

ἰ. V. Π. ρ. 562· ¹²·.⁷⁶· PoatpaIJida [ηις. aat' omnino En-
:33:322 wmfssxessc ιι *W ⁶ ι

ἳ. V. 11. p. 663. ι. 79. Ροι matema« fid· Same· S. V.

ρ. 849. Humanam raptam.
ω ι

 

