Imx Gnnm, Summus, διιιοιιηιοιιῆῐι.Ι 4'11 ·

&elem m mummi . .

⁸¹{³⁵¹¹ ., ·' ·. '²' 'summ . . .
subrosioides . a· ²³* mm,
ampluicaulin · 51⁹ ,aquatica θ .
bipinnata. . . 51* conum ι . 1
ιοηῑιιιτοὶἀοο . w

Columbaria · . . ῃ· ” ἓίἵπῗεζῧῑ. ι. ..

ἁρειιττ,οπι,,· ·. ²⁵1 menania . .
duvernfolu · ‚28 musco„ , , 344,

ξὶτῃᾚὶὴιί* ⁸· ·· gg: pedunculus . Qus*
· ι’.4
io'vpssss · · · 5, rpbrq. . . 0344*
{2:122222 .. ·. ··.² Q· · · {23
ysnensi& · ssffffim ’ ζ’ .’ ³4³* '

mm θ’ ..⁶ ι’ 'Poenum . · ’. 12’

„riget , . . Tonhnu οΙ . . 33⁰*
taurica ι . ι Τοῃᾈῂῃ ,Ι , 91, (iffi-13!
trans lunico . · gunanenm . μω·
7τίἲί a . .Ι . repens , ‚ 147201450

ίΗᾶῙθΜῙΙ· · · Toumronm'* . . 1⁷⁹
ustulata. ‘· · ‚hm

smmum . bicornis. . . „2³4
abrotanmdes · · hispin'osa . . . 232

montanum . · · natans . . · 232. 232’
9³¹⁰d0⁸¹¹¹¹¹ · · · quadrispinosa . ι. 222 ’
&fimum · ⁴· Pmoun. . . 1224·

f⁰⁰¹³d² · · ·- · , amplexicaulis . . 22
Suum · urvemis 2⁴¹. 26. 27’.Βίσ.28’.
dilatata . . . , 2⁹⁶· ³1·

mu· · {liza-ss. 33·

Tssfflfflfflfl· · ‘calycina . · . 572

'rums . .· . . campestri· . .Ι 27. W
'sumu Cium ι o ’.υ 28· 3⁷⁰
speciosissima ¹. . ἆὶθᾶθῑξ ⁹. · · ·

mmm , ‚ , 233 dlvemfolm . .

Tnisu · · · 10' ⁸ ffffi‘ssm ’θ’ ⁸· ⁸ 27
Τιτιιοτῃ ’. . . 18 hym-id, ‚ ⁹ ‚ , 2⁵, 29
“P‘W' ⁰ · · 3⁴⁰ integrisolia . ι. 29
Tuum! , legionensi· . . 27. 29”
ἀίοὴοῑοπιιτηι . . 222· ,Ιοιιςίίοἰίι . ,. 22
Τπιιιιιιυί.. . 6. 8⁸. 12⁶ montana¹ 2M8· 2'81’.s70*·
caeruleum . . . 114 ovatisoliu . . ., 21
juminoide· . 113. ιη* ..Βοιωω . namn·
occidentale . . 222* §alendi . . . 2229*
odoratissimum · · 7. m· sylvatica . . 27. w
senilisoliuuu · . 222.212’ Williehii . . . 22. 36

‘smmum noc-oenum . . ι’

apettln'· . · 295’120„ , , ‚ mn·
Tnnmfu · . 27. 222Ι ,Unum . . . . ι

 

