ιιιιιιι. mmm 11. mmm. ct. m, j ,(0.0 ιιι

0⁵0. θωιοιι nyma: 0. blando-oemunt. ”rdinati-lla , σιμο-
“Monam erim-blandus. floritundo·llaehdn, κνίῐησὶ angun-
Ησιιὶιιο, trini-limene. riuum- trime. unicolori-(thequa

ιμιιΝΤΗοιῑιι Μ

S. V. Ι. Ρ· ἀίιὸι Mam. Ι. Ρ. 099. Addit. 1. p. Ι667. ιι. 1. 1 Α.
aethiopica. ,Addam synonymon: . ’ ¹ '
C. α. Η o sfmannsegg Vemich. p. 160. (dem. ιιιΡΡΙὶοιὶπιιι).

A.floraebm1da salisb. Ms. quo tento huc: A. authepsa: Her ’ .

Boe. Mag. 561.1{en11. But. Kepos. 01οι eteui speeies pro·
pria: Δ. aethiopica β Her 1301. Mag. 1770, quae i11i3 1 ι.
Ἀ. viuigera 3 A. tingens Henn. bot. Repow. '

Man1.1.‘p.300.n.4a.Amnum coccinea Spmg. nunc. .
illi ipsi Διιτιι. canonia in suo S. ΚΡ.100. ’

mmmmm. ’ ⁴
8. V, 1. p. 040. ιι. 2. umes caltjomica. Addam synony· '

Hmffffis calisomicus salisb. Ms. Summum! cali·
fornicum Spreng.S.V.P·166· ¹

S.V.1·p·'450·n·4. Μιιιιοι graminea elo Spreng. S. V. ¹
Ρ. 166. varietas Μ. paludosae est. ι

Quid mnu 'catapano nawa. ιιι. ons. ωε.»
·ἰηιΜοιΑΕι

Ml. Ρ. 060. Mam. 1.p.300· Addam. 601. ml. llo-1 . a

nm Melaleaca. Addatur synonqun:
Caum bicolor salisb. Ms.

SVA. .4⁶1.n.3. Mamudichotoma Thnnh.cloSpraeng.
Ρ S. .Ρ. 168. synonymon Διιιτιιιι caeruleae est.

S. V. 14451. Μάιιι. 1. Ρ. 302. Addit. Ῑ.”Ρ. 668. ιι. 6. Μο-
nm Nor-thiana. Addntur synonymum
1ch Ρωιέἠιιζίιια Salisb. ΜΡ]

οδε. 'mm mentm ἰι οδε. in Addit.·1.e.aunumu5m= lod·
m. Boe. vab. 660.

3· V. L‘p. 451. Mam. 1. Ρ. 600. ιι. 6. Momm gladiola.
Addam synonymum ’
summm: gladzatum Spreng. S. V. Ρ. 166.

3. V. 1. Ρ. 452· n. 7,. Μοιιιιι apkylla. Addam? synonynont
Summum «phy-llum Spreng. Ι. c. ·

ἶ. V. 1. Ρ. 452. ιι. 3. nomn filfformis. Addunt synonyma:
Snrmemun filtsorme Spu-eng. l. e.

Hm. Cum. IV.

 

