392 116666 emim, 8611616666, Srromonun.

(imum , pag· (116161. μ*
- 61666166 161. 161*, 161*. 186* divaricatum 176*. 177. 177*. 66
anglicum . 116111. 176. 187* clatum . . . 166*
cariophyllum . 161* 616366ι.· . . 181
’.1666166 ’. 181.181*,186* ellipticum . . isrbis
qparinoider . · 181*185 elingatun: . . 177*.111’
apiculatum . · 161. 168* 6666166166. 1611*, 176*.171*1
apricum ι ⁰ ι · 160 ’ ⁰ 1181
aquaticum · · · 158 ’6686666666616 . iiii*
arenarium . ,,1178* exarsum . . . 152³
argenteum · . 161* 1111666116 . . .171*
661616166161*.171*. 171. 171* floribundum . 176*ῑ
articula'tum . . 157* fruticosum . ,’ 161,161*1
’6666611611661 . . 1611 'geniculatum . 1181
asperum · · 161. 161* gibraltaricstm. . . 1⁷3}
armenum . . . 161 ι51616666 . . 161. 1671
’ 6661666616161.“161*.166*. 171* glaucum 166⁶· 173‘. 171. 171* 1
’ ’66166666 . , . 177 178,
Barrelicri. . . 181* gracile . . ’. i
11666161 1511.158*,166* 6666116666 . . . r

hericum · . 175⁸. 11611661. ·. .

‹ bermutlianum. . . 188 66161166 . .
bicolor . · 161*. 176* helveticum, . .·161,171”
,18666661 185, 161*. 166*. 168* 6666161666161*.177*.171* ,
, “ hic. hierosolymitanum . 171 1
boreale · 158& 180.181*' hirsutum . · . 181*Ξ
6666616666 . , 177, 181* hispidulum. . 1811. 188*
brach hyllum . . 186 hispidum 161*. 178*. 181*.1811
bryop rium ., . . 188 horridum ¹ . . . 1881
’ caminiauum. . . 186 humifusum · 1881861
campanulmum. . . 171 6 yprroide·¹ . ¹
campestre . .. ·· ,161 hypsopisolium . 1
canescens .· . 166*,187 japonrcum. . . 157⁸]
capcnre · · 161 incanum . . . iii}
capillare . . 186*,1881 incurvum . . 1661681
· caripunse . . . 181 1616616661111*,1861868188,
carolinianum · . 181* intermedifim . . . 1711
caucasicum . . 167168* invulneratum . . 171
cespitosum .· . 165* junceum . . ..16111
chersonenso . · . 178 16661661 . 168*.161*.165*Ῐ
cilinium . 161*,179* flamtsehatieum . . 1⁸6}
cinereum . · 176176* Hitaibeliamrm . . rm]
circacoides . . . 183 laeve . 161.161*.166*ῑ
circaeam · 18361671 laevigatam 111* 6161781
Glaytoni . · · . 161 lappaccum . . 188¹*
coronatum , . . ’ 166 latr'solium . . 158. 1811
- corrudrcsolium . 176* «11611611661698171.171*.171*ρ
cruciata . · 159. 178* 176.
’ 0666116616 . , . 186 litigiorum . 177*. 1871
ammarum .’ ζ’ ¹2³}ss 11611681111*ω166* 166. 111*
decipiens . . 181.181⁸ ’ 17111. 1761*
666111611661 . .169* maritimum . . ¹87*
ffiehotomum · . 161 megalospcrmum · 165*.178’
diffusum 117*..161*. 176* mazicarum .. . .115

 

