§⁵² ''Anmrffl 1. ADMANT. ct. 111. houm

sol. subpubescentibus3 vaginis margine villosis. Bemr¹
' in lin. ' ¹ ,
⁹ obe.¹ clo Spu-eng. S. 7. ρ. ³¹4 mictu ιιι En. dietaehyt‘.

S. VJ 11. p. 745. Mam. p. 406. n. 17. Βιιοιπουιυι πνσὴ
, timum. Addatur:

obe. qum (δαιιιοιοιο) divar-icam Dus. ιίιιίι affinis. qua· ιι ι p ;
:5:⁰.·:f.::·321¹.·..‘.⁰.':3.·. :i.‘.“.'.·.·.'·.’.:⁰“5”.²5.5‡··.·225:¹¹ Μ’· “³¹³‘'

S. V. 11. p. 745. Mant. 11. p. 407. n. 20. Bncmssmw
tenuiorum. Addatur: ⁴

obe. Ad fm.tmuc'j10ram'80ma. ’ἰι Hm. et Koch Deum ΙΙ. 7
¹ ῗωὲὃῖἓικιιῑιιι Tur. Noram lm, cana othon.. et Tm. teui- ¹

S. VII. p. 745. Mami. 11. p. 407. n. ¹21. Bnacmoum tt*
uellam. Addatur: ‘

obe. Δ Spnu. in S. 7. ρ. ³¹4 κΙ Tu. tenellum 1..; spiculi· nltnis. ιι
morosis, sul> fi-ssoriu. opponite compressi„ flosculi· renouandis, um·
cin. obtain-eun„ culmo ιειιιοιοῑι solii· ιιὼισιιωὶι. dueum: Tun.
,’ Fumea caud.. uoueri Vim, mamutii Gaul. (uuam. Hellen]
ot Τιιι. nunciate-riu.. nd Τιιι. Nudum Deo.. spiculis altenis. li·
ιιίοζιίι. 0¹13posito¹ οοιῃιπριιίι. 31ι4ιίι..ἀίιῑιιῑίδιι. ³512·ss ssot-{33 ssosnlim
ssflssffitzzzssrz‘ffzae .‡¹¹¹»”.5⁰.f‘.·.‘:.¹.:.2..51';3t⁰2.':·‘}·:’1. ⁸( .:t¹::..¹'‘.2.¹:.²-“..·
lum)‚12i·panieum Γίν.. sectucotdeo νιν.. Ριιιιοι tenena mm. et
ΡιινιΙι, (βοιιιοιοιυε tontum). tenui ora Saarna. (Ήιιιιιι. teu'»
florum), octoflora mle. et bromoi ee nien. (somam. teum..

’ θ . 8. V. 11. p. 745. Mant. 11. p· 407. n. 25. Bmcmjroqmn Poe
olo Spnng. 8. V. p. 524 synonymon Β. ἰοΙιαοει.

’ 8. V. 11. VM n. 26. Bnacmromun interruptum clo «ἒμπης.
= S. cp. 505. pynonymon Τιιιιοι patentis Brot. (Sem.
nouon. Ιοὶἰαοει). ’

Quid Βιιοιιιοιιιιι contractum rm! m. doum

n.3l‡6. LOLIUM.

, 8. V. ΙΙ. p. 747. Mant. Π. p. 407. n. 1. Lomun pet-eune.
Addatur synonymon:
Hooh.Lond.1. 1. 10. Dior. Sc. nal. 17. cah. Smith '
Engl. ΡΙ. p. 175.Ι et hoc teste: Han. Hist. n. 141&
et τῳ β tenui: Hall. Hist. n. 1418. Sokeucln. Agr. 05.
Spren g. S. V. ρ. 527, qui L. multiflorum Lam. inter

varietates ducit.

ἡ, 8. 1411. p. 7258·,M‹1121· 11.p. 408. n. 3. bononorum. Aa. ’
datur synonymon: ν
, Svensk Botcm. t. 595.

Ο
obe. snb. 1.. arverni ι cli· Men. et Koch munch. ΓΙ. ρ. mnarum:
Ι.. complanatum Seme.. 1.. maximum Wi 1111.. 1.. αιρινιιι nm.
Ι.. remotum Bassus.. L. terme M. Biob. ut annum Rern. (ιιι
1 Lam.) ΙΙΙ. Smin· ἰιι Engl. Pl. ρ. ι75 Ιοι. amm verisimiliml.
temulenti -vnrietntem em putat. et in Engl. Boe. t. 115 ninus uinis Ιοι
gau (Ιοὶίιῑιι me adnotat. 010. Sprengo! 8, 7. ρ. ³27 an. unm
cum? . mundante Μίοή. dunin ιι 1.. complanatum Sam-ad.. rifi-n
θιυά. et ausimum ΠΙΙΜ. minuta 1.. temulenti stitit.

 

