811101. ’ TETRAND. TETRAG'. Ρ. 496. 411. 141

, 11602. 8,ΑΙ.ΜῙΑ,.

Png· 496. n. 4 81011111130110. Huc 1110101110 Spreng.
S. V.111. p· 772 81011111 11111110ααὶ001 trahit.

n. 5. 81111111 acuminata et 101111ὲο111 010 Sprengel 1. 0.
eadem species. ' ‘· ’

n. 8. 8101111 fnnb'set2a; caule scandente, funiculos depen-

demes emittent03 1011111101101111..ορ100111100111, basi 111111-
,111ἐδ 1Lunonu swaeisern Pon. Me'm. Mus. Τ. [X. p. 28. ,

1 0

01011110101, nodosus, 111111110101001110001, 0111101111,Ρο11110
ramosus, 1·3 poll. 111110100110, 0111010101 20-25 ped. 10011-
11101, iisdemque radices inserens, aliasque rubras, crassitie
digit'nminimi, demittens, terram intrantes. Folia nonnisi 111
1141101101 alterna, vaginantin, Μ 011.. plicata, sicca, rigida.
Flores in 1 adice 0111111100, 01111111, 110111111001110, 3-4 41011.
spatha tripbylln‚ 01111111, 0111111011 10010, ,14111011101111111011114 ῼ
inter Μ 4. Flos 1000001111 calyce 0110011100, truncato, denti·
bus 24 convergentibnn‚ biennalibus, interioribus longioribus.
Stam.24. 1111000111 brevibus, 1111110111 0111011311, obtusa. Flos
femineus calyce 4-phyllo‚ foliolis ovato-rotundatis. Filntnen· ,
4114, hypomn, 0041011111 foliolis 0011011111, 0111110,οα111011.
longissima, tortuosa, elba, 0010111011. 1101111011 breve, apice
dilatatum, complanatum, 1000 mulis 4 parietalibus, poly-
npermis. Stigma obtusum, 0110101010. spadices 1100111101 mar
101010001111111111111111101, 3-4 011.. 1100101111. 1111.φο in
6111111111 prope 111 Manu 1111.. Lianesra‘ncbeincnl..

11. 9. 811111110111011111111 suhacaulis,erecta; 101110 rigidis,
11100111. 1111110111 1111100011ῖί1 Poi 1. I. 0. p. 51.

Habitus palmae junioris, stipite pedali. 11010111111111111110111. ’
Ρο11. qui 11011101001101111161111111110111111111011·
1101110101. Aronma enchon 11100110.

obe. Utrum bn duae speeie· 11 aliquam 1 Rm'z 11 Ρη. indiunrum 1111110.
du, non 11141111 14111 010 Poiteau.

11601. snfllnn.

Pa ,491 n. 1. 81011110011111011111. 1111111111· synonymon:
1111111 1103111011. 165. Cnnnsnwn 1111001111111101111.
Pl. 10111111. t. 51. 81111111 Comp. ΡΙ. brit. ed. 5.]1. 72.
Engl. Flor. 11. p. 552.

n. 2. 810111411001111110111. Addntur synonymon:

8. caulibus procumbentibus, glabris, radicantibus. W ab·
Ienb. nps. ρ. 61. Seb. et Maur. Prodr. Pb. 10111. p. 85.
81111111. Engl. ΡΙ, ρ. 238. Nun. gen. p· 110· Se·
gnier veron. 421. t. 5. 1. 3. α. 4111100011 foliis binis
quaternisve, 114141οεί111, brevioribus. β. 10101111ος pau·
0111011;1011111000101111111, longioribus. Boennigb. Prod.
11. 1111111011. ρ. 50.

 

