66161. 1661111116611661666111. 666

’6166161111

Mani. 11. p· 186· n. 5 6. 86161 6161666611666. Additur ty-
nonyrnon:

16666666666161666661666111161611.8666668.116656, , ⁵
qui 166166 I. 6. ρ. 639 61 Su. melnnocnrpom Multae. et

116661616666616666 Etl. 611 nuum Cunnorooounu melano·
carpum (lucit.

. V. 11. p. 555. 1117. 66161 Logosene. Addutur

061. Contio. 6 Hoffmanneeu 1661166116.» 116. 6616 Spretis.
S. 7.ρ.166.166666616686116616616911161161. ³

'. V. ll.p 558. n. 66. 86161 virescens olo Spreng. S. V.
p· 256 synonymuu 86616166111166.1

1. V. 11. ρ.. 553. n. 26 6. Sum 1161161611ἰί Trin.,· culmo
erecto, guncili3 soliis linearibus, planinffuperne 611166-
161-1616161115 peniculi subcontrnctti, 666111 1666611; 6117-

611 61116111 6666111 longioribus, 666111, 61161616166111; 616· ' ’

661166 1611611 inforioreinvoluti, villose'13 661111 reflexi,
1661 idti‘⁵ 6166661αέιὸ duplo superante. Trinius in Spreng. .

Culmus 1¹s,pod.‚ stricte-gracilia, 16661, laevis, 5.6 nodie, ' ·

,161666611166661666661666661, superne 6111661611. Vugiuuo · .
internodiis longiores, 16111666 16116166166, 61166116611666161, ’.

11616166, glabrae, purpurntcentet, ori utrinque 6666611116.

Ligula 66161616. Po 16 pedalia, 666616, 66616116, striata, tu· ,

666 1666616166166 1666616661666 66616, paniculum 6616116-
116. 1166161116 666616, palmaris( 1111116616 tenuis neabriutouln.
116161 semivertioillati, 6116111611, purpurascentes. 66661116
6166111666, purpureo ot elbo variae, 616166. 0111611 616-
mae 1111166161,161661666 ulo majore. (366111611161611111.
mo obconico, superne vil 11 coronato, inrident-5 Ι11616616 1111-

166166666616666, tubcnrinntu, pilis 6161116666 6 6611 ed imum ¹

6611116, 1666611666161, 16166661616 11111616; 6616. eu rior
paulo minor, angusta, subinvolutn, upico brevissime 11116·
1111, glabr-n: Lodicnlne squamae 1 16611666, 16161616161,
orarium turbinatum aequantes. 16161616 lineum, 16161
stellato-barbam. Trin. 61 6161616.

n. 65 bi 66161 1616611661·Τ616.,· culmo glabro3 161111
basi 6611616-66616616111, strictio, glabris, paniculae 16666·
1166, 1666661666166 rami· semiverticillutis, 1666116166616 ⁴ 1
1161661661 splendentibus, variegatis, asperie3 corollae valvus
16 inferiore villosi, 66166 emarginati; 661111 flexuosi, 61-
rum tortili, 11616616 duplo longiore. Trin. in Sprenp.
n. Entd. 11. 6. 56. ,16661611 longioristoln Herb. 661116.
611111. 8666666. t. p. 256: Sum membrarum Purrh
(86.6 menni eumenen, quum 161666 Jnut 1111 6111111
666ρί alo exhibuit.)
111166611111. ¹ j]-

611111. cun. 111. tu

 

