⁶⁷0. mnummmmffim Am».

¹ 8. ΚΠ. psam. n. 19. Sonam cingam. Addmrsy.

·Am¹:›2ffinglongatus sprung. S. V. ρ. 887.

14584· APLUDA.

S. V. Πᾱξ. 841. Mam. 11. p. 462. n. 1. Anum armata. Αἱ-
tur: ' ·

obu. 01¹. Spreng. ἰι 8. 7. p. ¹9⁰⁸¹ A. memmium uptus-‘un
' Α. geniculatam Eub..- speci· mo distinguit Arm. 'laen Scin
ι. maumam glanem Hm.

“ n. 385. ANTHISTIRIA.

8. V. Ilm&- Mam. 11. Ῥ. 466. n. 1. Amnum cilina
atur: ·

0⁸⁴. 011. Spmg. in 8. Γ. ρ. ¹⁹¹· A. cilicum Bm hu muzae·
A. amr-alm . Dr. ducit.

8. V. Π. p. 846. n. 3. mmmm bonwa- Addam:

Me. clu. sprung. δ’. 7. ρ. ι9ι. Δ. jupanum m invni-ah finum
filiatio, ιρίοο κπαΙιίίις ealyoihus binis. annin affl lons-nd· ν
rieul. tona. ab Δ. barma Dus. ϋσῑίιςιὶι.

ὲωιΡεΑΜι4
S. V. 11. T'· 845. Mam. nul* 464. fi. 1. Famam

¹ Addam synonymum -
Pum pallida Presl fid. auct. in H. sicuL

6588. ΑΒΠΝΠΙΝΔΒΙΔ.

S. V. 11. p. 346. Mant. IL p. 46⁵· ιι. 2. hunnum. ne

emperma. Addamr s onymon:
mnnom Rasin. Med. ἰδὲ). ⁰s Now. Yorh.

¹ ..386 Τιιιῡιοεευιι.

· S. V. 11. p. 846. Maur. 11. p· 46⁶. n. 1. anmsm Im&
sinum clo ὕμνους. 8. V. p. 238. synonyma Amr..

“ mun glaucesoentis5 clo Dum. Nachtr. 9. p. 270111-
mnm mmitimae Aabl. -

TRIGYNlss

una—p

n.591.1101.08'rssux.

S. V. ΙΙ. p. 857. n. 5. Hotoman molentum elo Spren,
ow. pou. p. 41. Aumupeploidu. ·

 

