546 ⁸ ADDITAM. 1. AD 11211201.. 111. Emonam.

S· V· 225. 11· 206. Cmnus vqginatus clo Spreng. S. l.

p· 216. synonymon C. marzumi Poir.

ξ . S. V. 11. Ρ. 217. n. 219. Cmnus platywlmis. Addamrsym-

. ClaxbyzndffisSpreng. S.·V.,p.228· ’

’ ’ S. V.11. p. 12121. 227.·Cr1³13:nus microcepbalus. Post hunc:

¹1· 227 a.¹ Cmnus Siehetimms Spreta& spicis 0111011.
hugi& ⁰⁰¹¹¹P¹¹083582 sub-2o-ssoris‚ fulvis3 squqmis obtusius
⁰1¹¹& ἃΡΡΓθῦὓὶὅὶ involucro sub-5··phyllo longissim03 culmo xri·
, quetm, soaberrim0‚ folia linearia superante. ἕρκους, cnr
P⁰⁸¹·' P· 29. et, hoc teste: C. microcephalus Nees 1.

, , ,sicberAgrma n.103.

¹ , ιηΝουαΗοιιαηιιεαῖ “’

½m1ffi.nY{OELYTnuu

Ma'nt. 11. p. 135. n. 4 a. Hffonzmvu Berterianum Spreng
nune, ufideJauctoris, Senonum pusillus est.

n.185a. TUNGA.

Mant.11.„p. 135. n. 1. Τυκθὶ triceps clo Spreng. S. Ι.
- p· 252 synonqun Hfrom'rm sphaoelati.

Mam. 11.,p. 154. n. 2. Tuum laevigata. Addam· synon·-
, Hmfflr'num laevigatam Sp‘rbng. S.-V. Ρ. 252,

ᾼΝΡΕυΙΒΕΝΡ

¹ S. V. 11. p. 236. n. 9. mum rubigitaeoea. Addam synon}-
nauffinna* rubiginosa Spreng. S. .V; Ῥ. 236.

Man-t,11. p1136. n.15. Fumss'tu pumila Turre-3⁴5 §pitvx
subternis, terminalibus, basi hirsutis 3 squamarum obn-
’ sarum margine scariosarum aristis patentibus3 soliis gl·

bris, basi ciliatis. Spreng. S. V. p· 257· ,
In' Long- Island, Amer. bor.

n.188.1{YL1NGA'.

¹ ¹ ,8.Κ11,Ρ.939“,1111111111),159,ῃ,9,ἰ11ῃ,ιῃω.ῥ1]ωηω

Addatur synonymon:
Mnmscus filfformis Spreng S. V. Ρ. 234.

 

