ἰ

m mmm. Π. AD MNT. 01.. m. (166691
[ἔπει coflffqru α. Ber 661. Mag. 6666. unm. αιζίοι
α ιε. s. ¹ ·

ἰ. V. 1. p. 686 Mane. ιγ. nse. Ad.dit‘1.,p. 666. ιι. 66. lm
willaris. Addntur: '
666..ῑὲ.ε·..”;ε·..ἰ.·.ἰῑ.·.,.ετ.ε·.ἐέ;εε”· ·- ..... ¹
6116666866. Mant.1.p. 6861668. lxu'capillaris. Ad- ⁵
datm· εῳ α. εγιιοηγυιοιι sino dubio: · J · · “
ner. ϋοί. Mag. 6-67. lm gracilis salisb. Eum
:5:15 Βῶἰι sb. Με. qq, β Her: Eunu latifolia .

θὸε. spu ιίί hu taum ‘rmffifflwmffim ut ῌῃιει Μιξιῦἤοέίἔ

latich. 10. mesenum in . m. p. 166. 12. o

specim ι eupiunt-i &aginam dicit, ot eu 1¹. phlogiflm m. tt ΙΙΙ·
carnaea hoq. conjungn.

. V. ιρ. 58⁶. n. 41· lm lineari.. nuo a olospron'g. 8. V.
p· 156. ducuntur: Ix. capiilariey 1.. εἰ grueimmafler.

. V. 1. p. 388· Mam. t p. 033. Addit Lp. 6661668. Im
maculata. Addamr synonymum ,
Rev· Boe. fleg. 550, quo 'teste huc: · Ι.”υἰίἰᾰιγίονα Rea,
66676.. ιερεείεὸίἰίε 861ἰε6.ρνοᾰε. 16, 1. amoena id. ἰῠίᾰ.
n. 12„ Ι. ca itura var. ovata Andr. rep. 23. var. ss. a1bo, fun-
do nigro. iffid. 159.. 1.s icaro, var. viridi-nigra, ibid.
29.. 1. maculata υἰείᾰίε uer. Annal: 6. εει, 1. abbrevcala
Houtt. ΡΛ. S st. x1.4s.,t.7s.- τῳ y. Here lm ,
pulchra Salis.Ms; ' ’ ” ’ “

xV·1·1⁹·2⁵8⁹· Mam· 1. ρ. 283· ι.. 69. ι... aab.. Rea, 02
{lwftssmllgif’an lx· amicas al i s b. ‹limmtura' Spreta g.

V. ι μ 391· Additum. 1. . 6666. 66· lm maim.
Thnnb. 010 Spreng. S. 1), ρ. 156.synonymon1. exno-
saecu.

Uva. 391. n. 66. Ικιιέοανίοεα Ίῇηιιὸ. clo Sprenq.
8. ‚p. 157. nd 1. maculatam npectare videtur.
V.1.p.391.n. 57. lxu ερωίοεα. mnam ,

Νι Aa hez 'tunnam φεοίρειεπι, ἒμπης. 1. e. p. 669. qui 11. emm*
Andr. ε. murnum Her umentorum nub Ιιυε numm.

V.1. p. 392. n. 58. lm striata Vahl a clo ἒμπης. S. V.
p. 166. synonymon 1. capillaris dicitur. .

V· Ι. p. 696. M ant. 1. p. 283. n. 60. lxm pendula ι clo .
Spreng. l. c. sub Im et sub Smm adducitur.

74>- 593. Mam. 1. ff 286 n. 66. Im rdine«. Adde sy·

ffisrfflsssss'ssasssocss' salisb. Μ..

 

