ιισιιι. ΜΠΛΠῑψΠΔΝΤ.οΒΜ 671

ἶ. V. ΙΙ. p. 868. Mam. 11. p. 467 ιι. 6. nmmum umbel- . ·
latum. Addamn

οδε. nos. multati mitta m 11. dutum. οιιιὶἰδιιι adm-1¹01 ιιῦιιιι, glu-

Ιιὴω-ριδεκοιιιίιιιι, bui labeiu ἲοΙίίι oblongis. lamminas-1121· ¹*

dum-dunmmu atio. Opia. hruk .p. ⁸³8.

ἶ. ΚΙῑ p· 8⁶8. ιἰ. 7..Ηοί.οιτιιιιι mummium Moe. e! Sem} '
ριιῖιοιοοιιις caulibus prommhentibus3 vfoliis ωιόἱιῐίις sti-
pulis . .., pedunculis triflotiu. Moe. et Sese& Pam.
med. Ducam Prodr. 1. ρ. 696. '

stylus 13 αἱριιιιι 3 ex icone. Διι ιιι. n. cordati? tu Dun- ·
mumma. In Musica. ⁸

ιιὸθδ. LEGEM

ἶ. VH· p- 859· Mam· 11· p· 467. ιι. 1. Lucan mimvr. Ad. ⁴

daturz ,

on. G!- Deound. ἰι mant ιι. 00⁶. nub hun m'ltm Mu· udi
Ιιίιιιυς sol. oblongo-lumbus.nmouue;.pa=ieu11tonost. f ιιι -
“j ¹main qia Μαίη briht [aninmo-rma ἰ, mag. bn·
rmum Ξιάιοοῑὶιίιὲι οέιὶιὶιῆίι Ῑιὶ ιιιιιῘονῖἰιι Ριινσς (non lau )·⁸⁸t¹'' ηἰ-
&¹³12ssssss mhorssptass' ιύὲιῗξ 5..;1.‘'..⁵.3;. 23¹qu m· >nic· 0⁸22?
mm fionlm tenemium nasu. (S. V. od.- ιι. Vane. n. 1. ιι). [ι.
minor: ςΙιΙιιίιικιιΙις sol. linari-inuoluti.. mein patitui! follem ιι-

ni· οΙο ιω udiqn· λοιίῖιιὶις fioribus bmiur ,odinum-3 mla mu·

¹ Ιιι 'ihi 1.. μιήοι· Rmh. zan. m. Mna!- ι. 1. or
flul. tt. ut. p. tq ιΙι nodab aa Hmmnm nemriniso ιιιιι
Pareblhdmn.. h ⁰4¹⁸.⁸⁹''⁰'¹5· 8. 1. ρ. 363 Ῑι. ndum 1. ad 1.
numanam ιο . nent. ’

3. V. 11. p. 869. ιι. 8. Ιιιοιιιι ΙΙιγιιιίῙοὶία. Αᾶίῑιωι· tyno-

1.. monast Gor. 86. fid. Eu. Shmle. p. 168 οι De-
οαιιδ. prodr. 1. c.

ἲ. V. 11. p. 861. ιι. 6. 'unm tenmJolia. Addam synon

1. Ῐιιῐιιιγσιᾶἓῑα W alt. Car. ρ. 86. fid. E 1 1. o! Damna. 11. cc.

ιι. 394 ERIOCWLON.
ἶ. V. 11 p. 866. ιι. 7. nummum mangulm. Addam:

ω’· ..⁰27 31:33⁶.. ’.ιζ’ ¹23.5·.⁷32÷.¹.'1.·:.⁰.⁶‘ 788668388887·
linurin. aalizssmfssoeu nppmnth οιὲιςῶο ιὶοδοωΡ. ιιΙύιξ. ¹ ο ⁸

ἶ. V. ΙΙ. p. 866. ιι. 12. Ειιιοοιυιοιι ιιιίσνοοιρήᾰῑιυιι nolo
Spreng. 8. V. 11. p. 776 ad Ε. fflmgulm [ι. spectare

dicitas.

ι’. V. HV. 867. ιι. 19. Ειιοοιυιου enatemus clu Spu-eng. ¹
S. .ρ. 776. idem cum E. congesto. ·

 

