5¹94 rm emant„ Sricmuungsmomonur.

Α 1³¹&
Guvum. ν
linearia . 1· . 277. 22⁷·
myrtacea . . . . 230
oleoides . .‘ . 211
phylicoides . . ζ 231
pubescens . . . 3ῖὸἸ
. punicea . . mv?
v'ertiesslata . . . ‘rippria. . . . 213}
· 11311 ·. 11

alsinaefolium. . . ι .
finummu. . . 11*

Gnonumu ‹
Gnunm . ,. . ‚15‘3

“ Alypum

belllffifolia ο . . . Ι. 0 Gnarum„ ‚ ι . 111,
ΙεοιίἱίῪοΙία . . Gmm “¹ · ι . ff
meanescem ο ο ι Avellana οἱ . 1 . 1111

mmuh ⁹ ' ⁸ Gmosncnu , ἢ
anceps . . . ,ὅθι

longifolia . . .
’ nana ο 0 ο ι
punctata . . . - Gxnocfflus , 1
salicina . . . mnericanus . ι. . εἰτ’
vulgaris . . . asiaticus . 0 . ‚2133
Gnossofia ' ¹ hmini ·· · ”fimf

.ffl¹¹58¹1⁰¹1⁸5⁸ . uma acanthophylla . 285}
'otomita . . . aciculafis ⁸ 0 ·. . ,131
Gmnu‘. . . . ἓὲᾞοῗξὲὼ ” · 3“,’
ΝΜ · · · · 'ceratophlla' .’ · . ι . ε;

Gomu. ·. . . dactyloi es .

Gouocnpus ..1 . , flgffica · · · ·;1
ιαΙιοΙοιάοι . . . ς ·

tetragyna a . 49 &ma ⁹ '⁰ '⁸ Ι· ;.

ὓοῐεύε.. , · lauca . . . a
*amartsmmus 540 eterophylla ὅ

Gonnum . ’, 9111111* ίΙὶοίἲοΓια . , , ,
’ cornisolia . ‚ 111* lignun-ina . . ‘²ss
Lygistum · ·152·145* 'mmm · · ‚
panamensin . . . 111 meroem-pa . , , n
pendula . . 1 , 111 np'rvosa . . ,

’ pulverulenta . . 132 '‘Md‘' · · · ³²

‚tomentosa ,· . ,111 nodosq'· . . . .
οΙειέοΙιει ι, . . ,2

.G⁸2¹0{¹‡2”12¹{}0112 . 231 vsschffhfssfl · · ²
mn] 0 la . . ,1

· 32'535'311a <2322 ‚emt-zm· .·

ι Bau'm· ⁹ '·' '²8¹ uionisr' ,
hunsoha ' ' ’ ⁹⁸¹ {ugricautfismf' ,ο ,Ι

da hnoides ι .²81* suaveolens. .

3:11³}av ⁹ , ’ , ⁰ 0 ⁹ ο Ξζξ Haemum

ffflssugizmx “ . ' 28⁰ Gonoenrpus' . . ἰ1
ἰυιιιροιᾞω . . . 279 limumqs ι ,
¹ ,aursfoha 1 1 1 279 eoryhfolu . . ·

 

