sammon. ιιιιιιιιιι. ιιοιιοιι. 3133. ιιι ιιι ’

Ειίιιι ιιι ὓιιιιιιιιοιιρι legit D. Βιιιιιο.
οιι. ‘amnt-’‘⁵¹1‘’ ιοιιιι guttim. 3333333 33333‚33 “Damnst

33338113331301333331333033.

ιιι 135. θιιιιιιοιιιιιιιιιο addatur:
...ι διυιιοιιιιιιιιιοιι ριιιὶοιιιιιιιιιιι W31135 .ιοιιίι 03333·

ιιιιιιιιιιιόι 3333ilihu33 panicum terminali, ιιιιιιι. ιιιιίᾳιι. 1
3 3'33'3. .

1Ὲὶρεῖ ped. Ad 1ιιυιιιιιι Αιιιιιρο. 13. Ηιιιιιι. ιι

n·.333 333333333.

ιι. 1. P333333 00303'3333 ιιίιιιιιςιιιιιιι ιιι ιιιιι 33313333333 ’
3. ιᾞῖι 1333333233313333, tetrmdria3 Ειιιιιιιιιι Pa.
ιιιιιι Gmel. ιγιι. Veg. apud Steudel (non 333⁰ apud ιε’» κ '
ιιιιι auctorem.) ὒιιιιιιιιι ιιιιὶιρ1ιοιιι 83333333. S.

Ρ· 333·

3333333333133313313.3330ancymupedmm. .

ιιιὶι; floribus Ριιιιιιιιιιιιι. Ηιιιιιι. 33 ιιοιιρι. ιιου. δραι.
333.‚13333311112373cmumscymasaspread!v
1..719 (quo 33333 etiam et P3333303333 ιιιιιγριιιιιιιιι ιι ιι)

ιιιὶιι ιιιιιιιιιιιιιιι οι lacinii· ιοιοιιιι 6..ιι1ιοιιιιιι1ιιιιι1ιοιιιιιίι,
ςιιιιιις junion'bm οοιιιριιιιιι. 30133 ιιιιιιιιιιιιι, ονιιι, 3333·
ιιιιιιιι, b33i ιοιιιιιιιιιι, inagnum, 3ub333333b33313333‚' uttin-
3335131333‚ nitida, 5303333011.. sti ulau ιιιιοιριιιοιιιιι,
Ιιοιιιιιιι,ιιιὶιιιιιιο, ἓιιιιιο,1ιοιιιίἱιιιι1ι 333303333333313133
33 5· 33 3333

ιιοιιιιιιιιιοι. ιιιιιιιιι lanceolam, ιιιιιιιίιιιιιι, ιιιιιιὶιιίιιιι
ειιιιιιιι,ι1ινιιιιιιιιι, Ι11,..1ιο11 Feduneulipoiliufes, '.AE ⁴
ιιιιι. ³033. 5- ιιιιιιιιιιι, νιοιιοιιιι. (1οι ιιιιι, 331². [213

menapum,133333333333333‚3auee ιιιιοιι Skhu ιοιιςί-
ιιιιιιι corollae. Pmoun? Ιιιιιιιιι. ι. χ Ωιιιιι-

3333 ριορι Μιγριιιι ιι San Far-nanda 33.

3363. coccocwsmun.

ιιι. 156. ιι. 1. Cocqocmno ιιριιιιίιιιιιιιιι

οι.. οιιιιιιιιιιιιιιιιι..ιιρ1ι.....μ...ιιιρ.ι.ι.ο.....“...ιμ..
3 ιιι ιιῃιιιιιςιι Οιιιιιιιιιρ ιιιιοιιιιο οιιιιι,
:35:33333333333333·33i333333 33333333333 ιιιιιιιιιιιιι ιιιιιιι Ιιιιιιιιιιιι. “3330
turmam ιιιιιιι ιιΡιιιιιιι ιιιιιιι 333333. mmm ἰΙΙιιιιιιιιιο „mg-3
ιιιιῖιιιιιῖιιέἔΙ ιἰ“ἰ.ῗ”....ι.ι ἰι ο..ιιοιιῗζ ι..
⁹ ιι... ”⁹⁹¹² ,...
3:332,3333713233Hml=3¹3ff⁸1f333333333¹÷3
ιι ἰἷιωιωςιιιῖῗιι 33331⁰⁵¹2ffi fflsslffi..
33:12? elman? Ιιιιιιωιιιιιιι. ΙΗΙιιιιιιι 3⁸:33 3’3 ιιι 35313 11.ψῶ

ιιιιι Ι’ξιιιιιιίιιιιω
ιι 333.
3

 

33:33 ιιιιιιι ramusque pubescentibus. ·

