092 ¹Imx mmmmm· ro mun

‚Gumoros ·= m* Gomon
rubro-cyaneus. 393333* dilarau . . . ¹
orror .· .· orror: ·-
silenoidor . · . . juncea . . . , ι
strictus, . . .“ lobelioides . . ''
sulfureus . . ’, lucido . . . ,2¹¹
rrimaculrtus . . marginata . . . 33
tristi-blandus. . neglecta . . · ''
tristi-hirsutus. ¹ oppositifolia . ·
ἵ tristis· ·. . . . origanifolio . . -!''
triticeus . , . , portulacam . . ’Ἰ
·vonorus . . . ⁸. 392 ‚pulegiisolfa . . ·
·ve'roicolor . . . 392 racemosa . . ·
versicolori-hirsutus 395* remoto . . . Ἢ
villosos . . . 394 reptans, . . . '3
- Watsonius . . . 393 rotundifolia . . ,Γ
'xanthospilus ,. · 392 Roxburfioim . . '‘

ruellioi er . . - '
Gustum sem„ ‚ , , ’.2

spiralis ,Ι , , , migma · · · ι
Grom · tonuifolio . . . ·
bulbifera. . ‚ , trifida . . .

Coreyono . , , verbenaefolia . ¹³⁵3.
orooro . , , veronicaesolir . . ³

'morontino . . .

nuto‘yro . . . conchroidos - · ⁴
¹renrlrfloro . · orinita .

Gomorram. , , Ιαῐίΐοῑζα .

ο Gorconn· . , , .* ’ωε Grmffl , , , ·,“
·21r:2r;5²2301÷22}. W w
fluitans , , , 542 rasrlrenre 9 .

“’ * coccineum , , , j
prflorclfflnbflem. , ’ , ’ gig* ⁰⁰¹'ymbooum . . ¹

rigida. . ¹. .62o* flmmeum
spectabilis . , 615* brasilioorio.

Gooonocnro . . ‚¹ 527 'Hunorum ,,
Miloni . „ .. 661 arabicum ι · ¹

Gnrrnornonon f⁰l¹⁰⁸um. . -

, ι melicoides . . . 621· ξὲἓῖιὶῗὲἓὲὲῃ ⁵, ,

¹ (Ξιῐιιτιοω1 ’ nmmum·
! aeumrnota . . 234¹ carneum . ·

alato . . . . 233 coccineum . - ·
nnaolloidea . 234* coronarium . . ³
aphyffila . . . . 233 ellipticum · · · ³
¹aspera. . . . 233 flavescens.. · · .
attenuata . . .234* flavum . . · ·
chamaedryfolia„ 233* Gardnerianum. ·
o·h·amaodryoidoo .233* heteromallum. ·
crint-av ·. . . 233 spicatum . · ·
eordrfolra . .· . 233 thyrriforme ·

Grnrornrx

 

