πω... Annum. mimum. (ιω) ,ωε “

“ ea euictus Linh. fid. sprong.1.c. p. 1146.

Mam. Lp. 275. n. 9 a. Cnocui variegatus a θρωπε. l. ο.
synonymon C. reticulata· dieitur.

mApdd3⁶⁹⁰ n. 11. Mam. 1. p. 275· cnaeus emmelis.
atur ε

Μ’ onom minu 1111· on. omnino hue, nde cona, metm nd, fleat nd
cn. Pellaei! iu. Π. α Biobmtein ludet autumnalem S. V· nd nont..
tam eb &pr-engo! S. τ’ 2. 14⁶ distinxi! ab aptumqah': „opathJ mono.

hym, coronae tubo hm mmo saun nst. ιῑιςιιιιὼιι {rutulus torol.

“ ·Ἒῖ.““ἑῗ.“·ἕ..“ῖῖ’)’““.ἕὶ.·.”ἲὶἷὲί” ¹:¹3¹&⁰h'·uf‘¹0‘:‡‡{1.“¹¹ss»⁰“ss‘'⁰
:3:25 longissimo. tti'g'nnibnn ππῖιοιξίι btnmfnny ιιιὶιιοιμιιιῐοῖδιιι.ἐἰ Βᾟ
..comune sm non in hoe volun. ud oti· ca. nativo oimlo viuum nu.
timu nonanto Ι. a nich. 1. ο.

S. Κῐλςὲοὸσς. n. 12. Mam. 1. p. 276. Cnocuo serotinus.
tur: ζ '

σὴ. 8 mm δ’. zp.14⁶.c=.moeims«1··eb. nuncin tenu cn.
floro &mm (prius ιῌι. domm nsjn. ²¹¹¹}ss in N. κω). ιι
Min· 1· gemino eum Ιοις prodigunt. eum m ιιιιόῄὶυνιυι ι on athaia,
’1ῃοῖῗὶξίεὲ men eor-otim ”liqut-ut, ot eu odoro, qun ιΙί spotia μο-

⁰ · .

mm WITSENIA. ,

3· V· L p. 370. n. 1. Wmnu maura. Addam synonymum
W1muu tomentum salisb. Ms.

3· V. Ι. p. 371. n. 3. Wmnm· conymbosh. Addam pynony.
Nmffinzent. nov. en. .3. Nmu stylum salisb.
Μι. Βοᾰᾶἰς.ἔού.ἅι.254. .

n. ὅ ει. Wmnun filamenlom. ¹

0⁵0. Rmmfllamentou Satin.. Βίιμοοίι mi laundun aequin seium
unum soli· hnic uu recu. m sulum innotescentiam corymbum.- ud ·
stanin Ιοιςίοιι. utylun hravan. ,

5.V.1. ρ. 371. m. Wnrsauupumila. HsseSpreng. S.V.1. ·
p. 147. iterum ducit Gmxun absentum Cav. tauquam nd
specimen& mancum expositam. .

mm. 1x 1A. ⁴)

.V.1.p.373. Maur. 1. p. 2772 n. 2. 1111 rosea. Addam ’

ota. οἶιείἰὸρνυιι. 8. 7. ρ. ¹⁴⁹· dmum 1. mum Thunb. ot pum

'' ⁰5:53¹.‚⁸:3321ss2'2‘255022'2’2222211⁸⁹5&ssae‘⁰023‘3352..;¹2r'5·.;ss⁶‚⁰;?::1

τις tubo ιψιτο, cylindrum, reem fanu uepiu aust limbo n lari. 6·

penite, lamii· oblongin. Senm. limbo lamiam fllmonu nmmo tubo inur-

ιι, modo mondelpha. Anthemu man, immae. Stylue “utimum

libm trajiciem ungu. 3. emm. liuenti-luminum oompliutmmlmlnn.

uplimg. Cape: ¹⁰¹¹P¹⁸¹¹⁸⁶⁸gh 'ovato-‚globum astuciam, mlv... loculi· po·
ffit·23:1¹2}:tm:mazzaf‘wdcsaelz‘31:35¹'2332'3e25ffitt ,
¹ ¹⁴ Smin lui nne tntu 16. ’

 

