696 Imm minumum m mmm

lm

minim .’ . .
omithokaloidon . .
patens . . .
pendula . . .

phlogiflora .

punicea. .

puum'. . .
quaranguh. .

radium . .
radiata. ¹. .

· reflexa . '

retuli . .

rom ι

acation . ⁸ ι. ⁹ ,
willaris. '. ¹,

· speciosa .

sppctnbilis
· · ³91¹.

amenta .

Spren eliana. .
squali: . . ,

striata . .

sublate· . 39⁰ achtinoideo. . .

uniflora . ,⁷ .’ ⁵9⁰

ἱ νίτίἀΗΊοη .

tortum· . .

Hmrmu
Galen a .

linum . . .

Κόιιιιιι

anticipa. .
,cyperum . .

Βόιιιιι. . . .
avenacea . .
· brachyntnchyt . .
burevisolia. .
‘cristata . ·.

ductyloidon

. .992*

’. 391
venun-visana . .·

1²⁸8·

Ηὸιιίιυ ’

‚3921auc1·..'
999 huuta- . ··

. 999 lagopodioidet .

Ἕω lobflu ι 0 ο ¹
· 599.99Ι”
pol stachyn ι . .
pudiea .. . .
ΙριιΙοΙιιῚι .. .

“ {gg lffis'mu

malensis. . ’.

999 linum
. 999 cy

. ³89

391 latemus. . . .

. ³91 alterum. ’. .

. 591 Berterianum. . . ⁹

‚39st ἓιζῖἰοοὶἆοι. . .

· 3⁹¹ Lm'ocnn

590 Lmuoum . Ι. .
‚sw Lmomm . . '

sylvestro . ‚. .
hausu·

lanceonta ⁸⁶ ‘'5⁸⁸⁶ss · . .

linearis . . .’
marginata . .“
pan urata . .

plantagine .
rotunda . . ,
secunda. . .

versicolor · ..

fluuios. ., . .
hastatum ·, ,Ι .

⁸ gg anuocmm .

. 86 οαιιΙίΐΙοτυι . .“

·’ ⁸5111cm
· ⁸5* ‘iuncisolia . . '¹

·86 maior . ..
¹85 minor. ..

96* mucronata . . . .
2¹5 racemulou . . '

243 tenuisolia . .
thymifolin. .· .

484 villou . . . '

Iam

· ⁵⁴⁰⁴· gum. . . .
·5w minor .'·. .2.⁸

⁵2⁴ minuta . .

·621' ,
525 mullei . . .

ι
695.ἓέἓ’ memu

·,·633* gibbi . . . ·

 

mollis . . . ⁴
391 .ponsylvanica. . . '
. 399 pbleoides . . . . '
. 391* pulchelln . . ..⁸
setacea . . .
994 ‘vallesiam . . “.

’. ³91* 91ῑᾶἶῖιῖΫῇ

ongum . . .
. 392 pubescens . . . .
392 annulatum . . . '

palustri· · ’

vulgari· · .’ .

