ωιηᾘιιιιιιιιιιιιιιιιοια. ’ ..ο

ιιῐιιίιιιιιιὶιὲιιίι5 1ο1111οο1111ιιιὶι, Ῑοιςιιιὶιιίι. Spreng.
ω’. pou. p. 54.
In Monte Viduo. Sella.

ιι. 6. Amanum mtgaputoemicmn 855111145111111

spicato, pauciflor03 pedunculis abbreviatis ιι ὸιιι5 caly- '
cibus subternis, 4111ιί1, ιιιιιοοὶις aristis 11111οᾶ1ιί1, lon·

,91111115 Ριιιιιίιιιις ...1111111511ιί5191111 (1111111. 371021·
ml: 11111 gAaAAA Syllo.

...ιιι ιιιιιιιιιιιι ‘.

A. V. 11. 51517. 1111111111151113111 etAA.AA1wmu
molles ι clo Spren‘g. S. V. Ρ. 529. smum pem*
e! mollis dicuntur, uti ιιιμιιιιιι.Ἰ

ιι. 3me111³ pumilio, paniedA mni, 1111119111ιέ5
calyce ιιίθοιοι flosculo infimo Ριι1ιιιιοι reliquia nemis,
1- 1111111.. AABrown app. ad DenAam et 011515111-

1οιιρ. 245. Susum pumilio· Sp'rdng. ιιι. ΡόιΙ, p 5.ίι·
Ιιι Africa media. ,

ιι. 519. RHABDOGHLOA.

A. V. 11. Ρ. 317. n. 1. λιιιιιιιοοιιιοι meida. Addam

οι..ι.ιι.ι...·........ι.1.ιιι..ι..ι.οι Aur 01¹5· 51259.
9111υ411111·1ιιιιιλιιιι.9ιιι.ιιιιιίι.ινοιιιυ. ...ιιι Ρ. m. ,gnum
..ι.1511.ι·..ιι...ιιινοιωιιιι111.11.ι.ιιι...ιιιμιιιοιιιιιῖιυΙι

1. V.- 11.Ρ.519.Μ111.11.5134514.Ηιιιοοιιιιοιᾰο.
mingemisolo ὅρκοις. S.Veg.p.350⁸ynonynon11n·
ιοιιιιιιιι virgam.

520.Ι AOELAAAAA.

..V mlo. Mem. 11 Mina-A A Anu metita.

oba ..ιιῃιέιιλιιιιςιιιτιιιλὼ mummi-Amm· Men·

1111111911. Aah “Hp ¹¹³¹! 111911ῐιλψο1119
ιιιιιιιιΡ 1111111 ιΡιοι οι11.1ιιιί 1ιιςιιιι11νοις1 Amantia

1ιι11311114411141014141113ιιςιιιιι.59111111111..-1ὶιο A 0111371111ιῖ 111..

1. V. mena Mun.. 11. Ap. 545 ιι. Aoum 1ο1511
Addam oymny mm

Δ... otim« 1. dacterAdes Roerl PJA. 111... ..ι 1. ιι.

A fllmmstockaelpl barat. ιι. Ad. 1101111 AarA.

οι.. ιιι... salulutare 1.......ιιιιιιιιιιιιιι Ρωιιδτιιάιιιιιὲιῖιξο

AAAWA.nu'AAA''¹'”.1....'AA..·.-.·Au 91 ἰιιιᾱιιιιιιῶριιιι
1.11··.·11·1·.“·1“1.·ι1..··ῗ·..···.·ῗ”ι.11.··.·.·1·1...····.1·111·.1·.·..·1.·1

 

