Tumuomn. 5112115161. An ΜΑΝΤ. CL. 111. ⁴ 551

’5255251οΗ011251

crantha. Addntur synpnymom - ,
Pmoun Tenen‘qae 8 preng. 8. Veg. p. 615, qui etiam huc
citat Assqosw. pumosam Tenon, et glumas calycinas cul.
tur& aequales fiori adnotat. ¹

Mani. 11. p. 164, n. 5. Tmcuomm smidecumbens clo
8 pren g. 8. V. p. 281. synonymon Imnm spontaneae.

· 52212Ρ25525

8. V. [Ι. p. 288. Mam. ΙΙ.Ι p. 165. n. 1. {mam arandi. ¹

nucea. Addam:

obe. opis in Verzoichn'. ρ. ¹⁹⁰· ab bno distinguit διοευιυι cylindriwm ν

sich. Htrb. Gru. nomine lunum sieten,- punicum abbreviati,
coneum folii· amavistis, lanio. mugiat ιοιῑπὶις geniculis labris· ει
um ditum divit ab 1. nauhu-oea, souis albwini· plani„ 221. ἰιι
bargis· et nauigii vero μιιίοιὼι glabrio. θριι.

S,V,11,lp, 999. Mam. 11. ρ. 165. n. 2. lmnmssnnberugi

olous 'reng'. 8. Vaeg. p. 281. synonymon saccum pm.

cm υπὸ.

6252510οΗ11315

S·V·11· Ρ· 290· Mam-11· Ρ· 166. n· 1. Emocunnn cayeu.
nanis. Addam· synonymum

Εἰσὶ. Sc. η. natur. 12 Cast. Pmoun Lagopus W illd.
Herb. fid. Spreng..b'. V. p. 265.

mmfflPAspALna

S. V. 11. p. 295. n. 8 a. Pianus mimidensis Spreng.,·
rhachi planiunmlzi, glabr& flosculis 5·⁸erialihus‚ oblongis3
valvis externe transverse costatis3 εξίοἰι basi, barbatis 3

soliis vaginisque hirsutis. Spreng. .V. ρ. 246.
In Monte Video. Sella. '

8. V.11. p. 295, n. 16. Pumus repens. Addutur:

obe. flue ι elo ὅμως. 8. V, ρ. ²4⁸· trahuntur: cmm flumine ΣΗ..
P. mucronum mlh!- et P. gracilis διάει.

8. V. n. p. 296. Mani. ΙΙ. p. 167. n. 15. anus laevis

clo Spreng.· S. V. p. 245. synonymon P. laxi.

n. 15 d. anus flfllffistlusae' spicis paniculatis‚ ap.
prfuimatiu ,ssf’wulifi g uberrimis, lenticulan'bus ς. {bachi 519.
{53131-1355323.;f‘'0¹‡¹13„‡⁸²2{5¹2²1?t⁰02‘f¹”¹1⁸›3 ιῖῑῗῖὶῖἷῖἶίἐζίἕλῗῗ
. 922

Uolane} mutqulum erat oh antiquiorem P. Iatisoh'um Lecomie.
rm ια.

Ι

, 1

S,V,[1. p. 235. Mant. 11. Ρ.. 165. n. 1. sl'mcuomm mi. “

 

