⁶⁷⁰. fflfflmkfflfflfflaffiffl· mm
' S· 7·ss- psau- ιι 19· θοιιιιιι dagans Addamsy.

dmssaegnglongam Spreng.8. V. ρ. 287.

masb„ APLUDA.

S. V. ild). 841. Mam. 11. p· 462· ι). 1. Anum mislata Ad-
οιι. ῑοηιῖιερηις. ιι ι. ν. &⁸⁹⁰ ιιι. anum ιιιιιι mm

' A. animatam Both· specu vm distinguit Arm. ‘laen Solu}
ι. Ammon: almum teu.

Ν ...ιιι mmmm.

8. V. llkglgoiuMoent. Η. 'p. 666. ιι. 1. Amnum ulid«.
ι r: ι

0⁸0. 011. ὄνοις 118. V. μιᾳ. milium unknown!
Α. mmlm .15r. duait.

8. V. 11. p. 843. ι). 6. Amnum hmo. 'Addat-r:

Νι. clu. sprung. 8. 7. ρ. 19). Δ. japonkm m hvon-eds hah
minti.. cpio· seminia eal elba Ιιίήίι. minin affl Ιοιςῌιιηι
rim. tona, ab Α. δεύρω ἔκη’. distinguit.

ιωιιειιιι

s, V. 11. p. 345. Mam. [η. 666. ι. 1. Ριιιιιι arm.
Addam s nonymom .
Pum pallia Pml fid. auct. infl. sicul.

2388.=ARUND1NARIA.

8. V. 11. p. 84⁶. Μαι). 11 p. 665· ιι. ι. Διιιηιιιιιιιι ιιι·

16ῙῖιῖἭῖῂὲἫῖ ⁸ οῗῗοιῗῷι. ιιι).

‚⁸ ιιι). τιιιῡιοεευιι.

’· S. V. ΙΙ. ρ. 866. Mane. Π. p. 466. n. 1. Tnlfflsm bah·
sinum clo Spreng. S. V. p. 238. synonyma Anum·
ιιιιιιι ςὶαιιοειοεηίἰις clo Dmr. Nachtr. 9. p. 270111·
ιιιιιη maritimae A abl. -

Τιιοιιιι

..ιι-..ιφ

ιωιεοιοετευι

S. V. 11 p. 857. ιι. 6. Hotoman molentum elo Spmg·
w· m· ι· ³⁷2 mma W· ·

 

