396 11511611111111, 8110111511, Summum.

, Pag- . pag⁴
1101115111. lux.
grandiflora . . 150* dipyrena . . . 331
111111011111111 . 151* 152 Doniana . . . 535
’ longifolia ’ . . 151. 151* olliptica . 335*. 335315
micro hylla . 112*. 115* floridam . 335*
0111011 110Ιί1 . 151, 131* hippocrateoides . . 333
011111110Ιί1 . . 131151* 1113οὸ11 . . .’ 333*
patens . . . 152* japomca . . . 531
pubescens . .· . 151 laurifolia . . 331*
purpurea · 14*.152.152* 1111τὶ111 . . . 333
. ‘pusilla , . ,. ’150*. 152 laxiflora . . . . 331
rotundifolia . 115*. 151 Lepta , . . 131*
rubra . . . , . 152 ligustrium . . 533*
mpestris · . 151. 151* longifolia . . . 311
, serpyllift'vlia · . 151). 150* Mac-oucoua . . 3331
tenella . . 15o.150¹ maderiensis . 5511331*
· tenuisolia . . 151.151* micro hylla‘ . 3255
varians . . . 151* myricoiges . ”. . 333

Myrsinites . .
mffrtifolia . .

'Hrnuomm . 7

Ι amicarum ⁸⁹ “¹¹4 onrata. . .

Ewmm . . . . 18* opaca· ‚. ’
· orbicularis ι .
01“1η ⁸ ι ι ⁸· κ*
Othera . .
1111151111 . . . . 18 ovalifolia . . .
miihringioides . . 350 Ρ1110111 . .
ρεηῇιιειτίοιιείς .

Η***1****(**ω* ’1 ’· · Ω* *1)111111111111 ⁴ ,ο ,33113511
νΙ

ἵππω* ' ' ¹· 32⁶ frionites . . ³³22
unbem· ' ' ’3²⁶ recurva '. . . ,33

littorale · · · 3²⁵
patens . . ι’ · 525
pendulum . . . 325 Ἡ· ’ ··
, 111011111111111κ . 525. 525* *ςὲἲὲιιιῆἓῃῃ ’. ’1

Im serrata . .
acuminata . . . 353 8111111111 . . . ¹:
astivalis . . 552* 1011111011* · · · ’
angustifolia . . . 552
=Aquisoliu1n · 551. 551* bis

⁸ asmtica . · . . 555 Imm ·
1111111111 . . 331. 552* [smum. ‚ , 320
bumehotdes . . 558 hastam ¹ 511
ΰᾶὓᾶίίιθῃὶῂ ο ο ο 535 himma , ι , ο , ' , 5151
cananeum . 551* 551 microcarpa ,ι . · “
61119111 . . 553. 555* smoffis , ,’ , ,
Gassme · . 552. 552* ’ nitida . . . '.

capsinoindes 552. 552*. 535* .Ρεί1131111 . . .
chmensm . . . 555

11111110111 . . 537* buroam<
crocea. . . , '331 anemonisolius . . .

cuneifolia. . ‚ ,535 formosus . . . 2·

Dahqon . . 331. 111* lamnam
delxcatula · .1355* aggregata. .

1115101111111 . . 11. 12*
manum . . . 111

’.131

religiosa . . 3·’
rupicola. . .

11111011. . . . '

1

 

