13 1333133 L et 11. 676

118

. , 668*
virginio& . · · 669

3363333.
violacea .

. 133333.

bifurca. . .
gundislora . .

vulgaris. 333* 331* 367* 368 unm . . .

33 . ..
31133 . . . ww*

alpina . . .’ 669*

3331315333 . . . 639*
3333133 . , . 639*
3331331333 . . 611*
3333ηῶ33333 s. . 638
brunnensis . . 661*
3333333333 . 668* 630*
3331113313 . . 638*
earyophyllen 668. 666* 640*
33333 · . · 33
effusa · · . 311*
aelegam . · . 638
mxuma ι’· t 657
glauca . . · 62⁵:
*16636631633 ⁸ . ⁸ 686*
3333113113 . . . 611*

affingat: . . 639*-

aevu 3 a ⁸ 641.
3333113333 . . 633*
101118 · · ι ωδ* 6⁴³
3633333333 . . 637. 637*
ι333633333 . . 611*
fflmhff‘ .' few. 666
13333333. . . 611*
[nen. ο 3Ι u 3 636
31336633 . ., 636*
1110110111 3Ι ι ⁶⁵⁵* ⁶⁵8:
3333 . ·. ·. 33.
uatilis · · 638*
:abra-semea. . 637*
‚mineum-a . . 333*
..333
1333311633. . . . 639
..3337333333 . . 386*
affin-dau.. .' ‚⁰ ⁵⁶9
annontuln . , 668*
ιεΙΙὲίιηίιιοιι ⁹· *ι 616*

cula. . .
ubnpicata .

PU!-

rostidn. · ¹, 618
tunt! · · 818. 317

, 524 1333333333.

agrestis . . .
alpestri· . . .
alpium ⁶. . . .
33133313333 . .
33133313333 . .
6331633333 . . .
aretinus . . .
31133333 . . .
mnu . . . .
⁴ aniculam . 336. 333*1313
erardi 3 3 3 675.
Gieseclteamux · 361*
Ᾰ113333331ἰί . . . 333*
macrostachyus . . 361
'fisticum l Ι u ⁸ ⁵⁵¹
ovatus . . . 552*
rallasii . . . 373*
paludosus . . 631. 663*
puniceus . . . 363*
pratensis . . 331. 331*
ro 3333 . . . 531*
ru 63316311 . . . 551
scaber . . . 361*
33133313333333 . 333*

'trivialis . . .331*
1333333.

calcatam . . . ·
cornua . . .
333333 . . ' .
exaltata . . .
Gulangay . . .
3333613 . . . ’.
mutim . . .
33313333 . . . .
6366333363 . .
6333333333 . . .
tabulata . . .

Amnum.

caulislorus . .
diandrun. . .

ew 1133333333.

caerulea . . .

667 hom.

11331ἱί . . ,
angustifolium . .
66161163336131 ο . ⁹ .
grandinatum . .

 

