ιιιιιι mmm. 11. ιιι mmmm. (ιιι ’.9) ιιι

ff222¹3⁰⁸“⁰1'32¹2⁰d³”¹¹⁰¹”' nanis debemus. Ιιι
lca. e ero. '

S. V. Ι. p. 998. Mam. 1. p. 187. ιι. 48. Sum hispanica.
Δᾶὰιιιιι· ιχιιοιιόιιιοιιι · ,
8ιιιιιι pneumam av. fid. 8 pren g. l. c. p, 69.

Mam. 1. p. 188. ιι. 60 b. Smu Berenice. Addam syno- ⁸
nymon: ’ ⁸

Sum simplex Spreng. 8. V eg. 1. p. 58. ⁸

Mssm· 1· Ρ. 189. ιι. 60 Ι. sm eolimmsie ιι clo Spreng.
Ι. c. ad S. rusqlam ducitur4 ' .

W. Lp. 999. ιι. 69. Sum dominica clo Spreng. Ι. e. ι
endem cum 8. serotina est. '

S.V.·I. .698.ιι66ι. SnvumelissodoraLag.'cloSpreng. ,
.ο.. 8. mai-issima ent: ·

8. V. L p. 969. Mam. 1. p. 199. ιι. 61. Sum pulchellae. Ι
Addam synonymum ,Ι “
Colla Here. ripul. p. 198. Ι. 16. , ,

8. V. Ι. p. 988. ιι. 71. Sum acuminata ι clo Spreng. 1. c.
p. 68. jungitur cnm 8. amarissima. ’ ‘

Mam. 1. p. 197. ιι. 76 Ιι. sum ρΙιόιιίοοα H umb. et Bonpl.
clo ἒμπης, l. c. 8. ΙιίησΖΙα Vah! ent.

S· V. Ι. p. 967. ιι. 81. Sum lamdulaefhlia ιΙο Spraeng.
Ι. c. p. 66. synonymon¹ 8. creticae eut. “

S· ΙΙΙ. p· 238. n. 86, Sum barbata nolo Spreng.l. ο.
ad8.0010ratamducitu1². ’ ’ .

Ι. V. ¹231} 988. Mani. Ι. p. 909. ιι. 87. Sum qfficinalis.
Me. sgzro'fflm sol. arieg. ι elo 0. a Bessum. ιοιιίιι Sanun
οὴζοηαιίιιαοι ΕοιίΙιιιο ιιι”οι·ἰ ιιι. ,ιιςξι hirtio: ςιῐγοο ιιιιΙιιιΙ,Ι tepefieri,
ffisshffjgjlsigst‘mm? ιιιῑιι
S. V. Ι. p· 689. n. 87 ἡ. Sum Hispanorum bugsa elo
Spreng. 1, c. synonymon 8. creticae dicitur.

ιι. 87 b. 8ιιιιι papillam C. α Hoffmannsegg3 caule .
Ιηιίοοιος folijs petiolatis, oblongis, orqnulatb, ριρίΙΙοιο- ,
{fflffiffl’Ef’ffisssff'ssssss'lssnssfawkssffssrffl ΙΙ

Nomine 8. trime accepi, 'ned auriculae plane denunt. Herba
ιηΙιΙὲιιιιςίιιοιοφιιΙιοιοοιιι, odore ‘nvi 8. qffioinah‘s. enulfi·
obsolute tetragonus 5 rami teretes. Folia proponionn petioli
laminae avaria, Μ poll.. ιιι ιιι ‘areolis parvis, arctis, bul-
lui· r culm, ἱιι minoribus &erton-ihu· papillam-alumi..

ιι·

 

