· , 2⁶2 P· 335 ’- ὡς. mmm). nome. omsoeu'mu.

⁸ ἵ Pag. 355. n. fisomwuunu epemacocea clo Spu-angel

ι ,8. ΚΡ. 385.varieta;vidat1,1r vaginatus. ·
1⁷· g.¹ 336². n. 8. Grumum ligudnfolit. Addam·

’ “ vlu. cum definitio„ otisonahuindfltnouninoeenmiupueiu· ³¹⁰³·
” ³3¹¹, mminfqnbion'diuinsieh.11aeb. m. M. ι. 151.th cn·
lu ιι, trenam: aqum ΙΙιιιοῖῐιε. 9P²¹¹⁸n2iifffl¹²t²¹¹¹¹¹ φαίη. ςὶιιὶιοπὶ.
...Γ ¹}0'1'13'033222'235122222'220222531'..⁰”÷'23⁸.'}2⁸22÷22‘.⁸3313.ss
, ulnas-rim, mn ipo minquuo-mbfimyk. [apol. halin. lm, ιιι
’ tun pallidiora. ffupnln prend· bfflrtnn. ¹2¹⁸¹¹i⁴¹5¹¹⁸²⁸²=⁴ss⁸ ξι
:25::2:;,⁶,¹:.⁵ffi:2¹23:2'‘:„¹.¹5;,2.. effla„ ..mz‘t-:fflafffzffztfflss
sollius-4710 previum. ῦιῖγεοι-Μψί- 'nqnffi &ammut-
fin omn, urm· emmim, Μιιωι. gubernat. Stamina 4. §lanum
cmm ῗοᾶςίοήψ, hibe-⁸⁸ Νι. stylu- mm Rujum-lulu-
ἵ &a §.muggam nenbrmenla, fetofotnqon. hinlga. mannos,
agundi.. ἶ 01« &pr-angel 1. e. 0. ἡμήηῇᾶιι mouu- hymps·
, u ιοι. . · “

ιι. 11. Ornncuunu ruhioideess Addatun ·

oh. εμοὶιιι motam in Hor& δήὸ. em ΙίμιίήῙοΗσ ab omn Πι· m.
fusum. omnino convenit eun deteri tion ι hum dtu, κὰ rolf· απι-
qu· mmmmm οἱ nuginq, Μ’ anim-minuta-

ι pig. ³⁶⁷? n. 12. Omoumu ώρὴγὶἶα. Addam cnm? sy·
Οήέοἳιᾘιοῗ =hispida Spreng.; ssliitontis, Qui„ rn-
nJisque fliffusis'pispidffuscpli03 capitulio pedunculutis, numa
.·‹⁵2„:r:⁰31032„5;322²23‚2‚2 &5:355551255323223
dubio, quae ergo sub Ο. aspera Gaertn. excludenda soret)

sswavffwnbnn1nm

Ι Ρας. 338. n. 5. Pmormu pquhellfi. 'Addatur synonymon:
Pmormu snce'solia Ruigm 'ot Sal-ish.» prodr. p. 92.

· n. fi. Parnonmufactigiatm Huic subjungam:

n. 6 a. Pmornm sessilis Smer,- foliis'ffrifldussffiipin.
'natisz laciniis divan'catis, canaliculati⁸‚ pungefftibu33 swo-
bilis terminalibus, sessilihus: s amit εεήοοίῡς ροτίιιιὼἰίι

lanatis. Siobor Heffih. nov. Hal. Nm. 21.

¹ Proxima Ρ. fastigium. Mammosas, οοῆἱωηί Anco, iu*

ramis junioribus fere sericeo 3 nmiumctiosrffgi ι, teretibus.
¹ Folia rigida, patentia, glaberrimn ε- petiolis οιιίιΙίοιιΙιιὴ, 'ln-
’ Χ ὶέἒέἒ.. ⁸¹sb222233·÷035533222013ss2xssffld‘M-:ffbzf ³2¹5?
Perinthia audique pilis sericeis, 2-3 lin. ξ iffi„ laudantis,
extus sericeo· lanam, intuo¹ glabris, sunem Rux mn, ιιι..
minata, sere triangurari„ dorso comm umento, must}
nibus pilis sericeis, comesis. · -ln fsto-n Whndw

ι iubar. r ω
1³⁴· 98559. nb7. Pmormu palmulam. Addam: .

Frutex ramosus, eorfice fimo, ,Ῑῳονὶῑ ruminantibus. Folia*
longedpetiolatay, gJaberrimat lucinii· ἔφη tumim superne

 

