mx Anmmmonuu u> 1466666

houm, pag· 6666666666.
xanthorhin '. . 65* nutricatus ..

'Aminneum · · 76 ffffi? ‚ ’, ’, ⁸,

,epulata- · · · 10⁷ orthos · ..
dwhotoma. · · 166 Pomm Ι ⁸ ,

, Amwooox · · .66³* gurgumcens . .
chonanthus . .

Ammon. :gssssursrffm‘ ο. 166 ,
Berterianum . . 664 ternarius . . . ’
megapotamicum. · 664 tetrastacbys . . .
muricatum . ·· · 664 “identatus . .

muticum . . . 664 triticeus . . .
nitidum · 2 .669* tropicus . .

parviflorum. . 669’ v inatus . . ·
portoricense . . 664* 66166666 . . .

’6661161166 . . 6696 virens . . .i,=
tripucoides . . 6646 humb

16666666. ’ . hispidum . .:
argenteum . . 251* longifolium . ·'⁴
166666 · .· 61 ””” · ·

’ 66666666 . · · 527

Auoosrun . . ,1ιί

Ᾰῖἶῗῖιῖὗῦιῗῖ . . 566. 66 66616* · · ’ ²³

. Allioni . . . 666* 6666666666.
6666666616 . . 666 avenaceus . . ·³‘
angustifolius . . 667
australis . . .' 666*
. avenaceus . . . 665 houm. ,Ι
binatus . . . 657* excisa . . ι’
66666665 · · · 556 6666666666.
66666666 · · · 666* villosa .
condensatus ι’ . . 666 ’ ’
conjugum ,Ι · ⁹ 666 1466666666. ¹
crinium · «⁰ ι 6006 australi! ι ι · θ’
divaricatus . . . 664 6616666 · ’ ·
elongatus · 670* ..⁰¹¹¹m. · · · ’ ·
flexilis . . · . 666 ¹³P⁰¹¹¹⁰⁸ · ⁰ “
1066616666 . . . 668 Annonem· . . · '²‘
666666 · · · · 666 66666666. ’
glaucescens . . 668 &umus ι ⁸ .
8¹³¹¹⁰¹¹⁵ · · 666· 6766 trinervis .. . · ’

· 666666 · · · 666 6661616166. . · ²
nneurvatus . . . 667

insularis . , 5946 66660666. Ι
Ischaemum , , 6676 6611666166 . . .,
latifoliae . . ‚ 666 nocet-nea· . .-
macrouros . , , 555 066666 , , ..
1166666666 . . -j
me anocarpus ‚ 555* 6165666 . . . 1
monostachyus . 668* 6665666 · · ·

mo'ntanus - .665* 6666666661. . · ³
monticola. · · 665 amarum . . · ·'

6606666666. . ·

meffapotamieus . 668·

 

