tnnzx (imnum senemaud, anouruonbu. ’398 ’

Ρίε· ’ 1¹⁸8·

fimum Hmom. , ‚ ‚
macrophylln · · 117* nervon . . · 118*
Virginiu ι ι ο l 3²⁷ 11111118] t ov οων, 138· ἱὲἐὲ
amm · · · ⁸²⁸· ¹³* ffiffin .' . ,⁶ 111111*
Hnroon ‘ a pygmaea . . . 111*
capenuie . . . Ι110 racemosa . · · 111
Ἰ 16 pamma. ο ι ο 1340134*

rupeetm . . . 111.
. ,scandens · . . 117
limosum . . · 106* secunda · . . 111
fluam? ’ 10211011]ἑέῗὲῧῖ 1ἓΐξξι151101111ζ. .· 111*
απιετίοιιιὲ . . . 111* :egam ⁹· · · · 140·
“pm ·. “ ⁰ ⁸ *ὅ* τὴὲείοἰάοε ⁹ . ο .
1010011111 . 118. mf‘. 101* thuioides ι
11110Γᾶ . 135·136*1118145* ὡγιηίῶϋᾶ · · ⁸
Bufflf³¹¹¹¹¹⁸¹¹⁸ · · · ¹³³ ulmisoua . . 1⁵9. ιω*
⁶⁸P¹⁸²²⁸ '¹ · ⁸ ¹⁵⁹* bollata . . . 115
ca'racasqna . . 110. 142: {gmon . ι 1 . m*
111111 1⁸⁴0*.'141.}Z}* 11111εέ ··³⁴²*· ²01*
coarctata . . · 111* ,vwmf ⁹ ' m
commutata . . . 111 qucu
conserta . . 111. 111* - οοοὶιίιιεὶιίηεηιὶι . . 111

corymbm ο · · 152 {lutosum . · . .12
erassisolia · 2155* flavescens · . ο 119

Crataeogonum 137*. 111. 111* ’
emm· ι .135.136* Humanam . · 1

Μῶα, ⁰ . . 135 heterophyssum . :¹03 Ι·

dichotoma ι 1161111111* Emeum ,
diffusa . . . 111 dichotonu . . 10*Ι

51,ξὲὥὲ τ’ ,’ ,’ 11Ζέ ΗιῦσιμευνΙιΙ. amanum.

filiformis . . 141. 1212* flam. ⁸. .12* ⁴
1Γ11110οΗ ο 138*ο198*1)18ι , ᾖ
geniculata . .·.‚137. 111* numm ⁸ ⁰ ¹ ⁹ *ὅ
glomerata . . 1111111* Hartman . . 111*
gracilis . . . .139 amicorum ἑ ·. 118*
raminisolia . . . 111 jamaicemis . . 118*
herbacea . . 134· 111* pedunculata . · · 118
bimuli · 137*·158*·1⁴2 ' · ⁴
*¹⁵⁵Pid? ⁵ ¹³7‘ 158*.hi⁸ ¹⁴²* xH‘otfisssshotomn '1·* 110*
hypnmdqs . . · 111 , ’, '⁷'
hyssopisolia · 111*Ι flousrom . 1011111*

indica ¹* ι ο 158· ¹42* anglfflisona α ι 1511. 851*
1131ἕὲ*ώῖ 1· 11111111 11111Ϋ11115115ὸκ11ἶῖ
lanceolata . . . 111 chlorantha · .116* ¹
leucophylla · . 113* cilina . · 1511501
lineata . . . 137 coccinea . 1*. 111* 1
misiam& ο 119σ1113*·111* 0100θᾶ ο ο ν ο 153ι 1
microhylla . 111*. 111 divaricata . a 111* J
mult' οτι · . . 111. 111 fruticosa 0 ο 111*Ι

thrcmus'· . .
malayanus . . . 118

 

