' ⁶82 ⁸ lmx mmmmm An mmm

Cmmu

apennis . . .
confutata · .
{tm .· .
mresaptohtaamlca· ‘¹0 · Ι
¹3:101,st . . .
purpurascens . .
racemum .·
ffi‘ . · . · .
sicherium . .

Squfll'l’ow .

snpqesormiu . ⁸. .
ttncta ι. .

Cnmocmus ’

’ latorifloru· .

ὓιιψιοιτιο
munna .

,cumanum . .
erectum . . .
„ subarisutum .

Οιιιοοιηοι

οιιηήὀιῑιι .· Ι .

Gutum

caribqe· 2 . . .
com ressa „ . .
eonprtisolia . .

'dignuin .

anstichophylla .
dolichoetachya . .
elegum . . “.
gracilis . .
penicillum .
petraea . . .
polydnctyla . .
prostrata . . .
'pubesc'ens . . .
x tenella . .
truncant ο 0 0
‘virgata . . .

Gnoumcm .
Quonmnu. . ,

Cunarum Ι

apamio . , -

Cnnrsoroeox

montanus , ,

cunum

echium ..

. 623 . vaginam .

· ’ 5²⁴ θοιιουιυι
· ⁶²⁵ compressum

· ⁶²3 monandrum

· ⁶²4 Stevoui. ,'
· · 525

,sm- Curam·

579 elegam ·. . .

. wycam· ¹ Ι

ἐξ ὒιιιοιιι

573 alpina. . . . '
εει, maiora· . · ·*
573 lutetiam . . . ··

⁵⁷⁸ cmm

⁵⁷⁹ Ouum
579 omnm

Cunnum

,ι 5⁷8* germanicum. . .
.579 oocidoutnle. .

ο· ἓζξ bicolor . . . '

‚ 573 peruviann. J .

„‚ 232 dichotomss . .

Go1x.'...

529 dintachyn .

· .' ⁶²9 Οοιιιιςιμ

. 577 Gonnum . . .
. ⁵25 Comum . . , ·

vernn . . .

· - ⁵81 Cotuatum ·

praecox . .

523 scabra .

623 Cononem ¹ ¹ .

⁶²⁴ samonum

654* bonum

· gg} zzffizffffli· .·, ·,

623 canemus . .

6²4 eayennemis . . ⁸.

624 ‘ces iton . .

6²5* d (77οΜ *f , ’. ,

diffusa . . .
. . 79· divaricata . . ,
79, elata . . . ,

elegans . .
fasciculam

· ⁵47 floribunda . ⁰ , '

‚glabra . .

Ιὢν, ξηπιίηἱὼῑία . ' , ’

iapida .

10„ ison·
.664 mo'. .

. . 513]

. . 77.»
ι ⁵⁵6· ⁵753*ss
.· smfs
· · .. 373

. 515
. ⁵73

ssssffiffiffissffissffiffigrffiffiffiffizffi

 

