412 lmx Gmnux, sumnus, sumnum.

Unm

hdrniarioides
microphylla .
serpyllacea . .
tnianthemoid06

mem s. Vnmum w. 14

Aparine .

“ aspera . .

chersbnensis .
cilina . . .
cruciata .
siliformis . ¹

glabra .

humifusa .

muralis .

rediviva .

’ Vultum ·

rupen-‚trin . .
ruthenica . .
, ιίὓὶνὶοεὶ. . .

Ἠιιῇιᾼῐειιιι

lutea ·. . . .
Vvsomtnw . .

¹Vmus

inermis . .

'ancn ·

Vms . . ,¹
capenas .

cirrhosa .
filisormis . .

lucida

ne'p,alen⁸i⁸ . .

Wnuuu

ῗηςιξὲῐὶιξοῆα 2 . .
annom . . .

Wmnm

Ast'ropun . .
. · 8⁴⁸. 219
Wmm . . . .

Wlmmnou . .
angustisolia . . .
aspen . .
cihata . . . ·
crassifolia . . .
dumetorum . . .

an .’

. ·. 178*
. 188

. ,ἥθ’
. 179*
. 1⁵9· his. 1⁶0*
iapida . . .
. Λευ· =
1s·.186·. 188

¹ . .178*

Opurlt · · ·
taurica ¹⁵7fl1⁵9t178fl180*

.= ⁵6

1³⁸ss-

anmou

· ³115 macrophylla . .
· 311* mollis .. . .
511* rpompoidea . .
:fflaffiaeea' . ι . Ι
εῑηηιοηίἰοίἱᾳ . .

. 22¹⁵. διό*

- ³11*

anoum
acuminatum .
affine. .
Aubertia .

. 159·¹
15⁹*

1⁸⁶* ῗὶῗῗὲἕῗὲῑῖο
&marginum

4⁷* Ochroxylum .

.47* pentanome ,. ..
‘⁴7⁴¹ pimpinelloidet 2212225‘

·piperitum
47* praecox. .
13* Pterota .

Kunctatum .

”530⁸ rffiissglium .

· 12* senogalense.

234· spffnifex. .

241 spmonum. .

2⁴1 ternptum .

22⁵* Thunbergi .

,ηδε ττᾳςοιίεε. .

Avicennae. .
. 221'·222⁸

Μ·

58
. 53
57
ὅθ
· 55·
5⁹

. 221*

ν . 224·

. {w
. 226*

’mm'
. ππ·

hermaphroditum ΛΞΡ
4 heterophyllum .
¹7⁶ horridum. .
martinicenne .
nitidum . .

ηε
„4222
· 22⁵·

. 222·
Μ’

unffi:
{21an
. ν’·

. .nstfi}

Ι υι.
mm?
. ²25·
. πᾶν

. 221*
· 226‘
225*.227·
ιθ

247⁴* tncarpum , ,μ’

zeylamcum .

5⁵ Zum .

ο 223⁸

⁵5 arboreseens . . .

commutata· . .
cytitoides . . . '
hirsuta .' . .
u laevigata . .
³ lance'olata . .
3 macrophylla . . ..
. · mm·
pauc! 01¹& α ι
57“ gum u . .

mithii. . .

. 220*

⁵9 microffhylla

¹ Ι

ἐξ trifolim .

m

Μ

3ss

· 32:
332·

· SM

ἱ 5²3

323
. επ
· m*

 

