· ’ ιἰι Votum 1. et 11. · ‹ 677

. ’ m· ³ ·· ιιι·
nummum. ΑιιιιιΙ . · · 215* 716*
asperum '. . . 252*
mm · s · ιιι
ῧιηίοιιιιιμιη ’ .' πᾶν

Amnum. ·
glaucescem · . 670
1ιιιιιοιοψοιιιιι . - · 670

¹Anum> . . 544576 ’
mmm. acutiflora . ,603'

tenellum». . ‚2⁵4* agrostoides. , , 604 ’

surmus. ' annulata . . . 607
aculem-us . . 575* 'airoideu . . 604*
bifaria . . · . 604
‘mmm' ' ' Balamagrostfls . ⁵7⁰·
”mm ' · '²⁵⁶⁸ eanndensis . . . 6⁰3
ιιιιιιιρ canescens . . 601'
spjralia . . . 409* cinnoides -. . . 604
cuspidem . . . 604
dioeca . . ι 6⁰5¹
Elpigejos . . 670· Q}
auc& ι ι ν 0

nqm.

amma ι · ·
ςςιιίοιιῑαῐε. . · 670
ξὶἕὶἳὶ“.·..·.·ἓ93* ὴῑῑξζῑῑῃῄῇηθὲῗέ.

flmm- La'ngsdorffii . . ' 603
peploides ·· . . ⁶⁷0 nm . . . . θοι
usm. ⁸ , lithuanica . . . 607 “
646ιυίοέ . , , 395 littorea. . . · 602

spathacea. . ,3964 ‘maritima . . ,θοι

umbellam . . 396* gthontnpa a · 60³¹
mum· ragtmteo .- . . 604

hunosa . . . 604

44410ὤο4668· · · ⁵3⁰ ssseudophragmitesbomoe'6⁰⁴*
curule-cens . ⁵⁷8* purpurascens · ·

fasciculam · ·578* purpurea · · ·

fflgssssmz ·. ·. 233 {w ·, · ·

megapotamica .' ⁵78* &nom , , ,

oligantha ·' · · ⁵8⁰* stricta . . 581·602.603
pppnata · ·⁴ · ⁵⁷9 stri on. . · 6⁰3*
pmgm · · · ⁵⁷⁹ melfa . aevom

pum · · · ⁵⁷9'· tenuisolia. . . σοι
racemosa. . .577* avam„ , .flus.6⁰³*

Sieberiana. . 578' vilnensis. . . 6⁰2
squarrosa . .s⁷7*

upiplumis. . . 579 Asenm. . . . ⁷⁹·
νιιμῑι . . . . 570 mmm·

mmmmm . . 524 austrnlis . . .
avenaceum . . . 600 hexandra . . .
hulboaum . . 600* imbricata . . .
precatorium . . 600* lenticularis . . .

ιιιιιιτιιυι . . 580 mexicana . . .
punem · · ,. ⁵7⁹ ⁰5³1& · · · ·
stipoid„ ,, , ‚ - 579 vurgumca . . .

trunnox. Anxu . . . .

viliam · · · · ⁶⁶1 Amnouooou.

mnemon . . 574 Antillarum. .

Mur. Cum. lv.
mm. cnut. 111.

 

