‘m' Im: mumma: n fflmmn

'Pomm .

buciliensis · .

¹ Calypso . .-

chinennis · .

cochinehinensiu
undula .
trinomia. .

undulata . .

ronam
redolent .

'rontium .

ossiqinalin . .

montom

' Μ
⁴11*

. 411·

41¹·

. 411·
· 411
. ui*

m·

juncea. . . , ·

mim . . .
humum. . . .

'fnum

κ menon ο 0 ο

Timum

maurienna . . .

'rue-m. . .

hmuoouos . .· .
ulpestris . . .

·251¹;i¹.¹.²'⁵’ ·=

debilia. . ⁰

ele ans . ·

⁸¹2 nt· ο 0 0 .
gracilis , , ,
{applicata . . ,
mucronpermn . .
mucronata . . .
mmm . , ,
ψ Π oum· ο ο
aaz: · . · . · .-

⁸implox .

spicata . . ’. ⁰

atipoidu .

tqnelln . .⁹. ⁹.
vnroseens . ·

'suetonum'

algidum. . , ,

ulpipum , ,
omlnum Ι 0 0
clavatum . .

diffusum . . ι .
offusum . . .
ἱέῑὶἵῗω· .· .· .·

alencium .

Τιιοιουιυι

hybridam· . .

noveboraeem · . '
ss’ssssfflffssssssfi

rupenre .

nuceum ο 0 0

· ‘luctuum

niet-amhn . ’ . . ·
nomideoumbenu . . ·

’ ·' thcuonm

collinum· . .

Columnae · .

'cruciatum · · '
hypoxidiflorum .

longifolium · .

ruem-vum. . .
*speciosum · . ⁰

· Τιιοιοοι

Βιὼε...’

nmmum
bambuninum .

'l‘um't

lurida. . . ⁸

'hinnu
avenacea, · ·

munuum . ' ‚ ·

cynosuroidu .

Greonii„ . , ·
littoralis . .·

melicoide· .

pulchella . . ,

pungam . .
‘l'moeou

hromoidm. ⁸. .

Τιιιιιουι . . .
'Inuum

mollin. . . ,

pumilioz . .

pungent . . ,

Tnmmn

lineari· . . ,

'summ .

nimidas. , ⁸ , ’,
alpinum .' , ,

arenarium . ,
atim· . · .
carpathicum ,

coadunatim . ,

-’ἓ’,

&zzz-:z Ξ. εὲἓ

ἓξὲξ

 

